#QCIR-14
forall(G0, G1, G2, G3, G4, G5, G6, G7, G8, G9, G10, G11, G12, G13, G30, G31, G32, G39, G40, G46)
forall(Z$G10, Z$G11, Z$G12, Z$G13, Z$G224, Z$G30, Z$G31, Z$G40, Z$G46, Z$G529, Z$G536, Z$G72, Z$II529)
depend($G328, G0, G1, Z$G10, Z$G11, Z$G12, Z$G13, G2, Z$G224, G3, Z$G30, Z$G31, G4, Z$G46, G5, Z$G529, Z$G536, G6, G7, Z$G72, G8, G9, Z$II529)
depend($G366, G0, Z$G10, Z$G11, Z$G12, Z$G13, Z$G224, G3, Z$G30, Z$G31, G4, Z$G40, Z$G46, G5, Z$G529, Z$G536, G6, G7, Z$G72, G8, G9, Z$II529)
output(RES)
new_n37_ = and(-G1, G5)
new_n38_ = and(G3, G5)
new_n39_ = and(G4, -new_n38_)
new_n40_ = and(-new_n37_, -new_n39_)
new_n41_ = and(G2, -new_n40_)
new_n42_ = and(-G3, -new_n41_)
new_n43_ = and(-Z$II529, -new_n42_)
new_n44_ = and(Z$II529, new_n42_)
new_n45_ = and(-new_n43_, -new_n44_)
new_n46_ = and(G8, G10)
new_n47_ = and(-Z$G72, new_n46_)
new_n48_ = and(Z$G72, -new_n46_)
new_n49_ = and(-new_n47_, -new_n48_)
new_n50_ = and(-G9, -Z$G536)
new_n51_ = and(G9, Z$G536)
new_n52_ = and(-new_n50_, -new_n51_)
new_n53_ = and(-G6, -Z$G529)
new_n54_ = and(G6, Z$G529)
new_n55_ = and(-new_n53_, -new_n54_)
new_n56_ = and(G46, -Z$G46)
new_n57_ = and(-G46, Z$G46)
new_n58_ = and(-new_n56_, -new_n57_)
new_n59_ = and(G40, -Z$G40)
new_n60_ = and(-G40, Z$G40)
new_n61_ = and(-new_n59_, -new_n60_)
new_n62_ = and(G31, -Z$G31)
new_n63_ = and(-G31, Z$G31)
new_n64_ = and(-new_n62_, -new_n63_)
new_n65_ = and(G30, -Z$G30)
new_n66_ = and(-G30, Z$G30)
new_n67_ = and(-new_n65_, -new_n66_)
new_n68_ = and(G8, -G31)
new_n69_ = and(-Z$G224, -new_n68_)
new_n70_ = and(Z$G224, new_n68_)
new_n71_ = and(-new_n69_, -new_n70_)
new_n72_ = and(G13, -Z$G13)
new_n73_ = and(-G13, Z$G13)
new_n74_ = and(-new_n72_, -new_n73_)
new_n75_ = and(G12, -Z$G12)
new_n76_ = and(-G12, Z$G12)
new_n77_ = and(-new_n75_, -new_n76_)
new_n78_ = and(G10, -Z$G10)
new_n79_ = and(-G10, Z$G10)
new_n80_ = and(-new_n78_, -new_n79_)
new_n81_ = and(G11, -Z$G11)
new_n82_ = and(-G11, Z$G11)
new_n83_ = and(-new_n81_, -new_n82_)
new_n84_ = and(new_n80_, new_n83_)
new_n85_ = and(new_n77_, new_n84_)
new_n86_ = and(new_n74_, new_n85_)
new_n87_ = and(new_n71_, new_n86_)
new_n88_ = and(new_n67_, new_n87_)
new_n89_ = and(new_n64_, new_n88_)
new_n90_ = and(new_n61_, new_n89_)
new_n91_ = and(new_n58_, new_n90_)
new_n92_ = and(new_n55_, new_n91_)
new_n93_ = and(new_n52_, new_n92_)
new_n94_ = and(new_n49_, new_n93_)
new_n95_ = and(new_n45_, new_n94_)
new_n96_ = and(G9, -G10)
new_n97_ = and(G7, new_n96_)
new_n98_ = and(-G7, G8)
new_n99_ = and(G30, new_n98_)
new_n100_ = and(G9, G11)
new_n101_ = and(G8, new_n100_)
new_n102_ = and(G7, G10)
new_n103_ = and(-new_n101_, new_n102_)
new_n104_ = and(-new_n99_, -new_n103_)
new_n105_ = and(-new_n97_, new_n104_)
new_n106_ = and(-G4, G6)
new_n107_ = and(-G5, -new_n106_)
new_n108_ = and(-G1, G2)
new_n109_ = and(-new_n107_, new_n108_)
new_n110_ = and(G4, G6)
new_n111_ = and(G3, -new_n110_)
new_n112_ = and(-G4, -G6)
new_n113_ = and(-new_n111_, -new_n112_)
new_n114_ = and(G5, -new_n113_)
new_n115_ = and(G4, -G5)
new_n116_ = and(-G3, new_n115_)
new_n117_ = and(-G2, G3)
new_n118_ = and(G2, -G3)
new_n119_ = and(-new_n117_, -new_n118_)
new_n120_ = and(-new_n39_, new_n119_)
new_n121_ = and(G6, -new_n120_)
new_n122_ = and(-new_n116_, -new_n121_)
new_n123_ = and(-new_n114_, new_n122_)
new_n124_ = and(G1, -new_n123_)
new_n125_ = and(G1, G4)
new_n126_ = and(G2, new_n125_)
new_n127_ = and(-G6, new_n126_)
new_n128_ = and(-new_n124_, -new_n127_)
new_n129_ = and(-new_n109_, new_n128_)
new_n130_ = and(-new_n105_, -new_n129_)
new_n131_ = and(G2, G4)
new_n132_ = and(-G1, new_n131_)
new_n133_ = and(new_n130_, new_n132_)
new_n134_ = and(new_n125_, new_n130_)
new_n135_ = and(new_n117_, new_n134_)
new_n136_ = and(-new_n133_, -new_n135_)
new_n137_ = and(-G3, new_n110_)
new_n138_ = and(G6, new_n117_)
new_n139_ = and(-G5, new_n138_)
new_n140_ = and(-new_n115_, -new_n139_)
new_n141_ = and(-new_n137_, new_n140_)
new_n142_ = and(G1, new_n130_)
new_n143_ = and(-new_n141_, new_n142_)
new_n144_ = and(new_n136_, -new_n143_)
new_n145_ = and(-G12, G13)
new_n146_ = and(-new_n144_, new_n145_)
new_n147_ = and(G32, -new_n105_)
new_n148_ = and(-G12, new_n147_)
new_n149_ = and(-G13, new_n148_)
new_n150_ = and(G4, G39)
new_n151_ = and(new_n149_, new_n150_)
new_n152_ = and(-G0, -G4)
new_n153_ = and(G3, new_n152_)
new_n154_ = and(-G5, new_n42_)
new_n155_ = and(-new_n153_, -new_n154_)
new_n156_ = and(-new_n115_, -new_n155_)
new_n157_ = and(-G7, -G8)
new_n158_ = and(-G9, new_n157_)
new_n159_ = and(-G6, G7)
new_n160_ = and(G30, new_n159_)
new_n161_ = and(G9, -new_n46_)
new_n162_ = and(-new_n160_, -new_n161_)
new_n163_ = and(new_n68_, new_n162_)
new_n164_ = and(-G6, -G30)
new_n165_ = and(-new_n163_, -new_n164_)
new_n166_ = and(-new_n158_, new_n165_)
new_n167_ = and(G11, -new_n166_)
new_n168_ = and(G8, G31)
new_n169_ = and(-G10, -G11)
new_n170_ = and(-G9, new_n169_)
new_n171_ = and(-new_n160_, new_n170_)
new_n172_ = and(-new_n168_, new_n171_)
new_n173_ = and(-G7, -G11)
new_n174_ = and(-G8, G10)
new_n175_ = and(-new_n68_, -new_n174_)
new_n176_ = and(G9, -new_n175_)
new_n177_ = and(new_n173_, new_n176_)
new_n178_ = and(-new_n172_, -new_n177_)
new_n179_ = and(-new_n167_, new_n178_)
new_n180_ = and(-new_n156_, new_n179_)
new_n181_ = and(G46, new_n180_)
new_n182_ = and(G12, new_n181_)
new_n183_ = and(-G13, new_n182_)
new_n184_ = and(-G0, new_n125_)
new_n185_ = and(G0, G3)
new_n186_ = and(-new_n125_, new_n185_)
new_n187_ = and(G0, G2)
new_n188_ = and(G1, -new_n187_)
new_n189_ = and(G4, new_n187_)
new_n190_ = and(-new_n188_, -new_n189_)
new_n191_ = and(-G3, -new_n190_)
new_n192_ = and(-new_n186_, -new_n191_)
new_n193_ = and(-new_n184_, new_n192_)
new_n194_ = and(G5, -new_n193_)
new_n195_ = and(new_n183_, new_n194_)
new_n196_ = and(-new_n151_, -new_n195_)
new_n197_ = and(-new_n146_, new_n196_)
new_n198_ = and(-$G328, -new_n151_)
new_n199_ = and(-new_n146_, new_n198_)
new_n200_ = and(-new_n197_, new_n199_)
new_n201_ = and(new_n197_, -new_n199_)
new_n202_ = and(-new_n200_, -new_n201_)
new_n203_ = and(-new_n115_, new_n138_)
new_n204_ = and(-G4, G5)
new_n205_ = and(-new_n115_, -new_n204_)
new_n206_ = and(G6, -new_n205_)
new_n207_ = and(-new_n137_, -new_n206_)
new_n208_ = and(G2, -new_n207_)
new_n209_ = and(-new_n203_, -new_n208_)
new_n210_ = and(new_n149_, -new_n209_)
new_n211_ = and(G2, G5)
new_n212_ = and(new_n110_, -new_n211_)
new_n213_ = and(G2, -new_n125_)
new_n214_ = and(-new_n38_, -new_n213_)
new_n215_ = and(G6, -new_n214_)
new_n216_ = and(-new_n212_, -new_n215_)
new_n217_ = and(new_n130_, -new_n216_)
new_n218_ = and(new_n145_, new_n217_)
new_n219_ = and(-G40, new_n183_)
new_n220_ = and(-new_n218_, -new_n219_)
new_n221_ = and(-new_n210_, new_n220_)
new_n222_ = and(-$G366, -new_n218_)
new_n223_ = and(-new_n210_, new_n222_)
new_n224_ = and(-new_n221_, new_n223_)
new_n225_ = and(new_n221_, -new_n223_)
new_n226_ = and(-new_n224_, -new_n225_)
new_n227_ = and(new_n202_, new_n226_)
RES = or(-new_n95_, new_n227_)
