#QCIR-14
forall(G0, G1, G2, G3, G4, G5, G6, G7, G8, G9, G10, G11, G12, G13, G30, G31, G32, G35, G36, G37, G38, G39, G44, G46)
forall(Z$G10, Z$G104, Z$G11, Z$G12, Z$G13, Z$G134, Z$G151, Z$G152, Z$G163, Z$G214, Z$G229, Z$G272, Z$G273, Z$G274, Z$G30, Z$G309, Z$G322, Z$G323, Z$G324, Z$G37, Z$G38, Z$G46, Z$G471, Z$G472, Z$G473, Z$G474, Z$G484, Z$G49, Z$G492, Z$G493, Z$G50, Z$G522, Z$G524, Z$G527, Z$G528, Z$G529, Z$G531, Z$G538, Z$G543, Z$G544, Z$G55, Z$G64, Z$G68, Z$G75, Z$G78, Z$G89, Z$G92)
depend($G150, G1, Z$G10, Z$G104, Z$G11, Z$G134, Z$G151, Z$G152, G2, Z$G229, Z$G272, Z$G274, G3, Z$G30, Z$G309, G4, Z$G484, G5, Z$G50, Z$G522, Z$G524, Z$G527, Z$G528, Z$G529, Z$G538, Z$G55, G6, Z$G64, Z$G68, G7, Z$G75, Z$G78, G8, Z$G89, G9)
depend($G432, G0, G1, Z$G10, Z$G11, Z$G12, Z$G13, Z$G163, G2, Z$G214, Z$G273, G3, Z$G322, Z$G323, Z$G324, Z$G37, Z$G38, G4, Z$G46, Z$G471, Z$G472, Z$G473, Z$G474, Z$G49, Z$G492, Z$G493, G5, Z$G531, Z$G543, Z$G544, G6, G9, Z$G92)
output(RES)
new_n75_ = and(G6, -G9)
new_n76_ = and(-G8, G10)
new_n77_ = and(-G5, -G7)
new_n78_ = and(-G3, new_n77_)
new_n79_ = and(new_n76_, new_n78_)
new_n80_ = and(new_n75_, new_n79_)
new_n81_ = and(G7, -G10)
new_n82_ = and(G3, G5)
new_n83_ = and(G8, new_n82_)
new_n84_ = and(G37, new_n83_)
new_n85_ = and(new_n81_, new_n84_)
new_n86_ = and(-new_n80_, -new_n85_)
new_n87_ = and(-Z$G92, -new_n86_)
new_n88_ = and(Z$G92, new_n86_)
new_n89_ = and(-new_n87_, -new_n88_)
new_n90_ = and(-G7, G8)
new_n91_ = and(-Z$G89, -new_n90_)
new_n92_ = and(Z$G89, new_n90_)
new_n93_ = and(-new_n91_, -new_n92_)
new_n94_ = and(G4, -G5)
new_n95_ = and(-Z$G78, new_n94_)
new_n96_ = and(Z$G78, -new_n94_)
new_n97_ = and(-new_n95_, -new_n96_)
new_n98_ = and(G9, G11)
new_n99_ = and(-Z$G75, new_n98_)
new_n100_ = and(Z$G75, -new_n98_)
new_n101_ = and(-new_n99_, -new_n100_)
new_n102_ = and(-G4, G6)
new_n103_ = and(-G5, -new_n102_)
new_n104_ = and(-Z$G68, -new_n103_)
new_n105_ = and(Z$G68, new_n103_)
new_n106_ = and(-new_n104_, -new_n105_)
new_n107_ = and(G8, new_n98_)
new_n108_ = and(-Z$G64, new_n107_)
new_n109_ = and(Z$G64, -new_n107_)
new_n110_ = and(-new_n108_, -new_n109_)
new_n111_ = and(G4, G6)
new_n112_ = and(-Z$G55, new_n111_)
new_n113_ = and(Z$G55, -new_n111_)
new_n114_ = and(-new_n112_, -new_n113_)
new_n115_ = and(G1, G3)
new_n116_ = and(-G4, new_n115_)
new_n117_ = and(G6, new_n116_)
new_n118_ = and(G3, new_n111_)
new_n119_ = and(-G1, new_n118_)
new_n120_ = and(-new_n117_, -new_n119_)
new_n121_ = and(new_n76_, new_n98_)
new_n122_ = and(-new_n120_, new_n121_)
new_n123_ = and(-G10, new_n107_)
new_n124_ = and(new_n119_, new_n123_)
new_n125_ = and(-new_n122_, -new_n124_)
new_n126_ = and(-G7, -new_n125_)
new_n127_ = and(-G1, G3)
new_n128_ = and(-G4, -G6)
new_n129_ = and(-G8, new_n128_)
new_n130_ = and(new_n127_, new_n129_)
new_n131_ = and(G8, -new_n120_)
new_n132_ = and(-new_n130_, -new_n131_)
new_n133_ = and(-G9, new_n81_)
new_n134_ = and(G11, new_n133_)
new_n135_ = and(-new_n132_, new_n134_)
new_n136_ = and(-new_n126_, -new_n135_)
new_n137_ = and(G2, -G5)
new_n138_ = and(-new_n136_, new_n137_)
new_n139_ = and(G1, new_n82_)
new_n140_ = and(G7, G10)
new_n141_ = and(new_n107_, new_n140_)
new_n142_ = and(G9, -G10)
new_n143_ = and(-G7, -G11)
new_n144_ = and(-G8, new_n143_)
new_n145_ = and(new_n142_, new_n144_)
new_n146_ = and(-new_n141_, -new_n145_)
new_n147_ = and(G2, new_n111_)
new_n148_ = and(-new_n146_, new_n147_)
new_n149_ = and(new_n139_, new_n148_)
new_n150_ = and(-new_n138_, -new_n149_)
new_n151_ = and(-Z$G544, -new_n150_)
new_n152_ = and(Z$G544, new_n150_)
new_n153_ = and(-new_n151_, -new_n152_)
new_n154_ = and(-G13, -Z$G543)
new_n155_ = and(G13, Z$G543)
new_n156_ = and(-new_n154_, -new_n155_)
new_n157_ = and(-G10, -Z$G538)
new_n158_ = and(G10, Z$G538)
new_n159_ = and(-new_n157_, -new_n158_)
new_n160_ = and(-G7, -Z$G531)
new_n161_ = and(G7, Z$G531)
new_n162_ = and(-new_n160_, -new_n161_)
new_n163_ = and(-G6, -Z$G529)
new_n164_ = and(G6, Z$G529)
new_n165_ = and(-new_n163_, -new_n164_)
new_n166_ = and(-G5, -Z$G528)
new_n167_ = and(G5, Z$G528)
new_n168_ = and(-new_n166_, -new_n167_)
new_n169_ = and(-G4, -Z$G527)
new_n170_ = and(G4, Z$G527)
new_n171_ = and(-new_n169_, -new_n170_)
new_n172_ = and(-G3, -Z$G524)
new_n173_ = and(G3, Z$G524)
new_n174_ = and(-new_n172_, -new_n173_)
new_n175_ = and(-G2, -Z$G522)
new_n176_ = and(G2, Z$G522)
new_n177_ = and(-new_n175_, -new_n176_)
new_n178_ = and(-Z$G50, new_n142_)
new_n179_ = and(Z$G50, -new_n142_)
new_n180_ = and(-new_n178_, -new_n179_)
new_n181_ = and(-Z$G493, new_n150_)
new_n182_ = and(Z$G493, -new_n150_)
new_n183_ = and(-new_n181_, -new_n182_)
new_n184_ = and(G7, new_n142_)
new_n185_ = and(G30, new_n90_)
new_n186_ = and(-new_n107_, new_n140_)
new_n187_ = and(-new_n185_, -new_n186_)
new_n188_ = and(-new_n184_, new_n187_)
new_n189_ = and(G32, -new_n188_)
new_n190_ = and(-Z$G492, new_n189_)
new_n191_ = and(Z$G492, -new_n189_)
new_n192_ = and(-new_n190_, -new_n191_)
new_n193_ = and(-Z$G49, -new_n142_)
new_n194_ = and(Z$G49, new_n142_)
new_n195_ = and(-new_n193_, -new_n194_)
new_n196_ = and(-G30, -Z$G484)
new_n197_ = and(G30, Z$G484)
new_n198_ = and(-new_n196_, -new_n197_)
new_n199_ = and(-G0, -G4)
new_n200_ = and(G3, new_n199_)
new_n201_ = and(G4, -new_n82_)
new_n202_ = and(-G1, G5)
new_n203_ = and(-new_n201_, -new_n202_)
new_n204_ = and(G2, -new_n203_)
new_n205_ = and(-G3, -new_n204_)
new_n206_ = and(-G5, new_n205_)
new_n207_ = and(-new_n200_, -new_n206_)
new_n208_ = and(-new_n94_, -new_n207_)
new_n209_ = and(-Z$G474, new_n208_)
new_n210_ = and(Z$G474, -new_n208_)
new_n211_ = and(-new_n209_, -new_n210_)
new_n212_ = and(-G7, -G8)
new_n213_ = and(-G9, new_n212_)
new_n214_ = and(G8, -G31)
new_n215_ = and(-G6, G7)
new_n216_ = and(G30, new_n215_)
new_n217_ = and(G8, G10)
new_n218_ = and(G9, -new_n217_)
new_n219_ = and(-new_n216_, -new_n218_)
new_n220_ = and(new_n214_, new_n219_)
new_n221_ = and(-G6, -G30)
new_n222_ = and(-new_n220_, -new_n221_)
new_n223_ = and(-new_n213_, new_n222_)
new_n224_ = and(G11, -new_n223_)
new_n225_ = and(-Z$G473, new_n224_)
new_n226_ = and(Z$G473, -new_n224_)
new_n227_ = and(-new_n225_, -new_n226_)
new_n228_ = and(-new_n76_, -new_n214_)
new_n229_ = and(G9, -new_n228_)
new_n230_ = and(new_n143_, new_n229_)
new_n231_ = and(-Z$G472, new_n230_)
new_n232_ = and(Z$G472, -new_n230_)
new_n233_ = and(-new_n231_, -new_n232_)
new_n234_ = and(G8, G31)
new_n235_ = and(-G10, -G11)
new_n236_ = and(-G9, new_n235_)
new_n237_ = and(-new_n216_, new_n236_)
new_n238_ = and(-new_n234_, new_n237_)
new_n239_ = and(-Z$G471, new_n238_)
new_n240_ = and(Z$G471, -new_n238_)
new_n241_ = and(-new_n239_, -new_n240_)
new_n242_ = and(G46, -Z$G46)
new_n243_ = and(-G46, Z$G46)
new_n244_ = and(-new_n242_, -new_n243_)
new_n245_ = and(G38, -Z$G38)
new_n246_ = and(-G38, Z$G38)
new_n247_ = and(-new_n245_, -new_n246_)
new_n248_ = and(G37, -Z$G37)
new_n249_ = and(-G37, Z$G37)
new_n250_ = and(-new_n248_, -new_n249_)
new_n251_ = and(-G6, G36)
new_n252_ = and(G5, new_n111_)
new_n253_ = and(-G7, G9)
new_n254_ = and(new_n76_, new_n253_)
new_n255_ = and(G8, new_n133_)
new_n256_ = and(-new_n254_, -new_n255_)
new_n257_ = and(G11, -new_n256_)
new_n258_ = and(new_n252_, new_n257_)
new_n259_ = and(-new_n251_, -new_n258_)
new_n260_ = and(-G3, -new_n259_)
new_n261_ = and(-G2, new_n260_)
new_n262_ = and(-Z$G324, new_n261_)
new_n263_ = and(Z$G324, -new_n261_)
new_n264_ = and(-new_n262_, -new_n263_)
new_n265_ = and(G5, new_n145_)
new_n266_ = and(new_n118_, new_n265_)
new_n267_ = and(new_n82_, new_n111_)
new_n268_ = and(new_n141_, new_n267_)
new_n269_ = and(-G4, -G5)
new_n270_ = and(G3, G11)
new_n271_ = and(G35, new_n270_)
new_n272_ = and(new_n269_, new_n271_)
new_n273_ = and(-new_n268_, -new_n272_)
new_n274_ = and(-new_n266_, new_n273_)
new_n275_ = and(G2, -new_n274_)
new_n276_ = and(-Z$G323, new_n275_)
new_n277_ = and(Z$G323, -new_n275_)
new_n278_ = and(-new_n276_, -new_n277_)
new_n279_ = and(-G5, G11)
new_n280_ = and(new_n118_, new_n279_)
new_n281_ = and(new_n90_, new_n142_)
new_n282_ = and(new_n256_, -new_n281_)
new_n283_ = and(-G2, -new_n282_)
new_n284_ = and(new_n280_, new_n283_)
new_n285_ = and(-Z$G322, new_n284_)
new_n286_ = and(Z$G322, -new_n284_)
new_n287_ = and(-new_n285_, -new_n286_)
new_n288_ = and(G1, G4)
new_n289_ = and(-Z$G309, new_n288_)
new_n290_ = and(Z$G309, -new_n288_)
new_n291_ = and(-new_n289_, -new_n290_)
new_n292_ = and(G30, -Z$G30)
new_n293_ = and(-G30, Z$G30)
new_n294_ = and(-new_n292_, -new_n293_)
new_n295_ = and(-Z$G274, -new_n140_)
new_n296_ = and(Z$G274, new_n140_)
new_n297_ = and(-new_n295_, -new_n296_)
new_n298_ = and(-Z$G273, -new_n256_)
new_n299_ = and(Z$G273, new_n256_)
new_n300_ = and(-new_n298_, -new_n299_)
new_n301_ = and(-Z$G272, new_n288_)
new_n302_ = and(Z$G272, -new_n288_)
new_n303_ = and(-new_n301_, -new_n302_)
new_n304_ = and(-G1, G2)
new_n305_ = and(-Z$G229, new_n304_)
new_n306_ = and(Z$G229, -new_n304_)
new_n307_ = and(-new_n305_, -new_n306_)
new_n308_ = and(-Z$G214, new_n268_)
new_n309_ = and(Z$G214, -new_n268_)
new_n310_ = and(-new_n308_, -new_n309_)
new_n311_ = and(-Z$G163, new_n199_)
new_n312_ = and(Z$G163, -new_n199_)
new_n313_ = and(-new_n311_, -new_n312_)
new_n314_ = and(G3, -new_n111_)
new_n315_ = and(-new_n128_, -new_n314_)
new_n316_ = and(G5, -new_n315_)
new_n317_ = and(-G3, new_n94_)
new_n318_ = and(-G2, G3)
new_n319_ = and(G2, -G3)
new_n320_ = and(-new_n318_, -new_n319_)
new_n321_ = and(-new_n201_, new_n320_)
new_n322_ = and(G6, -new_n321_)
new_n323_ = and(-new_n317_, -new_n322_)
new_n324_ = and(-new_n316_, new_n323_)
new_n325_ = and(-Z$G152, -new_n324_)
new_n326_ = and(Z$G152, new_n324_)
new_n327_ = and(-new_n325_, -new_n326_)
new_n328_ = and(-Z$G151, -new_n315_)
new_n329_ = and(Z$G151, new_n315_)
new_n330_ = and(-new_n328_, -new_n329_)
new_n331_ = and(-Z$G134, -new_n82_)
new_n332_ = and(Z$G134, new_n82_)
new_n333_ = and(-new_n331_, -new_n332_)
new_n334_ = and(G13, -Z$G13)
new_n335_ = and(-G13, Z$G13)
new_n336_ = and(-new_n334_, -new_n335_)
new_n337_ = and(G12, -Z$G12)
new_n338_ = and(-G12, Z$G12)
new_n339_ = and(-new_n337_, -new_n338_)
new_n340_ = and(G11, -Z$G11)
new_n341_ = and(-G11, Z$G11)
new_n342_ = and(-new_n340_, -new_n341_)
new_n343_ = and(G10, -Z$G10)
new_n344_ = and(-G10, Z$G10)
new_n345_ = and(-new_n343_, -new_n344_)
new_n346_ = and(-Z$G104, -new_n321_)
new_n347_ = and(Z$G104, new_n321_)
new_n348_ = and(-new_n346_, -new_n347_)
new_n349_ = and(new_n345_, new_n348_)
new_n350_ = and(new_n342_, new_n349_)
new_n351_ = and(new_n339_, new_n350_)
new_n352_ = and(new_n336_, new_n351_)
new_n353_ = and(new_n333_, new_n352_)
new_n354_ = and(new_n330_, new_n353_)
new_n355_ = and(new_n327_, new_n354_)
new_n356_ = and(new_n313_, new_n355_)
new_n357_ = and(new_n310_, new_n356_)
new_n358_ = and(new_n307_, new_n357_)
new_n359_ = and(new_n303_, new_n358_)
new_n360_ = and(new_n300_, new_n359_)
new_n361_ = and(new_n297_, new_n360_)
new_n362_ = and(new_n294_, new_n361_)
new_n363_ = and(new_n291_, new_n362_)
new_n364_ = and(new_n287_, new_n363_)
new_n365_ = and(new_n278_, new_n364_)
new_n366_ = and(new_n264_, new_n365_)
new_n367_ = and(new_n250_, new_n366_)
new_n368_ = and(new_n247_, new_n367_)
new_n369_ = and(new_n244_, new_n368_)
new_n370_ = and(new_n241_, new_n369_)
new_n371_ = and(new_n233_, new_n370_)
new_n372_ = and(new_n227_, new_n371_)
new_n373_ = and(new_n211_, new_n372_)
new_n374_ = and(new_n198_, new_n373_)
new_n375_ = and(new_n195_, new_n374_)
new_n376_ = and(new_n192_, new_n375_)
new_n377_ = and(new_n183_, new_n376_)
new_n378_ = and(new_n180_, new_n377_)
new_n379_ = and(new_n177_, new_n378_)
new_n380_ = and(new_n174_, new_n379_)
new_n381_ = and(new_n171_, new_n380_)
new_n382_ = and(new_n168_, new_n381_)
new_n383_ = and(new_n165_, new_n382_)
new_n384_ = and(new_n162_, new_n383_)
new_n385_ = and(new_n159_, new_n384_)
new_n386_ = and(new_n156_, new_n385_)
new_n387_ = and(new_n153_, new_n386_)
new_n388_ = and(new_n114_, new_n387_)
new_n389_ = and(new_n110_, new_n388_)
new_n390_ = and(new_n106_, new_n389_)
new_n391_ = and(new_n101_, new_n390_)
new_n392_ = and(new_n97_, new_n391_)
new_n393_ = and(new_n93_, new_n392_)
new_n394_ = and(new_n89_, new_n393_)
new_n395_ = and(G11, -new_n86_)
new_n396_ = and(new_n199_, new_n395_)
new_n397_ = and(G0, new_n268_)
new_n398_ = and(-new_n396_, -new_n397_)
new_n399_ = and(G1, G2)
new_n400_ = and(-new_n398_, new_n399_)
new_n401_ = and(-new_n230_, -new_n238_)
new_n402_ = and(-new_n224_, new_n401_)
new_n403_ = and(-new_n208_, new_n402_)
new_n404_ = and(G46, new_n403_)
new_n405_ = and(G12, -G13)
new_n406_ = and(-new_n404_, new_n405_)
new_n407_ = and(new_n400_, new_n406_)
new_n408_ = and(new_n139_, new_n407_)
new_n409_ = and(G37, new_n408_)
new_n410_ = and(G38, new_n409_)
new_n411_ = and(-new_n133_, -new_n142_)
new_n412_ = and(G13, -new_n150_)
new_n413_ = and(new_n94_, new_n412_)
new_n414_ = and(-new_n411_, new_n413_)
new_n415_ = and(-new_n275_, -new_n284_)
new_n416_ = and(-new_n261_, new_n415_)
new_n417_ = and(-G13, -new_n189_)
new_n418_ = and(-new_n416_, new_n417_)
new_n419_ = and(-new_n412_, -new_n418_)
new_n420_ = and(-G4, -new_n256_)
new_n421_ = and(-new_n419_, new_n420_)
new_n422_ = and(-new_n414_, -new_n421_)
new_n423_ = and(-G12, -new_n422_)
new_n424_ = and(G6, new_n423_)
new_n425_ = and(-new_n410_, -new_n424_)
new_n426_ = and(new_n280_, -new_n411_)
new_n427_ = and(-G3, -G44)
new_n428_ = and(-new_n426_, -new_n427_)
new_n429_ = and(-G12, new_n418_)
new_n430_ = and(-new_n428_, new_n429_)
new_n431_ = and(new_n425_, -new_n430_)
new_n432_ = and(-$G432, -new_n430_)
new_n433_ = and(-new_n431_, new_n432_)
new_n434_ = and(new_n431_, -new_n432_)
new_n435_ = and(-new_n433_, -new_n434_)
new_n436_ = and(-new_n103_, new_n304_)
new_n437_ = and(G1, -new_n324_)
new_n438_ = and(G2, new_n288_)
new_n439_ = and(-G6, new_n438_)
new_n440_ = and(-new_n437_, -new_n439_)
new_n441_ = and(-new_n436_, new_n440_)
new_n442_ = and(-new_n188_, -new_n441_)
new_n443_ = and(G2, G4)
new_n444_ = and(-G1, new_n443_)
new_n445_ = and(new_n442_, new_n444_)
new_n446_ = and(new_n288_, new_n442_)
new_n447_ = and(new_n318_, new_n446_)
new_n448_ = and(-new_n445_, -new_n447_)
new_n449_ = and(-G3, new_n111_)
new_n450_ = and(G6, new_n318_)
new_n451_ = and(-G5, new_n450_)
new_n452_ = and(-new_n94_, -new_n451_)
new_n453_ = and(-new_n449_, new_n452_)
new_n454_ = and(G1, new_n442_)
new_n455_ = and(-new_n453_, new_n454_)
new_n456_ = and(new_n448_, -new_n455_)
new_n457_ = and(-G12, G13)
new_n458_ = and(-new_n456_, new_n457_)
new_n459_ = and(-G12, new_n189_)
new_n460_ = and(-G13, new_n459_)
new_n461_ = and(G4, G39)
new_n462_ = and(new_n460_, new_n461_)
new_n463_ = and(G12, new_n404_)
new_n464_ = and(-G13, new_n463_)
new_n465_ = and(-G0, new_n288_)
new_n466_ = and(G0, G3)
new_n467_ = and(-new_n288_, new_n466_)
new_n468_ = and(G0, G2)
new_n469_ = and(G1, -new_n468_)
new_n470_ = and(G4, new_n468_)
new_n471_ = and(-new_n469_, -new_n470_)
new_n472_ = and(-G3, -new_n471_)
new_n473_ = and(-new_n467_, -new_n472_)
new_n474_ = and(-new_n465_, new_n473_)
new_n475_ = and(G5, -new_n474_)
new_n476_ = and(new_n464_, new_n475_)
new_n477_ = and(-new_n462_, -new_n476_)
new_n478_ = and(-new_n458_, new_n477_)
new_n479_ = and($G150, new_n457_)
new_n480_ = and(new_n477_, -new_n479_)
new_n481_ = and(-new_n478_, new_n480_)
new_n482_ = and(new_n478_, -new_n480_)
new_n483_ = and(-new_n481_, -new_n482_)
new_n484_ = and(new_n435_, new_n483_)
RES = or(-new_n394_, new_n484_)
