#QCIR-14
forall(G0, G1, G2, G3, G4, G5, G6, G7, G8, G9, G10, G11, G12, G13, G30, G31, G34, G46)
forall(Z$G10, Z$G103, Z$G11, Z$G112, Z$G12, Z$G13, Z$G136, Z$G143, Z$G190, Z$G191, Z$G193, Z$G222, Z$G224, Z$G242, Z$G258, Z$G259, Z$G30, Z$G31, Z$G34, Z$G46, Z$G469, Z$G470, Z$G482, Z$G528, Z$G529, Z$G77)
depend($G279, Z$G10, Z$G11, Z$G12, Z$G13, Z$G193, Z$G222, Z$G224, Z$G258, Z$G259, Z$G30, Z$G31, Z$G34, G4, Z$G46, Z$G469, Z$G470, Z$G482, Z$G528, Z$G529, G6, G7, G8, G9)
depend($G542, Z$G10, Z$G103, Z$G11, Z$G112, Z$G12, Z$G13, Z$G136, Z$G143, Z$G190, Z$G191, Z$G193, Z$G222, Z$G224, Z$G242, Z$G258, Z$G259, Z$G30, Z$G31, Z$G34, G4, Z$G46, Z$G469, Z$G470, Z$G482, Z$G528, Z$G529, G6, G7, Z$G77, G8, G9)
output(RES)
new_n48_ = and(G4, -G5)
new_n49_ = and(-Z$G77, -new_n48_)
new_n50_ = and(Z$G77, new_n48_)
new_n51_ = and(-new_n49_, -new_n50_)
new_n52_ = and(-G6, -Z$G529)
new_n53_ = and(G6, Z$G529)
new_n54_ = and(-new_n52_, -new_n53_)
new_n55_ = and(-G5, -Z$G528)
new_n56_ = and(G5, Z$G528)
new_n57_ = and(-new_n55_, -new_n56_)
new_n58_ = and(-G10, -G11)
new_n59_ = and(-Z$G482, -new_n58_)
new_n60_ = and(Z$G482, new_n58_)
new_n61_ = and(-new_n59_, -new_n60_)
new_n62_ = and(G0, -G3)
new_n63_ = and(-G2, new_n62_)
new_n64_ = and(-G1, G5)
new_n65_ = and(G3, G5)
new_n66_ = and(G4, -new_n65_)
new_n67_ = and(-new_n64_, -new_n66_)
new_n68_ = and(G2, -new_n67_)
new_n69_ = and(-G3, -new_n68_)
new_n70_ = and(G0, -new_n69_)
new_n71_ = and(-G4, -new_n70_)
new_n72_ = and(-new_n63_, -new_n71_)
new_n73_ = and(-G5, -new_n72_)
new_n74_ = and(-Z$G470, new_n73_)
new_n75_ = and(Z$G470, -new_n73_)
new_n76_ = and(-new_n74_, -new_n75_)
new_n77_ = and(-G0, -G4)
new_n78_ = and(G3, new_n77_)
new_n79_ = and(-Z$G469, new_n78_)
new_n80_ = and(Z$G469, -new_n78_)
new_n81_ = and(-new_n79_, -new_n80_)
new_n82_ = and(G46, -Z$G46)
new_n83_ = and(-G46, Z$G46)
new_n84_ = and(-new_n82_, -new_n83_)
new_n85_ = and(G34, -Z$G34)
new_n86_ = and(-G34, Z$G34)
new_n87_ = and(-new_n85_, -new_n86_)
new_n88_ = and(G31, -Z$G31)
new_n89_ = and(-G31, Z$G31)
new_n90_ = and(-new_n88_, -new_n89_)
new_n91_ = and(G30, -Z$G30)
new_n92_ = and(-G30, Z$G30)
new_n93_ = and(-new_n91_, -new_n92_)
new_n94_ = and(G8, G10)
new_n95_ = and(G9, -new_n94_)
new_n96_ = and(-G7, -G8)
new_n97_ = and(-new_n95_, new_n96_)
new_n98_ = and(-Z$G259, -new_n97_)
new_n99_ = and(Z$G259, new_n97_)
new_n100_ = and(-new_n98_, -new_n99_)
new_n101_ = and(G8, -G31)
new_n102_ = and(-G6, G7)
new_n103_ = and(G30, new_n102_)
new_n104_ = and(-new_n95_, -new_n103_)
new_n105_ = and(new_n101_, new_n104_)
new_n106_ = and(-Z$G258, -new_n105_)
new_n107_ = and(Z$G258, new_n105_)
new_n108_ = and(-new_n106_, -new_n107_)
new_n109_ = and(-new_n73_, -new_n78_)
new_n110_ = and(-Z$G242, -new_n109_)
new_n111_ = and(Z$G242, new_n109_)
new_n112_ = and(-new_n110_, -new_n111_)
new_n113_ = and(-Z$G224, -new_n101_)
new_n114_ = and(Z$G224, new_n101_)
new_n115_ = and(-new_n113_, -new_n114_)
new_n116_ = and(-G8, G10)
new_n117_ = and(-Z$G222, -new_n116_)
new_n118_ = and(Z$G222, new_n116_)
new_n119_ = and(-new_n117_, -new_n118_)
new_n120_ = and(-G6, -G30)
new_n121_ = and(-Z$G193, -new_n120_)
new_n122_ = and(Z$G193, new_n120_)
new_n123_ = and(-new_n121_, -new_n122_)
new_n124_ = and(-G9, new_n58_)
new_n125_ = and(-Z$G191, new_n124_)
new_n126_ = and(Z$G191, -new_n124_)
new_n127_ = and(-new_n125_, -new_n126_)
new_n128_ = and(-G7, -G11)
new_n129_ = and(-Z$G190, new_n128_)
new_n130_ = and(Z$G190, -new_n128_)
new_n131_ = and(-new_n129_, -new_n130_)
new_n132_ = and(-new_n105_, -new_n120_)
new_n133_ = and(-new_n97_, new_n132_)
new_n134_ = and(-Z$G143, -new_n133_)
new_n135_ = and(Z$G143, new_n133_)
new_n136_ = and(-new_n134_, -new_n135_)
new_n137_ = and(-new_n101_, -new_n116_)
new_n138_ = and(-Z$G136, -new_n137_)
new_n139_ = and(Z$G136, new_n137_)
new_n140_ = and(-new_n138_, -new_n139_)
new_n141_ = and(G13, -Z$G13)
new_n142_ = and(-G13, Z$G13)
new_n143_ = and(-new_n141_, -new_n142_)
new_n144_ = and(G12, -Z$G12)
new_n145_ = and(-G12, Z$G12)
new_n146_ = and(-new_n144_, -new_n145_)
new_n147_ = and(G8, G31)
new_n148_ = and(-Z$G112, -new_n147_)
new_n149_ = and(Z$G112, new_n147_)
new_n150_ = and(-new_n148_, -new_n149_)
new_n151_ = and(G11, -Z$G11)
new_n152_ = and(-G11, Z$G11)
new_n153_ = and(-new_n151_, -new_n152_)
new_n154_ = and(G10, -Z$G10)
new_n155_ = and(-G10, Z$G10)
new_n156_ = and(-new_n154_, -new_n155_)
new_n157_ = and(-Z$G103, -new_n103_)
new_n158_ = and(Z$G103, new_n103_)
new_n159_ = and(-new_n157_, -new_n158_)
new_n160_ = and(new_n156_, new_n159_)
new_n161_ = and(new_n153_, new_n160_)
new_n162_ = and(new_n150_, new_n161_)
new_n163_ = and(new_n146_, new_n162_)
new_n164_ = and(new_n143_, new_n163_)
new_n165_ = and(new_n140_, new_n164_)
new_n166_ = and(new_n136_, new_n165_)
new_n167_ = and(new_n131_, new_n166_)
new_n168_ = and(new_n127_, new_n167_)
new_n169_ = and(new_n123_, new_n168_)
new_n170_ = and(new_n119_, new_n169_)
new_n171_ = and(new_n115_, new_n170_)
new_n172_ = and(new_n112_, new_n171_)
new_n173_ = and(new_n108_, new_n172_)
new_n174_ = and(new_n100_, new_n173_)
new_n175_ = and(new_n93_, new_n174_)
new_n176_ = and(new_n90_, new_n175_)
new_n177_ = and(new_n87_, new_n176_)
new_n178_ = and(new_n84_, new_n177_)
new_n179_ = and(new_n81_, new_n178_)
new_n180_ = and(new_n76_, new_n179_)
new_n181_ = and(new_n61_, new_n180_)
new_n182_ = and(new_n57_, new_n181_)
new_n183_ = and(new_n54_, new_n182_)
new_n184_ = and(new_n51_, new_n183_)
new_n185_ = and(-new_n48_, -new_n109_)
new_n186_ = and(G11, -new_n133_)
new_n187_ = and(-new_n103_, new_n124_)
new_n188_ = and(-new_n147_, new_n187_)
new_n189_ = and(G9, -new_n137_)
new_n190_ = and(new_n128_, new_n189_)
new_n191_ = and(-new_n188_, -new_n190_)
new_n192_ = and(-new_n186_, new_n191_)
new_n193_ = and(-new_n185_, new_n192_)
new_n194_ = and(G46, new_n193_)
new_n195_ = and(G12, new_n194_)
new_n196_ = and(-G13, new_n195_)
new_n197_ = and(G6, new_n196_)
new_n198_ = and(G8, G34)
new_n199_ = and(-new_n197_, -new_n198_)
new_n200_ = and(G9, -G10)
new_n201_ = and(G7, new_n200_)
new_n202_ = and(-new_n199_, new_n201_)
new_n203_ = and(G6, G9)
new_n204_ = and(G7, G10)
new_n205_ = and(-new_n203_, new_n204_)
new_n206_ = and(new_n196_, new_n205_)
new_n207_ = and(G7, G9)
new_n208_ = and(new_n94_, -new_n207_)
new_n209_ = and(G34, new_n208_)
new_n210_ = and(-new_n206_, -new_n209_)
new_n211_ = and(-new_n202_, new_n210_)
new_n212_ = and($G279, new_n210_)
new_n213_ = and(new_n211_, -new_n212_)
new_n214_ = and(-new_n211_, new_n212_)
new_n215_ = and(-new_n213_, -new_n214_)
new_n216_ = and(G8, G9)
new_n217_ = and(new_n204_, -new_n216_)
new_n218_ = and(G34, new_n217_)
new_n219_ = and(G7, -G8)
new_n220_ = and(G11, new_n219_)
new_n221_ = and(G10, -G11)
new_n222_ = and(-new_n220_, -new_n221_)
new_n223_ = and(-G9, -new_n222_)
new_n224_ = and(G9, G11)
new_n225_ = and(new_n116_, new_n224_)
new_n226_ = and(-new_n208_, -new_n225_)
new_n227_ = and(-new_n223_, new_n226_)
new_n228_ = and(new_n197_, -new_n227_)
new_n229_ = and(-new_n218_, -new_n228_)
new_n230_ = and(-new_n202_, new_n229_)
new_n231_ = and(-$G542, -new_n230_)
new_n232_ = and($G542, new_n230_)
new_n233_ = and(-new_n231_, -new_n232_)
new_n234_ = and(new_n215_, new_n233_)
RES = or(-new_n184_, new_n234_)
