#QCIR-14
forall(G0, G1, G2, G3, G4, G5, G6, G7, G8, G9, G10, G11, G12, G13, G30, G31, G32, G39, G46)
forall(Z$G10, Z$G11, Z$G122, Z$G200, Z$G238, Z$G240, Z$G271, Z$G30, Z$G302, Z$G305, Z$G306, Z$G307, Z$G308, Z$G49, Z$G522, Z$G528, Z$G531, Z$G54, Z$G63, Z$G74, Z$G77, Z$I280)
depend($G120, G1, Z$G10, Z$G11, Z$G122, G2, Z$G200, Z$G238, Z$G240, Z$G271, G3, Z$G30, Z$G305, G4, G5, Z$G54, G6, G7, Z$G74, Z$G77, G8, G9)
depend($G303, G1, Z$G10, Z$G122, G2, Z$G200, Z$G238, Z$G240, Z$G271, G3, Z$G30, Z$G302, Z$G305, Z$G306, Z$G307, Z$G308, G4, Z$G49, G5, Z$G522, Z$G528, Z$G531, G6, Z$G63, G7, Z$G74, Z$G77, G8, G9, Z$I280)
output(RES)
new_n45_ = and(G1, G4)
new_n46_ = and(-Z$I280, -new_n45_)
new_n47_ = and(Z$I280, new_n45_)
new_n48_ = and(-new_n46_, -new_n47_)
new_n49_ = and(G4, -G5)
new_n50_ = and(-Z$G77, -new_n49_)
new_n51_ = and(Z$G77, new_n49_)
new_n52_ = and(-new_n50_, -new_n51_)
new_n53_ = and(G9, G11)
new_n54_ = and(-Z$G74, -new_n53_)
new_n55_ = and(Z$G74, new_n53_)
new_n56_ = and(-new_n54_, -new_n55_)
new_n57_ = and(G8, new_n53_)
new_n58_ = and(-Z$G63, -new_n57_)
new_n59_ = and(Z$G63, new_n57_)
new_n60_ = and(-new_n58_, -new_n59_)
new_n61_ = and(G4, G6)
new_n62_ = and(-Z$G54, -new_n61_)
new_n63_ = and(Z$G54, new_n61_)
new_n64_ = and(-new_n62_, -new_n63_)
new_n65_ = and(-G7, -Z$G531)
new_n66_ = and(G7, Z$G531)
new_n67_ = and(-new_n65_, -new_n66_)
new_n68_ = and(-G5, -Z$G528)
new_n69_ = and(G5, Z$G528)
new_n70_ = and(-new_n68_, -new_n69_)
new_n71_ = and(-G2, -Z$G522)
new_n72_ = and(G2, Z$G522)
new_n73_ = and(-new_n71_, -new_n72_)
new_n74_ = and(G9, -G10)
new_n75_ = and(-Z$G49, -new_n74_)
new_n76_ = and(Z$G49, new_n74_)
new_n77_ = and(-new_n75_, -new_n76_)
new_n78_ = and(-G4, -G6)
new_n79_ = and(G3, -new_n61_)
new_n80_ = and(-new_n78_, -new_n79_)
new_n81_ = and(G5, -new_n80_)
new_n82_ = and(-Z$G308, new_n81_)
new_n83_ = and(Z$G308, -new_n81_)
new_n84_ = and(-new_n82_, -new_n83_)
new_n85_ = and(G3, G5)
new_n86_ = and(G4, -new_n85_)
new_n87_ = and(-G2, G3)
new_n88_ = and(G2, -G3)
new_n89_ = and(-new_n87_, -new_n88_)
new_n90_ = and(-new_n86_, new_n89_)
new_n91_ = and(G6, -new_n90_)
new_n92_ = and(-Z$G307, new_n91_)
new_n93_ = and(Z$G307, -new_n91_)
new_n94_ = and(-new_n92_, -new_n93_)
new_n95_ = and(-G3, new_n49_)
new_n96_ = and(-Z$G306, new_n95_)
new_n97_ = and(Z$G306, -new_n95_)
new_n98_ = and(-new_n96_, -new_n97_)
new_n99_ = and(-Z$G305, -new_n79_)
new_n100_ = and(Z$G305, new_n79_)
new_n101_ = and(-new_n99_, -new_n100_)
new_n102_ = and(-G4, G6)
new_n103_ = and(-Z$G302, -new_n102_)
new_n104_ = and(Z$G302, new_n102_)
new_n105_ = and(-new_n103_, -new_n104_)
new_n106_ = and(G30, -Z$G30)
new_n107_ = and(-G30, Z$G30)
new_n108_ = and(-new_n106_, -new_n107_)
new_n109_ = and(-Z$G271, -new_n45_)
new_n110_ = and(Z$G271, new_n45_)
new_n111_ = and(-new_n109_, -new_n110_)
new_n112_ = and(-Z$G240, -new_n86_)
new_n113_ = and(Z$G240, new_n86_)
new_n114_ = and(-new_n112_, -new_n113_)
new_n115_ = and(-Z$G238, -new_n88_)
new_n116_ = and(Z$G238, new_n88_)
new_n117_ = and(-new_n115_, -new_n116_)
new_n118_ = and(-Z$G200, -new_n78_)
new_n119_ = and(Z$G200, new_n78_)
new_n120_ = and(-new_n118_, -new_n119_)
new_n121_ = and(-Z$G122, -new_n87_)
new_n122_ = and(Z$G122, new_n87_)
new_n123_ = and(-new_n121_, -new_n122_)
new_n124_ = and(G10, -Z$G10)
new_n125_ = and(-G10, Z$G10)
new_n126_ = and(-new_n124_, -new_n125_)
new_n127_ = and(G11, -Z$G11)
new_n128_ = and(-G11, Z$G11)
new_n129_ = and(-new_n127_, -new_n128_)
new_n130_ = and(new_n126_, new_n129_)
new_n131_ = and(new_n123_, new_n130_)
new_n132_ = and(new_n120_, new_n131_)
new_n133_ = and(new_n117_, new_n132_)
new_n134_ = and(new_n114_, new_n133_)
new_n135_ = and(new_n111_, new_n134_)
new_n136_ = and(new_n108_, new_n135_)
new_n137_ = and(new_n105_, new_n136_)
new_n138_ = and(new_n101_, new_n137_)
new_n139_ = and(new_n98_, new_n138_)
new_n140_ = and(new_n94_, new_n139_)
new_n141_ = and(new_n84_, new_n140_)
new_n142_ = and(new_n77_, new_n141_)
new_n143_ = and(new_n73_, new_n142_)
new_n144_ = and(new_n70_, new_n143_)
new_n145_ = and(new_n67_, new_n144_)
new_n146_ = and(new_n64_, new_n145_)
new_n147_ = and(new_n60_, new_n146_)
new_n148_ = and(new_n56_, new_n147_)
new_n149_ = and(new_n52_, new_n148_)
new_n150_ = and(new_n48_, new_n149_)
new_n151_ = and(G7, new_n74_)
new_n152_ = and(-G7, G8)
new_n153_ = and(G30, new_n152_)
new_n154_ = and(G7, G10)
new_n155_ = and(-new_n57_, new_n154_)
new_n156_ = and(-new_n153_, -new_n155_)
new_n157_ = and(-new_n151_, new_n156_)
new_n158_ = and(-G5, -new_n102_)
new_n159_ = and(-G1, G2)
new_n160_ = and(-new_n158_, new_n159_)
new_n161_ = and(-new_n91_, -new_n95_)
new_n162_ = and(-new_n81_, new_n161_)
new_n163_ = and(G1, -new_n162_)
new_n164_ = and(G2, new_n45_)
new_n165_ = and(-G6, new_n164_)
new_n166_ = and(-new_n163_, -new_n165_)
new_n167_ = and(-new_n160_, new_n166_)
new_n168_ = and(-new_n157_, -new_n167_)
new_n169_ = and(G2, G4)
new_n170_ = and(-G1, new_n169_)
new_n171_ = and(new_n168_, new_n170_)
new_n172_ = and(new_n45_, new_n168_)
new_n173_ = and(new_n87_, new_n172_)
new_n174_ = and(-new_n171_, -new_n173_)
new_n175_ = and(-G3, new_n61_)
new_n176_ = and(G6, new_n87_)
new_n177_ = and(-G5, new_n176_)
new_n178_ = and(-new_n49_, -new_n177_)
new_n179_ = and(-new_n175_, new_n178_)
new_n180_ = and(G1, new_n168_)
new_n181_ = and(-new_n179_, new_n180_)
new_n182_ = and(new_n174_, -new_n181_)
new_n183_ = and(-G12, G13)
new_n184_ = and(-new_n182_, new_n183_)
new_n185_ = and(G32, -new_n157_)
new_n186_ = and(-G12, new_n185_)
new_n187_ = and(-G13, new_n186_)
new_n188_ = and(G4, G39)
new_n189_ = and(new_n187_, new_n188_)
new_n190_ = and(-G0, -G4)
new_n191_ = and(G3, new_n190_)
new_n192_ = and(-G1, G5)
new_n193_ = and(-new_n86_, -new_n192_)
new_n194_ = and(G2, -new_n193_)
new_n195_ = and(-G3, -new_n194_)
new_n196_ = and(-G5, new_n195_)
new_n197_ = and(-new_n191_, -new_n196_)
new_n198_ = and(-new_n49_, -new_n197_)
new_n199_ = and(-G7, -G8)
new_n200_ = and(-G9, new_n199_)
new_n201_ = and(G8, -G31)
new_n202_ = and(-G6, G7)
new_n203_ = and(G30, new_n202_)
new_n204_ = and(G8, G10)
new_n205_ = and(G9, -new_n204_)
new_n206_ = and(-new_n203_, -new_n205_)
new_n207_ = and(new_n201_, new_n206_)
new_n208_ = and(-G6, -G30)
new_n209_ = and(-new_n207_, -new_n208_)
new_n210_ = and(-new_n200_, new_n209_)
new_n211_ = and(G11, -new_n210_)
new_n212_ = and(G8, G31)
new_n213_ = and(-G10, -G11)
new_n214_ = and(-G9, new_n213_)
new_n215_ = and(-new_n203_, new_n214_)
new_n216_ = and(-new_n212_, new_n215_)
new_n217_ = and(-G7, -G11)
new_n218_ = and(-G8, G10)
new_n219_ = and(-new_n201_, -new_n218_)
new_n220_ = and(G9, -new_n219_)
new_n221_ = and(new_n217_, new_n220_)
new_n222_ = and(-new_n216_, -new_n221_)
new_n223_ = and(-new_n211_, new_n222_)
new_n224_ = and(-new_n198_, new_n223_)
new_n225_ = and(G46, new_n224_)
new_n226_ = and(G12, new_n225_)
new_n227_ = and(-G13, new_n226_)
new_n228_ = and(-G0, new_n45_)
new_n229_ = and(G0, G3)
new_n230_ = and(-new_n45_, new_n229_)
new_n231_ = and(G0, G2)
new_n232_ = and(G1, -new_n231_)
new_n233_ = and(G4, new_n231_)
new_n234_ = and(-new_n232_, -new_n233_)
new_n235_ = and(-G3, -new_n234_)
new_n236_ = and(-new_n230_, -new_n235_)
new_n237_ = and(-new_n228_, new_n236_)
new_n238_ = and(G5, -new_n237_)
new_n239_ = and(new_n227_, new_n238_)
new_n240_ = and(-new_n189_, -new_n239_)
new_n241_ = and(-new_n184_, new_n240_)
new_n242_ = and(-$G303, -new_n181_)
new_n243_ = and(new_n183_, -new_n242_)
new_n244_ = and(new_n240_, -new_n243_)
new_n245_ = and(-new_n241_, new_n244_)
new_n246_ = and(new_n241_, -new_n244_)
new_n247_ = and(-new_n245_, -new_n246_)
RES = or(-new_n150_, new_n247_)
