#QCIR-14
forall(G0, G1, G2, G3, G4, G5, G6, G7, G8, G9, G10, G11, G12, G13, G29, G30, G31, G32, G33, G35, G36, G37, G38, G43, G44, G46)
forall(Z$G10, Z$G104, Z$G11, Z$G12, Z$G13, Z$G134, Z$G151, Z$G168, Z$G200, Z$G204, Z$G271, Z$G30, Z$G345, Z$G522, Z$G524, Z$G527, Z$G528, Z$G529, Z$G531, Z$G538, Z$G55, Z$G63, Z$G74, Z$G75, Z$G78)
depend($G289, G1, Z$G10, Z$G104, Z$G11, Z$G12, Z$G13, Z$G134, Z$G151, G2, Z$G271, G3, Z$G30, G4, G5, Z$G522, Z$G524, Z$G527, Z$G528, Z$G529, Z$G538, Z$G55, G6, G7, Z$G75, Z$G78, G8, G9)
depend($G336, G1, Z$G10, Z$G11, Z$G13, Z$G134, Z$G168, G2, Z$G200, Z$G204, G3, Z$G30, Z$G345, G4, G5, Z$G522, Z$G524, Z$G527, Z$G528, Z$G529, Z$G531, Z$G55, G6, Z$G63, G7, Z$G74, G8, G9)
output(RES)
new_n55_ = and(G4, -G5)
new_n56_ = and(-Z$G78, new_n55_)
new_n57_ = and(Z$G78, -new_n55_)
new_n58_ = and(-new_n56_, -new_n57_)
new_n59_ = and(G9, G11)
new_n60_ = and(-Z$G75, new_n59_)
new_n61_ = and(Z$G75, -new_n59_)
new_n62_ = and(-new_n60_, -new_n61_)
new_n63_ = and(-Z$G74, -new_n59_)
new_n64_ = and(Z$G74, new_n59_)
new_n65_ = and(-new_n63_, -new_n64_)
new_n66_ = and(G8, new_n59_)
new_n67_ = and(-Z$G63, -new_n66_)
new_n68_ = and(Z$G63, new_n66_)
new_n69_ = and(-new_n67_, -new_n68_)
new_n70_ = and(G4, G6)
new_n71_ = and(-Z$G55, new_n70_)
new_n72_ = and(Z$G55, -new_n70_)
new_n73_ = and(-new_n71_, -new_n72_)
new_n74_ = and(-G10, -Z$G538)
new_n75_ = and(G10, Z$G538)
new_n76_ = and(-new_n74_, -new_n75_)
new_n77_ = and(-G7, -Z$G531)
new_n78_ = and(G7, Z$G531)
new_n79_ = and(-new_n77_, -new_n78_)
new_n80_ = and(-G6, -Z$G529)
new_n81_ = and(G6, Z$G529)
new_n82_ = and(-new_n80_, -new_n81_)
new_n83_ = and(-G5, -Z$G528)
new_n84_ = and(G5, Z$G528)
new_n85_ = and(-new_n83_, -new_n84_)
new_n86_ = and(-G4, -Z$G527)
new_n87_ = and(G4, Z$G527)
new_n88_ = and(-new_n86_, -new_n87_)
new_n89_ = and(-G3, -Z$G524)
new_n90_ = and(G3, Z$G524)
new_n91_ = and(-new_n89_, -new_n90_)
new_n92_ = and(-G2, -Z$G522)
new_n93_ = and(G2, Z$G522)
new_n94_ = and(-new_n92_, -new_n93_)
new_n95_ = and(G1, G3)
new_n96_ = and(-G4, new_n95_)
new_n97_ = and(G6, new_n96_)
new_n98_ = and(-Z$G345, -new_n97_)
new_n99_ = and(Z$G345, new_n97_)
new_n100_ = and(-new_n98_, -new_n99_)
new_n101_ = and(G30, -Z$G30)
new_n102_ = and(-G30, Z$G30)
new_n103_ = and(-new_n101_, -new_n102_)
new_n104_ = and(G1, G4)
new_n105_ = and(-Z$G271, -new_n104_)
new_n106_ = and(Z$G271, new_n104_)
new_n107_ = and(-new_n105_, -new_n106_)
new_n108_ = and(G3, new_n70_)
new_n109_ = and(-G1, new_n108_)
new_n110_ = and(-Z$G204, -new_n109_)
new_n111_ = and(Z$G204, new_n109_)
new_n112_ = and(-new_n110_, -new_n111_)
new_n113_ = and(-G4, -G6)
new_n114_ = and(-Z$G200, -new_n113_)
new_n115_ = and(Z$G200, new_n113_)
new_n116_ = and(-new_n114_, -new_n115_)
new_n117_ = and(-G8, G10)
new_n118_ = and(new_n59_, new_n117_)
new_n119_ = and(-Z$G168, -new_n118_)
new_n120_ = and(Z$G168, new_n118_)
new_n121_ = and(-new_n119_, -new_n120_)
new_n122_ = and(G3, -new_n70_)
new_n123_ = and(-new_n113_, -new_n122_)
new_n124_ = and(-Z$G151, -new_n123_)
new_n125_ = and(Z$G151, new_n123_)
new_n126_ = and(-new_n124_, -new_n125_)
new_n127_ = and(G3, G5)
new_n128_ = and(-Z$G134, -new_n127_)
new_n129_ = and(Z$G134, new_n127_)
new_n130_ = and(-new_n128_, -new_n129_)
new_n131_ = and(G13, -Z$G13)
new_n132_ = and(-G13, Z$G13)
new_n133_ = and(-new_n131_, -new_n132_)
new_n134_ = and(G12, -Z$G12)
new_n135_ = and(-G12, Z$G12)
new_n136_ = and(-new_n134_, -new_n135_)
new_n137_ = and(G11, -Z$G11)
new_n138_ = and(-G11, Z$G11)
new_n139_ = and(-new_n137_, -new_n138_)
new_n140_ = and(G10, -Z$G10)
new_n141_ = and(-G10, Z$G10)
new_n142_ = and(-new_n140_, -new_n141_)
new_n143_ = and(G4, -new_n127_)
new_n144_ = and(-G2, G3)
new_n145_ = and(G2, -G3)
new_n146_ = and(-new_n144_, -new_n145_)
new_n147_ = and(-new_n143_, new_n146_)
new_n148_ = and(-Z$G104, -new_n147_)
new_n149_ = and(Z$G104, new_n147_)
new_n150_ = and(-new_n148_, -new_n149_)
new_n151_ = and(new_n142_, new_n150_)
new_n152_ = and(new_n139_, new_n151_)
new_n153_ = and(new_n136_, new_n152_)
new_n154_ = and(new_n133_, new_n153_)
new_n155_ = and(new_n130_, new_n154_)
new_n156_ = and(new_n126_, new_n155_)
new_n157_ = and(new_n121_, new_n156_)
new_n158_ = and(new_n116_, new_n157_)
new_n159_ = and(new_n112_, new_n158_)
new_n160_ = and(new_n107_, new_n159_)
new_n161_ = and(new_n103_, new_n160_)
new_n162_ = and(new_n100_, new_n161_)
new_n163_ = and(new_n94_, new_n162_)
new_n164_ = and(new_n91_, new_n163_)
new_n165_ = and(new_n88_, new_n164_)
new_n166_ = and(new_n85_, new_n165_)
new_n167_ = and(new_n82_, new_n166_)
new_n168_ = and(new_n79_, new_n167_)
new_n169_ = and(new_n76_, new_n168_)
new_n170_ = and(new_n73_, new_n169_)
new_n171_ = and(new_n69_, new_n170_)
new_n172_ = and(new_n65_, new_n171_)
new_n173_ = and(new_n62_, new_n172_)
new_n174_ = and(new_n58_, new_n173_)
new_n175_ = and(G3, -G13)
new_n176_ = and(-G33, new_n175_)
new_n177_ = and(-G0, -G4)
new_n178_ = and(G3, new_n177_)
new_n179_ = and(G0, -G3)
new_n180_ = and(-G2, new_n179_)
new_n181_ = and(-G1, G5)
new_n182_ = and(-new_n143_, -new_n181_)
new_n183_ = and(G2, -new_n182_)
new_n184_ = and(-G3, -new_n183_)
new_n185_ = and(G0, -new_n184_)
new_n186_ = and(-G4, -new_n185_)
new_n187_ = and(-new_n180_, -new_n186_)
new_n188_ = and(-G5, -new_n187_)
new_n189_ = and(-new_n178_, -new_n188_)
new_n190_ = and(-new_n55_, -new_n189_)
new_n191_ = and(G8, G10)
new_n192_ = and(G9, -new_n191_)
new_n193_ = and(-G7, -G8)
new_n194_ = and(-new_n192_, new_n193_)
new_n195_ = and(G8, -G31)
new_n196_ = and(-G6, G7)
new_n197_ = and(G30, new_n196_)
new_n198_ = and(-new_n192_, -new_n197_)
new_n199_ = and(new_n195_, new_n198_)
new_n200_ = and(-G6, -G30)
new_n201_ = and(-new_n199_, -new_n200_)
new_n202_ = and(-new_n194_, new_n201_)
new_n203_ = and(G11, -new_n202_)
new_n204_ = and(G8, G31)
new_n205_ = and(-G10, -G11)
new_n206_ = and(-G9, new_n205_)
new_n207_ = and(-new_n197_, new_n206_)
new_n208_ = and(-new_n204_, new_n207_)
new_n209_ = and(-G7, -G11)
new_n210_ = and(-new_n117_, -new_n195_)
new_n211_ = and(G9, -new_n210_)
new_n212_ = and(new_n209_, new_n211_)
new_n213_ = and(-new_n208_, -new_n212_)
new_n214_ = and(-new_n203_, new_n213_)
new_n215_ = and(-new_n190_, new_n214_)
new_n216_ = and(G46, new_n215_)
new_n217_ = and(G12, new_n216_)
new_n218_ = and(-G13, new_n217_)
new_n219_ = and(-G0, new_n104_)
new_n220_ = and(G3, new_n219_)
new_n221_ = and(G0, -G29)
new_n222_ = and(-new_n220_, -new_n221_)
new_n223_ = and(new_n218_, -new_n222_)
new_n224_ = and(-G12, G13)
new_n225_ = and(-G4, G6)
new_n226_ = and(-G5, -new_n225_)
new_n227_ = and(-G1, G2)
new_n228_ = and(-new_n226_, new_n227_)
new_n229_ = and(G5, -new_n123_)
new_n230_ = and(-G3, new_n55_)
new_n231_ = and(G6, -new_n147_)
new_n232_ = and(-new_n230_, -new_n231_)
new_n233_ = and(-new_n229_, new_n232_)
new_n234_ = and(G1, -new_n233_)
new_n235_ = and(-G5, -new_n104_)
new_n236_ = and(G2, -new_n235_)
new_n237_ = and(-G6, new_n236_)
new_n238_ = and(-new_n234_, -new_n237_)
new_n239_ = and(-new_n228_, new_n238_)
new_n240_ = and(G9, -G10)
new_n241_ = and(G7, new_n240_)
new_n242_ = and(-G7, G8)
new_n243_ = and(G30, new_n242_)
new_n244_ = and(G7, G10)
new_n245_ = and(-new_n66_, new_n244_)
new_n246_ = and(-new_n243_, -new_n245_)
new_n247_ = and(-new_n241_, new_n246_)
new_n248_ = and(-new_n239_, -new_n247_)
new_n249_ = and(G5, -new_n104_)
new_n250_ = and(new_n248_, new_n249_)
new_n251_ = and(new_n104_, new_n248_)
new_n252_ = and(-G5, new_n251_)
new_n253_ = and(-new_n250_, -new_n252_)
new_n254_ = and(G2, -new_n253_)
new_n255_ = and(new_n224_, new_n254_)
new_n256_ = and(G32, -new_n247_)
new_n257_ = and(-G12, new_n256_)
new_n258_ = and(-G13, new_n257_)
new_n259_ = and(G2, G4)
new_n260_ = and(new_n127_, -new_n259_)
new_n261_ = and(new_n258_, new_n260_)
new_n262_ = and(-new_n255_, -new_n261_)
new_n263_ = and(-new_n223_, new_n262_)
new_n264_ = and(-new_n176_, new_n263_)
new_n265_ = and(-$G289, -new_n261_)
new_n266_ = and(-new_n223_, new_n265_)
new_n267_ = and(-new_n176_, new_n266_)
new_n268_ = and(-new_n264_, new_n267_)
new_n269_ = and(new_n264_, -new_n267_)
new_n270_ = and(-new_n268_, -new_n269_)
new_n271_ = and(G7, -G10)
new_n272_ = and(-G9, new_n271_)
new_n273_ = and(-G4, -G5)
new_n274_ = and(G3, G6)
new_n275_ = and(new_n273_, new_n274_)
new_n276_ = and(new_n272_, new_n275_)
new_n277_ = and(G9, new_n244_)
new_n278_ = and(new_n70_, new_n277_)
new_n279_ = and(new_n127_, new_n278_)
new_n280_ = and(-new_n276_, -new_n279_)
new_n281_ = and(-new_n97_, -new_n109_)
new_n282_ = and(new_n118_, -new_n281_)
new_n283_ = and(-G10, new_n66_)
new_n284_ = and(new_n109_, new_n283_)
new_n285_ = and(-new_n282_, -new_n284_)
new_n286_ = and(-G7, -new_n285_)
new_n287_ = and(-G1, G3)
new_n288_ = and(-G8, new_n113_)
new_n289_ = and(new_n287_, new_n288_)
new_n290_ = and(G8, -new_n281_)
new_n291_ = and(-new_n289_, -new_n290_)
new_n292_ = and(G11, new_n272_)
new_n293_ = and(-new_n291_, new_n292_)
new_n294_ = and(-new_n286_, -new_n293_)
new_n295_ = and(G2, -G5)
new_n296_ = and(-new_n294_, new_n295_)
new_n297_ = and(G1, new_n127_)
new_n298_ = and(new_n66_, new_n244_)
new_n299_ = and(-G8, new_n209_)
new_n300_ = and(new_n240_, new_n299_)
new_n301_ = and(-new_n298_, -new_n300_)
new_n302_ = and(G2, new_n70_)
new_n303_ = and(-new_n301_, new_n302_)
new_n304_ = and(new_n297_, new_n303_)
new_n305_ = and(-new_n296_, -new_n304_)
new_n306_ = and(G13, -new_n305_)
new_n307_ = and(G1, new_n306_)
new_n308_ = and(-G6, G36)
new_n309_ = and(G5, new_n70_)
new_n310_ = and(-G7, G9)
new_n311_ = and(new_n117_, new_n310_)
new_n312_ = and(G8, new_n272_)
new_n313_ = and(-new_n311_, -new_n312_)
new_n314_ = and(G11, -new_n313_)
new_n315_ = and(new_n309_, new_n314_)
new_n316_ = and(-new_n308_, -new_n315_)
new_n317_ = and(-G3, -new_n316_)
new_n318_ = and(-G2, new_n317_)
new_n319_ = and(-G5, G11)
new_n320_ = and(new_n108_, new_n319_)
new_n321_ = and(new_n240_, new_n242_)
new_n322_ = and(new_n313_, -new_n321_)
new_n323_ = and(-G2, -new_n322_)
new_n324_ = and(new_n320_, new_n323_)
new_n325_ = and(G5, new_n300_)
new_n326_ = and(new_n108_, new_n325_)
new_n327_ = and(new_n70_, new_n127_)
new_n328_ = and(new_n298_, new_n327_)
new_n329_ = and(G3, G11)
new_n330_ = and(G35, new_n329_)
new_n331_ = and(new_n273_, new_n330_)
new_n332_ = and(-new_n328_, -new_n331_)
new_n333_ = and(-new_n326_, new_n332_)
new_n334_ = and(G2, -new_n333_)
new_n335_ = and(-new_n324_, -new_n334_)
new_n336_ = and(-new_n318_, new_n335_)
new_n337_ = and(-G13, -new_n256_)
new_n338_ = and(-new_n336_, new_n337_)
new_n339_ = and(-new_n307_, -new_n338_)
new_n340_ = and(G8, -new_n339_)
new_n341_ = and(-new_n280_, new_n340_)
new_n342_ = and(-G1, new_n306_)
new_n343_ = and(-G5, -new_n313_)
new_n344_ = and(new_n108_, new_n343_)
new_n345_ = and(new_n342_, new_n344_)
new_n346_ = and(-new_n341_, -new_n345_)
new_n347_ = and(-G12, -new_n346_)
new_n348_ = and(G6, -G9)
new_n349_ = and(-G5, -G7)
new_n350_ = and(-G3, new_n349_)
new_n351_ = and(new_n117_, new_n350_)
new_n352_ = and(new_n348_, new_n351_)
new_n353_ = and(G8, new_n127_)
new_n354_ = and(G37, new_n353_)
new_n355_ = and(new_n271_, new_n354_)
new_n356_ = and(-new_n352_, -new_n355_)
new_n357_ = and(G11, -new_n356_)
new_n358_ = and(new_n177_, new_n357_)
new_n359_ = and(G0, new_n328_)
new_n360_ = and(-new_n358_, -new_n359_)
new_n361_ = and(G1, G2)
new_n362_ = and(-new_n360_, new_n361_)
new_n363_ = and(G12, -G13)
new_n364_ = and(-new_n216_, new_n363_)
new_n365_ = and(new_n362_, new_n364_)
new_n366_ = and(G8, new_n365_)
new_n367_ = and(G38, new_n348_)
new_n368_ = and(G0, new_n278_)
new_n369_ = and(-new_n367_, -new_n368_)
new_n370_ = and(new_n366_, -new_n369_)
new_n371_ = and(-new_n347_, -new_n370_)
new_n372_ = and(-G2, new_n338_)
new_n373_ = and(-G12, new_n372_)
new_n374_ = and(-G6, new_n244_)
new_n375_ = and(new_n55_, new_n66_)
new_n376_ = and(new_n374_, new_n375_)
new_n377_ = and(-G5, new_n113_)
new_n378_ = and(new_n205_, new_n377_)
new_n379_ = and(G10, new_n59_)
new_n380_ = and(new_n309_, new_n379_)
new_n381_ = and(-new_n378_, -new_n380_)
new_n382_ = and(new_n193_, -new_n381_)
new_n383_ = and(-new_n376_, -new_n382_)
new_n384_ = and(-G3, -new_n383_)
new_n385_ = and(G11, new_n344_)
new_n386_ = and(-new_n384_, -new_n385_)
new_n387_ = and(new_n373_, -new_n386_)
new_n388_ = and(new_n371_, -new_n387_)
new_n389_ = and(G2, G11)
new_n390_ = and(-$G336, -new_n338_)
new_n391_ = and(G8, -new_n390_)
new_n392_ = and(-new_n280_, new_n391_)
new_n393_ = and(-new_n345_, -new_n392_)
new_n394_ = and(-G12, -new_n393_)
new_n395_ = and(-new_n370_, -new_n394_)
new_n396_ = and(new_n389_, -new_n395_)
new_n397_ = and(-new_n387_, -new_n396_)
new_n398_ = and(-new_n388_, new_n397_)
new_n399_ = and(new_n388_, -new_n397_)
new_n400_ = and(-new_n398_, -new_n399_)
new_n401_ = and(-G2, new_n127_)
new_n402_ = and(-G3, -G5)
new_n403_ = and(G2, -new_n95_)
new_n404_ = and(-new_n402_, -new_n403_)
new_n405_ = and(-new_n401_, new_n404_)
new_n406_ = and(G4, -new_n405_)
new_n407_ = and(-G3, G5)
new_n408_ = and(G1, -G2)
new_n409_ = and(new_n407_, new_n408_)
new_n410_ = and(-new_n96_, -new_n409_)
new_n411_ = and(-new_n406_, new_n410_)
new_n412_ = and(G0, -new_n411_)
new_n413_ = and(new_n218_, new_n412_)
new_n414_ = and(G8, new_n292_)
new_n415_ = and(new_n309_, new_n414_)
new_n416_ = and(G36, new_n113_)
new_n417_ = and(-new_n415_, -new_n416_)
new_n418_ = and(-G3, -new_n417_)
new_n419_ = and(new_n372_, new_n418_)
new_n420_ = and(G13, new_n248_)
new_n421_ = and(-G43, new_n420_)
new_n422_ = and(-G4, new_n343_)
new_n423_ = and(G11, new_n422_)
new_n424_ = and(G4, new_n325_)
new_n425_ = and(-new_n423_, -new_n424_)
new_n426_ = and(G2, -new_n339_)
new_n427_ = and(-new_n425_, new_n426_)
new_n428_ = and(new_n274_, new_n427_)
new_n429_ = and(new_n302_, new_n342_)
new_n430_ = and(new_n108_, new_n372_)
new_n431_ = and(-new_n429_, -new_n430_)
new_n432_ = and(new_n118_, -new_n431_)
new_n433_ = and(-new_n428_, -new_n432_)
new_n434_ = and(-new_n421_, new_n433_)
new_n435_ = and(-new_n419_, new_n434_)
new_n436_ = and(-G12, -new_n435_)
new_n437_ = and(-new_n413_, -new_n436_)
new_n438_ = and(G2, -new_n390_)
new_n439_ = and(-new_n425_, new_n438_)
new_n440_ = and(new_n274_, new_n439_)
new_n441_ = and(-new_n432_, -new_n440_)
new_n442_ = and(-new_n421_, new_n441_)
new_n443_ = and(-new_n419_, new_n442_)
new_n444_ = and(-G12, -new_n443_)
new_n445_ = and(-new_n413_, -new_n444_)
new_n446_ = and(-new_n437_, new_n445_)
new_n447_ = and(new_n437_, -new_n445_)
new_n448_ = and(-new_n446_, -new_n447_)
new_n449_ = and(new_n400_, new_n448_)
new_n450_ = and(new_n270_, new_n449_)
RES = or(-new_n174_, new_n450_)
