#QCIR-14
forall(G0, G1, G2, G3, G4, G5, G6, G7, G8, G9, G10, G11, G12, G13, G30, G31, G32, G35, G36, G37, G38, G43, G44, G46)
forall(Z$G10, Z$G104, Z$G11, Z$G13, Z$G151, Z$G164, Z$G190, Z$G232, Z$G271, Z$G274, Z$G30, Z$G32, Z$G337, Z$G338, Z$G339, Z$G340, Z$G35, Z$G36, Z$G49, Z$G490, Z$G524, Z$G529, Z$G533, Z$G536, Z$G538, Z$G540, Z$G63, Z$G74, Z$G75, Z$G78)
depend($G170, Z$G10, Z$G11, Z$G13, Z$G164, Z$G190, G2, G3, Z$G30, Z$G32, Z$G35, Z$G36, G4, G5, Z$G533, Z$G536, Z$G538, G6, G7, Z$G74, Z$G75, G8, G9)
depend($G439, G1, Z$G10, Z$G104, Z$G13, Z$G151, G2, Z$G232, Z$G271, Z$G274, G3, Z$G30, Z$G337, Z$G338, Z$G339, Z$G340, G4, Z$G49, Z$G490, G5, Z$G524, Z$G529, Z$G538, Z$G540, G6, Z$G63, G7, Z$G75, Z$G78, G8, G9)
output(RES)
new_n58_ = and(G4, -G5)
new_n59_ = and(-Z$G78, new_n58_)
new_n60_ = and(Z$G78, -new_n58_)
new_n61_ = and(-new_n59_, -new_n60_)
new_n62_ = and(G9, G11)
new_n63_ = and(-Z$G75, new_n62_)
new_n64_ = and(Z$G75, -new_n62_)
new_n65_ = and(-new_n63_, -new_n64_)
new_n66_ = and(-Z$G74, -new_n62_)
new_n67_ = and(Z$G74, new_n62_)
new_n68_ = and(-new_n66_, -new_n67_)
new_n69_ = and(G8, new_n62_)
new_n70_ = and(-Z$G63, -new_n69_)
new_n71_ = and(Z$G63, new_n69_)
new_n72_ = and(-new_n70_, -new_n71_)
new_n73_ = and(-G11, -Z$G540)
new_n74_ = and(G11, Z$G540)
new_n75_ = and(-new_n73_, -new_n74_)
new_n76_ = and(-G10, -Z$G538)
new_n77_ = and(G10, Z$G538)
new_n78_ = and(-new_n76_, -new_n77_)
new_n79_ = and(-G9, -Z$G536)
new_n80_ = and(G9, Z$G536)
new_n81_ = and(-new_n79_, -new_n80_)
new_n82_ = and(-G8, -Z$G533)
new_n83_ = and(G8, Z$G533)
new_n84_ = and(-new_n82_, -new_n83_)
new_n85_ = and(-G6, -Z$G529)
new_n86_ = and(G6, Z$G529)
new_n87_ = and(-new_n85_, -new_n86_)
new_n88_ = and(-G3, -Z$G524)
new_n89_ = and(G3, Z$G524)
new_n90_ = and(-new_n88_, -new_n89_)
new_n91_ = and(-G7, -G11)
new_n92_ = and(-Z$G490, -new_n91_)
new_n93_ = and(Z$G490, new_n91_)
new_n94_ = and(-new_n92_, -new_n93_)
new_n95_ = and(G9, -G10)
new_n96_ = and(-Z$G49, -new_n95_)
new_n97_ = and(Z$G49, new_n95_)
new_n98_ = and(-new_n96_, -new_n97_)
new_n99_ = and(G36, -Z$G36)
new_n100_ = and(-G36, Z$G36)
new_n101_ = and(-new_n99_, -new_n100_)
new_n102_ = and(G35, -Z$G35)
new_n103_ = and(-G35, Z$G35)
new_n104_ = and(-new_n102_, -new_n103_)
new_n105_ = and(G1, G3)
new_n106_ = and(-G4, new_n105_)
new_n107_ = and(G6, new_n106_)
new_n108_ = and(G4, G6)
new_n109_ = and(G3, new_n108_)
new_n110_ = and(-G1, new_n109_)
new_n111_ = and(-new_n107_, -new_n110_)
new_n112_ = and(G8, -new_n111_)
new_n113_ = and(-Z$G340, new_n112_)
new_n114_ = and(Z$G340, -new_n112_)
new_n115_ = and(-new_n113_, -new_n114_)
new_n116_ = and(-G1, G3)
new_n117_ = and(-G4, -G6)
new_n118_ = and(-G8, new_n117_)
new_n119_ = and(new_n116_, new_n118_)
new_n120_ = and(-Z$G339, new_n119_)
new_n121_ = and(Z$G339, -new_n119_)
new_n122_ = and(-new_n120_, -new_n121_)
new_n123_ = and(-G10, new_n69_)
new_n124_ = and(new_n110_, new_n123_)
new_n125_ = and(-Z$G338, new_n124_)
new_n126_ = and(Z$G338, -new_n124_)
new_n127_ = and(-new_n125_, -new_n126_)
new_n128_ = and(-G8, G10)
new_n129_ = and(new_n62_, new_n128_)
new_n130_ = and(-new_n111_, new_n129_)
new_n131_ = and(-Z$G337, new_n130_)
new_n132_ = and(Z$G337, -new_n130_)
new_n133_ = and(-new_n131_, -new_n132_)
new_n134_ = and(G32, -Z$G32)
new_n135_ = and(-G32, Z$G32)
new_n136_ = and(-new_n134_, -new_n135_)
new_n137_ = and(G30, -Z$G30)
new_n138_ = and(-G30, Z$G30)
new_n139_ = and(-new_n137_, -new_n138_)
new_n140_ = and(G7, G10)
new_n141_ = and(-Z$G274, -new_n140_)
new_n142_ = and(Z$G274, new_n140_)
new_n143_ = and(-new_n141_, -new_n142_)
new_n144_ = and(G1, G4)
new_n145_ = and(-Z$G271, -new_n144_)
new_n146_ = and(Z$G271, new_n144_)
new_n147_ = and(-new_n145_, -new_n146_)
new_n148_ = and(G7, -G10)
new_n149_ = and(-G9, new_n148_)
new_n150_ = and(-Z$G232, -new_n149_)
new_n151_ = and(Z$G232, new_n149_)
new_n152_ = and(-new_n150_, -new_n151_)
new_n153_ = and(-Z$G190, new_n91_)
new_n154_ = and(Z$G190, -new_n91_)
new_n155_ = and(-new_n153_, -new_n154_)
new_n156_ = and(-Z$G164, new_n148_)
new_n157_ = and(Z$G164, -new_n148_)
new_n158_ = and(-new_n156_, -new_n157_)
new_n159_ = and(G3, -new_n108_)
new_n160_ = and(-new_n117_, -new_n159_)
new_n161_ = and(-Z$G151, -new_n160_)
new_n162_ = and(Z$G151, new_n160_)
new_n163_ = and(-new_n161_, -new_n162_)
new_n164_ = and(G13, -Z$G13)
new_n165_ = and(-G13, Z$G13)
new_n166_ = and(-new_n164_, -new_n165_)
new_n167_ = and(G11, -Z$G11)
new_n168_ = and(-G11, Z$G11)
new_n169_ = and(-new_n167_, -new_n168_)
new_n170_ = and(G10, -Z$G10)
new_n171_ = and(-G10, Z$G10)
new_n172_ = and(-new_n170_, -new_n171_)
new_n173_ = and(G3, G5)
new_n174_ = and(G4, -new_n173_)
new_n175_ = and(-G2, G3)
new_n176_ = and(G2, -G3)
new_n177_ = and(-new_n175_, -new_n176_)
new_n178_ = and(-new_n174_, new_n177_)
new_n179_ = and(-Z$G104, -new_n178_)
new_n180_ = and(Z$G104, new_n178_)
new_n181_ = and(-new_n179_, -new_n180_)
new_n182_ = and(new_n172_, new_n181_)
new_n183_ = and(new_n169_, new_n182_)
new_n184_ = and(new_n166_, new_n183_)
new_n185_ = and(new_n163_, new_n184_)
new_n186_ = and(new_n158_, new_n185_)
new_n187_ = and(new_n155_, new_n186_)
new_n188_ = and(new_n152_, new_n187_)
new_n189_ = and(new_n147_, new_n188_)
new_n190_ = and(new_n143_, new_n189_)
new_n191_ = and(new_n139_, new_n190_)
new_n192_ = and(new_n136_, new_n191_)
new_n193_ = and(new_n133_, new_n192_)
new_n194_ = and(new_n127_, new_n193_)
new_n195_ = and(new_n122_, new_n194_)
new_n196_ = and(new_n115_, new_n195_)
new_n197_ = and(new_n104_, new_n196_)
new_n198_ = and(new_n101_, new_n197_)
new_n199_ = and(new_n98_, new_n198_)
new_n200_ = and(new_n94_, new_n199_)
new_n201_ = and(new_n90_, new_n200_)
new_n202_ = and(new_n87_, new_n201_)
new_n203_ = and(new_n84_, new_n202_)
new_n204_ = and(new_n81_, new_n203_)
new_n205_ = and(new_n78_, new_n204_)
new_n206_ = and(new_n75_, new_n205_)
new_n207_ = and(new_n72_, new_n206_)
new_n208_ = and(new_n68_, new_n207_)
new_n209_ = and(new_n65_, new_n208_)
new_n210_ = and(new_n61_, new_n209_)
new_n211_ = and(-G4, -G5)
new_n212_ = and(G3, G6)
new_n213_ = and(new_n211_, new_n212_)
new_n214_ = and(new_n149_, new_n213_)
new_n215_ = and(G9, new_n140_)
new_n216_ = and(new_n108_, new_n215_)
new_n217_ = and(new_n173_, new_n216_)
new_n218_ = and(-new_n214_, -new_n217_)
new_n219_ = and(-new_n124_, -new_n130_)
new_n220_ = and(-G7, -new_n219_)
new_n221_ = and(-new_n112_, -new_n119_)
new_n222_ = and(G11, new_n149_)
new_n223_ = and(-new_n221_, new_n222_)
new_n224_ = and(-new_n220_, -new_n223_)
new_n225_ = and(G2, -G5)
new_n226_ = and(-new_n224_, new_n225_)
new_n227_ = and(G1, new_n173_)
new_n228_ = and(new_n69_, new_n140_)
new_n229_ = and(-G8, new_n91_)
new_n230_ = and(new_n95_, new_n229_)
new_n231_ = and(-new_n228_, -new_n230_)
new_n232_ = and(G2, new_n108_)
new_n233_ = and(-new_n231_, new_n232_)
new_n234_ = and(new_n227_, new_n233_)
new_n235_ = and(-new_n226_, -new_n234_)
new_n236_ = and(G13, -new_n235_)
new_n237_ = and(G1, new_n236_)
new_n238_ = and(-G6, G36)
new_n239_ = and(G5, new_n108_)
new_n240_ = and(-G7, G9)
new_n241_ = and(new_n128_, new_n240_)
new_n242_ = and(G8, new_n149_)
new_n243_ = and(-new_n241_, -new_n242_)
new_n244_ = and(G11, -new_n243_)
new_n245_ = and(new_n239_, new_n244_)
new_n246_ = and(-new_n238_, -new_n245_)
new_n247_ = and(-G3, -new_n246_)
new_n248_ = and(-G2, new_n247_)
new_n249_ = and(-G5, G11)
new_n250_ = and(new_n109_, new_n249_)
new_n251_ = and(-G7, G8)
new_n252_ = and(new_n95_, new_n251_)
new_n253_ = and(new_n243_, -new_n252_)
new_n254_ = and(-G2, -new_n253_)
new_n255_ = and(new_n250_, new_n254_)
new_n256_ = and(G5, new_n230_)
new_n257_ = and(new_n109_, new_n256_)
new_n258_ = and(new_n108_, new_n173_)
new_n259_ = and(new_n228_, new_n258_)
new_n260_ = and(G3, G11)
new_n261_ = and(G35, new_n260_)
new_n262_ = and(new_n211_, new_n261_)
new_n263_ = and(-new_n259_, -new_n262_)
new_n264_ = and(-new_n257_, new_n263_)
new_n265_ = and(G2, -new_n264_)
new_n266_ = and(-new_n255_, -new_n265_)
new_n267_ = and(-new_n248_, new_n266_)
new_n268_ = and(G7, new_n95_)
new_n269_ = and(G30, new_n251_)
new_n270_ = and(-new_n69_, new_n140_)
new_n271_ = and(-new_n269_, -new_n270_)
new_n272_ = and(-new_n268_, new_n271_)
new_n273_ = and(G32, -new_n272_)
new_n274_ = and(-G13, -new_n273_)
new_n275_ = and(-new_n267_, new_n274_)
new_n276_ = and(-new_n237_, -new_n275_)
new_n277_ = and(G8, -new_n276_)
new_n278_ = and(-new_n218_, new_n277_)
new_n279_ = and(-G1, new_n236_)
new_n280_ = and(-G5, -new_n243_)
new_n281_ = and(new_n109_, new_n280_)
new_n282_ = and(new_n279_, new_n281_)
new_n283_ = and(-new_n278_, -new_n282_)
new_n284_ = and(-G12, -new_n283_)
new_n285_ = and(-G0, -G4)
new_n286_ = and(G6, -G9)
new_n287_ = and(-G5, -G7)
new_n288_ = and(-G3, new_n287_)
new_n289_ = and(new_n128_, new_n288_)
new_n290_ = and(new_n286_, new_n289_)
new_n291_ = and(G8, new_n173_)
new_n292_ = and(G37, new_n291_)
new_n293_ = and(new_n148_, new_n292_)
new_n294_ = and(-new_n290_, -new_n293_)
new_n295_ = and(G11, -new_n294_)
new_n296_ = and(new_n285_, new_n295_)
new_n297_ = and(G0, new_n259_)
new_n298_ = and(-new_n296_, -new_n297_)
new_n299_ = and(G1, G2)
new_n300_ = and(-new_n298_, new_n299_)
new_n301_ = and(G3, new_n285_)
new_n302_ = and(G0, -G3)
new_n303_ = and(-G2, new_n302_)
new_n304_ = and(-G1, G5)
new_n305_ = and(-new_n174_, -new_n304_)
new_n306_ = and(G2, -new_n305_)
new_n307_ = and(-G3, -new_n306_)
new_n308_ = and(G0, -new_n307_)
new_n309_ = and(-G4, -new_n308_)
new_n310_ = and(-new_n303_, -new_n309_)
new_n311_ = and(-G5, -new_n310_)
new_n312_ = and(-new_n301_, -new_n311_)
new_n313_ = and(-new_n58_, -new_n312_)
new_n314_ = and(G8, G10)
new_n315_ = and(G9, -new_n314_)
new_n316_ = and(-G7, -G8)
new_n317_ = and(-new_n315_, new_n316_)
new_n318_ = and(G8, -G31)
new_n319_ = and(-G6, G7)
new_n320_ = and(G30, new_n319_)
new_n321_ = and(-new_n315_, -new_n320_)
new_n322_ = and(new_n318_, new_n321_)
new_n323_ = and(-G6, -G30)
new_n324_ = and(-new_n322_, -new_n323_)
new_n325_ = and(-new_n317_, new_n324_)
new_n326_ = and(G11, -new_n325_)
new_n327_ = and(G8, G31)
new_n328_ = and(-G10, -G11)
new_n329_ = and(-G9, new_n328_)
new_n330_ = and(-new_n320_, new_n329_)
new_n331_ = and(-new_n327_, new_n330_)
new_n332_ = and(-new_n128_, -new_n318_)
new_n333_ = and(G9, -new_n332_)
new_n334_ = and(new_n91_, new_n333_)
new_n335_ = and(-new_n331_, -new_n334_)
new_n336_ = and(-new_n326_, new_n335_)
new_n337_ = and(-new_n313_, new_n336_)
new_n338_ = and(G46, new_n337_)
new_n339_ = and(G12, -G13)
new_n340_ = and(-new_n338_, new_n339_)
new_n341_ = and(new_n300_, new_n340_)
new_n342_ = and(G8, new_n341_)
new_n343_ = and(G38, new_n286_)
new_n344_ = and(G0, new_n216_)
new_n345_ = and(-new_n343_, -new_n344_)
new_n346_ = and(new_n342_, -new_n345_)
new_n347_ = and(-new_n284_, -new_n346_)
new_n348_ = and(-G2, new_n275_)
new_n349_ = and(-G12, new_n348_)
new_n350_ = and(-G6, new_n140_)
new_n351_ = and(new_n58_, new_n69_)
new_n352_ = and(new_n350_, new_n351_)
new_n353_ = and(-G5, new_n117_)
new_n354_ = and(new_n328_, new_n353_)
new_n355_ = and(G10, new_n62_)
new_n356_ = and(new_n239_, new_n355_)
new_n357_ = and(-new_n354_, -new_n356_)
new_n358_ = and(new_n316_, -new_n357_)
new_n359_ = and(-new_n352_, -new_n358_)
new_n360_ = and(-G3, -new_n359_)
new_n361_ = and(G11, new_n281_)
new_n362_ = and(-new_n360_, -new_n361_)
new_n363_ = and(new_n349_, -new_n362_)
new_n364_ = and(new_n347_, -new_n363_)
new_n365_ = and(G2, G11)
new_n366_ = and(-$G170, -new_n237_)
new_n367_ = and(G8, -new_n366_)
new_n368_ = and(-new_n218_, new_n367_)
new_n369_ = and(-$G439, -new_n368_)
new_n370_ = and(-G12, -new_n369_)
new_n371_ = and(-new_n346_, -new_n370_)
new_n372_ = and(new_n365_, -new_n371_)
new_n373_ = and(-new_n363_, -new_n372_)
new_n374_ = and(-new_n364_, new_n373_)
new_n375_ = and(new_n364_, -new_n373_)
new_n376_ = and(-new_n374_, -new_n375_)
new_n377_ = and(G12, new_n338_)
new_n378_ = and(-G13, new_n377_)
new_n379_ = and(-G2, new_n173_)
new_n380_ = and(-G3, -G5)
new_n381_ = and(G2, -new_n105_)
new_n382_ = and(-new_n380_, -new_n381_)
new_n383_ = and(-new_n379_, new_n382_)
new_n384_ = and(G4, -new_n383_)
new_n385_ = and(-G3, G5)
new_n386_ = and(G1, -G2)
new_n387_ = and(new_n385_, new_n386_)
new_n388_ = and(-new_n106_, -new_n387_)
new_n389_ = and(-new_n384_, new_n388_)
new_n390_ = and(G0, -new_n389_)
new_n391_ = and(new_n378_, new_n390_)
new_n392_ = and(G8, new_n222_)
new_n393_ = and(new_n239_, new_n392_)
new_n394_ = and(G36, new_n117_)
new_n395_ = and(-new_n393_, -new_n394_)
new_n396_ = and(-G3, -new_n395_)
new_n397_ = and(new_n348_, new_n396_)
new_n398_ = and(-G4, G6)
new_n399_ = and(-G5, -new_n398_)
new_n400_ = and(-G1, G2)
new_n401_ = and(-new_n399_, new_n400_)
new_n402_ = and(G5, -new_n160_)
new_n403_ = and(-G3, new_n58_)
new_n404_ = and(G6, -new_n178_)
new_n405_ = and(-new_n403_, -new_n404_)
new_n406_ = and(-new_n402_, new_n405_)
new_n407_ = and(G1, -new_n406_)
new_n408_ = and(-G5, -new_n144_)
new_n409_ = and(G2, -new_n408_)
new_n410_ = and(-G6, new_n409_)
new_n411_ = and(-new_n407_, -new_n410_)
new_n412_ = and(-new_n401_, new_n411_)
new_n413_ = and(-new_n272_, -new_n412_)
new_n414_ = and(G13, new_n413_)
new_n415_ = and(-G43, new_n414_)
new_n416_ = and(-G4, new_n280_)
new_n417_ = and(G11, new_n416_)
new_n418_ = and(G4, new_n256_)
new_n419_ = and(-new_n417_, -new_n418_)
new_n420_ = and(G2, -new_n276_)
new_n421_ = and(-new_n419_, new_n420_)
new_n422_ = and(new_n212_, new_n421_)
new_n423_ = and(new_n232_, new_n279_)
new_n424_ = and(new_n109_, new_n348_)
new_n425_ = and(-new_n423_, -new_n424_)
new_n426_ = and(new_n129_, -new_n425_)
new_n427_ = and(-new_n422_, -new_n426_)
new_n428_ = and(-new_n415_, new_n427_)
new_n429_ = and(-new_n397_, new_n428_)
new_n430_ = and(-G12, -new_n429_)
new_n431_ = and(-new_n391_, -new_n430_)
new_n432_ = and(G2, -new_n366_)
new_n433_ = and(-new_n419_, new_n432_)
new_n434_ = and(new_n212_, new_n433_)
new_n435_ = and(-new_n426_, -new_n434_)
new_n436_ = and(-new_n415_, new_n435_)
new_n437_ = and(-new_n397_, new_n436_)
new_n438_ = and(-G12, -new_n437_)
new_n439_ = and(-new_n391_, -new_n438_)
new_n440_ = and(-new_n431_, new_n439_)
new_n441_ = and(new_n431_, -new_n439_)
new_n442_ = and(-new_n440_, -new_n441_)
new_n443_ = and(new_n376_, new_n442_)
RES = or(-new_n210_, new_n443_)
