#QCIR-14
forall(G0, G1, G2, G3, G4, G8, G16, G24, G25, G26, G27, G28, G29, G30, G31, G32, G33, G34, G36, G37, G38, G39, G40, G41, G42, G43, G44, G45, G46, G53, G58, G59, G61, G62, G64, G66, G74, G75, G76, G77, G78, G79, G80, G81, G82, G83, G84, G85, G87, G88, G89, G90, G91, G92, G94)
forall(Z$G133, Z$G134, Z$G16, Z$G169, Z$G170, Z$G25, Z$G26, Z$G27, Z$G28, Z$G29, Z$G30, Z$G31, Z$G32, Z$G33, Z$G34, Z$G36, Z$G37, Z$G38, Z$G39, Z$G40, Z$G41, Z$G58, Z$G59, Z$G66, Z$G74, Z$G75, Z$G76, Z$G77, Z$G78, Z$G79)
depend($G413, Z$G133, Z$G16, Z$G169, Z$G25, Z$G26, Z$G27, Z$G28, Z$G29, Z$G30, Z$G31, Z$G32, Z$G33, Z$G34, Z$G36, Z$G37, Z$G38, Z$G39, Z$G40, Z$G41, Z$G58, Z$G66, Z$G74, Z$G75, Z$G76, Z$G77, Z$G78, Z$G79, G80, G81, G82, G83, G90, G91, G92)
depend($G414, Z$G134, Z$G16, Z$G170, Z$G26, Z$G27, Z$G28, Z$G29, Z$G30, Z$G31, Z$G32, Z$G33, Z$G34, Z$G36, Z$G37, Z$G38, Z$G39, Z$G40, Z$G41, Z$G58, Z$G59, Z$G66, Z$G74, Z$G75, Z$G76, Z$G77, Z$G78, Z$G79, G80, G81, G82, G83, G90, G91, G92)
output(RES)
new_n89_ = and(G79, -Z$G79)
new_n90_ = and(-G79, Z$G79)
new_n91_ = and(-new_n89_, -new_n90_)
new_n92_ = and(G78, -Z$G78)
new_n93_ = and(-G78, Z$G78)
new_n94_ = and(-new_n92_, -new_n93_)
new_n95_ = and(G77, -Z$G77)
new_n96_ = and(-G77, Z$G77)
new_n97_ = and(-new_n95_, -new_n96_)
new_n98_ = and(G76, -Z$G76)
new_n99_ = and(-G76, Z$G76)
new_n100_ = and(-new_n98_, -new_n99_)
new_n101_ = and(G75, -Z$G75)
new_n102_ = and(-G75, Z$G75)
new_n103_ = and(-new_n101_, -new_n102_)
new_n104_ = and(G74, -Z$G74)
new_n105_ = and(-G74, Z$G74)
new_n106_ = and(-new_n104_, -new_n105_)
new_n107_ = and(G66, -Z$G66)
new_n108_ = and(-G66, Z$G66)
new_n109_ = and(-new_n107_, -new_n108_)
new_n110_ = and(G59, -Z$G59)
new_n111_ = and(-G59, Z$G59)
new_n112_ = and(-new_n110_, -new_n111_)
new_n113_ = and(G58, -Z$G58)
new_n114_ = and(-G58, Z$G58)
new_n115_ = and(-new_n113_, -new_n114_)
new_n116_ = and(G41, -Z$G41)
new_n117_ = and(-G41, Z$G41)
new_n118_ = and(-new_n116_, -new_n117_)
new_n119_ = and(G40, -Z$G40)
new_n120_ = and(-G40, Z$G40)
new_n121_ = and(-new_n119_, -new_n120_)
new_n122_ = and(G39, -Z$G39)
new_n123_ = and(-G39, Z$G39)
new_n124_ = and(-new_n122_, -new_n123_)
new_n125_ = and(G38, -Z$G38)
new_n126_ = and(-G38, Z$G38)
new_n127_ = and(-new_n125_, -new_n126_)
new_n128_ = and(G37, -Z$G37)
new_n129_ = and(-G37, Z$G37)
new_n130_ = and(-new_n128_, -new_n129_)
new_n131_ = and(G36, -Z$G36)
new_n132_ = and(-G36, Z$G36)
new_n133_ = and(-new_n131_, -new_n132_)
new_n134_ = and(G34, -Z$G34)
new_n135_ = and(-G34, Z$G34)
new_n136_ = and(-new_n134_, -new_n135_)
new_n137_ = and(G33, -Z$G33)
new_n138_ = and(-G33, Z$G33)
new_n139_ = and(-new_n137_, -new_n138_)
new_n140_ = and(G32, -Z$G32)
new_n141_ = and(-G32, Z$G32)
new_n142_ = and(-new_n140_, -new_n141_)
new_n143_ = and(G31, -Z$G31)
new_n144_ = and(-G31, Z$G31)
new_n145_ = and(-new_n143_, -new_n144_)
new_n146_ = and(G30, -Z$G30)
new_n147_ = and(-G30, Z$G30)
new_n148_ = and(-new_n146_, -new_n147_)
new_n149_ = and(G29, -Z$G29)
new_n150_ = and(-G29, Z$G29)
new_n151_ = and(-new_n149_, -new_n150_)
new_n152_ = and(G28, -Z$G28)
new_n153_ = and(-G28, Z$G28)
new_n154_ = and(-new_n152_, -new_n153_)
new_n155_ = and(G27, -Z$G27)
new_n156_ = and(-G27, Z$G27)
new_n157_ = and(-new_n155_, -new_n156_)
new_n158_ = and(G26, -Z$G26)
new_n159_ = and(-G26, Z$G26)
new_n160_ = and(-new_n158_, -new_n159_)
new_n161_ = and(G25, -Z$G25)
new_n162_ = and(-G25, Z$G25)
new_n163_ = and(-new_n161_, -new_n162_)
new_n164_ = and(G64, G90)
new_n165_ = and(-G8, -G90)
new_n166_ = and(-new_n164_, -new_n165_)
new_n167_ = and(-G85, -new_n166_)
new_n168_ = and(-G84, new_n166_)
new_n169_ = and(-new_n167_, -new_n168_)
new_n170_ = and(G78, new_n169_)
new_n171_ = and(G90, new_n170_)
new_n172_ = and(-G4, -G90)
new_n173_ = and(-new_n171_, -new_n172_)
new_n174_ = and(-G46, -new_n173_)
new_n175_ = and(G46, new_n173_)
new_n176_ = and(-new_n174_, -new_n175_)
new_n177_ = and(G77, new_n169_)
new_n178_ = and(G90, new_n177_)
new_n179_ = and(-G3, -G90)
new_n180_ = and(-new_n178_, -new_n179_)
new_n181_ = and(-G45, -new_n180_)
new_n182_ = and(G45, new_n180_)
new_n183_ = and(-new_n181_, -new_n182_)
new_n184_ = and(G76, new_n169_)
new_n185_ = and(G90, new_n184_)
new_n186_ = and(-G2, -G90)
new_n187_ = and(-new_n185_, -new_n186_)
new_n188_ = and(-G44, -new_n187_)
new_n189_ = and(G44, new_n187_)
new_n190_ = and(-new_n188_, -new_n189_)
new_n191_ = and(G75, new_n169_)
new_n192_ = and(G90, new_n191_)
new_n193_ = and(-G1, -G90)
new_n194_ = and(-new_n192_, -new_n193_)
new_n195_ = and(-G43, -new_n194_)
new_n196_ = and(G43, new_n194_)
new_n197_ = and(-new_n195_, -new_n196_)
new_n198_ = and(G74, new_n169_)
new_n199_ = and(G90, new_n198_)
new_n200_ = and(-G0, -G90)
new_n201_ = and(-new_n199_, -new_n200_)
new_n202_ = and(G42, new_n201_)
new_n203_ = and(new_n197_, -new_n202_)
new_n204_ = and(-new_n195_, -new_n203_)
new_n205_ = and(new_n190_, -new_n204_)
new_n206_ = and(-new_n188_, -new_n205_)
new_n207_ = and(new_n183_, -new_n206_)
new_n208_ = and(-new_n181_, -new_n207_)
new_n209_ = and(new_n176_, -new_n208_)
new_n210_ = and(-new_n174_, -new_n209_)
new_n211_ = and(-G24, -new_n210_)
new_n212_ = and(G25, new_n211_)
new_n213_ = and(G26, new_n212_)
new_n214_ = and(-G27, new_n213_)
new_n215_ = and(G28, new_n214_)
new_n216_ = and(G92, -new_n215_)
new_n217_ = and(-G29, -new_n216_)
new_n218_ = and(G30, new_n217_)
new_n219_ = and(G31, new_n218_)
new_n220_ = and(-Z$G170, new_n219_)
new_n221_ = and(Z$G170, -new_n219_)
new_n222_ = and(-new_n220_, -new_n221_)
new_n223_ = and(-Z$G169, new_n218_)
new_n224_ = and(Z$G169, -new_n218_)
new_n225_ = and(-new_n223_, -new_n224_)
new_n226_ = and(G16, -Z$G16)
new_n227_ = and(-G16, Z$G16)
new_n228_ = and(-new_n226_, -new_n227_)
new_n229_ = and(-Z$G133, new_n211_)
new_n230_ = and(Z$G133, -new_n211_)
new_n231_ = and(-new_n229_, -new_n230_)
new_n232_ = and(-Z$G134, new_n212_)
new_n233_ = and(Z$G134, -new_n212_)
new_n234_ = and(-new_n232_, -new_n233_)
new_n235_ = and(new_n231_, new_n234_)
new_n236_ = and(new_n228_, new_n235_)
new_n237_ = and(new_n225_, new_n236_)
new_n238_ = and(new_n222_, new_n237_)
new_n239_ = and(new_n163_, new_n238_)
new_n240_ = and(new_n160_, new_n239_)
new_n241_ = and(new_n157_, new_n240_)
new_n242_ = and(new_n154_, new_n241_)
new_n243_ = and(new_n151_, new_n242_)
new_n244_ = and(new_n148_, new_n243_)
new_n245_ = and(new_n145_, new_n244_)
new_n246_ = and(new_n142_, new_n245_)
new_n247_ = and(new_n139_, new_n246_)
new_n248_ = and(new_n136_, new_n247_)
new_n249_ = and(new_n133_, new_n248_)
new_n250_ = and(new_n130_, new_n249_)
new_n251_ = and(new_n127_, new_n250_)
new_n252_ = and(new_n124_, new_n251_)
new_n253_ = and(new_n121_, new_n252_)
new_n254_ = and(new_n118_, new_n253_)
new_n255_ = and(new_n115_, new_n254_)
new_n256_ = and(new_n112_, new_n255_)
new_n257_ = and(new_n109_, new_n256_)
new_n258_ = and(new_n106_, new_n257_)
new_n259_ = and(new_n103_, new_n258_)
new_n260_ = and(new_n100_, new_n259_)
new_n261_ = and(new_n97_, new_n260_)
new_n262_ = and(new_n94_, new_n261_)
new_n263_ = and(new_n91_, new_n262_)
new_n264_ = and(G32, new_n219_)
new_n265_ = and(G33, new_n264_)
new_n266_ = and(-G34, new_n265_)
new_n267_ = and(G92, -new_n266_)
new_n268_ = and(-G39, -new_n267_)
new_n269_ = and(-G40, new_n268_)
new_n270_ = and(G41, new_n269_)
new_n271_ = and(G91, -new_n270_)
new_n272_ = and(-G36, -new_n271_)
new_n273_ = and(G37, new_n272_)
new_n274_ = and(G38, new_n273_)
new_n275_ = and(G76, G81)
new_n276_ = and(-G76, -G81)
new_n277_ = and(-new_n275_, -new_n276_)
new_n278_ = and(G74, G79)
new_n279_ = and(-G74, -G79)
new_n280_ = and(-new_n278_, -new_n279_)
new_n281_ = and(G75, G80)
new_n282_ = and(-G75, -G80)
new_n283_ = and(-new_n281_, -new_n282_)
new_n284_ = and(-new_n280_, -new_n283_)
new_n285_ = and(-new_n277_, new_n284_)
new_n286_ = and(G77, G82)
new_n287_ = and(-G77, -G82)
new_n288_ = and(-new_n286_, -new_n287_)
new_n289_ = and(-G79, -G80)
new_n290_ = and(-G81, new_n289_)
new_n291_ = and(-G82, new_n290_)
new_n292_ = and(G78, new_n291_)
new_n293_ = and(-G78, -new_n291_)
new_n294_ = and(-new_n292_, -new_n293_)
new_n295_ = and(-new_n288_, -new_n294_)
new_n296_ = and(new_n285_, new_n295_)
new_n297_ = and(-G83, new_n296_)
new_n298_ = and(-G66, new_n297_)
new_n299_ = and(G16, new_n298_)
new_n300_ = and(G90, -new_n299_)
new_n301_ = and(-new_n274_, new_n300_)
new_n302_ = and(new_n267_, -new_n300_)
new_n303_ = and(-new_n301_, -new_n302_)
new_n304_ = and(G58, new_n303_)
new_n305_ = and(G59, new_n304_)
new_n306_ = and(G91, -new_n305_)
new_n307_ = and(G53, -new_n306_)
new_n308_ = and(G61, new_n307_)
new_n309_ = and(G62, new_n308_)
new_n310_ = and(G89, new_n309_)
new_n311_ = and(G88, new_n270_)
new_n312_ = and(-G94, new_n215_)
new_n313_ = and(G87, new_n266_)
new_n314_ = and(-new_n312_, -new_n313_)
new_n315_ = and(-new_n311_, new_n314_)
new_n316_ = and(-new_n310_, new_n315_)
new_n317_ = and(-G90, new_n316_)
new_n318_ = and(G91, -$G414)
new_n319_ = and(G53, -new_n318_)
new_n320_ = and(G61, new_n319_)
new_n321_ = and(G62, new_n320_)
new_n322_ = and(G89, new_n321_)
new_n323_ = and(new_n315_, -new_n322_)
new_n324_ = and(-G90, new_n323_)
new_n325_ = and(new_n317_, -new_n324_)
new_n326_ = and(-new_n317_, new_n324_)
new_n327_ = and(-new_n325_, -new_n326_)
RES = or(-new_n263_, new_n327_)
