#QCIR-14
forall(G0, G1, G2, G3, G4, G8, G16, G24, G25, G26, G27, G28, G29, G30, G31, G32, G33, G34, G36, G37, G38, G39, G40, G41, G42, G43, G44, G45, G46, G53, G58, G59, G61, G62, G64, G66, G74, G75, G76, G77, G78, G79, G80, G81, G82, G83, G84, G85, G87, G88, G89, G90, G91, G92, G94)
forall(Z$G16, Z$G169, Z$G180, Z$G223, Z$G226, Z$G227, Z$G29, Z$G30, Z$G31, Z$G32, Z$G33, Z$G34, Z$G36, Z$G37, Z$G38, Z$G39, Z$G40, Z$G41, Z$G524, Z$G554, Z$G555, Z$G561, Z$G578, Z$G579, Z$G58, Z$G580, Z$G581, Z$G582, Z$G583, Z$G584, Z$G585, Z$G586, Z$G587, Z$G59, Z$G66, Z$G74, Z$G75, Z$G76, Z$G77, Z$G78, Z$G79)
depend($G335, Z$G16, Z$G180, Z$G226, Z$G227, Z$G29, Z$G30, Z$G31, Z$G32, Z$G33, Z$G34, Z$G36, Z$G37, Z$G38, Z$G39, Z$G40, Z$G41, Z$G561, Z$G578, Z$G579, Z$G580, Z$G581, Z$G582, Z$G583, Z$G584, Z$G585, Z$G586, Z$G587, Z$G66, Z$G74, Z$G75, Z$G76, Z$G77, Z$G78, Z$G79, G80, G81, G82, G83, G90, G91, G92)
depend($G523, Z$G16, Z$G169, Z$G223, Z$G31, Z$G32, Z$G33, Z$G34, Z$G36, Z$G37, Z$G38, Z$G41, Z$G524, Z$G554, Z$G555, Z$G58, Z$G59, Z$G66, G83, G90, G91, G92)
output(RES)
new_n100_ = and(G79, -Z$G79)
new_n101_ = and(-G79, Z$G79)
new_n102_ = and(-new_n100_, -new_n101_)
new_n103_ = and(G78, -Z$G78)
new_n104_ = and(-G78, Z$G78)
new_n105_ = and(-new_n103_, -new_n104_)
new_n106_ = and(G77, -Z$G77)
new_n107_ = and(-G77, Z$G77)
new_n108_ = and(-new_n106_, -new_n107_)
new_n109_ = and(G76, -Z$G76)
new_n110_ = and(-G76, Z$G76)
new_n111_ = and(-new_n109_, -new_n110_)
new_n112_ = and(G75, -Z$G75)
new_n113_ = and(-G75, Z$G75)
new_n114_ = and(-new_n112_, -new_n113_)
new_n115_ = and(G74, -Z$G74)
new_n116_ = and(-G74, Z$G74)
new_n117_ = and(-new_n115_, -new_n116_)
new_n118_ = and(G66, -Z$G66)
new_n119_ = and(-G66, Z$G66)
new_n120_ = and(-new_n118_, -new_n119_)
new_n121_ = and(G59, -Z$G59)
new_n122_ = and(-G59, Z$G59)
new_n123_ = and(-new_n121_, -new_n122_)
new_n124_ = and(-G79, -G80)
new_n125_ = and(-G81, new_n124_)
new_n126_ = and(-G82, new_n125_)
new_n127_ = and(-G78, -new_n126_)
new_n128_ = and(-Z$G587, -new_n127_)
new_n129_ = and(Z$G587, new_n127_)
new_n130_ = and(-new_n128_, -new_n129_)
new_n131_ = and(-G77, -G82)
new_n132_ = and(-Z$G586, -new_n131_)
new_n133_ = and(Z$G586, new_n131_)
new_n134_ = and(-new_n132_, -new_n133_)
new_n135_ = and(-G76, -G81)
new_n136_ = and(-Z$G585, -new_n135_)
new_n137_ = and(Z$G585, new_n135_)
new_n138_ = and(-new_n136_, -new_n137_)
new_n139_ = and(-G75, -G80)
new_n140_ = and(-Z$G584, -new_n139_)
new_n141_ = and(Z$G584, new_n139_)
new_n142_ = and(-new_n140_, -new_n141_)
new_n143_ = and(-G74, -G79)
new_n144_ = and(-Z$G583, -new_n143_)
new_n145_ = and(Z$G583, new_n143_)
new_n146_ = and(-new_n144_, -new_n145_)
new_n147_ = and(G78, new_n126_)
new_n148_ = and(-Z$G582, -new_n147_)
new_n149_ = and(Z$G582, new_n147_)
new_n150_ = and(-new_n148_, -new_n149_)
new_n151_ = and(G77, G82)
new_n152_ = and(-Z$G581, -new_n151_)
new_n153_ = and(Z$G581, new_n151_)
new_n154_ = and(-new_n152_, -new_n153_)
new_n155_ = and(G76, G81)
new_n156_ = and(-Z$G580, -new_n155_)
new_n157_ = and(Z$G580, new_n155_)
new_n158_ = and(-new_n156_, -new_n157_)
new_n159_ = and(G58, -Z$G58)
new_n160_ = and(-G58, Z$G58)
new_n161_ = and(-new_n159_, -new_n160_)
new_n162_ = and(G75, G80)
new_n163_ = and(-Z$G579, -new_n162_)
new_n164_ = and(Z$G579, new_n162_)
new_n165_ = and(-new_n163_, -new_n164_)
new_n166_ = and(G74, G79)
new_n167_ = and(-Z$G578, -new_n166_)
new_n168_ = and(Z$G578, new_n166_)
new_n169_ = and(-new_n167_, -new_n168_)
new_n170_ = and(-Z$G561, new_n126_)
new_n171_ = and(Z$G561, -new_n126_)
new_n172_ = and(-new_n170_, -new_n171_)
new_n173_ = and(-new_n131_, -new_n151_)
new_n174_ = and(-new_n127_, -new_n147_)
new_n175_ = and(-new_n173_, -new_n174_)
new_n176_ = and(-Z$G555, -new_n175_)
new_n177_ = and(Z$G555, new_n175_)
new_n178_ = and(-new_n176_, -new_n177_)
new_n179_ = and(-new_n135_, -new_n155_)
new_n180_ = and(-new_n143_, -new_n166_)
new_n181_ = and(-new_n139_, -new_n162_)
new_n182_ = and(-new_n180_, -new_n181_)
new_n183_ = and(-new_n179_, new_n182_)
new_n184_ = and(-Z$G554, -new_n183_)
new_n185_ = and(Z$G554, new_n183_)
new_n186_ = and(-new_n184_, -new_n185_)
new_n187_ = and(new_n175_, new_n183_)
new_n188_ = and(-Z$G524, -new_n187_)
new_n189_ = and(Z$G524, new_n187_)
new_n190_ = and(-new_n188_, -new_n189_)
new_n191_ = and(G41, -Z$G41)
new_n192_ = and(-G41, Z$G41)
new_n193_ = and(-new_n191_, -new_n192_)
new_n194_ = and(G40, -Z$G40)
new_n195_ = and(-G40, Z$G40)
new_n196_ = and(-new_n194_, -new_n195_)
new_n197_ = and(G39, -Z$G39)
new_n198_ = and(-G39, Z$G39)
new_n199_ = and(-new_n197_, -new_n198_)
new_n200_ = and(G38, -Z$G38)
new_n201_ = and(-G38, Z$G38)
new_n202_ = and(-new_n200_, -new_n201_)
new_n203_ = and(G37, -Z$G37)
new_n204_ = and(-G37, Z$G37)
new_n205_ = and(-new_n203_, -new_n204_)
new_n206_ = and(G36, -Z$G36)
new_n207_ = and(-G36, Z$G36)
new_n208_ = and(-new_n206_, -new_n207_)
new_n209_ = and(G34, -Z$G34)
new_n210_ = and(-G34, Z$G34)
new_n211_ = and(-new_n209_, -new_n210_)
new_n212_ = and(G33, -Z$G33)
new_n213_ = and(-G33, Z$G33)
new_n214_ = and(-new_n212_, -new_n213_)
new_n215_ = and(G32, -Z$G32)
new_n216_ = and(-G32, Z$G32)
new_n217_ = and(-new_n215_, -new_n216_)
new_n218_ = and(G31, -Z$G31)
new_n219_ = and(-G31, Z$G31)
new_n220_ = and(-new_n218_, -new_n219_)
new_n221_ = and(G30, -Z$G30)
new_n222_ = and(-G30, Z$G30)
new_n223_ = and(-new_n221_, -new_n222_)
new_n224_ = and(G29, -Z$G29)
new_n225_ = and(-G29, Z$G29)
new_n226_ = and(-new_n224_, -new_n225_)
new_n227_ = and(G64, G90)
new_n228_ = and(-G8, -G90)
new_n229_ = and(-new_n227_, -new_n228_)
new_n230_ = and(-G85, -new_n229_)
new_n231_ = and(-G84, new_n229_)
new_n232_ = and(-new_n230_, -new_n231_)
new_n233_ = and(G78, new_n232_)
new_n234_ = and(G90, new_n233_)
new_n235_ = and(-G4, -G90)
new_n236_ = and(-new_n234_, -new_n235_)
new_n237_ = and(-G46, -new_n236_)
new_n238_ = and(G46, new_n236_)
new_n239_ = and(-new_n237_, -new_n238_)
new_n240_ = and(G77, new_n232_)
new_n241_ = and(G90, new_n240_)
new_n242_ = and(-G3, -G90)
new_n243_ = and(-new_n241_, -new_n242_)
new_n244_ = and(-G45, -new_n243_)
new_n245_ = and(G45, new_n243_)
new_n246_ = and(-new_n244_, -new_n245_)
new_n247_ = and(G76, new_n232_)
new_n248_ = and(G90, new_n247_)
new_n249_ = and(-G2, -G90)
new_n250_ = and(-new_n248_, -new_n249_)
new_n251_ = and(-G44, -new_n250_)
new_n252_ = and(G44, new_n250_)
new_n253_ = and(-new_n251_, -new_n252_)
new_n254_ = and(G75, new_n232_)
new_n255_ = and(G90, new_n254_)
new_n256_ = and(-G1, -G90)
new_n257_ = and(-new_n255_, -new_n256_)
new_n258_ = and(-G43, -new_n257_)
new_n259_ = and(G43, new_n257_)
new_n260_ = and(-new_n258_, -new_n259_)
new_n261_ = and(G74, new_n232_)
new_n262_ = and(G90, new_n261_)
new_n263_ = and(-G0, -G90)
new_n264_ = and(-new_n262_, -new_n263_)
new_n265_ = and(G42, new_n264_)
new_n266_ = and(new_n260_, -new_n265_)
new_n267_ = and(-new_n258_, -new_n266_)
new_n268_ = and(new_n253_, -new_n267_)
new_n269_ = and(-new_n251_, -new_n268_)
new_n270_ = and(new_n246_, -new_n269_)
new_n271_ = and(-new_n244_, -new_n270_)
new_n272_ = and(new_n239_, -new_n271_)
new_n273_ = and(-new_n237_, -new_n272_)
new_n274_ = and(-G24, -new_n273_)
new_n275_ = and(G25, new_n274_)
new_n276_ = and(G26, new_n275_)
new_n277_ = and(-G27, new_n276_)
new_n278_ = and(G28, new_n277_)
new_n279_ = and(G92, -new_n278_)
new_n280_ = and(-G29, -new_n279_)
new_n281_ = and(G30, new_n280_)
new_n282_ = and(G31, new_n281_)
new_n283_ = and(G32, new_n282_)
new_n284_ = and(G33, new_n283_)
new_n285_ = and(-G34, new_n284_)
new_n286_ = and(-Z$G227, new_n285_)
new_n287_ = and(Z$G227, -new_n285_)
new_n288_ = and(-new_n286_, -new_n287_)
new_n289_ = and(-Z$G226, new_n278_)
new_n290_ = and(Z$G226, -new_n278_)
new_n291_ = and(-new_n289_, -new_n290_)
new_n292_ = and(G92, -new_n285_)
new_n293_ = and(-G39, -new_n292_)
new_n294_ = and(-G40, new_n293_)
new_n295_ = and(-Z$G223, new_n294_)
new_n296_ = and(Z$G223, -new_n294_)
new_n297_ = and(-new_n295_, -new_n296_)
new_n298_ = and(-G92, -Z$G180)
new_n299_ = and(G92, Z$G180)
new_n300_ = and(-new_n298_, -new_n299_)
new_n301_ = and(G16, -Z$G16)
new_n302_ = and(-G16, Z$G16)
new_n303_ = and(-new_n301_, -new_n302_)
new_n304_ = and(-Z$G169, new_n281_)
new_n305_ = and(Z$G169, -new_n281_)
new_n306_ = and(-new_n304_, -new_n305_)
new_n307_ = and(new_n303_, new_n306_)
new_n308_ = and(new_n300_, new_n307_)
new_n309_ = and(new_n297_, new_n308_)
new_n310_ = and(new_n291_, new_n309_)
new_n311_ = and(new_n288_, new_n310_)
new_n312_ = and(new_n226_, new_n311_)
new_n313_ = and(new_n223_, new_n312_)
new_n314_ = and(new_n220_, new_n313_)
new_n315_ = and(new_n217_, new_n314_)
new_n316_ = and(new_n214_, new_n315_)
new_n317_ = and(new_n211_, new_n316_)
new_n318_ = and(new_n208_, new_n317_)
new_n319_ = and(new_n205_, new_n318_)
new_n320_ = and(new_n202_, new_n319_)
new_n321_ = and(new_n199_, new_n320_)
new_n322_ = and(new_n196_, new_n321_)
new_n323_ = and(new_n193_, new_n322_)
new_n324_ = and(new_n190_, new_n323_)
new_n325_ = and(new_n186_, new_n324_)
new_n326_ = and(new_n178_, new_n325_)
new_n327_ = and(new_n172_, new_n326_)
new_n328_ = and(new_n169_, new_n327_)
new_n329_ = and(new_n165_, new_n328_)
new_n330_ = and(new_n161_, new_n329_)
new_n331_ = and(new_n158_, new_n330_)
new_n332_ = and(new_n154_, new_n331_)
new_n333_ = and(new_n150_, new_n332_)
new_n334_ = and(new_n146_, new_n333_)
new_n335_ = and(new_n142_, new_n334_)
new_n336_ = and(new_n138_, new_n335_)
new_n337_ = and(new_n134_, new_n336_)
new_n338_ = and(new_n130_, new_n337_)
new_n339_ = and(new_n123_, new_n338_)
new_n340_ = and(new_n120_, new_n339_)
new_n341_ = and(new_n117_, new_n340_)
new_n342_ = and(new_n114_, new_n341_)
new_n343_ = and(new_n111_, new_n342_)
new_n344_ = and(new_n108_, new_n343_)
new_n345_ = and(new_n105_, new_n344_)
new_n346_ = and(new_n102_, new_n345_)
new_n347_ = and(G41, new_n294_)
new_n348_ = and(G91, -new_n347_)
new_n349_ = and(-G36, -new_n348_)
new_n350_ = and(G37, new_n349_)
new_n351_ = and(G38, new_n350_)
new_n352_ = and(-G83, new_n187_)
new_n353_ = and(-G66, new_n352_)
new_n354_ = and(G16, new_n353_)
new_n355_ = and(G90, -new_n354_)
new_n356_ = and(-new_n351_, new_n355_)
new_n357_ = and(new_n292_, -new_n355_)
new_n358_ = and(-new_n356_, -new_n357_)
new_n359_ = and(G58, new_n358_)
new_n360_ = and(G59, new_n359_)
new_n361_ = and(G91, -new_n360_)
new_n362_ = and(G53, -new_n361_)
new_n363_ = and(G61, new_n362_)
new_n364_ = and(G62, new_n363_)
new_n365_ = and(G89, new_n364_)
new_n366_ = and(G88, new_n347_)
new_n367_ = and(-G94, new_n278_)
new_n368_ = and(G87, new_n285_)
new_n369_ = and(-new_n367_, -new_n368_)
new_n370_ = and(-new_n366_, new_n369_)
new_n371_ = and(-new_n365_, new_n370_)
new_n372_ = and(-G90, new_n371_)
new_n373_ = and(G53, $G523)
new_n374_ = and(G61, new_n373_)
new_n375_ = and(G62, new_n374_)
new_n376_ = and(G89, new_n375_)
new_n377_ = and(new_n370_, -new_n376_)
new_n378_ = and(-G90, new_n377_)
new_n379_ = and(new_n372_, -new_n378_)
new_n380_ = and(-new_n372_, new_n378_)
new_n381_ = and(-new_n379_, -new_n380_)
RES = or(-new_n346_, new_n381_)
