#QCIR-14
forall(X, C_8, C_7, C_6, C_5, C_4, C_3, C_2, C_1, C_0, Y_4, Y_3, Y_2, Y_1, Y_8, Y_7, Y_6, Y_5)
forall(Z$C_0, Z$C_1, Z$C_2, Z$C_3, Z$C_4, Z$C_5, Z$C_6, Z$C_7, Z$C_8, Z$II309, Z$II311, Z$II341, Z$II347, Z$II350, Z$Y_1, Z$Y_2, Z$Y_3, Z$Y_5, Z$Y_6, Z$Y_7)
depend($II446, Z$C_0, Z$C_1, Z$C_2, Z$C_3, Z$C_4, Z$C_5, Z$C_6, Z$C_7, Z$C_8, Z$II309, Z$II311, Z$II347, X, Z$Y_1, Z$Y_2, Z$Y_3, Y_4, Z$Y_5, Z$Y_6, Z$Y_7, Y_8)
depend($Z, Z$C_0, Z$C_1, Z$C_2, Z$C_3, Z$C_4, Z$C_5, Z$C_6, Z$C_7, Z$C_8, Z$II341, Z$II350, X, Z$Y_1, Z$Y_2, Z$Y_3, Y_4, Z$Y_5, Z$Y_6, Z$Y_7, Y_8)
output(RES)
new_n42_ = and(Y_7, -Z$Y_7)
new_n43_ = and(-Y_7, Z$Y_7)
new_n44_ = and(-new_n42_, -new_n43_)
new_n45_ = and(Y_6, -Z$Y_6)
new_n46_ = and(-Y_6, Z$Y_6)
new_n47_ = and(-new_n45_, -new_n46_)
new_n48_ = and(Y_5, -Z$Y_5)
new_n49_ = and(-Y_5, Z$Y_5)
new_n50_ = and(-new_n48_, -new_n49_)
new_n51_ = and(Y_3, -Z$Y_3)
new_n52_ = and(-Y_3, Z$Y_3)
new_n53_ = and(-new_n51_, -new_n52_)
new_n54_ = and(Y_2, -Z$Y_2)
new_n55_ = and(-Y_2, Z$Y_2)
new_n56_ = and(-new_n54_, -new_n55_)
new_n57_ = and(Y_1, -Z$Y_1)
new_n58_ = and(-Y_1, Z$Y_1)
new_n59_ = and(-new_n57_, -new_n58_)
new_n60_ = and(X, -Y_1)
new_n61_ = and(-Z$II350, -new_n60_)
new_n62_ = and(Z$II350, new_n60_)
new_n63_ = and(-new_n61_, -new_n62_)
new_n64_ = and(-Y_2, new_n60_)
new_n65_ = and(-Z$II347, new_n64_)
new_n66_ = and(Z$II347, -new_n64_)
new_n67_ = and(-new_n65_, -new_n66_)
new_n68_ = and(-Y_3, new_n64_)
new_n69_ = and(-Z$II341, -new_n68_)
new_n70_ = and(Z$II341, new_n68_)
new_n71_ = and(-new_n69_, -new_n70_)
new_n72_ = and(-Y_3, -Z$II311)
new_n73_ = and(Y_3, Z$II311)
new_n74_ = and(-new_n72_, -new_n73_)
new_n75_ = and(-Y_1, -Z$II309)
new_n76_ = and(Y_1, Z$II309)
new_n77_ = and(-new_n75_, -new_n76_)
new_n78_ = and(C_8, -Z$C_8)
new_n79_ = and(-C_8, Z$C_8)
new_n80_ = and(-new_n78_, -new_n79_)
new_n81_ = and(C_7, -Z$C_7)
new_n82_ = and(-C_7, Z$C_7)
new_n83_ = and(-new_n81_, -new_n82_)
new_n84_ = and(C_6, -Z$C_6)
new_n85_ = and(-C_6, Z$C_6)
new_n86_ = and(-new_n84_, -new_n85_)
new_n87_ = and(C_5, -Z$C_5)
new_n88_ = and(-C_5, Z$C_5)
new_n89_ = and(-new_n87_, -new_n88_)
new_n90_ = and(C_4, -Z$C_4)
new_n91_ = and(-C_4, Z$C_4)
new_n92_ = and(-new_n90_, -new_n91_)
new_n93_ = and(C_3, -Z$C_3)
new_n94_ = and(-C_3, Z$C_3)
new_n95_ = and(-new_n93_, -new_n94_)
new_n96_ = and(C_2, -Z$C_2)
new_n97_ = and(-C_2, Z$C_2)
new_n98_ = and(-new_n96_, -new_n97_)
new_n99_ = and(C_0, -Z$C_0)
new_n100_ = and(-C_0, Z$C_0)
new_n101_ = and(-new_n99_, -new_n100_)
new_n102_ = and(C_1, -Z$C_1)
new_n103_ = and(-C_1, Z$C_1)
new_n104_ = and(-new_n102_, -new_n103_)
new_n105_ = and(new_n101_, new_n104_)
new_n106_ = and(new_n98_, new_n105_)
new_n107_ = and(new_n95_, new_n106_)
new_n108_ = and(new_n92_, new_n107_)
new_n109_ = and(new_n89_, new_n108_)
new_n110_ = and(new_n86_, new_n109_)
new_n111_ = and(new_n83_, new_n110_)
new_n112_ = and(new_n80_, new_n111_)
new_n113_ = and(new_n77_, new_n112_)
new_n114_ = and(new_n74_, new_n113_)
new_n115_ = and(new_n71_, new_n114_)
new_n116_ = and(new_n67_, new_n115_)
new_n117_ = and(new_n63_, new_n116_)
new_n118_ = and(new_n59_, new_n117_)
new_n119_ = and(new_n56_, new_n118_)
new_n120_ = and(new_n53_, new_n119_)
new_n121_ = and(new_n50_, new_n120_)
new_n122_ = and(new_n47_, new_n121_)
new_n123_ = and(new_n44_, new_n122_)
new_n124_ = and(-Y_4, new_n68_)
new_n125_ = and(-Y_5, new_n124_)
new_n126_ = and(-Y_6, new_n125_)
new_n127_ = and(-Y_7, new_n126_)
new_n128_ = and(Y_8, new_n127_)
new_n129_ = and(C_8, new_n128_)
new_n130_ = and(Y_5, new_n124_)
new_n131_ = and(C_5, new_n130_)
new_n132_ = and(Y_2, new_n60_)
new_n133_ = and(C_2, new_n132_)
new_n134_ = and(-new_n131_, -new_n133_)
new_n135_ = and(X, C_0)
new_n136_ = and(X, Y_1)
new_n137_ = and(C_1, new_n136_)
new_n138_ = and(-new_n135_, -new_n137_)
new_n139_ = and(Y_6, new_n125_)
new_n140_ = and(C_6, new_n139_)
new_n141_ = and(Y_7, new_n126_)
new_n142_ = and(C_7, new_n141_)
new_n143_ = and(-new_n140_, -new_n142_)
new_n144_ = and(new_n138_, new_n143_)
new_n145_ = and(new_n134_, new_n144_)
new_n146_ = and(Y_3, new_n64_)
new_n147_ = and(C_3, new_n146_)
new_n148_ = and(Y_4, new_n68_)
new_n149_ = and(C_4, new_n148_)
new_n150_ = and(-new_n147_, -new_n149_)
new_n151_ = and(new_n145_, new_n150_)
new_n152_ = and(-new_n129_, new_n151_)
new_n153_ = and(-$Z, -new_n152_)
new_n154_ = and($Z, new_n152_)
new_n155_ = and(-new_n153_, -new_n154_)
RES = or(-new_n123_, new_n155_)
