#QCIR-14
forall(g3230, g3233, g2984, g2985, g3191, g3194, g3197, g3198, g3201, g3204, g3207, g3188, g3133, g3120, g3114, g3139, g3151, g185, g2992, g2991)
forall(Z$I14413, Z$g10779, Z$g11059, Z$g11069, Z$g11190, Z$g11332, Z$g11481, Z$g12377, Z$g12407, Z$g185, Z$g3133, Z$g3139, Z$g3151, Z$g3188, Z$g3191, Z$g3194, Z$g3197, Z$g3198, Z$g3201, Z$g3204, Z$g3207, Z$g3999, Z$g4094, Z$g4204, Z$g7553, Z$g7573, Z$g7989, Z$g8044, Z$g8120, Z$g8182, Z$g8257, Z$g8381, Z$g8430)
depend($g26157, Z$g10779, Z$g11059, Z$g185, Z$g3133, Z$g3139, Z$g3151, Z$g3188, Z$g3191, Z$g3194, Z$g3197, Z$g3198, Z$g3201, Z$g3204, Z$g3207, g3230, g3233, Z$g3999, Z$g4094, Z$g4204, Z$g7553, Z$g7573, Z$g7989, Z$g8044, Z$g8120, Z$g8182, Z$g8257)
depend($g26974, Z$I14413, Z$g11069, Z$g11190, Z$g11332, Z$g11481, Z$g12377, Z$g12407, Z$g185, Z$g3133, Z$g3139, Z$g3151, Z$g3188, Z$g3191, Z$g3194, Z$g3197, Z$g3198, Z$g3201, Z$g3204, Z$g3207, g3230, Z$g3999, Z$g4094, Z$g4204, Z$g7989, Z$g8044, Z$g8120, Z$g8182, Z$g8381, Z$g8430)
output(RES)
new_n57_ = and(g3197, -g3198)
new_n58_ = and(-g3194, new_n57_)
new_n59_ = and(-g3191, new_n58_)
new_n60_ = and(-Z$g8430, new_n59_)
new_n61_ = and(Z$g8430, -new_n59_)
new_n62_ = and(-new_n60_, -new_n61_)
new_n63_ = and(-g3197, -g3198)
new_n64_ = and(-g3194, new_n63_)
new_n65_ = and(-g3191, new_n64_)
new_n66_ = and(-Z$g8381, -new_n65_)
new_n67_ = and(Z$g8381, new_n65_)
new_n68_ = and(-new_n66_, -new_n67_)
new_n69_ = and(-g3201, -Z$g8257)
new_n70_ = and(g3201, Z$g8257)
new_n71_ = and(-new_n69_, -new_n70_)
new_n72_ = and(-g3198, -Z$g8182)
new_n73_ = and(g3198, Z$g8182)
new_n74_ = and(-new_n72_, -new_n73_)
new_n75_ = and(-g3197, -Z$g8120)
new_n76_ = and(g3197, Z$g8120)
new_n77_ = and(-new_n75_, -new_n76_)
new_n78_ = and(-g3194, -Z$g8044)
new_n79_ = and(g3194, Z$g8044)
new_n80_ = and(-new_n78_, -new_n79_)
new_n81_ = and(-g3191, -Z$g7989)
new_n82_ = and(g3191, Z$g7989)
new_n83_ = and(-new_n81_, -new_n82_)
new_n84_ = and(-g3120, -Z$g7573)
new_n85_ = and(g3120, Z$g7573)
new_n86_ = and(-new_n84_, -new_n85_)
new_n87_ = and(-g3114, -Z$g7553)
new_n88_ = and(g3114, Z$g7553)
new_n89_ = and(-new_n87_, -new_n88_)
new_n90_ = and(-g3188, -Z$g4204)
new_n91_ = and(g3188, Z$g4204)
new_n92_ = and(-new_n90_, -new_n91_)
new_n93_ = and(-g3207, -Z$g4094)
new_n94_ = and(g3207, Z$g4094)
new_n95_ = and(-new_n93_, -new_n94_)
new_n96_ = and(-g3204, -Z$g3999)
new_n97_ = and(g3204, Z$g3999)
new_n98_ = and(-new_n96_, -new_n97_)
new_n99_ = and(g3207, -Z$g3207)
new_n100_ = and(-g3207, Z$g3207)
new_n101_ = and(-new_n99_, -new_n100_)
new_n102_ = and(g3204, -Z$g3204)
new_n103_ = and(-g3204, Z$g3204)
new_n104_ = and(-new_n102_, -new_n103_)
new_n105_ = and(g3201, -Z$g3201)
new_n106_ = and(-g3201, Z$g3201)
new_n107_ = and(-new_n105_, -new_n106_)
new_n108_ = and(g3198, -Z$g3198)
new_n109_ = and(-g3198, Z$g3198)
new_n110_ = and(-new_n108_, -new_n109_)
new_n111_ = and(g3197, -Z$g3197)
new_n112_ = and(-g3197, Z$g3197)
new_n113_ = and(-new_n111_, -new_n112_)
new_n114_ = and(g3194, -Z$g3194)
new_n115_ = and(-g3194, Z$g3194)
new_n116_ = and(-new_n114_, -new_n115_)
new_n117_ = and(g3191, -Z$g3191)
new_n118_ = and(-g3191, Z$g3191)
new_n119_ = and(-new_n117_, -new_n118_)
new_n120_ = and(g3188, -Z$g3188)
new_n121_ = and(-g3188, Z$g3188)
new_n122_ = and(-new_n120_, -new_n121_)
new_n123_ = and(g3151, -Z$g3151)
new_n124_ = and(-g3151, Z$g3151)
new_n125_ = and(-new_n123_, -new_n124_)
new_n126_ = and(g3139, -Z$g3139)
new_n127_ = and(-g3139, Z$g3139)
new_n128_ = and(-new_n126_, -new_n127_)
new_n129_ = and(g3133, -Z$g3133)
new_n130_ = and(-g3133, Z$g3133)
new_n131_ = and(-new_n129_, -new_n130_)
new_n132_ = and(g185, -Z$g185)
new_n133_ = and(-g185, Z$g185)
new_n134_ = and(-new_n132_, -new_n133_)
new_n135_ = and(-g2984, -g2985)
new_n136_ = and(g3120, -new_n135_)
new_n137_ = and(-Z$g12407, -new_n136_)
new_n138_ = and(Z$g12407, new_n136_)
new_n139_ = and(-new_n137_, -new_n138_)
new_n140_ = and(-g2992, -g2991)
new_n141_ = and(g3114, -new_n140_)
new_n142_ = and(-Z$g12377, -new_n141_)
new_n143_ = and(Z$g12377, new_n141_)
new_n144_ = and(-new_n142_, -new_n143_)
new_n145_ = and(g3188, -Z$g11481)
new_n146_ = and(-g3188, Z$g11481)
new_n147_ = and(-new_n145_, -new_n146_)
new_n148_ = and(g3207, -Z$g11332)
new_n149_ = and(-g3207, Z$g11332)
new_n150_ = and(-new_n148_, -new_n149_)
new_n151_ = and(g3204, -Z$g11190)
new_n152_ = and(-g3204, Z$g11190)
new_n153_ = and(-new_n151_, -new_n152_)
new_n154_ = and(g3201, -Z$g11069)
new_n155_ = and(-g3201, Z$g11069)
new_n156_ = and(-new_n154_, -new_n155_)
new_n157_ = and(-Z$g11059, new_n140_)
new_n158_ = and(Z$g11059, -new_n140_)
new_n159_ = and(-new_n157_, -new_n158_)
new_n160_ = and(-g3233, -Z$I14413)
new_n161_ = and(g3233, Z$I14413)
new_n162_ = and(-new_n160_, -new_n161_)
new_n163_ = and(-Z$g10779, new_n135_)
new_n164_ = and(Z$g10779, -new_n135_)
new_n165_ = and(-new_n163_, -new_n164_)
new_n166_ = and(new_n162_, new_n165_)
new_n167_ = and(new_n159_, new_n166_)
new_n168_ = and(new_n156_, new_n167_)
new_n169_ = and(new_n153_, new_n168_)
new_n170_ = and(new_n150_, new_n169_)
new_n171_ = and(new_n147_, new_n170_)
new_n172_ = and(new_n144_, new_n171_)
new_n173_ = and(new_n139_, new_n172_)
new_n174_ = and(new_n134_, new_n173_)
new_n175_ = and(new_n131_, new_n174_)
new_n176_ = and(new_n128_, new_n175_)
new_n177_ = and(new_n125_, new_n176_)
new_n178_ = and(new_n122_, new_n177_)
new_n179_ = and(new_n119_, new_n178_)
new_n180_ = and(new_n116_, new_n179_)
new_n181_ = and(new_n113_, new_n180_)
new_n182_ = and(new_n110_, new_n181_)
new_n183_ = and(new_n107_, new_n182_)
new_n184_ = and(new_n104_, new_n183_)
new_n185_ = and(new_n101_, new_n184_)
new_n186_ = and(new_n98_, new_n185_)
new_n187_ = and(new_n95_, new_n186_)
new_n188_ = and(new_n92_, new_n187_)
new_n189_ = and(new_n89_, new_n188_)
new_n190_ = and(new_n86_, new_n189_)
new_n191_ = and(new_n83_, new_n190_)
new_n192_ = and(new_n80_, new_n191_)
new_n193_ = and(new_n77_, new_n192_)
new_n194_ = and(new_n74_, new_n193_)
new_n195_ = and(new_n71_, new_n194_)
new_n196_ = and(new_n68_, new_n195_)
new_n197_ = and(new_n62_, new_n196_)
new_n198_ = and(-g3230, g3233)
new_n199_ = and(-g3207, -g3188)
new_n200_ = and(-g3204, new_n199_)
new_n201_ = and(-g3201, new_n200_)
new_n202_ = and(new_n65_, new_n201_)
new_n203_ = and(g3201, new_n200_)
new_n204_ = and(new_n65_, new_n203_)
new_n205_ = and(-g3207, g3188)
new_n206_ = and(-g3204, new_n205_)
new_n207_ = and(g3201, new_n206_)
new_n208_ = and(new_n65_, new_n207_)
new_n209_ = and(-new_n204_, -new_n208_)
new_n210_ = and(-new_n202_, new_n209_)
new_n211_ = and(g3204, new_n199_)
new_n212_ = and(g3201, new_n211_)
new_n213_ = and(new_n59_, new_n212_)
new_n214_ = and(-new_n136_, -new_n141_)
new_n215_ = and(new_n213_, new_n214_)
new_n216_ = and(g3204, new_n205_)
new_n217_ = and(g3201, new_n216_)
new_n218_ = and(new_n59_, new_n217_)
new_n219_ = and(-g185, new_n218_)
new_n220_ = and(-new_n215_, -new_n219_)
new_n221_ = and(g3207, -g3188)
new_n222_ = and(g3204, new_n221_)
new_n223_ = and(g3201, new_n222_)
new_n224_ = and(new_n65_, new_n223_)
new_n225_ = and(g3151, new_n224_)
new_n226_ = and(-g3204, new_n221_)
new_n227_ = and(g3201, new_n226_)
new_n228_ = and(new_n65_, new_n227_)
new_n229_ = and(-g3133, new_n228_)
new_n230_ = and(new_n65_, new_n212_)
new_n231_ = and(g3139, new_n230_)
new_n232_ = and(-new_n229_, -new_n231_)
new_n233_ = and(-new_n225_, new_n232_)
new_n234_ = and(new_n220_, new_n233_)
new_n235_ = and(new_n210_, new_n234_)
new_n236_ = and(new_n198_, -new_n235_)
new_n237_ = and(new_n198_, -new_n236_)
new_n238_ = and(-$g26974, -new_n237_)
new_n239_ = and($g26974, new_n237_)
new_n240_ = and(-new_n238_, -new_n239_)
RES = or(-new_n197_, new_n240_)
