#QCIR-14
forall(g3230, g3233, g3097, g3098, g3099, g3100, g3101, g3102, g3103, g3104, g3105, g3106, g3107, g3108, g3191, g3194, g3197, g3198, g3201, g3204, g3207, g3188, g3128, g3114, g3134, g3147, g2992, g2991)
forall(Z$g2991, Z$g2992, Z$g3097, Z$g3098, Z$g3099, Z$g3100, Z$g3101, Z$g3102, Z$g3103, Z$g3104, Z$g3105, Z$g3106, Z$g3107, Z$g3108, Z$g3114, Z$g3128, Z$g3134, Z$g3147, Z$g3188, Z$g3191, Z$g3194, Z$g3197, Z$g3198, Z$g3201, Z$g3204, Z$g3207, Z$g8120)
depend($g22046, Z$g2991, Z$g2992, Z$g3097, Z$g3098, Z$g3099, Z$g3100, Z$g3101, Z$g3102, Z$g3103, Z$g3104, Z$g3105, Z$g3106, Z$g3107, Z$g3108, Z$g3114, Z$g3128, Z$g3134, Z$g3147, Z$g3188, Z$g3191, Z$g3194, Z$g3197, Z$g3198, Z$g3201, Z$g3204, Z$g3207)
depend($g23905, Z$g2991, Z$g2992, Z$g3097, Z$g3098, Z$g3099, Z$g3100, Z$g3101, Z$g3102, Z$g3103, Z$g3104, Z$g3105, Z$g3106, Z$g3107, Z$g3108, Z$g3114, Z$g3128, Z$g3134, Z$g3147, Z$g3188, Z$g3191, Z$g3194, Z$g3197, Z$g3198, Z$g3201, Z$g3204, Z$g3207, Z$g8120)
output(RES)
new_n59_ = and(-g3197, -Z$g8120)
new_n60_ = and(g3197, Z$g8120)
new_n61_ = and(-new_n59_, -new_n60_)
new_n62_ = and(g3207, -Z$g3207)
new_n63_ = and(-g3207, Z$g3207)
new_n64_ = and(-new_n62_, -new_n63_)
new_n65_ = and(g3204, -Z$g3204)
new_n66_ = and(-g3204, Z$g3204)
new_n67_ = and(-new_n65_, -new_n66_)
new_n68_ = and(g3201, -Z$g3201)
new_n69_ = and(-g3201, Z$g3201)
new_n70_ = and(-new_n68_, -new_n69_)
new_n71_ = and(g3198, -Z$g3198)
new_n72_ = and(-g3198, Z$g3198)
new_n73_ = and(-new_n71_, -new_n72_)
new_n74_ = and(g3197, -Z$g3197)
new_n75_ = and(-g3197, Z$g3197)
new_n76_ = and(-new_n74_, -new_n75_)
new_n77_ = and(g3194, -Z$g3194)
new_n78_ = and(-g3194, Z$g3194)
new_n79_ = and(-new_n77_, -new_n78_)
new_n80_ = and(g3191, -Z$g3191)
new_n81_ = and(-g3191, Z$g3191)
new_n82_ = and(-new_n80_, -new_n81_)
new_n83_ = and(g3188, -Z$g3188)
new_n84_ = and(-g3188, Z$g3188)
new_n85_ = and(-new_n83_, -new_n84_)
new_n86_ = and(g3147, -Z$g3147)
new_n87_ = and(-g3147, Z$g3147)
new_n88_ = and(-new_n86_, -new_n87_)
new_n89_ = and(g3134, -Z$g3134)
new_n90_ = and(-g3134, Z$g3134)
new_n91_ = and(-new_n89_, -new_n90_)
new_n92_ = and(g3128, -Z$g3128)
new_n93_ = and(-g3128, Z$g3128)
new_n94_ = and(-new_n92_, -new_n93_)
new_n95_ = and(g3114, -Z$g3114)
new_n96_ = and(-g3114, Z$g3114)
new_n97_ = and(-new_n95_, -new_n96_)
new_n98_ = and(g3108, -Z$g3108)
new_n99_ = and(-g3108, Z$g3108)
new_n100_ = and(-new_n98_, -new_n99_)
new_n101_ = and(g3107, -Z$g3107)
new_n102_ = and(-g3107, Z$g3107)
new_n103_ = and(-new_n101_, -new_n102_)
new_n104_ = and(g3106, -Z$g3106)
new_n105_ = and(-g3106, Z$g3106)
new_n106_ = and(-new_n104_, -new_n105_)
new_n107_ = and(g3105, -Z$g3105)
new_n108_ = and(-g3105, Z$g3105)
new_n109_ = and(-new_n107_, -new_n108_)
new_n110_ = and(g3104, -Z$g3104)
new_n111_ = and(-g3104, Z$g3104)
new_n112_ = and(-new_n110_, -new_n111_)
new_n113_ = and(g3103, -Z$g3103)
new_n114_ = and(-g3103, Z$g3103)
new_n115_ = and(-new_n113_, -new_n114_)
new_n116_ = and(g3102, -Z$g3102)
new_n117_ = and(-g3102, Z$g3102)
new_n118_ = and(-new_n116_, -new_n117_)
new_n119_ = and(g3101, -Z$g3101)
new_n120_ = and(-g3101, Z$g3101)
new_n121_ = and(-new_n119_, -new_n120_)
new_n122_ = and(g3100, -Z$g3100)
new_n123_ = and(-g3100, Z$g3100)
new_n124_ = and(-new_n122_, -new_n123_)
new_n125_ = and(g3099, -Z$g3099)
new_n126_ = and(-g3099, Z$g3099)
new_n127_ = and(-new_n125_, -new_n126_)
new_n128_ = and(g3098, -Z$g3098)
new_n129_ = and(-g3098, Z$g3098)
new_n130_ = and(-new_n128_, -new_n129_)
new_n131_ = and(g3097, -Z$g3097)
new_n132_ = and(-g3097, Z$g3097)
new_n133_ = and(-new_n131_, -new_n132_)
new_n134_ = and(g2991, -Z$g2991)
new_n135_ = and(-g2991, Z$g2991)
new_n136_ = and(-new_n134_, -new_n135_)
new_n137_ = and(g2992, -Z$g2992)
new_n138_ = and(-g2992, Z$g2992)
new_n139_ = and(-new_n137_, -new_n138_)
new_n140_ = and(new_n136_, new_n139_)
new_n141_ = and(new_n133_, new_n140_)
new_n142_ = and(new_n130_, new_n141_)
new_n143_ = and(new_n127_, new_n142_)
new_n144_ = and(new_n124_, new_n143_)
new_n145_ = and(new_n121_, new_n144_)
new_n146_ = and(new_n118_, new_n145_)
new_n147_ = and(new_n115_, new_n146_)
new_n148_ = and(new_n112_, new_n147_)
new_n149_ = and(new_n109_, new_n148_)
new_n150_ = and(new_n106_, new_n149_)
new_n151_ = and(new_n103_, new_n150_)
new_n152_ = and(new_n100_, new_n151_)
new_n153_ = and(new_n97_, new_n152_)
new_n154_ = and(new_n94_, new_n153_)
new_n155_ = and(new_n91_, new_n154_)
new_n156_ = and(new_n88_, new_n155_)
new_n157_ = and(new_n85_, new_n156_)
new_n158_ = and(new_n82_, new_n157_)
new_n159_ = and(new_n79_, new_n158_)
new_n160_ = and(new_n76_, new_n159_)
new_n161_ = and(new_n73_, new_n160_)
new_n162_ = and(new_n70_, new_n161_)
new_n163_ = and(new_n67_, new_n162_)
new_n164_ = and(new_n64_, new_n163_)
new_n165_ = and(new_n61_, new_n164_)
new_n166_ = and(-g3230, g3233)
new_n167_ = and(g3197, -g3198)
new_n168_ = and(-g3194, new_n167_)
new_n169_ = and(-g3191, new_n168_)
new_n170_ = and(g3207, -g3188)
new_n171_ = and(g3204, new_n170_)
new_n172_ = and(-g3201, new_n171_)
new_n173_ = and(new_n169_, new_n172_)
new_n174_ = and(g3103, new_n173_)
new_n175_ = and(-g3207, -g3188)
new_n176_ = and(g3204, new_n175_)
new_n177_ = and(-g3201, new_n176_)
new_n178_ = and(new_n169_, new_n177_)
new_n179_ = and(g3101, new_n178_)
new_n180_ = and(-g3207, g3188)
new_n181_ = and(g3204, new_n180_)
new_n182_ = and(-g3201, new_n181_)
new_n183_ = and(new_n169_, new_n182_)
new_n184_ = and(g3102, new_n183_)
new_n185_ = and(-new_n179_, -new_n184_)
new_n186_ = and(-new_n174_, new_n185_)
new_n187_ = and(-g3204, new_n170_)
new_n188_ = and(g3201, new_n187_)
new_n189_ = and(new_n169_, new_n188_)
new_n190_ = and(g3107, new_n189_)
new_n191_ = and(g3207, g3188)
new_n192_ = and(-g3204, new_n191_)
new_n193_ = and(g3201, new_n192_)
new_n194_ = and(new_n169_, new_n193_)
new_n195_ = and(g3108, new_n194_)
new_n196_ = and(-new_n190_, -new_n195_)
new_n197_ = and(-g3204, new_n180_)
new_n198_ = and(g3201, new_n197_)
new_n199_ = and(new_n169_, new_n198_)
new_n200_ = and(g3106, new_n199_)
new_n201_ = and(g3204, new_n191_)
new_n202_ = and(-g3201, new_n201_)
new_n203_ = and(new_n169_, new_n202_)
new_n204_ = and(g3104, new_n203_)
new_n205_ = and(-g3204, new_n175_)
new_n206_ = and(g3201, new_n205_)
new_n207_ = and(new_n169_, new_n206_)
new_n208_ = and(g3105, new_n207_)
new_n209_ = and(-new_n204_, -new_n208_)
new_n210_ = and(-new_n200_, new_n209_)
new_n211_ = and(new_n196_, new_n210_)
new_n212_ = and(new_n186_, new_n211_)
new_n213_ = and(-g3197, -g3198)
new_n214_ = and(-g3194, new_n213_)
new_n215_ = and(-g3191, new_n214_)
new_n216_ = and(new_n188_, new_n215_)
new_n217_ = and(-g3128, new_n216_)
new_n218_ = and(-g3201, new_n205_)
new_n219_ = and(new_n215_, new_n218_)
new_n220_ = and(-g2992, -g2991)
new_n221_ = and(new_n219_, -new_n220_)
new_n222_ = and(new_n177_, new_n215_)
new_n223_ = and(g3114, new_n222_)
new_n224_ = and(-new_n221_, -new_n223_)
new_n225_ = and(-new_n217_, new_n224_)
new_n226_ = and(-g3201, new_n192_)
new_n227_ = and(new_n169_, new_n226_)
new_n228_ = and(g3100, new_n227_)
new_n229_ = and(-g3201, new_n197_)
new_n230_ = and(new_n169_, new_n229_)
new_n231_ = and(g3098, new_n230_)
new_n232_ = and(-g3201, new_n187_)
new_n233_ = and(new_n169_, new_n232_)
new_n234_ = and(g3099, new_n233_)
new_n235_ = and(-new_n231_, -new_n234_)
new_n236_ = and(-new_n228_, new_n235_)
new_n237_ = and(new_n169_, new_n218_)
new_n238_ = and(g3097, new_n237_)
new_n239_ = and(g3201, new_n176_)
new_n240_ = and(new_n215_, new_n239_)
new_n241_ = and(g3134, new_n240_)
new_n242_ = and(g3201, new_n171_)
new_n243_ = and(new_n215_, new_n242_)
new_n244_ = and(g3147, new_n243_)
new_n245_ = and(-new_n241_, -new_n244_)
new_n246_ = and(-new_n238_, new_n245_)
new_n247_ = and(new_n236_, new_n246_)
new_n248_ = and(new_n225_, new_n247_)
new_n249_ = and(new_n212_, new_n248_)
new_n250_ = and(new_n166_, -new_n249_)
new_n251_ = and(new_n166_, -new_n250_)
new_n252_ = and($g23905, new_n166_)
new_n253_ = and(new_n166_, -new_n252_)
new_n254_ = and(-new_n251_, new_n253_)
new_n255_ = and(new_n251_, -new_n253_)
new_n256_ = and(-new_n254_, -new_n255_)
RES = or(-new_n165_, new_n256_)
