#QCIR-14
forall(g3230, g3233, g2984, g2985, g3210, g3211, g3084, g3085, g3086, g3087, g3091, g3092, g3093, g3094, g3095, g3096, g3155, g3158, g3161, g3164, g3167, g3170, g3173, g3176, g3179, g3182, g3185, g3088, g3191, g3194, g3197, g3198, g3201, g3204, g3207, g3188, g3132, g3127, g3120, g3113, g3136, g3135, g3142)
forall(Z$g2984, Z$g2985, Z$g3084, Z$g3085, Z$g3086, Z$g3087, Z$g3088, Z$g3091, Z$g3092, Z$g3093, Z$g3094, Z$g3095, Z$g3096, Z$g3113, Z$g3120, Z$g3127, Z$g3132, Z$g3135, Z$g3136, Z$g3142, Z$g3155, Z$g3158, Z$g3161, Z$g3164, Z$g3167, Z$g3170, Z$g3173, Z$g3176, Z$g3179, Z$g3182, Z$g3185, Z$g3188, Z$g3191, Z$g3194, Z$g3197, Z$g3198, Z$g3201, Z$g3204, Z$g3207, Z$g3210, Z$g3211)
depend($g22036, Z$g3088, Z$g3113, Z$g3127, Z$g3135, Z$g3155, Z$g3158, Z$g3161, Z$g3164, Z$g3167, Z$g3170, Z$g3173, Z$g3176, Z$g3179, Z$g3182, Z$g3185, Z$g3188, Z$g3191, Z$g3194, Z$g3197, Z$g3198, Z$g3201, Z$g3204, Z$g3207)
depend($g22062, Z$g2984, Z$g2985, Z$g3084, Z$g3085, Z$g3086, Z$g3087, Z$g3091, Z$g3092, Z$g3093, Z$g3094, Z$g3095, Z$g3096, Z$g3120, Z$g3132, Z$g3136, Z$g3142, Z$g3188, Z$g3191, Z$g3194, Z$g3197, Z$g3198, Z$g3201, Z$g3204, Z$g3207, Z$g3210, Z$g3211)
output(RES)
new_n88_ = and(g3211, -Z$g3211)
new_n89_ = and(-g3211, Z$g3211)
new_n90_ = and(-new_n88_, -new_n89_)
new_n91_ = and(g3210, -Z$g3210)
new_n92_ = and(-g3210, Z$g3210)
new_n93_ = and(-new_n91_, -new_n92_)
new_n94_ = and(g3207, -Z$g3207)
new_n95_ = and(-g3207, Z$g3207)
new_n96_ = and(-new_n94_, -new_n95_)
new_n97_ = and(g3204, -Z$g3204)
new_n98_ = and(-g3204, Z$g3204)
new_n99_ = and(-new_n97_, -new_n98_)
new_n100_ = and(g3201, -Z$g3201)
new_n101_ = and(-g3201, Z$g3201)
new_n102_ = and(-new_n100_, -new_n101_)
new_n103_ = and(g3198, -Z$g3198)
new_n104_ = and(-g3198, Z$g3198)
new_n105_ = and(-new_n103_, -new_n104_)
new_n106_ = and(g3197, -Z$g3197)
new_n107_ = and(-g3197, Z$g3197)
new_n108_ = and(-new_n106_, -new_n107_)
new_n109_ = and(g3194, -Z$g3194)
new_n110_ = and(-g3194, Z$g3194)
new_n111_ = and(-new_n109_, -new_n110_)
new_n112_ = and(g3191, -Z$g3191)
new_n113_ = and(-g3191, Z$g3191)
new_n114_ = and(-new_n112_, -new_n113_)
new_n115_ = and(g3188, -Z$g3188)
new_n116_ = and(-g3188, Z$g3188)
new_n117_ = and(-new_n115_, -new_n116_)
new_n118_ = and(g3185, -Z$g3185)
new_n119_ = and(-g3185, Z$g3185)
new_n120_ = and(-new_n118_, -new_n119_)
new_n121_ = and(g3182, -Z$g3182)
new_n122_ = and(-g3182, Z$g3182)
new_n123_ = and(-new_n121_, -new_n122_)
new_n124_ = and(g3179, -Z$g3179)
new_n125_ = and(-g3179, Z$g3179)
new_n126_ = and(-new_n124_, -new_n125_)
new_n127_ = and(g3176, -Z$g3176)
new_n128_ = and(-g3176, Z$g3176)
new_n129_ = and(-new_n127_, -new_n128_)
new_n130_ = and(g3173, -Z$g3173)
new_n131_ = and(-g3173, Z$g3173)
new_n132_ = and(-new_n130_, -new_n131_)
new_n133_ = and(g3170, -Z$g3170)
new_n134_ = and(-g3170, Z$g3170)
new_n135_ = and(-new_n133_, -new_n134_)
new_n136_ = and(g3167, -Z$g3167)
new_n137_ = and(-g3167, Z$g3167)
new_n138_ = and(-new_n136_, -new_n137_)
new_n139_ = and(g3164, -Z$g3164)
new_n140_ = and(-g3164, Z$g3164)
new_n141_ = and(-new_n139_, -new_n140_)
new_n142_ = and(g3161, -Z$g3161)
new_n143_ = and(-g3161, Z$g3161)
new_n144_ = and(-new_n142_, -new_n143_)
new_n145_ = and(g3158, -Z$g3158)
new_n146_ = and(-g3158, Z$g3158)
new_n147_ = and(-new_n145_, -new_n146_)
new_n148_ = and(g3155, -Z$g3155)
new_n149_ = and(-g3155, Z$g3155)
new_n150_ = and(-new_n148_, -new_n149_)
new_n151_ = and(g3142, -Z$g3142)
new_n152_ = and(-g3142, Z$g3142)
new_n153_ = and(-new_n151_, -new_n152_)
new_n154_ = and(g3136, -Z$g3136)
new_n155_ = and(-g3136, Z$g3136)
new_n156_ = and(-new_n154_, -new_n155_)
new_n157_ = and(g3135, -Z$g3135)
new_n158_ = and(-g3135, Z$g3135)
new_n159_ = and(-new_n157_, -new_n158_)
new_n160_ = and(g3132, -Z$g3132)
new_n161_ = and(-g3132, Z$g3132)
new_n162_ = and(-new_n160_, -new_n161_)
new_n163_ = and(g3127, -Z$g3127)
new_n164_ = and(-g3127, Z$g3127)
new_n165_ = and(-new_n163_, -new_n164_)
new_n166_ = and(g3120, -Z$g3120)
new_n167_ = and(-g3120, Z$g3120)
new_n168_ = and(-new_n166_, -new_n167_)
new_n169_ = and(g3113, -Z$g3113)
new_n170_ = and(-g3113, Z$g3113)
new_n171_ = and(-new_n169_, -new_n170_)
new_n172_ = and(g3096, -Z$g3096)
new_n173_ = and(-g3096, Z$g3096)
new_n174_ = and(-new_n172_, -new_n173_)
new_n175_ = and(g3095, -Z$g3095)
new_n176_ = and(-g3095, Z$g3095)
new_n177_ = and(-new_n175_, -new_n176_)
new_n178_ = and(g3094, -Z$g3094)
new_n179_ = and(-g3094, Z$g3094)
new_n180_ = and(-new_n178_, -new_n179_)
new_n181_ = and(g3093, -Z$g3093)
new_n182_ = and(-g3093, Z$g3093)
new_n183_ = and(-new_n181_, -new_n182_)
new_n184_ = and(g3092, -Z$g3092)
new_n185_ = and(-g3092, Z$g3092)
new_n186_ = and(-new_n184_, -new_n185_)
new_n187_ = and(g3091, -Z$g3091)
new_n188_ = and(-g3091, Z$g3091)
new_n189_ = and(-new_n187_, -new_n188_)
new_n190_ = and(g3088, -Z$g3088)
new_n191_ = and(-g3088, Z$g3088)
new_n192_ = and(-new_n190_, -new_n191_)
new_n193_ = and(g3087, -Z$g3087)
new_n194_ = and(-g3087, Z$g3087)
new_n195_ = and(-new_n193_, -new_n194_)
new_n196_ = and(g3086, -Z$g3086)
new_n197_ = and(-g3086, Z$g3086)
new_n198_ = and(-new_n196_, -new_n197_)
new_n199_ = and(g3085, -Z$g3085)
new_n200_ = and(-g3085, Z$g3085)
new_n201_ = and(-new_n199_, -new_n200_)
new_n202_ = and(g3084, -Z$g3084)
new_n203_ = and(-g3084, Z$g3084)
new_n204_ = and(-new_n202_, -new_n203_)
new_n205_ = and(g2984, -Z$g2984)
new_n206_ = and(-g2984, Z$g2984)
new_n207_ = and(-new_n205_, -new_n206_)
new_n208_ = and(g2985, -Z$g2985)
new_n209_ = and(-g2985, Z$g2985)
new_n210_ = and(-new_n208_, -new_n209_)
new_n211_ = and(new_n207_, new_n210_)
new_n212_ = and(new_n204_, new_n211_)
new_n213_ = and(new_n201_, new_n212_)
new_n214_ = and(new_n198_, new_n213_)
new_n215_ = and(new_n195_, new_n214_)
new_n216_ = and(new_n192_, new_n215_)
new_n217_ = and(new_n189_, new_n216_)
new_n218_ = and(new_n186_, new_n217_)
new_n219_ = and(new_n183_, new_n218_)
new_n220_ = and(new_n180_, new_n219_)
new_n221_ = and(new_n177_, new_n220_)
new_n222_ = and(new_n174_, new_n221_)
new_n223_ = and(new_n171_, new_n222_)
new_n224_ = and(new_n168_, new_n223_)
new_n225_ = and(new_n165_, new_n224_)
new_n226_ = and(new_n162_, new_n225_)
new_n227_ = and(new_n159_, new_n226_)
new_n228_ = and(new_n156_, new_n227_)
new_n229_ = and(new_n153_, new_n228_)
new_n230_ = and(new_n150_, new_n229_)
new_n231_ = and(new_n147_, new_n230_)
new_n232_ = and(new_n144_, new_n231_)
new_n233_ = and(new_n141_, new_n232_)
new_n234_ = and(new_n138_, new_n233_)
new_n235_ = and(new_n135_, new_n234_)
new_n236_ = and(new_n132_, new_n235_)
new_n237_ = and(new_n129_, new_n236_)
new_n238_ = and(new_n126_, new_n237_)
new_n239_ = and(new_n123_, new_n238_)
new_n240_ = and(new_n120_, new_n239_)
new_n241_ = and(new_n117_, new_n240_)
new_n242_ = and(new_n114_, new_n241_)
new_n243_ = and(new_n111_, new_n242_)
new_n244_ = and(new_n108_, new_n243_)
new_n245_ = and(new_n105_, new_n244_)
new_n246_ = and(new_n102_, new_n245_)
new_n247_ = and(new_n99_, new_n246_)
new_n248_ = and(new_n96_, new_n247_)
new_n249_ = and(new_n93_, new_n248_)
new_n250_ = and(new_n90_, new_n249_)
new_n251_ = and(-g3230, g3233)
new_n252_ = and(g3197, -g3198)
new_n253_ = and(-g3194, new_n252_)
new_n254_ = and(-g3191, new_n253_)
new_n255_ = and(g3207, -g3188)
new_n256_ = and(g3204, new_n255_)
new_n257_ = and(-g3201, new_n256_)
new_n258_ = and(new_n254_, new_n257_)
new_n259_ = and(g3091, new_n258_)
new_n260_ = and(-g3207, -g3188)
new_n261_ = and(g3204, new_n260_)
new_n262_ = and(-g3201, new_n261_)
new_n263_ = and(new_n254_, new_n262_)
new_n264_ = and(g3086, new_n263_)
new_n265_ = and(-g3207, g3188)
new_n266_ = and(g3204, new_n265_)
new_n267_ = and(-g3201, new_n266_)
new_n268_ = and(new_n254_, new_n267_)
new_n269_ = and(g3087, new_n268_)
new_n270_ = and(-new_n264_, -new_n269_)
new_n271_ = and(-new_n259_, new_n270_)
new_n272_ = and(-g3204, new_n255_)
new_n273_ = and(g3201, new_n272_)
new_n274_ = and(new_n254_, new_n273_)
new_n275_ = and(g3095, new_n274_)
new_n276_ = and(g3207, g3188)
new_n277_ = and(-g3204, new_n276_)
new_n278_ = and(g3201, new_n277_)
new_n279_ = and(new_n254_, new_n278_)
new_n280_ = and(g3096, new_n279_)
new_n281_ = and(-new_n275_, -new_n280_)
new_n282_ = and(-g3204, new_n265_)
new_n283_ = and(g3201, new_n282_)
new_n284_ = and(new_n254_, new_n283_)
new_n285_ = and(g3094, new_n284_)
new_n286_ = and(g3204, new_n276_)
new_n287_ = and(-g3201, new_n286_)
new_n288_ = and(new_n254_, new_n287_)
new_n289_ = and(g3092, new_n288_)
new_n290_ = and(-g3204, new_n260_)
new_n291_ = and(g3201, new_n290_)
new_n292_ = and(new_n254_, new_n291_)
new_n293_ = and(g3093, new_n292_)
new_n294_ = and(-new_n289_, -new_n293_)
new_n295_ = and(-new_n285_, new_n294_)
new_n296_ = and(new_n281_, new_n295_)
new_n297_ = and(new_n271_, new_n296_)
new_n298_ = and(-g3197, -g3198)
new_n299_ = and(-g3194, new_n298_)
new_n300_ = and(-g3191, new_n299_)
new_n301_ = and(new_n273_, new_n300_)
new_n302_ = and(g3132, new_n301_)
new_n303_ = and(-g3201, new_n290_)
new_n304_ = and(new_n300_, new_n303_)
new_n305_ = and(-g2984, -g2985)
new_n306_ = and(new_n304_, -new_n305_)
new_n307_ = and(new_n262_, new_n300_)
new_n308_ = and(g3120, new_n307_)
new_n309_ = and(-new_n306_, -new_n308_)
new_n310_ = and(-new_n302_, new_n309_)
new_n311_ = and(-g3201, new_n277_)
new_n312_ = and(new_n254_, new_n311_)
new_n313_ = and(g3085, new_n312_)
new_n314_ = and(-g3201, new_n282_)
new_n315_ = and(new_n254_, new_n314_)
new_n316_ = and(g3211, new_n315_)
new_n317_ = and(-g3201, new_n272_)
new_n318_ = and(new_n254_, new_n317_)
new_n319_ = and(g3084, new_n318_)
new_n320_ = and(-new_n316_, -new_n319_)
new_n321_ = and(-new_n313_, new_n320_)
new_n322_ = and(new_n254_, new_n303_)
new_n323_ = and(g3210, new_n322_)
new_n324_ = and(g3201, new_n261_)
new_n325_ = and(new_n300_, new_n324_)
new_n326_ = and(g3136, new_n325_)
new_n327_ = and(g3201, new_n256_)
new_n328_ = and(new_n300_, new_n327_)
new_n329_ = and(g3142, new_n328_)
new_n330_ = and(-new_n326_, -new_n329_)
new_n331_ = and(-new_n323_, new_n330_)
new_n332_ = and(new_n321_, new_n331_)
new_n333_ = and(new_n310_, new_n332_)
new_n334_ = and(new_n297_, new_n333_)
new_n335_ = and(new_n251_, -new_n334_)
new_n336_ = and(new_n251_, -new_n335_)
new_n337_ = and(-$g22062, new_n251_)
new_n338_ = and(new_n251_, -new_n337_)
new_n339_ = and(-new_n336_, new_n338_)
new_n340_ = and(new_n336_, -new_n338_)
new_n341_ = and(-new_n339_, -new_n340_)
new_n342_ = and(g3176, new_n288_)
new_n343_ = and(g3170, new_n268_)
new_n344_ = and(g3173, new_n258_)
new_n345_ = and(-new_n343_, -new_n344_)
new_n346_ = and(-new_n342_, new_n345_)
new_n347_ = and(g3088, new_n279_)
new_n348_ = and(g3185, new_n274_)
new_n349_ = and(g3179, new_n292_)
new_n350_ = and(g3182, new_n284_)
new_n351_ = and(-new_n349_, -new_n350_)
new_n352_ = and(-new_n348_, new_n351_)
new_n353_ = and(-new_n347_, new_n352_)
new_n354_ = and(new_n346_, new_n353_)
new_n355_ = and(g3113, new_n307_)
new_n356_ = and(g3127, new_n301_)
new_n357_ = and(-new_n355_, -new_n356_)
new_n358_ = and(g3167, new_n263_)
new_n359_ = and(g3161, new_n318_)
new_n360_ = and(g3164, new_n312_)
new_n361_ = and(-new_n359_, -new_n360_)
new_n362_ = and(-new_n358_, new_n361_)
new_n363_ = and(g3158, new_n315_)
new_n364_ = and(g3135, new_n325_)
new_n365_ = and(g3155, new_n322_)
new_n366_ = and(-new_n364_, -new_n365_)
new_n367_ = and(-new_n363_, new_n366_)
new_n368_ = and(new_n362_, new_n367_)
new_n369_ = and(new_n357_, new_n368_)
new_n370_ = and(new_n354_, new_n369_)
new_n371_ = and(new_n251_, -new_n370_)
new_n372_ = and(new_n251_, -new_n371_)
new_n373_ = and(-$g22036, new_n251_)
new_n374_ = and(new_n251_, -new_n373_)
new_n375_ = and(-new_n372_, new_n374_)
new_n376_ = and(new_n372_, -new_n374_)
new_n377_ = and(-new_n375_, -new_n376_)
new_n378_ = and(new_n341_, new_n377_)
RES = or(-new_n250_, new_n378_)
