#QCIR-14
forall(g53, g56, g57, g54, g16, g31, g9, g6, g8, g28, g34, g7, g19)
forall(Z$I11635, Z$I12227, Z$I14046, Z$I14050, Z$I14054, Z$I14505, Z$I14537, Z$I17636, Z$I17653, Z$I17750, Z$g10175, Z$g10197, Z$g11450, Z$g11498, Z$g14330, Z$g14988, Z$g16, Z$g19, Z$g21370, Z$g28, Z$g31, Z$g6, Z$g7, Z$g8)
depend($I30055, Z$I11635, Z$I12227, Z$I14046, Z$I14050, Z$I14054, Z$I14505, Z$I14537, Z$I17636, Z$I17653, Z$I17750, Z$g10175, Z$g10197, Z$g11450, Z$g11498, Z$g14330, Z$g14988, Z$g16, Z$g19, Z$g21370, Z$g28, Z$g31, Z$g6, Z$g7, Z$g8, g9)
depend($I30331, Z$I11635, Z$I12227, Z$I14046, Z$I14050, Z$I14054, Z$I14505, Z$I14537, Z$I17636, Z$I17653, Z$I17750, Z$g10175, Z$g10197, Z$g11450, Z$g11498, Z$g14330, Z$g14988, Z$g16, Z$g19, Z$g21370, Z$g28, Z$g31, Z$g6, Z$g7, Z$g8, g9)
output(RES)
new_n41_ = and(g8, -Z$g8)
new_n42_ = and(-g8, Z$g8)
new_n43_ = and(-new_n41_, -new_n42_)
new_n44_ = and(g7, -Z$g7)
new_n45_ = and(-g7, Z$g7)
new_n46_ = and(-new_n44_, -new_n45_)
new_n47_ = and(g6, -Z$g6)
new_n48_ = and(-g6, Z$g6)
new_n49_ = and(-new_n47_, -new_n48_)
new_n50_ = and(g31, -Z$g31)
new_n51_ = and(-g31, Z$g31)
new_n52_ = and(-new_n50_, -new_n51_)
new_n53_ = and(g28, -Z$g28)
new_n54_ = and(-g28, Z$g28)
new_n55_ = and(-new_n53_, -new_n54_)
new_n56_ = and(g54, -Z$g21370)
new_n57_ = and(-g54, Z$g21370)
new_n58_ = and(-new_n56_, -new_n57_)
new_n59_ = and(g19, -Z$g19)
new_n60_ = and(-g19, Z$g19)
new_n61_ = and(-new_n59_, -new_n60_)
new_n62_ = and(g16, -Z$g16)
new_n63_ = and(-g16, Z$g16)
new_n64_ = and(-new_n62_, -new_n63_)
new_n65_ = and(g8, g7)
new_n66_ = and(g6, new_n65_)
new_n67_ = and(-Z$g14988, new_n66_)
new_n68_ = and(Z$g14988, -new_n66_)
new_n69_ = and(-new_n67_, -new_n68_)
new_n70_ = and(-g56, -Z$g14330)
new_n71_ = and(g56, Z$g14330)
new_n72_ = and(-new_n70_, -new_n71_)
new_n73_ = and(-g28, -Z$g11498)
new_n74_ = and(g28, Z$g11498)
new_n75_ = and(-new_n73_, -new_n74_)
new_n76_ = and(-g31, -Z$g11450)
new_n77_ = and(g31, Z$g11450)
new_n78_ = and(-new_n76_, -new_n77_)
new_n79_ = and(-g31, -Z$g10197)
new_n80_ = and(g31, Z$g10197)
new_n81_ = and(-new_n79_, -new_n80_)
new_n82_ = and(-g28, -Z$g10175)
new_n83_ = and(g28, Z$g10175)
new_n84_ = and(-new_n82_, -new_n83_)
new_n85_ = and(g57, -Z$I17750)
new_n86_ = and(-g57, Z$I17750)
new_n87_ = and(-new_n85_, -new_n86_)
new_n88_ = and(g54, -Z$I17653)
new_n89_ = and(-g54, Z$I17653)
new_n90_ = and(-new_n88_, -new_n89_)
new_n91_ = and(g53, -Z$I17636)
new_n92_ = and(-g53, Z$I17636)
new_n93_ = and(-new_n91_, -new_n92_)
new_n94_ = and(g16, -Z$I14537)
new_n95_ = and(-g16, Z$I14537)
new_n96_ = and(-new_n94_, -new_n95_)
new_n97_ = and(g19, -Z$I14505)
new_n98_ = and(-g19, Z$I14505)
new_n99_ = and(-new_n97_, -new_n98_)
new_n100_ = and(g8, -Z$I14054)
new_n101_ = and(-g8, Z$I14054)
new_n102_ = and(-new_n100_, -new_n101_)
new_n103_ = and(g7, -Z$I14050)
new_n104_ = and(-g7, Z$I14050)
new_n105_ = and(-new_n103_, -new_n104_)
new_n106_ = and(g6, -Z$I14046)
new_n107_ = and(-g6, Z$I14046)
new_n108_ = and(-new_n106_, -new_n107_)
new_n109_ = and(-g9, -Z$I11635)
new_n110_ = and(g9, Z$I11635)
new_n111_ = and(-new_n109_, -new_n110_)
new_n112_ = and(-g34, -Z$I12227)
new_n113_ = and(g34, Z$I12227)
new_n114_ = and(-new_n112_, -new_n113_)
new_n115_ = and(new_n111_, new_n114_)
new_n116_ = and(new_n108_, new_n115_)
new_n117_ = and(new_n105_, new_n116_)
new_n118_ = and(new_n102_, new_n117_)
new_n119_ = and(new_n99_, new_n118_)
new_n120_ = and(new_n96_, new_n119_)
new_n121_ = and(new_n93_, new_n120_)
new_n122_ = and(new_n90_, new_n121_)
new_n123_ = and(new_n87_, new_n122_)
new_n124_ = and(new_n84_, new_n123_)
new_n125_ = and(new_n81_, new_n124_)
new_n126_ = and(new_n78_, new_n125_)
new_n127_ = and(new_n75_, new_n126_)
new_n128_ = and(new_n72_, new_n127_)
new_n129_ = and(new_n69_, new_n128_)
new_n130_ = and(new_n64_, new_n129_)
new_n131_ = and(new_n61_, new_n130_)
new_n132_ = and(new_n58_, new_n131_)
new_n133_ = and(new_n55_, new_n132_)
new_n134_ = and(new_n52_, new_n133_)
new_n135_ = and(new_n49_, new_n134_)
new_n136_ = and(new_n46_, new_n135_)
new_n137_ = and(new_n43_, new_n136_)
new_n138_ = and(g54, -g34)
new_n139_ = and(-g53, -g57)
new_n140_ = and(new_n138_, new_n139_)
new_n141_ = and(-g56, new_n140_)
new_n142_ = and(-g8, -g7)
new_n143_ = and(-g6, new_n142_)
new_n144_ = and(-g31, new_n143_)
new_n145_ = and(g28, new_n144_)
new_n146_ = and(g16, g19)
new_n147_ = and(-g9, new_n146_)
new_n148_ = and(new_n145_, new_n147_)
new_n149_ = and(new_n141_, new_n148_)
new_n150_ = and(-g28, new_n144_)
new_n151_ = and(new_n147_, new_n150_)
new_n152_ = and(new_n141_, new_n151_)
new_n153_ = and(-g31, new_n66_)
new_n154_ = and(-g28, new_n153_)
new_n155_ = and(-g16, -g19)
new_n156_ = and(g9, new_n155_)
new_n157_ = and(new_n154_, new_n156_)
new_n158_ = and(g28, new_n153_)
new_n159_ = and(new_n156_, new_n158_)
new_n160_ = and(g16, -g19)
new_n161_ = and(g9, new_n160_)
new_n162_ = and(new_n154_, new_n161_)
new_n163_ = and(-g16, g19)
new_n164_ = and(g9, new_n163_)
new_n165_ = and(new_n158_, new_n164_)
new_n166_ = and(-new_n162_, -new_n165_)
new_n167_ = and(-new_n159_, new_n166_)
new_n168_ = and(-new_n157_, new_n167_)
new_n169_ = and(-g9, new_n160_)
new_n170_ = and(new_n145_, new_n169_)
new_n171_ = and(g31, new_n143_)
new_n172_ = and(g28, new_n171_)
new_n173_ = and(new_n169_, new_n172_)
new_n174_ = and(new_n145_, new_n156_)
new_n175_ = and(new_n150_, new_n156_)
new_n176_ = and(-new_n174_, -new_n175_)
new_n177_ = and(-new_n173_, new_n176_)
new_n178_ = and(-new_n170_, new_n177_)
new_n179_ = and(new_n168_, new_n178_)
new_n180_ = and(new_n141_, -new_n179_)
new_n181_ = and(-g28, new_n171_)
new_n182_ = and(new_n164_, new_n181_)
new_n183_ = and(new_n141_, new_n182_)
new_n184_ = and(-new_n180_, -new_n183_)
new_n185_ = and(-new_n152_, new_n184_)
new_n186_ = and(-new_n149_, new_n185_)
new_n187_ = and(new_n150_, new_n164_)
new_n188_ = and(new_n141_, new_n187_)
new_n189_ = and(new_n150_, new_n169_)
new_n190_ = and(new_n141_, new_n189_)
new_n191_ = and(-g9, new_n163_)
new_n192_ = and(new_n145_, new_n191_)
new_n193_ = and(new_n141_, new_n192_)
new_n194_ = and(-g53, -new_n141_)
new_n195_ = and(-g9, new_n155_)
new_n196_ = and(new_n172_, new_n195_)
new_n197_ = and(new_n150_, new_n195_)
new_n198_ = and(new_n145_, new_n195_)
new_n199_ = and(-new_n197_, -new_n198_)
new_n200_ = and(-new_n196_, new_n199_)
new_n201_ = and(new_n150_, new_n191_)
new_n202_ = and(new_n181_, new_n191_)
new_n203_ = and(-new_n201_, -new_n202_)
new_n204_ = and(new_n200_, new_n203_)
new_n205_ = and(new_n141_, -new_n204_)
new_n206_ = and(-new_n194_, -new_n205_)
new_n207_ = and(-new_n193_, new_n206_)
new_n208_ = and(-new_n190_, new_n207_)
new_n209_ = and(-new_n188_, new_n208_)
new_n210_ = and(new_n186_, new_n209_)
new_n211_ = and(-$I30055, new_n209_)
new_n212_ = and(new_n210_, -new_n211_)
new_n213_ = and(new_n141_, new_n175_)
new_n214_ = and(-new_n173_, -new_n174_)
new_n215_ = and(-new_n170_, new_n214_)
new_n216_ = and(new_n168_, new_n215_)
new_n217_ = and(new_n141_, -new_n216_)
new_n218_ = and(-new_n183_, -new_n188_)
new_n219_ = and(-new_n217_, new_n218_)
new_n220_ = and(-new_n213_, new_n219_)
new_n221_ = and(new_n145_, new_n164_)
new_n222_ = and(new_n141_, new_n221_)
new_n223_ = and(new_n208_, -new_n222_)
new_n224_ = and(new_n220_, new_n223_)
new_n225_ = and(-$I30331, new_n223_)
new_n226_ = and(new_n224_, -new_n225_)
new_n227_ = and(-new_n212_, -new_n226_)
RES = or(-new_n137_, new_n227_)
