#QCIR-14
forall(X, C_16, C_15, C_14, C_13, C_12, C_11, C_10, C_9, C_8, C_7, C_6, C_5, C_4, C_3, C_2, C_1, C_0, Y_4, Y_3, Y_2, Y_1, Y_8, Y_7, Y_6, Y_5, Y_12, Y_11, Y_10, Y_9, Y_16, Y_15, Y_14, Y_13)
forall(Z$C_0, Z$C_1, Z$C_10, Z$C_11, Z$C_12, Z$C_13, Z$C_14, Z$C_15, Z$C_16, Z$C_2, Z$C_3, Z$C_4, Z$C_5, Z$C_6, Z$C_7, Z$C_8, Z$C_9, Z$II611_1, Z$II615, Z$II645, Z$II651, Z$II654, Z$II672, Z$II673, Z$II675, Z$II708, Z$II713, Z$II720, Z$II721, Z$II788, Z$Y_1, Z$Y_10, Z$Y_11, Z$Y_12, Z$Y_13, Z$Y_14, Z$Y_15, Z$Y_16, Z$Y_2, Z$Y_3, Z$Y_5, Z$Y_6, Z$Y_7)
depend($II990, Z$C_11, Z$C_13, Z$C_15, Z$C_16, Z$C_4, Z$C_6, Z$C_7, Z$C_8, Z$II611_1, Z$II645, Z$II654, Z$II672, Z$II673, Z$II708, Z$II721, X, Z$Y_1, Z$Y_10, Z$Y_11, Z$Y_12, Z$Y_13, Z$Y_14, Z$Y_15, Z$Y_16, Z$Y_2, Z$Y_3, Y_4, Z$Y_5, Z$Y_6, Z$Y_7, Y_8, Y_9)
depend($II902, Z$C_0, Z$C_1, Z$C_10, Z$C_11, Z$C_12, Z$C_13, Z$C_14, Z$C_15, Z$C_16, Z$C_2, Z$C_3, Z$C_4, Z$C_5, Z$C_6, Z$C_7, Z$C_8, Z$C_9, Z$II615, Z$II645, Z$II651, Z$II654, Z$II673, Z$II675, Z$II708, Z$II713, Z$II720, Z$II721, Z$II788, X, Z$Y_1, Z$Y_10, Z$Y_11, Z$Y_12, Z$Y_13, Z$Y_14, Z$Y_15, Z$Y_16, Z$Y_2, Z$Y_3, Y_4, Z$Y_5, Z$Y_6, Z$Y_7, Y_8, Y_9)
output(RES)
new_n81_ = and(Y_7, -Z$Y_7)
new_n82_ = and(-Y_7, Z$Y_7)
new_n83_ = and(-new_n81_, -new_n82_)
new_n84_ = and(Y_6, -Z$Y_6)
new_n85_ = and(-Y_6, Z$Y_6)
new_n86_ = and(-new_n84_, -new_n85_)
new_n87_ = and(Y_5, -Z$Y_5)
new_n88_ = and(-Y_5, Z$Y_5)
new_n89_ = and(-new_n87_, -new_n88_)
new_n90_ = and(Y_3, -Z$Y_3)
new_n91_ = and(-Y_3, Z$Y_3)
new_n92_ = and(-new_n90_, -new_n91_)
new_n93_ = and(Y_2, -Z$Y_2)
new_n94_ = and(-Y_2, Z$Y_2)
new_n95_ = and(-new_n93_, -new_n94_)
new_n96_ = and(Y_16, -Z$Y_16)
new_n97_ = and(-Y_16, Z$Y_16)
new_n98_ = and(-new_n96_, -new_n97_)
new_n99_ = and(Y_15, -Z$Y_15)
new_n100_ = and(-Y_15, Z$Y_15)
new_n101_ = and(-new_n99_, -new_n100_)
new_n102_ = and(Y_14, -Z$Y_14)
new_n103_ = and(-Y_14, Z$Y_14)
new_n104_ = and(-new_n102_, -new_n103_)
new_n105_ = and(Y_13, -Z$Y_13)
new_n106_ = and(-Y_13, Z$Y_13)
new_n107_ = and(-new_n105_, -new_n106_)
new_n108_ = and(Y_12, -Z$Y_12)
new_n109_ = and(-Y_12, Z$Y_12)
new_n110_ = and(-new_n108_, -new_n109_)
new_n111_ = and(Y_11, -Z$Y_11)
new_n112_ = and(-Y_11, Z$Y_11)
new_n113_ = and(-new_n111_, -new_n112_)
new_n114_ = and(Y_10, -Z$Y_10)
new_n115_ = and(-Y_10, Z$Y_10)
new_n116_ = and(-new_n114_, -new_n115_)
new_n117_ = and(Y_1, -Z$Y_1)
new_n118_ = and(-Y_1, Z$Y_1)
new_n119_ = and(-new_n117_, -new_n118_)
new_n120_ = and(X, -Y_1)
new_n121_ = and(-Y_2, new_n120_)
new_n122_ = and(-Y_3, new_n121_)
new_n123_ = and(-Y_4, new_n122_)
new_n124_ = and(-Y_5, new_n123_)
new_n125_ = and(-Y_6, new_n124_)
new_n126_ = and(-Y_7, new_n125_)
new_n127_ = and(-Y_8, new_n126_)
new_n128_ = and(-Z$II788, -new_n127_)
new_n129_ = and(Z$II788, new_n127_)
new_n130_ = and(-new_n128_, -new_n129_)
new_n131_ = and(-Z$II721, new_n123_)
new_n132_ = and(Z$II721, -new_n123_)
new_n133_ = and(-new_n131_, -new_n132_)
new_n134_ = and(-Z$II720, -new_n123_)
new_n135_ = and(Z$II720, new_n123_)
new_n136_ = and(-new_n134_, -new_n135_)
new_n137_ = and(-Z$II713, new_n125_)
new_n138_ = and(Z$II713, -new_n125_)
new_n139_ = and(-new_n137_, -new_n138_)
new_n140_ = and(-Z$II708, -new_n126_)
new_n141_ = and(Z$II708, new_n126_)
new_n142_ = and(-new_n140_, -new_n141_)
new_n143_ = and(-Y_7, -Z$II675)
new_n144_ = and(Y_7, Z$II675)
new_n145_ = and(-new_n143_, -new_n144_)
new_n146_ = and(-Y_5, -Z$II673)
new_n147_ = and(Y_5, Z$II673)
new_n148_ = and(-new_n146_, -new_n147_)
new_n149_ = and(-Y_4, -Z$II672)
new_n150_ = and(Y_4, Z$II672)
new_n151_ = and(-new_n149_, -new_n150_)
new_n152_ = and(-Z$II654, -new_n120_)
new_n153_ = and(Z$II654, new_n120_)
new_n154_ = and(-new_n152_, -new_n153_)
new_n155_ = and(-Z$II651, new_n121_)
new_n156_ = and(Z$II651, -new_n121_)
new_n157_ = and(-new_n155_, -new_n156_)
new_n158_ = and(-Z$II645, -new_n122_)
new_n159_ = and(Z$II645, new_n122_)
new_n160_ = and(-new_n158_, -new_n159_)
new_n161_ = and(-Y_3, -Z$II615)
new_n162_ = and(Y_3, Z$II615)
new_n163_ = and(-new_n161_, -new_n162_)
new_n164_ = and(-Z$II611_1, new_n122_)
new_n165_ = and(Z$II611_1, -new_n122_)
new_n166_ = and(-new_n164_, -new_n165_)
new_n167_ = and(C_9, -Z$C_9)
new_n168_ = and(-C_9, Z$C_9)
new_n169_ = and(-new_n167_, -new_n168_)
new_n170_ = and(C_8, -Z$C_8)
new_n171_ = and(-C_8, Z$C_8)
new_n172_ = and(-new_n170_, -new_n171_)
new_n173_ = and(C_7, -Z$C_7)
new_n174_ = and(-C_7, Z$C_7)
new_n175_ = and(-new_n173_, -new_n174_)
new_n176_ = and(C_6, -Z$C_6)
new_n177_ = and(-C_6, Z$C_6)
new_n178_ = and(-new_n176_, -new_n177_)
new_n179_ = and(C_5, -Z$C_5)
new_n180_ = and(-C_5, Z$C_5)
new_n181_ = and(-new_n179_, -new_n180_)
new_n182_ = and(C_4, -Z$C_4)
new_n183_ = and(-C_4, Z$C_4)
new_n184_ = and(-new_n182_, -new_n183_)
new_n185_ = and(C_3, -Z$C_3)
new_n186_ = and(-C_3, Z$C_3)
new_n187_ = and(-new_n185_, -new_n186_)
new_n188_ = and(C_2, -Z$C_2)
new_n189_ = and(-C_2, Z$C_2)
new_n190_ = and(-new_n188_, -new_n189_)
new_n191_ = and(C_16, -Z$C_16)
new_n192_ = and(-C_16, Z$C_16)
new_n193_ = and(-new_n191_, -new_n192_)
new_n194_ = and(C_15, -Z$C_15)
new_n195_ = and(-C_15, Z$C_15)
new_n196_ = and(-new_n194_, -new_n195_)
new_n197_ = and(C_14, -Z$C_14)
new_n198_ = and(-C_14, Z$C_14)
new_n199_ = and(-new_n197_, -new_n198_)
new_n200_ = and(C_13, -Z$C_13)
new_n201_ = and(-C_13, Z$C_13)
new_n202_ = and(-new_n200_, -new_n201_)
new_n203_ = and(C_12, -Z$C_12)
new_n204_ = and(-C_12, Z$C_12)
new_n205_ = and(-new_n203_, -new_n204_)
new_n206_ = and(C_11, -Z$C_11)
new_n207_ = and(-C_11, Z$C_11)
new_n208_ = and(-new_n206_, -new_n207_)
new_n209_ = and(C_10, -Z$C_10)
new_n210_ = and(-C_10, Z$C_10)
new_n211_ = and(-new_n209_, -new_n210_)
new_n212_ = and(C_0, -Z$C_0)
new_n213_ = and(-C_0, Z$C_0)
new_n214_ = and(-new_n212_, -new_n213_)
new_n215_ = and(C_1, -Z$C_1)
new_n216_ = and(-C_1, Z$C_1)
new_n217_ = and(-new_n215_, -new_n216_)
new_n218_ = and(new_n214_, new_n217_)
new_n219_ = and(new_n211_, new_n218_)
new_n220_ = and(new_n208_, new_n219_)
new_n221_ = and(new_n205_, new_n220_)
new_n222_ = and(new_n202_, new_n221_)
new_n223_ = and(new_n199_, new_n222_)
new_n224_ = and(new_n196_, new_n223_)
new_n225_ = and(new_n193_, new_n224_)
new_n226_ = and(new_n190_, new_n225_)
new_n227_ = and(new_n187_, new_n226_)
new_n228_ = and(new_n184_, new_n227_)
new_n229_ = and(new_n181_, new_n228_)
new_n230_ = and(new_n178_, new_n229_)
new_n231_ = and(new_n175_, new_n230_)
new_n232_ = and(new_n172_, new_n231_)
new_n233_ = and(new_n169_, new_n232_)
new_n234_ = and(new_n166_, new_n233_)
new_n235_ = and(new_n163_, new_n234_)
new_n236_ = and(new_n160_, new_n235_)
new_n237_ = and(new_n157_, new_n236_)
new_n238_ = and(new_n154_, new_n237_)
new_n239_ = and(new_n151_, new_n238_)
new_n240_ = and(new_n148_, new_n239_)
new_n241_ = and(new_n145_, new_n240_)
new_n242_ = and(new_n142_, new_n241_)
new_n243_ = and(new_n139_, new_n242_)
new_n244_ = and(new_n136_, new_n243_)
new_n245_ = and(new_n133_, new_n244_)
new_n246_ = and(new_n130_, new_n245_)
new_n247_ = and(new_n119_, new_n246_)
new_n248_ = and(new_n116_, new_n247_)
new_n249_ = and(new_n113_, new_n248_)
new_n250_ = and(new_n110_, new_n249_)
new_n251_ = and(new_n107_, new_n250_)
new_n252_ = and(new_n104_, new_n251_)
new_n253_ = and(new_n101_, new_n252_)
new_n254_ = and(new_n98_, new_n253_)
new_n255_ = and(new_n95_, new_n254_)
new_n256_ = and(new_n92_, new_n255_)
new_n257_ = and(new_n89_, new_n256_)
new_n258_ = and(new_n86_, new_n257_)
new_n259_ = and(new_n83_, new_n258_)
new_n260_ = and(Y_9, new_n127_)
new_n261_ = and(C_9, new_n260_)
new_n262_ = and(-Y_9, new_n127_)
new_n263_ = and(-Y_10, new_n262_)
new_n264_ = and(-Y_11, new_n263_)
new_n265_ = and(-Y_12, new_n264_)
new_n266_ = and(-Y_13, new_n265_)
new_n267_ = and(Y_14, new_n266_)
new_n268_ = and(C_14, new_n267_)
new_n269_ = and(Y_10, new_n262_)
new_n270_ = and(C_10, new_n269_)
new_n271_ = and(Y_13, new_n265_)
new_n272_ = and(C_13, new_n271_)
new_n273_ = and(-Y_14, new_n266_)
new_n274_ = and(Y_15, new_n273_)
new_n275_ = and(C_15, new_n274_)
new_n276_ = and(-Y_15, new_n273_)
new_n277_ = and(Y_16, new_n276_)
new_n278_ = and(C_16, new_n277_)
new_n279_ = and(-new_n275_, -new_n278_)
new_n280_ = and(Y_7, new_n125_)
new_n281_ = and(C_7, new_n280_)
new_n282_ = and(Y_6, new_n124_)
new_n283_ = and(C_6, new_n282_)
new_n284_ = and(-new_n281_, -new_n283_)
new_n285_ = and(Y_8, new_n126_)
new_n286_ = and(C_8, new_n285_)
new_n287_ = and(Y_4, new_n122_)
new_n288_ = and(C_4, new_n287_)
new_n289_ = and(-new_n286_, -new_n288_)
new_n290_ = and(new_n284_, new_n289_)
new_n291_ = and(Y_11, new_n263_)
new_n292_ = and(C_11, new_n291_)
new_n293_ = and(new_n290_, -new_n292_)
new_n294_ = and(new_n279_, new_n293_)
new_n295_ = and(-new_n272_, new_n294_)
new_n296_ = and(X, C_0)
new_n297_ = and(Y_3, new_n121_)
new_n298_ = and(C_3, new_n297_)
new_n299_ = and(Y_12, new_n264_)
new_n300_ = and(C_12, new_n299_)
new_n301_ = and(-new_n298_, -new_n300_)
new_n302_ = and(-new_n296_, new_n301_)
new_n303_ = and(Y_5, new_n123_)
new_n304_ = and(C_5, new_n303_)
new_n305_ = and(new_n302_, -new_n304_)
new_n306_ = and(new_n295_, new_n305_)
new_n307_ = and(-new_n270_, new_n306_)
new_n308_ = and(-new_n268_, new_n307_)
new_n309_ = and(Y_2, new_n120_)
new_n310_ = and(C_2, new_n309_)
new_n311_ = and(X, Y_1)
new_n312_ = and(C_1, new_n311_)
new_n313_ = and(-new_n310_, -new_n312_)
new_n314_ = and(new_n308_, new_n313_)
new_n315_ = and(-new_n261_, new_n314_)
new_n316_ = and($II902, -new_n315_)
new_n317_ = and(-$II902, new_n315_)
new_n318_ = and(-new_n316_, -new_n317_)
RES = or(-new_n259_, new_n318_)
