#QCIR-14
forall(n3083gat, n3084gat, n3085gat, n3086gat, n3087gat, n3088gat, n3093gat, n3095gat, n398gat, n394gat, n160gat, n165gat, n957gat, n1148gat, n491gat, n707gat, n816gat, n699gat, n1121gat, n1045gat, n553gat, n314gat)
forall(Z$I1, Z$I14, Z$I192, Z$I199, Z$I206, Z$I259, Z$I27, Z$I30, Z$I5, Z$n1045gat, Z$n1121gat, Z$n165gat, Z$n2667gat, Z$n2668gat, Z$n2725gat, Z$n2728gat, Z$n2767gat, Z$n2768gat, Z$n2861gat, Z$n491gat, Z$n707gat)
depend($n900gat, Z$I1, Z$I14, Z$I192, Z$I199, Z$I206, Z$I259, Z$I27, Z$I30, Z$I5, Z$n1045gat, Z$n2667gat, Z$n2668gat, Z$n2725gat, Z$n2728gat, Z$n2767gat, Z$n2768gat, Z$n2861gat, n3083gat, n3084gat, n3085gat, n3086gat, n3087gat, n3088gat, n3093gat, n3095gat, n398gat, Z$n491gat)
depend($n899gat, Z$I1, Z$I14, Z$I192, Z$I199, Z$I206, Z$I259, Z$I27, Z$I30, Z$I5, Z$n1121gat, Z$n165gat, Z$n2667gat, Z$n2668gat, Z$n2725gat, Z$n2728gat, Z$n2767gat, Z$n2768gat, Z$n2861gat, n3083gat, n3084gat, n3085gat, n3086gat, n3087gat, n3088gat, n3093gat, n3095gat, Z$n707gat)
output(RES)
new_n47_ = and(n707gat, -Z$n707gat)
new_n48_ = and(-n707gat, Z$n707gat)
new_n49_ = and(-new_n47_, -new_n48_)
new_n50_ = and(n491gat, -Z$n491gat)
new_n51_ = and(-n491gat, Z$n491gat)
new_n52_ = and(-new_n50_, -new_n51_)
new_n53_ = and(n3085gat, -Z$n2861gat)
new_n54_ = and(-n3085gat, Z$n2861gat)
new_n55_ = and(-new_n53_, -new_n54_)
new_n56_ = and(n3093gat, -Z$n2768gat)
new_n57_ = and(-n3093gat, Z$n2768gat)
new_n58_ = and(-new_n56_, -new_n57_)
new_n59_ = and(n3093gat, -Z$n2767gat)
new_n60_ = and(-n3093gat, Z$n2767gat)
new_n61_ = and(-new_n59_, -new_n60_)
new_n62_ = and(n3086gat, -Z$n2728gat)
new_n63_ = and(-n3086gat, Z$n2728gat)
new_n64_ = and(-new_n62_, -new_n63_)
new_n65_ = and(n3087gat, -Z$n2725gat)
new_n66_ = and(-n3087gat, Z$n2725gat)
new_n67_ = and(-new_n65_, -new_n66_)
new_n68_ = and(n3095gat, -Z$n2668gat)
new_n69_ = and(-n3095gat, Z$n2668gat)
new_n70_ = and(-new_n68_, -new_n69_)
new_n71_ = and(n3095gat, -Z$n2667gat)
new_n72_ = and(-n3095gat, Z$n2667gat)
new_n73_ = and(-new_n71_, -new_n72_)
new_n74_ = and(n165gat, -Z$n165gat)
new_n75_ = and(-n165gat, Z$n165gat)
new_n76_ = and(-new_n74_, -new_n75_)
new_n77_ = and(n1121gat, -Z$n1121gat)
new_n78_ = and(-n1121gat, Z$n1121gat)
new_n79_ = and(-new_n77_, -new_n78_)
new_n80_ = and(n1045gat, -Z$n1045gat)
new_n81_ = and(-n1045gat, Z$n1045gat)
new_n82_ = and(-new_n80_, -new_n81_)
new_n83_ = and(-n3087gat, -Z$I5)
new_n84_ = and(n3087gat, Z$I5)
new_n85_ = and(-new_n83_, -new_n84_)
new_n86_ = and(-n3095gat, -Z$I30)
new_n87_ = and(n3095gat, Z$I30)
new_n88_ = and(-new_n86_, -new_n87_)
new_n89_ = and(-n3095gat, -Z$I27)
new_n90_ = and(n3095gat, Z$I27)
new_n91_ = and(-new_n89_, -new_n90_)
new_n92_ = and(-n3086gat, -Z$I259)
new_n93_ = and(n3086gat, Z$I259)
new_n94_ = and(-new_n92_, -new_n93_)
new_n95_ = and(-n3084gat, -Z$I206)
new_n96_ = and(n3084gat, Z$I206)
new_n97_ = and(-new_n95_, -new_n96_)
new_n98_ = and(-n3085gat, -Z$I199)
new_n99_ = and(n3085gat, Z$I199)
new_n100_ = and(-new_n98_, -new_n99_)
new_n101_ = and(-n3083gat, -Z$I192)
new_n102_ = and(n3083gat, Z$I192)
new_n103_ = and(-new_n101_, -new_n102_)
new_n104_ = and(-n3088gat, -Z$I1)
new_n105_ = and(n3088gat, Z$I1)
new_n106_ = and(-new_n104_, -new_n105_)
new_n107_ = and(-n3093gat, -Z$I14)
new_n108_ = and(n3093gat, Z$I14)
new_n109_ = and(-new_n107_, -new_n108_)
new_n110_ = and(new_n106_, new_n109_)
new_n111_ = and(new_n103_, new_n110_)
new_n112_ = and(new_n100_, new_n111_)
new_n113_ = and(new_n97_, new_n112_)
new_n114_ = and(new_n94_, new_n113_)
new_n115_ = and(new_n91_, new_n114_)
new_n116_ = and(new_n88_, new_n115_)
new_n117_ = and(new_n85_, new_n116_)
new_n118_ = and(new_n82_, new_n117_)
new_n119_ = and(new_n79_, new_n118_)
new_n120_ = and(new_n76_, new_n119_)
new_n121_ = and(new_n73_, new_n120_)
new_n122_ = and(new_n70_, new_n121_)
new_n123_ = and(new_n67_, new_n122_)
new_n124_ = and(new_n64_, new_n123_)
new_n125_ = and(new_n61_, new_n124_)
new_n126_ = and(new_n58_, new_n125_)
new_n127_ = and(new_n55_, new_n126_)
new_n128_ = and(new_n52_, new_n127_)
new_n129_ = and(new_n49_, new_n128_)
new_n130_ = and(n3088gat, n3093gat)
new_n131_ = and(n3086gat, n3093gat)
new_n132_ = and(n3085gat, n3093gat)
new_n133_ = and(-new_n131_, -new_n132_)
new_n134_ = and(n3084gat, n3093gat)
new_n135_ = and(n3083gat, n3093gat)
new_n136_ = and(-new_n134_, -new_n135_)
new_n137_ = and(n3087gat, n3093gat)
new_n138_ = and(new_n131_, new_n137_)
new_n139_ = and(new_n132_, new_n138_)
new_n140_ = and(new_n130_, new_n139_)
new_n141_ = and(new_n136_, -new_n140_)
new_n142_ = and(-new_n133_, new_n141_)
new_n143_ = and(new_n130_, new_n142_)
new_n144_ = and(n3084gat, n3095gat)
new_n145_ = and(n3085gat, n3095gat)
new_n146_ = and(n3083gat, n3095gat)
new_n147_ = and(-new_n145_, -new_n146_)
new_n148_ = and(-new_n144_, new_n147_)
new_n149_ = and(n3087gat, n3095gat)
new_n150_ = and(n3086gat, n3095gat)
new_n151_ = and(-new_n149_, -new_n150_)
new_n152_ = and(new_n148_, -new_n151_)
new_n153_ = and(-new_n143_, -new_n152_)
new_n154_ = and(-new_n131_, -new_n149_)
new_n155_ = and(n3088gat, n3095gat)
new_n156_ = and(-new_n137_, -new_n155_)
new_n157_ = and(-new_n132_, -new_n150_)
new_n158_ = and(-new_n156_, -new_n157_)
new_n159_ = and(new_n154_, new_n158_)
new_n160_ = and(-n707gat, new_n159_)
new_n161_ = and(-new_n156_, new_n157_)
new_n162_ = and(-new_n154_, new_n161_)
new_n163_ = and(-n165gat, new_n162_)
new_n164_ = and(-new_n160_, -new_n163_)
new_n165_ = and(-new_n154_, -new_n157_)
new_n166_ = and(new_n156_, new_n165_)
new_n167_ = and(-n1121gat, new_n166_)
new_n168_ = and(new_n164_, -new_n167_)
new_n169_ = and(-new_n153_, -new_n168_)
new_n170_ = and(-new_n154_, -new_n156_)
new_n171_ = and(-new_n157_, new_n170_)
new_n172_ = and(-n160gat, new_n171_)
new_n173_ = and(-n816gat, new_n159_)
new_n174_ = and(-n957gat, new_n162_)
new_n175_ = and(-n553gat, new_n166_)
new_n176_ = and(-new_n174_, -new_n175_)
new_n177_ = and(-new_n173_, new_n176_)
new_n178_ = and(-new_n172_, new_n177_)
new_n179_ = and(-new_n130_, new_n142_)
new_n180_ = and(new_n149_, new_n150_)
new_n181_ = and(new_n155_, new_n180_)
new_n182_ = and(new_n148_, new_n181_)
new_n183_ = and(-new_n179_, -new_n182_)
new_n184_ = and(-new_n178_, -new_n183_)
new_n185_ = and(-new_n169_, -new_n184_)
new_n186_ = and(-$n899gat, -new_n184_)
new_n187_ = and(-new_n185_, new_n186_)
new_n188_ = and(new_n185_, -new_n186_)
new_n189_ = and(-new_n187_, -new_n188_)
new_n190_ = and(-n491gat, new_n159_)
new_n191_ = and(-n398gat, new_n162_)
new_n192_ = and(-new_n190_, -new_n191_)
new_n193_ = and(-n1045gat, new_n166_)
new_n194_ = and(new_n192_, -new_n193_)
new_n195_ = and(-new_n153_, -new_n194_)
new_n196_ = and(-n699gat, new_n159_)
new_n197_ = and(-n394gat, new_n171_)
new_n198_ = and(-n314gat, new_n166_)
new_n199_ = and(-n1148gat, new_n162_)
new_n200_ = and(-new_n198_, -new_n199_)
new_n201_ = and(-new_n197_, new_n200_)
new_n202_ = and(-new_n196_, new_n201_)
new_n203_ = and(-new_n183_, -new_n202_)
new_n204_ = and(-new_n195_, -new_n203_)
new_n205_ = and(-$n900gat, -new_n203_)
new_n206_ = and(-new_n204_, new_n205_)
new_n207_ = and(new_n204_, -new_n205_)
new_n208_ = and(-new_n206_, -new_n207_)
new_n209_ = and(new_n189_, new_n208_)
RES = or(-new_n129_, new_n209_)
