#QCIR-14
forall(n3083gat, n3084gat, n3085gat, n3086gat, n3087gat, n3088gat, n3091gat, n3092gat, n3093gat, n3094gat, n3095gat, n394gat, n1148gat, n680gat, n816gat, n580gat, n824gat, n820gat, n883gat, n584gat, n684gat, n699gat, n314gat, n2143gat, n2061gat, n2139gat, n1899gat, n1871gat)
forall(Z$I11, Z$I1464, Z$I214, Z$I220, Z$I227, Z$I30, Z$I3318, Z$I446, Z$I999, Z$n1869gat, Z$n1871gat, Z$n1899gat, Z$n2061gat, Z$n2139gat, Z$n2143gat, Z$n2667gat, Z$n2723gat, Z$n2726gat, Z$n2855gat, Z$n2860gat, Z$n2863gat, Z$n312gat, Z$n456gat, Z$n526gat, Z$n530gat, Z$n531gat, Z$n565gat, Z$n586gat, Z$n629gat, Z$n630gat, Z$n632gat, Z$n635gat, Z$n677gat, Z$n686gat, Z$n740gat, Z$n803gat)
depend($n2812gat, Z$I11, Z$I214, Z$I220, Z$I227, Z$I30, Z$I3318, Z$n1869gat, Z$n1871gat, Z$n1899gat, Z$n2061gat, Z$n2139gat, Z$n2143gat, Z$n2667gat, Z$n2855gat, Z$n2860gat, Z$n2863gat, n3083gat, n3084gat, n3085gat, n3086gat, n3087gat, n3088gat, n3091gat, n3092gat, n3094gat)
depend($n3121gat, Z$I1464, Z$I446, Z$I999, Z$n2723gat, Z$n2726gat, Z$n312gat, Z$n456gat, Z$n526gat, Z$n530gat, Z$n531gat, Z$n565gat, Z$n586gat, Z$n629gat, Z$n630gat, Z$n632gat, Z$n635gat, Z$n677gat, Z$n686gat, Z$n740gat, Z$n803gat)
output(RES)
new_n68_ = and(n680gat, n816gat)
new_n69_ = and(-n580gat, new_n68_)
new_n70_ = and(n680gat, -n816gat)
new_n71_ = and(n580gat, new_n70_)
new_n72_ = and(-n680gat, -n816gat)
new_n73_ = and(-n580gat, new_n72_)
new_n74_ = and(-n680gat, n816gat)
new_n75_ = and(n580gat, new_n74_)
new_n76_ = and(-new_n73_, -new_n75_)
new_n77_ = and(-new_n71_, new_n76_)
new_n78_ = and(-new_n69_, new_n77_)
new_n79_ = and(-Z$n803gat, -new_n78_)
new_n80_ = and(Z$n803gat, new_n78_)
new_n81_ = and(-new_n79_, -new_n80_)
new_n82_ = and(-n3095gat, -Z$n740gat)
new_n83_ = and(n3095gat, Z$n740gat)
new_n84_ = and(-new_n82_, -new_n83_)
new_n85_ = and(n584gat, n684gat)
new_n86_ = and(-n699gat, new_n85_)
new_n87_ = and(n584gat, -n684gat)
new_n88_ = and(n699gat, new_n87_)
new_n89_ = and(-n584gat, -n684gat)
new_n90_ = and(-n699gat, new_n89_)
new_n91_ = and(-n584gat, n684gat)
new_n92_ = and(n699gat, new_n91_)
new_n93_ = and(-new_n90_, -new_n92_)
new_n94_ = and(-new_n88_, new_n93_)
new_n95_ = and(-new_n86_, new_n94_)
new_n96_ = and(-Z$n686gat, -new_n95_)
new_n97_ = and(Z$n686gat, new_n95_)
new_n98_ = and(-new_n96_, -new_n97_)
new_n99_ = and(-Z$n677gat, new_n78_)
new_n100_ = and(Z$n677gat, -new_n78_)
new_n101_ = and(-new_n99_, -new_n100_)
new_n102_ = and(n3086gat, n3093gat)
new_n103_ = and(n3087gat, n3095gat)
new_n104_ = and(-new_n102_, -new_n103_)
new_n105_ = and(n3087gat, n3093gat)
new_n106_ = and(n3088gat, n3095gat)
new_n107_ = and(-new_n105_, -new_n106_)
new_n108_ = and(n3085gat, n3093gat)
new_n109_ = and(n3086gat, n3095gat)
new_n110_ = and(-new_n108_, -new_n109_)
new_n111_ = and(-new_n107_, new_n110_)
new_n112_ = and(-new_n104_, new_n111_)
new_n113_ = and(-Z$n635gat, new_n112_)
new_n114_ = and(Z$n635gat, -new_n112_)
new_n115_ = and(-new_n113_, -new_n114_)
new_n116_ = and(-new_n104_, -new_n110_)
new_n117_ = and(new_n107_, new_n116_)
new_n118_ = and(-Z$n632gat, new_n117_)
new_n119_ = and(Z$n632gat, -new_n117_)
new_n120_ = and(-new_n118_, -new_n119_)
new_n121_ = and(-new_n107_, -new_n110_)
new_n122_ = and(new_n104_, new_n121_)
new_n123_ = and(-Z$n630gat, new_n122_)
new_n124_ = and(Z$n630gat, -new_n122_)
new_n125_ = and(-new_n123_, -new_n124_)
new_n126_ = and(-new_n104_, -new_n107_)
new_n127_ = and(-new_n110_, new_n126_)
new_n128_ = and(-Z$n629gat, new_n127_)
new_n129_ = and(Z$n629gat, -new_n127_)
new_n130_ = and(-new_n128_, -new_n129_)
new_n131_ = and(n824gat, n820gat)
new_n132_ = and(-n883gat, new_n131_)
new_n133_ = and(n824gat, -n820gat)
new_n134_ = and(n883gat, new_n133_)
new_n135_ = and(-n824gat, -n820gat)
new_n136_ = and(-n883gat, new_n135_)
new_n137_ = and(-n824gat, n820gat)
new_n138_ = and(n883gat, new_n137_)
new_n139_ = and(-new_n136_, -new_n138_)
new_n140_ = and(-new_n134_, new_n139_)
new_n141_ = and(-new_n132_, new_n140_)
new_n142_ = and(-Z$n586gat, -new_n141_)
new_n143_ = and(Z$n586gat, new_n141_)
new_n144_ = and(-new_n142_, -new_n143_)
new_n145_ = and(-Z$n565gat, new_n141_)
new_n146_ = and(Z$n565gat, -new_n141_)
new_n147_ = and(-new_n145_, -new_n146_)
new_n148_ = and(n3083gat, n3095gat)
new_n149_ = and(-Z$n531gat, new_n148_)
new_n150_ = and(Z$n531gat, -new_n148_)
new_n151_ = and(-new_n149_, -new_n150_)
new_n152_ = and(n3084gat, n3095gat)
new_n153_ = and(-Z$n530gat, new_n152_)
new_n154_ = and(Z$n530gat, -new_n152_)
new_n155_ = and(-new_n153_, -new_n154_)
new_n156_ = and(n3085gat, n3095gat)
new_n157_ = and(-Z$n526gat, new_n156_)
new_n158_ = and(Z$n526gat, -new_n156_)
new_n159_ = and(-new_n157_, -new_n158_)
new_n160_ = and(-Z$n456gat, new_n95_)
new_n161_ = and(Z$n456gat, -new_n95_)
new_n162_ = and(-new_n160_, -new_n161_)
new_n163_ = and(-n314gat, -Z$n312gat)
new_n164_ = and(n314gat, Z$n312gat)
new_n165_ = and(-new_n163_, -new_n164_)
new_n166_ = and(n3084gat, -Z$n2863gat)
new_n167_ = and(-n3084gat, Z$n2863gat)
new_n168_ = and(-new_n166_, -new_n167_)
new_n169_ = and(n3085gat, -Z$n2860gat)
new_n170_ = and(-n3085gat, Z$n2860gat)
new_n171_ = and(-new_n169_, -new_n170_)
new_n172_ = and(n3083gat, -Z$n2855gat)
new_n173_ = and(-n3083gat, Z$n2855gat)
new_n174_ = and(-new_n172_, -new_n173_)
new_n175_ = and(-n3086gat, -Z$n2726gat)
new_n176_ = and(n3086gat, Z$n2726gat)
new_n177_ = and(-new_n175_, -new_n176_)
new_n178_ = and(-n3087gat, -Z$n2723gat)
new_n179_ = and(n3087gat, Z$n2723gat)
new_n180_ = and(-new_n178_, -new_n179_)
new_n181_ = and(n3095gat, -Z$n2667gat)
new_n182_ = and(-n3095gat, Z$n2667gat)
new_n183_ = and(-new_n181_, -new_n182_)
new_n184_ = and(n2143gat, -Z$n2143gat)
new_n185_ = and(-n2143gat, Z$n2143gat)
new_n186_ = and(-new_n184_, -new_n185_)
new_n187_ = and(n2139gat, -Z$n2139gat)
new_n188_ = and(-n2139gat, Z$n2139gat)
new_n189_ = and(-new_n187_, -new_n188_)
new_n190_ = and(n2061gat, -Z$n2061gat)
new_n191_ = and(-n2061gat, Z$n2061gat)
new_n192_ = and(-new_n190_, -new_n191_)
new_n193_ = and(n1899gat, -Z$n1899gat)
new_n194_ = and(-n1899gat, Z$n1899gat)
new_n195_ = and(-new_n193_, -new_n194_)
new_n196_ = and(n1871gat, -Z$n1871gat)
new_n197_ = and(-n1871gat, Z$n1871gat)
new_n198_ = and(-new_n196_, -new_n197_)
new_n199_ = and(-n1871gat, -Z$n1869gat)
new_n200_ = and(n1871gat, Z$n1869gat)
new_n201_ = and(-new_n199_, -new_n200_)
new_n202_ = and(-n1148gat, -Z$I999)
new_n203_ = and(n1148gat, Z$I999)
new_n204_ = and(-new_n202_, -new_n203_)
new_n205_ = and(-n394gat, -Z$I446)
new_n206_ = and(n394gat, Z$I446)
new_n207_ = and(-new_n205_, -new_n206_)
new_n208_ = and(n1871gat, -Z$I3318)
new_n209_ = and(-n1871gat, Z$I3318)
new_n210_ = and(-new_n208_, -new_n209_)
new_n211_ = and(-n3095gat, -Z$I30)
new_n212_ = and(n3095gat, Z$I30)
new_n213_ = and(-new_n211_, -new_n212_)
new_n214_ = and(-n3083gat, -Z$I227)
new_n215_ = and(n3083gat, Z$I227)
new_n216_ = and(-new_n214_, -new_n215_)
new_n217_ = and(-n3084gat, -Z$I220)
new_n218_ = and(n3084gat, Z$I220)
new_n219_ = and(-new_n217_, -new_n218_)
new_n220_ = and(-n3085gat, -Z$I214)
new_n221_ = and(n3085gat, Z$I214)
new_n222_ = and(-new_n220_, -new_n221_)
new_n223_ = and(-n3093gat, -Z$I11)
new_n224_ = and(n3093gat, Z$I11)
new_n225_ = and(-new_n223_, -new_n224_)
new_n226_ = and(-n699gat, -Z$I1464)
new_n227_ = and(n699gat, Z$I1464)
new_n228_ = and(-new_n226_, -new_n227_)
new_n229_ = and(new_n225_, new_n228_)
new_n230_ = and(new_n222_, new_n229_)
new_n231_ = and(new_n219_, new_n230_)
new_n232_ = and(new_n216_, new_n231_)
new_n233_ = and(new_n213_, new_n232_)
new_n234_ = and(new_n210_, new_n233_)
new_n235_ = and(new_n207_, new_n234_)
new_n236_ = and(new_n204_, new_n235_)
new_n237_ = and(new_n201_, new_n236_)
new_n238_ = and(new_n198_, new_n237_)
new_n239_ = and(new_n195_, new_n238_)
new_n240_ = and(new_n192_, new_n239_)
new_n241_ = and(new_n189_, new_n240_)
new_n242_ = and(new_n186_, new_n241_)
new_n243_ = and(new_n183_, new_n242_)
new_n244_ = and(new_n180_, new_n243_)
new_n245_ = and(new_n177_, new_n244_)
new_n246_ = and(new_n174_, new_n245_)
new_n247_ = and(new_n171_, new_n246_)
new_n248_ = and(new_n168_, new_n247_)
new_n249_ = and(new_n165_, new_n248_)
new_n250_ = and(new_n162_, new_n249_)
new_n251_ = and(new_n159_, new_n250_)
new_n252_ = and(new_n155_, new_n251_)
new_n253_ = and(new_n151_, new_n252_)
new_n254_ = and(new_n147_, new_n253_)
new_n255_ = and(new_n144_, new_n254_)
new_n256_ = and(new_n130_, new_n255_)
new_n257_ = and(new_n125_, new_n256_)
new_n258_ = and(new_n120_, new_n257_)
new_n259_ = and(new_n115_, new_n258_)
new_n260_ = and(new_n101_, new_n259_)
new_n261_ = and(new_n98_, new_n260_)
new_n262_ = and(new_n84_, new_n261_)
new_n263_ = and(new_n81_, new_n262_)
new_n264_ = and(-n2143gat, n2061gat)
new_n265_ = and(-n2139gat, -n1899gat)
new_n266_ = and(-n2061gat, new_n265_)
new_n267_ = and(n2143gat, new_n266_)
new_n268_ = and(-n2143gat, -new_n265_)
new_n269_ = and(-new_n267_, -new_n268_)
new_n270_ = and(-new_n264_, new_n269_)
new_n271_ = and(-n3087gat, n3088gat)
new_n272_ = and(-n3084gat, n1871gat)
new_n273_ = and(-n3083gat, new_n272_)
new_n274_ = and(n3093gat, new_n273_)
new_n275_ = and(n3085gat, -n3086gat)
new_n276_ = and(new_n274_, new_n275_)
new_n277_ = and(new_n271_, new_n276_)
new_n278_ = and(-n3091gat, -n3092gat)
new_n279_ = and(new_n277_, -new_n278_)
new_n280_ = and(-n3083gat, -n3085gat)
new_n281_ = and(-n3084gat, new_n280_)
new_n282_ = and(n3095gat, n1871gat)
new_n283_ = and(new_n281_, new_n282_)
new_n284_ = and(n3088gat, new_n283_)
new_n285_ = and(n3087gat, new_n283_)
new_n286_ = and(n3086gat, new_n283_)
new_n287_ = and(-new_n285_, new_n286_)
new_n288_ = and(-new_n284_, new_n287_)
new_n289_ = and(n3094gat, new_n288_)
new_n290_ = and(-new_n279_, -new_n289_)
new_n291_ = and(new_n270_, new_n290_)
new_n292_ = and(-$n2812gat, -new_n291_)
new_n293_ = and($n2812gat, new_n291_)
new_n294_ = and(-new_n292_, -new_n293_)
new_n295_ = and(-new_n148_, -new_n156_)
new_n296_ = and(-new_n152_, new_n295_)
new_n297_ = and(-new_n103_, -new_n109_)
new_n298_ = and(new_n296_, -new_n297_)
new_n299_ = and(-n699gat, new_n122_)
new_n300_ = and(-n394gat, new_n127_)
new_n301_ = and(-n314gat, new_n117_)
new_n302_ = and(-n1148gat, new_n112_)
new_n303_ = and(-new_n301_, -new_n302_)
new_n304_ = and(-new_n300_, new_n303_)
new_n305_ = and(-new_n299_, new_n304_)
new_n306_ = and(new_n298_, -new_n305_)
new_n307_ = and(new_n78_, -new_n141_)
new_n308_ = and(-new_n95_, new_n307_)
new_n309_ = and(new_n78_, new_n141_)
new_n310_ = and(new_n95_, new_n309_)
new_n311_ = and(-new_n78_, new_n141_)
new_n312_ = and(-new_n95_, new_n311_)
new_n313_ = and(-new_n78_, -new_n141_)
new_n314_ = and(new_n95_, new_n313_)
new_n315_ = and(-new_n312_, -new_n314_)
new_n316_ = and(-new_n310_, new_n315_)
new_n317_ = and(-new_n308_, new_n316_)
new_n318_ = and(-new_n306_, -new_n317_)
new_n319_ = and(-$n3121gat, -new_n318_)
new_n320_ = and($n3121gat, new_n318_)
new_n321_ = and(-new_n319_, -new_n320_)
new_n322_ = and(new_n294_, new_n321_)
RES = or(-new_n263_, new_n322_)
