#QCIR-14
forall(n394gat, n703gat, n722gat, n726gat, n2102gat, n1880gat, n1763gat, n1834gat, n1767gat, n1394gat, n2454gat, n1336gat, n1748gat, n1675gat, n1807gat, n1340gat, n1456gat)
forall(Z$I1655, Z$I1667, Z$I1683, Z$I3297, Z$I3300, Z$I3303, Z$I3306, Z$I3309, Z$I3312, Z$n1113gat, Z$n1114gat, Z$n1117gat, Z$n1256gat, Z$n1318gat, Z$n1336gat, Z$n1340gat, Z$n1376gat, Z$n1377gat, Z$n1394gat, Z$n1456gat, Z$n1501gat, Z$n1617gat, Z$n1619gat, Z$n1622gat, Z$n1623gat, Z$n1624gat, Z$n1675gat, Z$n1748gat, Z$n1763gat, Z$n1767gat, Z$n1807gat, Z$n1834gat, Z$n1880gat, Z$n2102gat, Z$n2452gat)
depend($n1505gat, Z$I1655, Z$I1667, Z$I1683, Z$I3297, Z$I3300, Z$I3303, Z$I3306, Z$I3309, Z$I3312, Z$n1113gat, Z$n1114gat, Z$n1117gat, Z$n1256gat, Z$n1318gat, Z$n1336gat, Z$n1340gat, Z$n1376gat, Z$n1377gat, Z$n1394gat, Z$n1456gat, Z$n1501gat, Z$n1617gat, Z$n1619gat, Z$n1622gat, Z$n1623gat, Z$n1624gat, Z$n1675gat, Z$n1748gat, Z$n1763gat, Z$n1767gat, Z$n1807gat, Z$n1834gat, Z$n1880gat, Z$n2102gat, Z$n2452gat)
depend($n1546gat, Z$I1655, Z$I1667, Z$I1683, Z$I3297, Z$I3300, Z$I3303, Z$I3306, Z$I3309, Z$I3312, Z$n1113gat, Z$n1114gat, Z$n1117gat, Z$n1256gat, Z$n1318gat, Z$n1336gat, Z$n1340gat, Z$n1376gat, Z$n1377gat, Z$n1394gat, Z$n1456gat, Z$n1501gat, Z$n1617gat, Z$n1619gat, Z$n1622gat, Z$n1623gat, Z$n1624gat, Z$n1675gat, Z$n1748gat, Z$n1763gat, Z$n1767gat, Z$n1807gat, Z$n1834gat, Z$n1880gat, Z$n2102gat, Z$n2452gat)
output(RES)
new_n56_ = and(-n2454gat, -Z$n2452gat)
new_n57_ = and(n2454gat, Z$n2452gat)
new_n58_ = and(-new_n56_, -new_n57_)
new_n59_ = and(n2102gat, -Z$n2102gat)
new_n60_ = and(-n2102gat, Z$n2102gat)
new_n61_ = and(-new_n59_, -new_n60_)
new_n62_ = and(n1880gat, -Z$n1880gat)
new_n63_ = and(-n1880gat, Z$n1880gat)
new_n64_ = and(-new_n62_, -new_n63_)
new_n65_ = and(n1834gat, -Z$n1834gat)
new_n66_ = and(-n1834gat, Z$n1834gat)
new_n67_ = and(-new_n65_, -new_n66_)
new_n68_ = and(n1807gat, -Z$n1807gat)
new_n69_ = and(-n1807gat, Z$n1807gat)
new_n70_ = and(-new_n68_, -new_n69_)
new_n71_ = and(n1767gat, -Z$n1767gat)
new_n72_ = and(-n1767gat, Z$n1767gat)
new_n73_ = and(-new_n71_, -new_n72_)
new_n74_ = and(n1763gat, -Z$n1763gat)
new_n75_ = and(-n1763gat, Z$n1763gat)
new_n76_ = and(-new_n74_, -new_n75_)
new_n77_ = and(n1748gat, -Z$n1748gat)
new_n78_ = and(-n1748gat, Z$n1748gat)
new_n79_ = and(-new_n77_, -new_n78_)
new_n80_ = and(n1675gat, -Z$n1675gat)
new_n81_ = and(-n1675gat, Z$n1675gat)
new_n82_ = and(-new_n80_, -new_n81_)
new_n83_ = and(n394gat, -n703gat)
new_n84_ = and(-n722gat, n726gat)
new_n85_ = and(new_n83_, new_n84_)
new_n86_ = and(-Z$n1624gat, new_n85_)
new_n87_ = and(Z$n1624gat, -new_n85_)
new_n88_ = and(-new_n86_, -new_n87_)
new_n89_ = and(n394gat, n703gat)
new_n90_ = and(new_n84_, new_n89_)
new_n91_ = and(-Z$n1623gat, new_n90_)
new_n92_ = and(Z$n1623gat, -new_n90_)
new_n93_ = and(-new_n91_, -new_n92_)
new_n94_ = and(-n722gat, -n726gat)
new_n95_ = and(new_n89_, new_n94_)
new_n96_ = and(-Z$n1622gat, new_n95_)
new_n97_ = and(Z$n1622gat, -new_n95_)
new_n98_ = and(-new_n96_, -new_n97_)
new_n99_ = and(n722gat, -n726gat)
new_n100_ = and(new_n89_, new_n99_)
new_n101_ = and(-Z$n1619gat, new_n100_)
new_n102_ = and(Z$n1619gat, -new_n100_)
new_n103_ = and(-new_n101_, -new_n102_)
new_n104_ = and(n722gat, n726gat)
new_n105_ = and(new_n83_, new_n104_)
new_n106_ = and(-Z$n1617gat, new_n105_)
new_n107_ = and(Z$n1617gat, -new_n105_)
new_n108_ = and(-new_n106_, -new_n107_)
new_n109_ = and(-n394gat, n703gat)
new_n110_ = and(new_n104_, new_n109_)
new_n111_ = and(-Z$n1501gat, new_n110_)
new_n112_ = and(Z$n1501gat, -new_n110_)
new_n113_ = and(-new_n111_, -new_n112_)
new_n114_ = and(n1456gat, -Z$n1456gat)
new_n115_ = and(-n1456gat, Z$n1456gat)
new_n116_ = and(-new_n114_, -new_n115_)
new_n117_ = and(n1394gat, -Z$n1394gat)
new_n118_ = and(-n1394gat, Z$n1394gat)
new_n119_ = and(-new_n117_, -new_n118_)
new_n120_ = and(-Z$n1377gat, new_n84_)
new_n121_ = and(Z$n1377gat, -new_n84_)
new_n122_ = and(-new_n120_, -new_n121_)
new_n123_ = and(-Z$n1376gat, new_n104_)
new_n124_ = and(Z$n1376gat, -new_n104_)
new_n125_ = and(-new_n123_, -new_n124_)
new_n126_ = and(n1340gat, -Z$n1340gat)
new_n127_ = and(-n1340gat, Z$n1340gat)
new_n128_ = and(-new_n126_, -new_n127_)
new_n129_ = and(n1336gat, -Z$n1336gat)
new_n130_ = and(-n1336gat, Z$n1336gat)
new_n131_ = and(-new_n129_, -new_n130_)
new_n132_ = and(-Z$n1318gat, new_n89_)
new_n133_ = and(Z$n1318gat, -new_n89_)
new_n134_ = and(-new_n132_, -new_n133_)
new_n135_ = and(-Z$n1256gat, new_n83_)
new_n136_ = and(Z$n1256gat, -new_n83_)
new_n137_ = and(-new_n135_, -new_n136_)
new_n138_ = and(-Z$n1117gat, new_n99_)
new_n139_ = and(Z$n1117gat, -new_n99_)
new_n140_ = and(-new_n138_, -new_n139_)
new_n141_ = and(-Z$n1114gat, new_n94_)
new_n142_ = and(Z$n1114gat, -new_n94_)
new_n143_ = and(-new_n141_, -new_n142_)
new_n144_ = and(-Z$n1113gat, new_n109_)
new_n145_ = and(Z$n1113gat, -new_n109_)
new_n146_ = and(-new_n144_, -new_n145_)
new_n147_ = and(-n2454gat, -Z$I3312)
new_n148_ = and(n2454gat, Z$I3312)
new_n149_ = and(-new_n147_, -new_n148_)
new_n150_ = and(-n2454gat, -Z$I3309)
new_n151_ = and(n2454gat, Z$I3309)
new_n152_ = and(-new_n150_, -new_n151_)
new_n153_ = and(-n2454gat, -Z$I3306)
new_n154_ = and(n2454gat, Z$I3306)
new_n155_ = and(-new_n153_, -new_n154_)
new_n156_ = and(-n2454gat, -Z$I3303)
new_n157_ = and(n2454gat, Z$I3303)
new_n158_ = and(-new_n156_, -new_n157_)
new_n159_ = and(-n2454gat, -Z$I3300)
new_n160_ = and(n2454gat, Z$I3300)
new_n161_ = and(-new_n159_, -new_n160_)
new_n162_ = and(-n2454gat, -Z$I3297)
new_n163_ = and(n2454gat, Z$I3297)
new_n164_ = and(-new_n162_, -new_n163_)
new_n165_ = and(-n1763gat, -Z$I1683)
new_n166_ = and(n1763gat, Z$I1683)
new_n167_ = and(-new_n165_, -new_n166_)
new_n168_ = and(-n2102gat, -Z$I1655)
new_n169_ = and(n2102gat, Z$I1655)
new_n170_ = and(-new_n168_, -new_n169_)
new_n171_ = and(-n1880gat, -Z$I1667)
new_n172_ = and(n1880gat, Z$I1667)
new_n173_ = and(-new_n171_, -new_n172_)
new_n174_ = and(new_n170_, new_n173_)
new_n175_ = and(new_n167_, new_n174_)
new_n176_ = and(new_n164_, new_n175_)
new_n177_ = and(new_n161_, new_n176_)
new_n178_ = and(new_n158_, new_n177_)
new_n179_ = and(new_n155_, new_n178_)
new_n180_ = and(new_n152_, new_n179_)
new_n181_ = and(new_n149_, new_n180_)
new_n182_ = and(new_n146_, new_n181_)
new_n183_ = and(new_n143_, new_n182_)
new_n184_ = and(new_n140_, new_n183_)
new_n185_ = and(new_n137_, new_n184_)
new_n186_ = and(new_n134_, new_n185_)
new_n187_ = and(new_n131_, new_n186_)
new_n188_ = and(new_n128_, new_n187_)
new_n189_ = and(new_n125_, new_n188_)
new_n190_ = and(new_n122_, new_n189_)
new_n191_ = and(new_n119_, new_n190_)
new_n192_ = and(new_n116_, new_n191_)
new_n193_ = and(new_n113_, new_n192_)
new_n194_ = and(new_n108_, new_n193_)
new_n195_ = and(new_n103_, new_n194_)
new_n196_ = and(new_n98_, new_n195_)
new_n197_ = and(new_n93_, new_n196_)
new_n198_ = and(new_n88_, new_n197_)
new_n199_ = and(new_n82_, new_n198_)
new_n200_ = and(new_n79_, new_n199_)
new_n201_ = and(new_n76_, new_n200_)
new_n202_ = and(new_n73_, new_n201_)
new_n203_ = and(new_n70_, new_n202_)
new_n204_ = and(new_n67_, new_n203_)
new_n205_ = and(new_n64_, new_n204_)
new_n206_ = and(new_n61_, new_n205_)
new_n207_ = and(new_n58_, new_n206_)
new_n208_ = and(-n2454gat, new_n105_)
new_n209_ = and(-n2454gat, new_n85_)
new_n210_ = and(-n2454gat, new_n90_)
new_n211_ = and(-n2454gat, new_n110_)
new_n212_ = and(-new_n210_, -new_n211_)
new_n213_ = and(-new_n209_, new_n212_)
new_n214_ = and(-new_n208_, new_n213_)
new_n215_ = and(-n2454gat, new_n95_)
new_n216_ = and(-n2454gat, new_n100_)
new_n217_ = and(-new_n215_, -new_n216_)
new_n218_ = and(new_n214_, new_n217_)
new_n219_ = and(-n1880gat, -n1763gat)
new_n220_ = and(n2102gat, -new_n219_)
new_n221_ = and(-n1340gat, -new_n220_)
new_n222_ = and(-new_n218_, new_n221_)
new_n223_ = and(n1834gat, n1767gat)
new_n224_ = and(n1880gat, new_n223_)
new_n225_ = and(-new_n220_, -new_n224_)
new_n226_ = and(-new_n222_, -new_n225_)
new_n227_ = and(-n1456gat, -new_n226_)
new_n228_ = and(-n1807gat, n1340gat)
new_n229_ = and(-new_n220_, new_n228_)
new_n230_ = and(-new_n217_, new_n220_)
new_n231_ = and(new_n220_, -new_n224_)
new_n232_ = and(n1336gat, new_n220_)
new_n233_ = and(-new_n214_, new_n232_)
new_n234_ = and(-new_n231_, -new_n233_)
new_n235_ = and(-new_n230_, new_n234_)
new_n236_ = and(-n1748gat, -new_n235_)
new_n237_ = and(-n1394gat, new_n220_)
new_n238_ = and(-new_n214_, new_n237_)
new_n239_ = and(-n1675gat, new_n238_)
new_n240_ = and(-new_n236_, -new_n239_)
new_n241_ = and(-new_n229_, new_n240_)
new_n242_ = and(-new_n227_, new_n241_)
new_n243_ = and($n1546gat, -new_n242_)
new_n244_ = and(-$n1546gat, new_n242_)
new_n245_ = and(-new_n243_, -new_n244_)
new_n246_ = and($n1505gat, -new_n242_)
new_n247_ = and(-$n1505gat, new_n242_)
new_n248_ = and(-new_n246_, -new_n247_)
new_n249_ = and(new_n245_, new_n248_)
RES = or(-new_n207_, new_n249_)
