#QCIR-14
forall(n3083gat, n3084gat, n3085gat, n3086gat, n3087gat, n3088gat, n3093gat, n3095gat, n337gat, n279gat, n861gat, n838gat, n580gat, n1072gat, n777gat)
forall(Z$I1, Z$I11, Z$I14, Z$I192, Z$I199, Z$I206, Z$I259, Z$I27, Z$I30, Z$I5, Z$n1072gat, Z$n2667gat, Z$n2668gat, Z$n2715gat, Z$n2717gat, Z$n2723gat, Z$n2725gat, Z$n2726gat, Z$n2728gat, Z$n2767gat, Z$n2768gat, Z$n279gat, Z$n2854gat, Z$n2859gat, Z$n2861gat, Z$n2862gat, Z$n356gat, Z$n374gat, Z$n411gat, Z$n415gat, Z$n418gat, Z$n521gat, Z$n522gat, Z$n580gat, Z$n740gat, Z$n777gat, Z$n838gat)
depend($n2826gat, Z$I1, Z$I14, Z$I192, Z$I199, Z$I206, Z$I259, Z$I27, Z$I30, Z$I5, Z$n1072gat, Z$n2667gat, Z$n2668gat, Z$n2717gat, Z$n2725gat, Z$n2728gat, Z$n2767gat, Z$n2768gat, Z$n279gat, Z$n2861gat, n3083gat, n3084gat, n3085gat, n3086gat, n3087gat, n3088gat, n3093gat, n3095gat, n337gat, Z$n580gat, Z$n777gat, Z$n838gat, n861gat)
depend($n3131gat, Z$I11, Z$I192, Z$I199, Z$I206, Z$I30, Z$n1072gat, Z$n2667gat, Z$n2668gat, Z$n2715gat, Z$n2717gat, Z$n2723gat, Z$n2725gat, Z$n2726gat, Z$n2728gat, Z$n2767gat, Z$n2768gat, Z$n279gat, Z$n2854gat, Z$n2859gat, Z$n2861gat, Z$n2862gat, n3086gat, n3087gat, n3088gat, n337gat, Z$n356gat, Z$n374gat, Z$n411gat, Z$n415gat, Z$n418gat, Z$n521gat, Z$n522gat, Z$n580gat, Z$n740gat, Z$n777gat, Z$n838gat, n861gat)
output(RES)
new_n56_ = and(n838gat, -Z$n838gat)
new_n57_ = and(-n838gat, Z$n838gat)
new_n58_ = and(-new_n56_, -new_n57_)
new_n59_ = and(n777gat, -Z$n777gat)
new_n60_ = and(-n777gat, Z$n777gat)
new_n61_ = and(-new_n59_, -new_n60_)
new_n62_ = and(-n3095gat, -Z$n740gat)
new_n63_ = and(n3095gat, Z$n740gat)
new_n64_ = and(-new_n62_, -new_n63_)
new_n65_ = and(n580gat, -Z$n580gat)
new_n66_ = and(-n580gat, Z$n580gat)
new_n67_ = and(-new_n65_, -new_n66_)
new_n68_ = and(n3085gat, n3093gat)
new_n69_ = and(-Z$n522gat, new_n68_)
new_n70_ = and(Z$n522gat, -new_n68_)
new_n71_ = and(-new_n69_, -new_n70_)
new_n72_ = and(n3088gat, n3095gat)
new_n73_ = and(-Z$n521gat, new_n72_)
new_n74_ = and(Z$n521gat, -new_n72_)
new_n75_ = and(-new_n73_, -new_n74_)
new_n76_ = and(n3087gat, n3093gat)
new_n77_ = and(-Z$n418gat, new_n76_)
new_n78_ = and(Z$n418gat, -new_n76_)
new_n79_ = and(-new_n77_, -new_n78_)
new_n80_ = and(n3087gat, n3095gat)
new_n81_ = and(-Z$n415gat, new_n80_)
new_n82_ = and(Z$n415gat, -new_n80_)
new_n83_ = and(-new_n81_, -new_n82_)
new_n84_ = and(n3086gat, n3093gat)
new_n85_ = and(-Z$n411gat, new_n84_)
new_n86_ = and(Z$n411gat, -new_n84_)
new_n87_ = and(-new_n85_, -new_n86_)
new_n88_ = and(-n3093gat, -Z$n374gat)
new_n89_ = and(n3093gat, Z$n374gat)
new_n90_ = and(-new_n88_, -new_n89_)
new_n91_ = and(n3086gat, n3095gat)
new_n92_ = and(-Z$n356gat, new_n91_)
new_n93_ = and(Z$n356gat, -new_n91_)
new_n94_ = and(-new_n92_, -new_n93_)
new_n95_ = and(-n3084gat, -Z$n2862gat)
new_n96_ = and(n3084gat, Z$n2862gat)
new_n97_ = and(-new_n95_, -new_n96_)
new_n98_ = and(n3085gat, -Z$n2861gat)
new_n99_ = and(-n3085gat, Z$n2861gat)
new_n100_ = and(-new_n98_, -new_n99_)
new_n101_ = and(-n3085gat, -Z$n2859gat)
new_n102_ = and(n3085gat, Z$n2859gat)
new_n103_ = and(-new_n101_, -new_n102_)
new_n104_ = and(-n3083gat, -Z$n2854gat)
new_n105_ = and(n3083gat, Z$n2854gat)
new_n106_ = and(-new_n104_, -new_n105_)
new_n107_ = and(n279gat, -Z$n279gat)
new_n108_ = and(-n279gat, Z$n279gat)
new_n109_ = and(-new_n107_, -new_n108_)
new_n110_ = and(n3093gat, -Z$n2768gat)
new_n111_ = and(-n3093gat, Z$n2768gat)
new_n112_ = and(-new_n110_, -new_n111_)
new_n113_ = and(n3093gat, -Z$n2767gat)
new_n114_ = and(-n3093gat, Z$n2767gat)
new_n115_ = and(-new_n113_, -new_n114_)
new_n116_ = and(n3086gat, -Z$n2728gat)
new_n117_ = and(-n3086gat, Z$n2728gat)
new_n118_ = and(-new_n116_, -new_n117_)
new_n119_ = and(-n3086gat, -Z$n2726gat)
new_n120_ = and(n3086gat, Z$n2726gat)
new_n121_ = and(-new_n119_, -new_n120_)
new_n122_ = and(n3087gat, -Z$n2725gat)
new_n123_ = and(-n3087gat, Z$n2725gat)
new_n124_ = and(-new_n122_, -new_n123_)
new_n125_ = and(-n3087gat, -Z$n2723gat)
new_n126_ = and(n3087gat, Z$n2723gat)
new_n127_ = and(-new_n125_, -new_n126_)
new_n128_ = and(n3088gat, -Z$n2717gat)
new_n129_ = and(-n3088gat, Z$n2717gat)
new_n130_ = and(-new_n128_, -new_n129_)
new_n131_ = and(-n3088gat, -Z$n2715gat)
new_n132_ = and(n3088gat, Z$n2715gat)
new_n133_ = and(-new_n131_, -new_n132_)
new_n134_ = and(n3095gat, -Z$n2668gat)
new_n135_ = and(-n3095gat, Z$n2668gat)
new_n136_ = and(-new_n134_, -new_n135_)
new_n137_ = and(n3095gat, -Z$n2667gat)
new_n138_ = and(-n3095gat, Z$n2667gat)
new_n139_ = and(-new_n137_, -new_n138_)
new_n140_ = and(n1072gat, -Z$n1072gat)
new_n141_ = and(-n1072gat, Z$n1072gat)
new_n142_ = and(-new_n140_, -new_n141_)
new_n143_ = and(-n3087gat, -Z$I5)
new_n144_ = and(n3087gat, Z$I5)
new_n145_ = and(-new_n143_, -new_n144_)
new_n146_ = and(-n3095gat, -Z$I30)
new_n147_ = and(n3095gat, Z$I30)
new_n148_ = and(-new_n146_, -new_n147_)
new_n149_ = and(-n3095gat, -Z$I27)
new_n150_ = and(n3095gat, Z$I27)
new_n151_ = and(-new_n149_, -new_n150_)
new_n152_ = and(-n3086gat, -Z$I259)
new_n153_ = and(n3086gat, Z$I259)
new_n154_ = and(-new_n152_, -new_n153_)
new_n155_ = and(-n3084gat, -Z$I206)
new_n156_ = and(n3084gat, Z$I206)
new_n157_ = and(-new_n155_, -new_n156_)
new_n158_ = and(-n3085gat, -Z$I199)
new_n159_ = and(n3085gat, Z$I199)
new_n160_ = and(-new_n158_, -new_n159_)
new_n161_ = and(-n3083gat, -Z$I192)
new_n162_ = and(n3083gat, Z$I192)
new_n163_ = and(-new_n161_, -new_n162_)
new_n164_ = and(-n3093gat, -Z$I14)
new_n165_ = and(n3093gat, Z$I14)
new_n166_ = and(-new_n164_, -new_n165_)
new_n167_ = and(-n3088gat, -Z$I1)
new_n168_ = and(n3088gat, Z$I1)
new_n169_ = and(-new_n167_, -new_n168_)
new_n170_ = and(-n3093gat, -Z$I11)
new_n171_ = and(n3093gat, Z$I11)
new_n172_ = and(-new_n170_, -new_n171_)
new_n173_ = and(new_n169_, new_n172_)
new_n174_ = and(new_n166_, new_n173_)
new_n175_ = and(new_n163_, new_n174_)
new_n176_ = and(new_n160_, new_n175_)
new_n177_ = and(new_n157_, new_n176_)
new_n178_ = and(new_n154_, new_n177_)
new_n179_ = and(new_n151_, new_n178_)
new_n180_ = and(new_n148_, new_n179_)
new_n181_ = and(new_n145_, new_n180_)
new_n182_ = and(new_n142_, new_n181_)
new_n183_ = and(new_n139_, new_n182_)
new_n184_ = and(new_n136_, new_n183_)
new_n185_ = and(new_n133_, new_n184_)
new_n186_ = and(new_n130_, new_n185_)
new_n187_ = and(new_n127_, new_n186_)
new_n188_ = and(new_n124_, new_n187_)
new_n189_ = and(new_n121_, new_n188_)
new_n190_ = and(new_n118_, new_n189_)
new_n191_ = and(new_n115_, new_n190_)
new_n192_ = and(new_n112_, new_n191_)
new_n193_ = and(new_n109_, new_n192_)
new_n194_ = and(new_n106_, new_n193_)
new_n195_ = and(new_n103_, new_n194_)
new_n196_ = and(new_n100_, new_n195_)
new_n197_ = and(new_n97_, new_n196_)
new_n198_ = and(new_n94_, new_n197_)
new_n199_ = and(new_n90_, new_n198_)
new_n200_ = and(new_n87_, new_n199_)
new_n201_ = and(new_n83_, new_n200_)
new_n202_ = and(new_n79_, new_n201_)
new_n203_ = and(new_n75_, new_n202_)
new_n204_ = and(new_n71_, new_n203_)
new_n205_ = and(new_n67_, new_n204_)
new_n206_ = and(new_n64_, new_n205_)
new_n207_ = and(new_n61_, new_n206_)
new_n208_ = and(new_n58_, new_n207_)
new_n209_ = and(n3088gat, n3093gat)
new_n210_ = and(-new_n68_, -new_n84_)
new_n211_ = and(n3084gat, n3093gat)
new_n212_ = and(n3083gat, n3093gat)
new_n213_ = and(-new_n211_, -new_n212_)
new_n214_ = and(new_n76_, new_n84_)
new_n215_ = and(new_n68_, new_n214_)
new_n216_ = and(new_n209_, new_n215_)
new_n217_ = and(new_n213_, -new_n216_)
new_n218_ = and(-new_n210_, new_n217_)
new_n219_ = and(new_n209_, new_n218_)
new_n220_ = and(n3084gat, n3095gat)
new_n221_ = and(n3085gat, n3095gat)
new_n222_ = and(n3083gat, n3095gat)
new_n223_ = and(-new_n221_, -new_n222_)
new_n224_ = and(-new_n220_, new_n223_)
new_n225_ = and(-new_n80_, -new_n91_)
new_n226_ = and(new_n224_, -new_n225_)
new_n227_ = and(-new_n219_, -new_n226_)
new_n228_ = and(-new_n80_, -new_n84_)
new_n229_ = and(-new_n72_, -new_n76_)
new_n230_ = and(-new_n68_, -new_n91_)
new_n231_ = and(-new_n229_, -new_n230_)
new_n232_ = and(new_n228_, new_n231_)
new_n233_ = and(-n838gat, new_n232_)
new_n234_ = and(-new_n229_, new_n230_)
new_n235_ = and(-new_n228_, new_n234_)
new_n236_ = and(-n279gat, new_n235_)
new_n237_ = and(-new_n233_, -new_n236_)
new_n238_ = and(-new_n228_, -new_n230_)
new_n239_ = and(new_n229_, new_n238_)
new_n240_ = and(-n1072gat, new_n239_)
new_n241_ = and(new_n237_, -new_n240_)
new_n242_ = and(-new_n227_, -new_n241_)
new_n243_ = and(-n580gat, new_n232_)
new_n244_ = and(-n777gat, new_n239_)
new_n245_ = and(-new_n228_, -new_n229_)
new_n246_ = and(-new_n230_, new_n245_)
new_n247_ = and(-n337gat, new_n246_)
new_n248_ = and(-n861gat, new_n235_)
new_n249_ = and(-new_n247_, -new_n248_)
new_n250_ = and(-new_n244_, new_n249_)
new_n251_ = and(-new_n243_, new_n250_)
new_n252_ = and(-new_n209_, new_n218_)
new_n253_ = and(new_n80_, new_n91_)
new_n254_ = and(new_n72_, new_n253_)
new_n255_ = and(new_n224_, new_n254_)
new_n256_ = and(-new_n252_, -new_n255_)
new_n257_ = and(-new_n251_, -new_n256_)
new_n258_ = and(-new_n242_, -new_n257_)
new_n259_ = and(-$n3131gat, -new_n258_)
new_n260_ = and($n3131gat, new_n258_)
new_n261_ = and(-new_n259_, -new_n260_)
RES = or(-new_n208_, new_n261_)
