#QCIR-14
forall(G2, G3, G4, G9, G10, G11, G12, G13, G22, G23, G24, G25, G26, G64, G65, G66, G67, G68, G69, G70, G71, G72, G73, G74, G76, G77, G78)
forall(Z$G10, Z$G108, Z$G109, Z$G11, Z$G110, Z$G111, Z$G112, Z$G113, Z$G114, Z$G115, Z$G116, Z$G117, Z$G118, Z$G119, Z$G12, Z$G120, Z$G121, Z$G13, Z$G146, Z$G194, Z$G26, Z$G335, Z$G347, Z$G359, Z$G360, Z$G364, Z$G365, Z$G368, Z$G369, Z$G377, Z$G386, Z$G389, Z$I172, Z$I196, Z$I287, Z$I291, Z$I295, Z$I378, Z$I386, Z$I472, Z$I547, Z$I660, Z$I684, Z$I687)
depend($I224, Z$G10, Z$G108, Z$G109, Z$G11, Z$G110, Z$G111, Z$G112, Z$G113, Z$G114, Z$G115, Z$G116, Z$G117, Z$G118, Z$G119, Z$G12, Z$G120, Z$G121, Z$G13, Z$G335, Z$G347, Z$G359, Z$G360, G9, Z$I172, Z$I196)
depend($G90, Z$G10, Z$G146, Z$G194, Z$G26, Z$G364, Z$G365, Z$G368, Z$G369, Z$G377, Z$G386, Z$G389, G9, Z$I287, Z$I291, Z$I295, Z$I378, Z$I386, Z$I472, Z$I547, Z$I660, Z$I684, Z$I687)
output(RES)
new_n75_ = and(-G13, -Z$I687)
new_n76_ = and(G13, Z$I687)
new_n77_ = and(-new_n75_, -new_n76_)
new_n78_ = and(-G12, -Z$I684)
new_n79_ = and(G12, Z$I684)
new_n80_ = and(-new_n78_, -new_n79_)
new_n81_ = and(-G10, -Z$I660)
new_n82_ = and(G10, Z$I660)
new_n83_ = and(-new_n81_, -new_n82_)
new_n84_ = and(-G3, -G11)
new_n85_ = and(-G3, -G9)
new_n86_ = and(G10, new_n85_)
new_n87_ = and(-G13, new_n86_)
new_n88_ = and(-new_n84_, -new_n87_)
new_n89_ = and(-G65, new_n88_)
new_n90_ = and(G23, new_n89_)
new_n91_ = and(-G3, -new_n90_)
new_n92_ = and(G76, -new_n91_)
new_n93_ = and(-G2, G64)
new_n94_ = and(-new_n92_, new_n93_)
new_n95_ = and(-G3, G9)
new_n96_ = and(G10, new_n95_)
new_n97_ = and(-G13, new_n96_)
new_n98_ = and(-G67, -new_n84_)
new_n99_ = and(-new_n97_, new_n98_)
new_n100_ = and(G25, new_n99_)
new_n101_ = and(-G3, -new_n100_)
new_n102_ = and(G78, -new_n101_)
new_n103_ = and(-G10, new_n95_)
new_n104_ = and(-G13, new_n103_)
new_n105_ = and(-G2, G66)
new_n106_ = and(-new_n102_, new_n105_)
new_n107_ = and(-new_n84_, -new_n106_)
new_n108_ = and(-new_n104_, new_n107_)
new_n109_ = and(G24, new_n108_)
new_n110_ = and(-G3, -new_n109_)
new_n111_ = and(G77, -new_n110_)
new_n112_ = and(-new_n102_, -new_n111_)
new_n113_ = and(new_n94_, new_n112_)
new_n114_ = and(-G10, new_n85_)
new_n115_ = and(-G13, new_n114_)
new_n116_ = and(-new_n84_, -new_n115_)
new_n117_ = and(-new_n113_, new_n116_)
new_n118_ = and(G22, new_n117_)
new_n119_ = and(G74, new_n118_)
new_n120_ = and(-Z$I547, -new_n119_)
new_n121_ = and(Z$I547, new_n119_)
new_n122_ = and(-new_n120_, -new_n121_)
new_n123_ = and(G70, new_n109_)
new_n124_ = and(-Z$I472, -new_n123_)
new_n125_ = and(Z$I472, new_n123_)
new_n126_ = and(-new_n124_, -new_n125_)
new_n127_ = and(G72, new_n90_)
new_n128_ = and(-Z$I386, -new_n127_)
new_n129_ = and(Z$I386, new_n127_)
new_n130_ = and(-new_n128_, -new_n129_)
new_n131_ = and(G68, new_n100_)
new_n132_ = and(-Z$I378, -new_n131_)
new_n133_ = and(Z$I378, new_n131_)
new_n134_ = and(-new_n132_, -new_n133_)
new_n135_ = and(-G4, G73)
new_n136_ = and(-Z$I295, -new_n135_)
new_n137_ = and(Z$I295, new_n135_)
new_n138_ = and(-new_n136_, -new_n137_)
new_n139_ = and(-G4, G71)
new_n140_ = and(-Z$I291, -new_n139_)
new_n141_ = and(Z$I291, new_n139_)
new_n142_ = and(-new_n140_, -new_n141_)
new_n143_ = and(-G4, G69)
new_n144_ = and(-Z$I287, -new_n143_)
new_n145_ = and(Z$I287, new_n143_)
new_n146_ = and(-new_n144_, -new_n145_)
new_n147_ = and(-G68, -Z$I196)
new_n148_ = and(G68, Z$I196)
new_n149_ = and(-new_n147_, -new_n148_)
new_n150_ = and(-G71, -Z$I172)
new_n151_ = and(G71, Z$I172)
new_n152_ = and(-new_n150_, -new_n151_)
new_n153_ = and(G13, -Z$G389)
new_n154_ = and(-G13, Z$G389)
new_n155_ = and(-new_n153_, -new_n154_)
new_n156_ = and(G11, -Z$G386)
new_n157_ = and(-G11, Z$G386)
new_n158_ = and(-new_n156_, -new_n157_)
new_n159_ = and(-Z$G377, new_n123_)
new_n160_ = and(Z$G377, -new_n123_)
new_n161_ = and(-new_n159_, -new_n160_)
new_n162_ = and(-Z$G369, new_n119_)
new_n163_ = and(Z$G369, -new_n119_)
new_n164_ = and(-new_n162_, -new_n163_)
new_n165_ = and(-G10, -Z$G368)
new_n166_ = and(G10, Z$G368)
new_n167_ = and(-new_n165_, -new_n166_)
new_n168_ = and(-G9, -Z$G365)
new_n169_ = and(G9, Z$G365)
new_n170_ = and(-new_n168_, -new_n169_)
new_n171_ = and(G9, -Z$G364)
new_n172_ = and(-G9, Z$G364)
new_n173_ = and(-new_n171_, -new_n172_)
new_n174_ = and(G4, -Z$G360)
new_n175_ = and(-G4, Z$G360)
new_n176_ = and(-new_n174_, -new_n175_)
new_n177_ = and(-Z$G359, -new_n100_)
new_n178_ = and(Z$G359, new_n100_)
new_n179_ = and(-new_n177_, -new_n178_)
new_n180_ = and(-Z$G347, new_n119_)
new_n181_ = and(Z$G347, -new_n119_)
new_n182_ = and(-new_n180_, -new_n181_)
new_n183_ = and(-Z$G335, new_n123_)
new_n184_ = and(Z$G335, -new_n123_)
new_n185_ = and(-new_n183_, -new_n184_)
new_n186_ = and(G26, -Z$G26)
new_n187_ = and(-G26, Z$G26)
new_n188_ = and(-new_n186_, -new_n187_)
new_n189_ = and(-Z$G194, new_n139_)
new_n190_ = and(Z$G194, -new_n139_)
new_n191_ = and(-new_n189_, -new_n190_)
new_n192_ = and(-Z$G146, new_n131_)
new_n193_ = and(Z$G146, -new_n131_)
new_n194_ = and(-new_n192_, -new_n193_)
new_n195_ = and(G13, -Z$G13)
new_n196_ = and(-G13, Z$G13)
new_n197_ = and(-new_n195_, -new_n196_)
new_n198_ = and(G74, -Z$G121)
new_n199_ = and(-G74, Z$G121)
new_n200_ = and(-new_n198_, -new_n199_)
new_n201_ = and(-Z$G120, new_n118_)
new_n202_ = and(Z$G120, -new_n118_)
new_n203_ = and(-new_n201_, -new_n202_)
new_n204_ = and(G12, -Z$G12)
new_n205_ = and(-G12, Z$G12)
new_n206_ = and(-new_n204_, -new_n205_)
new_n207_ = and(G73, -Z$G119)
new_n208_ = and(-G73, Z$G119)
new_n209_ = and(-new_n207_, -new_n208_)
new_n210_ = and(-G4, -Z$G118)
new_n211_ = and(G4, Z$G118)
new_n212_ = and(-new_n210_, -new_n211_)
new_n213_ = and(G72, -Z$G117)
new_n214_ = and(-G72, Z$G117)
new_n215_ = and(-new_n213_, -new_n214_)
new_n216_ = and(-Z$G116, new_n90_)
new_n217_ = and(Z$G116, -new_n90_)
new_n218_ = and(-new_n216_, -new_n217_)
new_n219_ = and(G71, -Z$G115)
new_n220_ = and(-G71, Z$G115)
new_n221_ = and(-new_n219_, -new_n220_)
new_n222_ = and(-G4, -Z$G114)
new_n223_ = and(G4, Z$G114)
new_n224_ = and(-new_n222_, -new_n223_)
new_n225_ = and(G70, -Z$G113)
new_n226_ = and(-G70, Z$G113)
new_n227_ = and(-new_n225_, -new_n226_)
new_n228_ = and(-Z$G112, new_n109_)
new_n229_ = and(Z$G112, -new_n109_)
new_n230_ = and(-new_n228_, -new_n229_)
new_n231_ = and(G69, -Z$G111)
new_n232_ = and(-G69, Z$G111)
new_n233_ = and(-new_n231_, -new_n232_)
new_n234_ = and(-G4, -Z$G110)
new_n235_ = and(G4, Z$G110)
new_n236_ = and(-new_n234_, -new_n235_)
new_n237_ = and(G11, -Z$G11)
new_n238_ = and(-G11, Z$G11)
new_n239_ = and(-new_n237_, -new_n238_)
new_n240_ = and(G68, -Z$G109)
new_n241_ = and(-G68, Z$G109)
new_n242_ = and(-new_n240_, -new_n241_)
new_n243_ = and(G10, -Z$G10)
new_n244_ = and(-G10, Z$G10)
new_n245_ = and(-new_n243_, -new_n244_)
new_n246_ = and(-Z$G108, new_n100_)
new_n247_ = and(Z$G108, -new_n100_)
new_n248_ = and(-new_n246_, -new_n247_)
new_n249_ = and(new_n245_, new_n248_)
new_n250_ = and(new_n242_, new_n249_)
new_n251_ = and(new_n239_, new_n250_)
new_n252_ = and(new_n236_, new_n251_)
new_n253_ = and(new_n233_, new_n252_)
new_n254_ = and(new_n230_, new_n253_)
new_n255_ = and(new_n227_, new_n254_)
new_n256_ = and(new_n224_, new_n255_)
new_n257_ = and(new_n221_, new_n256_)
new_n258_ = and(new_n218_, new_n257_)
new_n259_ = and(new_n215_, new_n258_)
new_n260_ = and(new_n212_, new_n259_)
new_n261_ = and(new_n209_, new_n260_)
new_n262_ = and(new_n206_, new_n261_)
new_n263_ = and(new_n203_, new_n262_)
new_n264_ = and(new_n200_, new_n263_)
new_n265_ = and(new_n197_, new_n264_)
new_n266_ = and(new_n194_, new_n265_)
new_n267_ = and(new_n191_, new_n266_)
new_n268_ = and(new_n188_, new_n267_)
new_n269_ = and(new_n185_, new_n268_)
new_n270_ = and(new_n182_, new_n269_)
new_n271_ = and(new_n179_, new_n270_)
new_n272_ = and(new_n176_, new_n271_)
new_n273_ = and(new_n173_, new_n272_)
new_n274_ = and(new_n170_, new_n273_)
new_n275_ = and(new_n167_, new_n274_)
new_n276_ = and(new_n164_, new_n275_)
new_n277_ = and(new_n161_, new_n276_)
new_n278_ = and(new_n158_, new_n277_)
new_n279_ = and(new_n155_, new_n278_)
new_n280_ = and(new_n152_, new_n279_)
new_n281_ = and(new_n149_, new_n280_)
new_n282_ = and(new_n146_, new_n281_)
new_n283_ = and(new_n142_, new_n282_)
new_n284_ = and(new_n138_, new_n283_)
new_n285_ = and(new_n134_, new_n284_)
new_n286_ = and(new_n130_, new_n285_)
new_n287_ = and(new_n126_, new_n286_)
new_n288_ = and(new_n122_, new_n287_)
new_n289_ = and(new_n83_, new_n288_)
new_n290_ = and(new_n80_, new_n289_)
new_n291_ = and(new_n77_, new_n290_)
new_n292_ = and(G9, -G10)
new_n293_ = and(new_n123_, new_n292_)
new_n294_ = and(-G13, new_n143_)
new_n295_ = and(new_n293_, new_n294_)
new_n296_ = and(-G9, -G10)
new_n297_ = and(new_n119_, new_n296_)
new_n298_ = and(-G13, new_n135_)
new_n299_ = and(new_n297_, new_n298_)
new_n300_ = and(G12, -new_n299_)
new_n301_ = and(-new_n295_, new_n300_)
new_n302_ = and(new_n119_, new_n135_)
new_n303_ = and(new_n127_, new_n302_)
new_n304_ = and(new_n139_, new_n303_)
new_n305_ = and(new_n123_, new_n143_)
new_n306_ = and(new_n131_, new_n305_)
new_n307_ = and(-G11, new_n306_)
new_n308_ = and(new_n304_, new_n307_)
new_n309_ = and(-G9, G10)
new_n310_ = and(new_n127_, new_n309_)
new_n311_ = and(-G13, new_n139_)
new_n312_ = and(new_n310_, new_n311_)
new_n313_ = and(G9, G10)
new_n314_ = and(new_n131_, new_n313_)
new_n315_ = and(-G13, new_n314_)
new_n316_ = and(-new_n312_, -new_n315_)
new_n317_ = and(-new_n308_, new_n316_)
new_n318_ = and(new_n301_, new_n317_)
new_n319_ = and(G26, new_n318_)
new_n320_ = and(-$G90, new_n319_)
new_n321_ = and($G90, -new_n319_)
new_n322_ = and(-new_n320_, -new_n321_)
RES = or(-new_n291_, new_n322_)
