#QCIR-14
forall(G2, G3, G4, G9, G10, G11, G12, G13, G22, G23, G24, G25, G26, G64, G65, G66, G67, G68, G69, G70, G71, G72, G73, G74, G76, G77, G78)
forall(Z$G10, Z$G108, Z$G109, Z$G11, Z$G110, Z$G111, Z$G112, Z$G113, Z$G114, Z$G115, Z$G116, Z$G117, Z$G118, Z$G119, Z$G12, Z$G120, Z$G121, Z$G13, Z$G146, Z$G166, Z$G184, Z$G190, Z$G194, Z$G198, Z$G202, Z$G206, Z$G293, Z$G335, Z$G338, Z$G347, Z$G354, Z$G356, Z$G358, Z$G359, Z$G360, Z$G364, Z$G367, Z$G68, Z$G71, Z$I169, Z$I172, Z$I175, Z$I181, Z$I187, Z$I196, Z$I202, Z$I254, Z$I260, Z$I266, Z$I354, Z$I366, Z$I460, Z$I472, Z$I535, Z$I547, Z$I643, Z$I655, Z$I660, Z$I680, Z$I687)
depend($I223, Z$G10, Z$G108, Z$G109, Z$G11, Z$G110, Z$G111, Z$G112, Z$G113, Z$G114, Z$G115, Z$G116, Z$G117, Z$G118, Z$G119, Z$G12, Z$G120, Z$G121, Z$G13, Z$G184, Z$G335, Z$G347, Z$G354, Z$G356, Z$G358, Z$G359, Z$G360, Z$G68, Z$G71, G9, Z$I169, Z$I172, Z$I175, Z$I181, Z$I187, Z$I196, Z$I202, Z$I643)
depend($G298, Z$G10, Z$G11, Z$G12, Z$G13, Z$G146, Z$G166, Z$G190, Z$G194, Z$G198, Z$G202, Z$G206, Z$G293, Z$G338, Z$G364, Z$G367, G9, Z$I254, Z$I260, Z$I266, Z$I354, Z$I366, Z$I460, Z$I472, Z$I535, Z$I547, Z$I655, Z$I660, Z$I680, Z$I687)
output(RES)
new_n91_ = and(-G13, -Z$I687)
new_n92_ = and(G13, Z$I687)
new_n93_ = and(-new_n91_, -new_n92_)
new_n94_ = and(-G11, -Z$I680)
new_n95_ = and(G11, Z$I680)
new_n96_ = and(-new_n94_, -new_n95_)
new_n97_ = and(-G10, -Z$I660)
new_n98_ = and(G10, Z$I660)
new_n99_ = and(-new_n97_, -new_n98_)
new_n100_ = and(-G9, -Z$I655)
new_n101_ = and(G9, Z$I655)
new_n102_ = and(-new_n100_, -new_n101_)
new_n103_ = and(-G4, -Z$I643)
new_n104_ = and(G4, Z$I643)
new_n105_ = and(-new_n103_, -new_n104_)
new_n106_ = and(-G3, -G11)
new_n107_ = and(-G3, -G9)
new_n108_ = and(G10, new_n107_)
new_n109_ = and(-G13, new_n108_)
new_n110_ = and(-new_n106_, -new_n109_)
new_n111_ = and(-G65, new_n110_)
new_n112_ = and(G23, new_n111_)
new_n113_ = and(-G3, -new_n112_)
new_n114_ = and(G76, -new_n113_)
new_n115_ = and(-G2, G64)
new_n116_ = and(-new_n114_, new_n115_)
new_n117_ = and(-G3, G9)
new_n118_ = and(G10, new_n117_)
new_n119_ = and(-G13, new_n118_)
new_n120_ = and(-G67, -new_n106_)
new_n121_ = and(-new_n119_, new_n120_)
new_n122_ = and(G25, new_n121_)
new_n123_ = and(-G3, -new_n122_)
new_n124_ = and(G78, -new_n123_)
new_n125_ = and(-G10, new_n117_)
new_n126_ = and(-G13, new_n125_)
new_n127_ = and(-G2, G66)
new_n128_ = and(-new_n124_, new_n127_)
new_n129_ = and(-new_n106_, -new_n128_)
new_n130_ = and(-new_n126_, new_n129_)
new_n131_ = and(G24, new_n130_)
new_n132_ = and(-G3, -new_n131_)
new_n133_ = and(G77, -new_n132_)
new_n134_ = and(-new_n124_, -new_n133_)
new_n135_ = and(new_n116_, new_n134_)
new_n136_ = and(-G10, new_n107_)
new_n137_ = and(-G13, new_n136_)
new_n138_ = and(-new_n106_, -new_n137_)
new_n139_ = and(-new_n135_, new_n138_)
new_n140_ = and(G22, new_n139_)
new_n141_ = and(G74, new_n140_)
new_n142_ = and(-Z$I547, -new_n141_)
new_n143_ = and(Z$I547, new_n141_)
new_n144_ = and(-new_n142_, -new_n143_)
new_n145_ = and(-Z$I535, -new_n141_)
new_n146_ = and(Z$I535, new_n141_)
new_n147_ = and(-new_n145_, -new_n146_)
new_n148_ = and(G70, new_n131_)
new_n149_ = and(-Z$I472, -new_n148_)
new_n150_ = and(Z$I472, new_n148_)
new_n151_ = and(-new_n149_, -new_n150_)
new_n152_ = and(-Z$I460, -new_n148_)
new_n153_ = and(Z$I460, new_n148_)
new_n154_ = and(-new_n152_, -new_n153_)
new_n155_ = and(G72, new_n112_)
new_n156_ = and(-Z$I366, -new_n155_)
new_n157_ = and(Z$I366, new_n155_)
new_n158_ = and(-new_n156_, -new_n157_)
new_n159_ = and(G68, new_n122_)
new_n160_ = and(-Z$I354, -new_n159_)
new_n161_ = and(Z$I354, new_n159_)
new_n162_ = and(-new_n160_, -new_n161_)
new_n163_ = and(-G4, G73)
new_n164_ = and(-Z$I266, -new_n163_)
new_n165_ = and(Z$I266, new_n163_)
new_n166_ = and(-new_n164_, -new_n165_)
new_n167_ = and(-G4, G71)
new_n168_ = and(-Z$I260, -new_n167_)
new_n169_ = and(Z$I260, new_n167_)
new_n170_ = and(-new_n168_, -new_n169_)
new_n171_ = and(-G4, G69)
new_n172_ = and(-Z$I254, -new_n171_)
new_n173_ = and(Z$I254, new_n171_)
new_n174_ = and(-new_n172_, -new_n173_)
new_n175_ = and(-G69, -Z$I202)
new_n176_ = and(G69, Z$I202)
new_n177_ = and(-new_n175_, -new_n176_)
new_n178_ = and(-G68, -Z$I196)
new_n179_ = and(G68, Z$I196)
new_n180_ = and(-new_n178_, -new_n179_)
new_n181_ = and(-G74, -Z$I187)
new_n182_ = and(G74, Z$I187)
new_n183_ = and(-new_n181_, -new_n182_)
new_n184_ = and(-G73, -Z$I181)
new_n185_ = and(G73, Z$I181)
new_n186_ = and(-new_n184_, -new_n185_)
new_n187_ = and(-G72, -Z$I175)
new_n188_ = and(G72, Z$I175)
new_n189_ = and(-new_n187_, -new_n188_)
new_n190_ = and(-G71, -Z$I172)
new_n191_ = and(G71, Z$I172)
new_n192_ = and(-new_n190_, -new_n191_)
new_n193_ = and(-G70, -Z$I169)
new_n194_ = and(G70, Z$I169)
new_n195_ = and(-new_n193_, -new_n194_)
new_n196_ = and(G71, -Z$G71)
new_n197_ = and(-G71, Z$G71)
new_n198_ = and(-new_n196_, -new_n197_)
new_n199_ = and(G68, -Z$G68)
new_n200_ = and(-G68, Z$G68)
new_n201_ = and(-new_n199_, -new_n200_)
new_n202_ = and(G10, -Z$G367)
new_n203_ = and(-G10, Z$G367)
new_n204_ = and(-new_n202_, -new_n203_)
new_n205_ = and(G9, -Z$G364)
new_n206_ = and(-G9, Z$G364)
new_n207_ = and(-new_n205_, -new_n206_)
new_n208_ = and(G4, -Z$G360)
new_n209_ = and(-G4, Z$G360)
new_n210_ = and(-new_n208_, -new_n209_)
new_n211_ = and(-Z$G359, -new_n122_)
new_n212_ = and(Z$G359, new_n122_)
new_n213_ = and(-new_n211_, -new_n212_)
new_n214_ = and(-Z$G358, -new_n131_)
new_n215_ = and(Z$G358, new_n131_)
new_n216_ = and(-new_n214_, -new_n215_)
new_n217_ = and(-Z$G356, -new_n112_)
new_n218_ = and(Z$G356, new_n112_)
new_n219_ = and(-new_n217_, -new_n218_)
new_n220_ = and(-Z$G354, -new_n140_)
new_n221_ = and(Z$G354, new_n140_)
new_n222_ = and(-new_n220_, -new_n221_)
new_n223_ = and(-Z$G347, new_n141_)
new_n224_ = and(Z$G347, -new_n141_)
new_n225_ = and(-new_n223_, -new_n224_)
new_n226_ = and(-Z$G338, new_n167_)
new_n227_ = and(Z$G338, -new_n167_)
new_n228_ = and(-new_n226_, -new_n227_)
new_n229_ = and(-Z$G335, new_n148_)
new_n230_ = and(Z$G335, -new_n148_)
new_n231_ = and(-new_n229_, -new_n230_)
new_n232_ = and(-Z$G293, new_n159_)
new_n233_ = and(Z$G293, -new_n159_)
new_n234_ = and(-new_n232_, -new_n233_)
new_n235_ = and(-Z$G206, new_n141_)
new_n236_ = and(Z$G206, -new_n141_)
new_n237_ = and(-new_n235_, -new_n236_)
new_n238_ = and(-Z$G202, new_n163_)
new_n239_ = and(Z$G202, -new_n163_)
new_n240_ = and(-new_n238_, -new_n239_)
new_n241_ = and(-Z$G198, new_n155_)
new_n242_ = and(Z$G198, -new_n155_)
new_n243_ = and(-new_n241_, -new_n242_)
new_n244_ = and(-Z$G194, new_n167_)
new_n245_ = and(Z$G194, -new_n167_)
new_n246_ = and(-new_n244_, -new_n245_)
new_n247_ = and(-Z$G190, new_n148_)
new_n248_ = and(Z$G190, -new_n148_)
new_n249_ = and(-new_n247_, -new_n248_)
new_n250_ = and(-Z$G184, new_n122_)
new_n251_ = and(Z$G184, -new_n122_)
new_n252_ = and(-new_n250_, -new_n251_)
new_n253_ = and(-Z$G166, new_n171_)
new_n254_ = and(Z$G166, -new_n171_)
new_n255_ = and(-new_n253_, -new_n254_)
new_n256_ = and(-Z$G146, new_n159_)
new_n257_ = and(Z$G146, -new_n159_)
new_n258_ = and(-new_n256_, -new_n257_)
new_n259_ = and(G13, -Z$G13)
new_n260_ = and(-G13, Z$G13)
new_n261_ = and(-new_n259_, -new_n260_)
new_n262_ = and(G74, -Z$G121)
new_n263_ = and(-G74, Z$G121)
new_n264_ = and(-new_n262_, -new_n263_)
new_n265_ = and(-Z$G120, new_n140_)
new_n266_ = and(Z$G120, -new_n140_)
new_n267_ = and(-new_n265_, -new_n266_)
new_n268_ = and(G12, -Z$G12)
new_n269_ = and(-G12, Z$G12)
new_n270_ = and(-new_n268_, -new_n269_)
new_n271_ = and(G73, -Z$G119)
new_n272_ = and(-G73, Z$G119)
new_n273_ = and(-new_n271_, -new_n272_)
new_n274_ = and(-G4, -Z$G118)
new_n275_ = and(G4, Z$G118)
new_n276_ = and(-new_n274_, -new_n275_)
new_n277_ = and(G72, -Z$G117)
new_n278_ = and(-G72, Z$G117)
new_n279_ = and(-new_n277_, -new_n278_)
new_n280_ = and(-Z$G116, new_n112_)
new_n281_ = and(Z$G116, -new_n112_)
new_n282_ = and(-new_n280_, -new_n281_)
new_n283_ = and(G71, -Z$G115)
new_n284_ = and(-G71, Z$G115)
new_n285_ = and(-new_n283_, -new_n284_)
new_n286_ = and(-G4, -Z$G114)
new_n287_ = and(G4, Z$G114)
new_n288_ = and(-new_n286_, -new_n287_)
new_n289_ = and(G70, -Z$G113)
new_n290_ = and(-G70, Z$G113)
new_n291_ = and(-new_n289_, -new_n290_)
new_n292_ = and(-Z$G112, new_n131_)
new_n293_ = and(Z$G112, -new_n131_)
new_n294_ = and(-new_n292_, -new_n293_)
new_n295_ = and(G69, -Z$G111)
new_n296_ = and(-G69, Z$G111)
new_n297_ = and(-new_n295_, -new_n296_)
new_n298_ = and(-G4, -Z$G110)
new_n299_ = and(G4, Z$G110)
new_n300_ = and(-new_n298_, -new_n299_)
new_n301_ = and(G11, -Z$G11)
new_n302_ = and(-G11, Z$G11)
new_n303_ = and(-new_n301_, -new_n302_)
new_n304_ = and(G68, -Z$G109)
new_n305_ = and(-G68, Z$G109)
new_n306_ = and(-new_n304_, -new_n305_)
new_n307_ = and(G10, -Z$G10)
new_n308_ = and(-G10, Z$G10)
new_n309_ = and(-new_n307_, -new_n308_)
new_n310_ = and(-Z$G108, new_n122_)
new_n311_ = and(Z$G108, -new_n122_)
new_n312_ = and(-new_n310_, -new_n311_)
new_n313_ = and(new_n309_, new_n312_)
new_n314_ = and(new_n306_, new_n313_)
new_n315_ = and(new_n303_, new_n314_)
new_n316_ = and(new_n300_, new_n315_)
new_n317_ = and(new_n297_, new_n316_)
new_n318_ = and(new_n294_, new_n317_)
new_n319_ = and(new_n291_, new_n318_)
new_n320_ = and(new_n288_, new_n319_)
new_n321_ = and(new_n285_, new_n320_)
new_n322_ = and(new_n282_, new_n321_)
new_n323_ = and(new_n279_, new_n322_)
new_n324_ = and(new_n276_, new_n323_)
new_n325_ = and(new_n273_, new_n324_)
new_n326_ = and(new_n270_, new_n325_)
new_n327_ = and(new_n267_, new_n326_)
new_n328_ = and(new_n264_, new_n327_)
new_n329_ = and(new_n261_, new_n328_)
new_n330_ = and(new_n258_, new_n329_)
new_n331_ = and(new_n255_, new_n330_)
new_n332_ = and(new_n252_, new_n331_)
new_n333_ = and(new_n249_, new_n332_)
new_n334_ = and(new_n246_, new_n333_)
new_n335_ = and(new_n243_, new_n334_)
new_n336_ = and(new_n240_, new_n335_)
new_n337_ = and(new_n237_, new_n336_)
new_n338_ = and(new_n234_, new_n337_)
new_n339_ = and(new_n231_, new_n338_)
new_n340_ = and(new_n228_, new_n339_)
new_n341_ = and(new_n225_, new_n340_)
new_n342_ = and(new_n222_, new_n341_)
new_n343_ = and(new_n219_, new_n342_)
new_n344_ = and(new_n216_, new_n343_)
new_n345_ = and(new_n213_, new_n344_)
new_n346_ = and(new_n210_, new_n345_)
new_n347_ = and(new_n207_, new_n346_)
new_n348_ = and(new_n204_, new_n347_)
new_n349_ = and(new_n201_, new_n348_)
new_n350_ = and(new_n198_, new_n349_)
new_n351_ = and(new_n195_, new_n350_)
new_n352_ = and(new_n192_, new_n351_)
new_n353_ = and(new_n189_, new_n352_)
new_n354_ = and(new_n186_, new_n353_)
new_n355_ = and(new_n183_, new_n354_)
new_n356_ = and(new_n180_, new_n355_)
new_n357_ = and(new_n177_, new_n356_)
new_n358_ = and(new_n174_, new_n357_)
new_n359_ = and(new_n170_, new_n358_)
new_n360_ = and(new_n166_, new_n359_)
new_n361_ = and(new_n162_, new_n360_)
new_n362_ = and(new_n158_, new_n361_)
new_n363_ = and(new_n154_, new_n362_)
new_n364_ = and(new_n151_, new_n363_)
new_n365_ = and(new_n147_, new_n364_)
new_n366_ = and(new_n144_, new_n365_)
new_n367_ = and(new_n105_, new_n366_)
new_n368_ = and(new_n102_, new_n367_)
new_n369_ = and(new_n99_, new_n368_)
new_n370_ = and(new_n96_, new_n369_)
new_n371_ = and(new_n93_, new_n370_)
new_n372_ = and(G9, -G10)
new_n373_ = and(new_n148_, new_n372_)
new_n374_ = and(-G13, new_n171_)
new_n375_ = and(new_n373_, new_n374_)
new_n376_ = and(-G9, -G10)
new_n377_ = and(new_n141_, new_n376_)
new_n378_ = and(-G13, new_n163_)
new_n379_ = and(new_n377_, new_n378_)
new_n380_ = and(G12, -new_n379_)
new_n381_ = and(-new_n375_, new_n380_)
new_n382_ = and(new_n141_, new_n163_)
new_n383_ = and(new_n155_, new_n382_)
new_n384_ = and(new_n167_, new_n383_)
new_n385_ = and(new_n148_, new_n171_)
new_n386_ = and(new_n159_, new_n385_)
new_n387_ = and(-G11, new_n386_)
new_n388_ = and(new_n384_, new_n387_)
new_n389_ = and(-G9, G10)
new_n390_ = and(new_n155_, new_n389_)
new_n391_ = and(-G13, new_n167_)
new_n392_ = and(new_n390_, new_n391_)
new_n393_ = and(G9, G10)
new_n394_ = and(new_n159_, new_n393_)
new_n395_ = and(-G13, new_n394_)
new_n396_ = and(-new_n392_, -new_n395_)
new_n397_ = and(-new_n388_, new_n396_)
new_n398_ = and(new_n381_, new_n397_)
new_n399_ = and(G26, new_n398_)
new_n400_ = and(G26, $G298)
new_n401_ = and(new_n399_, -new_n400_)
new_n402_ = and(-new_n399_, new_n400_)
new_n403_ = and(-new_n401_, -new_n402_)
RES = or(-new_n371_, new_n403_)
