#QCIR-14
forall(G2, G3, G4, G9, G10, G11, G12, G13, G22, G23, G24, G25, G26, G64, G65, G66, G67, G68, G69, G70, G71, G72, G73, G74, G76, G77, G78)
forall(Z$G10, Z$G108, Z$G109, Z$G11, Z$G110, Z$G111, Z$G112, Z$G113, Z$G114, Z$G115, Z$G116, Z$G117, Z$G118, Z$G119, Z$G12, Z$G120, Z$G121, Z$G13, Z$G184, Z$G190, Z$G206, Z$G293, Z$G324, Z$G335, Z$G338, Z$G341, Z$G344, Z$G347, Z$G354, Z$G356, Z$G358, Z$G359, Z$G360, Z$G68, Z$G71, Z$I169, Z$I172, Z$I175, Z$I181, Z$I187, Z$I196, Z$I202, Z$I254, Z$I260, Z$I266, Z$I354, Z$I366, Z$I460, Z$I535, Z$I643, Z$I655, Z$I660)
depend($I223, Z$G10, Z$G108, Z$G109, Z$G11, Z$G110, Z$G111, Z$G112, Z$G113, Z$G114, Z$G115, Z$G116, Z$G117, Z$G118, Z$G119, Z$G12, Z$G120, Z$G121, Z$G13, Z$G184, Z$G335, Z$G347, Z$G354, Z$G356, Z$G358, Z$G359, Z$G360, Z$G68, Z$G71, G9, Z$I169, Z$I172, Z$I175, Z$I181, Z$I187, Z$I196, Z$I202, Z$I643)
depend($I608, Z$G10, Z$G108, Z$G109, Z$G11, Z$G114, Z$G115, Z$G12, Z$G13, Z$G190, Z$G206, Z$G293, Z$G324, Z$G335, Z$G338, Z$G341, Z$G344, Z$G347, G9, Z$I254, Z$I260, Z$I266, Z$I354, Z$I366, Z$I460, Z$I535, Z$I655, Z$I660)
output(RES)
new_n83_ = and(-G10, -Z$I660)
new_n84_ = and(G10, Z$I660)
new_n85_ = and(-new_n83_, -new_n84_)
new_n86_ = and(-G9, -Z$I655)
new_n87_ = and(G9, Z$I655)
new_n88_ = and(-new_n86_, -new_n87_)
new_n89_ = and(-G4, -Z$I643)
new_n90_ = and(G4, Z$I643)
new_n91_ = and(-new_n89_, -new_n90_)
new_n92_ = and(-G3, -G11)
new_n93_ = and(-G3, -G9)
new_n94_ = and(G10, new_n93_)
new_n95_ = and(-G13, new_n94_)
new_n96_ = and(-new_n92_, -new_n95_)
new_n97_ = and(-G65, new_n96_)
new_n98_ = and(G23, new_n97_)
new_n99_ = and(-G3, -new_n98_)
new_n100_ = and(G76, -new_n99_)
new_n101_ = and(-G2, G64)
new_n102_ = and(-new_n100_, new_n101_)
new_n103_ = and(-G3, G9)
new_n104_ = and(G10, new_n103_)
new_n105_ = and(-G13, new_n104_)
new_n106_ = and(-G67, -new_n92_)
new_n107_ = and(-new_n105_, new_n106_)
new_n108_ = and(G25, new_n107_)
new_n109_ = and(-G3, -new_n108_)
new_n110_ = and(G78, -new_n109_)
new_n111_ = and(-G10, new_n103_)
new_n112_ = and(-G13, new_n111_)
new_n113_ = and(-G2, G66)
new_n114_ = and(-new_n110_, new_n113_)
new_n115_ = and(-new_n92_, -new_n114_)
new_n116_ = and(-new_n112_, new_n115_)
new_n117_ = and(G24, new_n116_)
new_n118_ = and(-G3, -new_n117_)
new_n119_ = and(G77, -new_n118_)
new_n120_ = and(-new_n110_, -new_n119_)
new_n121_ = and(new_n102_, new_n120_)
new_n122_ = and(-G10, new_n93_)
new_n123_ = and(-G13, new_n122_)
new_n124_ = and(-new_n92_, -new_n123_)
new_n125_ = and(-new_n121_, new_n124_)
new_n126_ = and(G22, new_n125_)
new_n127_ = and(G74, new_n126_)
new_n128_ = and(-Z$I535, -new_n127_)
new_n129_ = and(Z$I535, new_n127_)
new_n130_ = and(-new_n128_, -new_n129_)
new_n131_ = and(G70, new_n117_)
new_n132_ = and(-Z$I460, -new_n131_)
new_n133_ = and(Z$I460, new_n131_)
new_n134_ = and(-new_n132_, -new_n133_)
new_n135_ = and(G72, new_n98_)
new_n136_ = and(-Z$I366, -new_n135_)
new_n137_ = and(Z$I366, new_n135_)
new_n138_ = and(-new_n136_, -new_n137_)
new_n139_ = and(G68, new_n108_)
new_n140_ = and(-Z$I354, -new_n139_)
new_n141_ = and(Z$I354, new_n139_)
new_n142_ = and(-new_n140_, -new_n141_)
new_n143_ = and(-G4, G73)
new_n144_ = and(-Z$I266, -new_n143_)
new_n145_ = and(Z$I266, new_n143_)
new_n146_ = and(-new_n144_, -new_n145_)
new_n147_ = and(-G4, G71)
new_n148_ = and(-Z$I260, -new_n147_)
new_n149_ = and(Z$I260, new_n147_)
new_n150_ = and(-new_n148_, -new_n149_)
new_n151_ = and(-G4, G69)
new_n152_ = and(-Z$I254, -new_n151_)
new_n153_ = and(Z$I254, new_n151_)
new_n154_ = and(-new_n152_, -new_n153_)
new_n155_ = and(-G69, -Z$I202)
new_n156_ = and(G69, Z$I202)
new_n157_ = and(-new_n155_, -new_n156_)
new_n158_ = and(-G68, -Z$I196)
new_n159_ = and(G68, Z$I196)
new_n160_ = and(-new_n158_, -new_n159_)
new_n161_ = and(-G74, -Z$I187)
new_n162_ = and(G74, Z$I187)
new_n163_ = and(-new_n161_, -new_n162_)
new_n164_ = and(-G73, -Z$I181)
new_n165_ = and(G73, Z$I181)
new_n166_ = and(-new_n164_, -new_n165_)
new_n167_ = and(-G72, -Z$I175)
new_n168_ = and(G72, Z$I175)
new_n169_ = and(-new_n167_, -new_n168_)
new_n170_ = and(-G71, -Z$I172)
new_n171_ = and(G71, Z$I172)
new_n172_ = and(-new_n170_, -new_n171_)
new_n173_ = and(-G70, -Z$I169)
new_n174_ = and(G70, Z$I169)
new_n175_ = and(-new_n173_, -new_n174_)
new_n176_ = and(G71, -Z$G71)
new_n177_ = and(-G71, Z$G71)
new_n178_ = and(-new_n176_, -new_n177_)
new_n179_ = and(G68, -Z$G68)
new_n180_ = and(-G68, Z$G68)
new_n181_ = and(-new_n179_, -new_n180_)
new_n182_ = and(G4, -Z$G360)
new_n183_ = and(-G4, Z$G360)
new_n184_ = and(-new_n182_, -new_n183_)
new_n185_ = and(-Z$G359, -new_n108_)
new_n186_ = and(Z$G359, new_n108_)
new_n187_ = and(-new_n185_, -new_n186_)
new_n188_ = and(-Z$G358, -new_n117_)
new_n189_ = and(Z$G358, new_n117_)
new_n190_ = and(-new_n188_, -new_n189_)
new_n191_ = and(-Z$G356, -new_n98_)
new_n192_ = and(Z$G356, new_n98_)
new_n193_ = and(-new_n191_, -new_n192_)
new_n194_ = and(-Z$G354, -new_n126_)
new_n195_ = and(Z$G354, new_n126_)
new_n196_ = and(-new_n194_, -new_n195_)
new_n197_ = and(-Z$G347, new_n127_)
new_n198_ = and(Z$G347, -new_n127_)
new_n199_ = and(-new_n197_, -new_n198_)
new_n200_ = and(-Z$G344, new_n143_)
new_n201_ = and(Z$G344, -new_n143_)
new_n202_ = and(-new_n200_, -new_n201_)
new_n203_ = and(-Z$G341, new_n135_)
new_n204_ = and(Z$G341, -new_n135_)
new_n205_ = and(-new_n203_, -new_n204_)
new_n206_ = and(-Z$G338, new_n147_)
new_n207_ = and(Z$G338, -new_n147_)
new_n208_ = and(-new_n206_, -new_n207_)
new_n209_ = and(-Z$G335, new_n131_)
new_n210_ = and(Z$G335, -new_n131_)
new_n211_ = and(-new_n209_, -new_n210_)
new_n212_ = and(-Z$G324, new_n151_)
new_n213_ = and(Z$G324, -new_n151_)
new_n214_ = and(-new_n212_, -new_n213_)
new_n215_ = and(-Z$G293, new_n139_)
new_n216_ = and(Z$G293, -new_n139_)
new_n217_ = and(-new_n215_, -new_n216_)
new_n218_ = and(-Z$G206, new_n127_)
new_n219_ = and(Z$G206, -new_n127_)
new_n220_ = and(-new_n218_, -new_n219_)
new_n221_ = and(-Z$G190, new_n131_)
new_n222_ = and(Z$G190, -new_n131_)
new_n223_ = and(-new_n221_, -new_n222_)
new_n224_ = and(-Z$G184, new_n108_)
new_n225_ = and(Z$G184, -new_n108_)
new_n226_ = and(-new_n224_, -new_n225_)
new_n227_ = and(G13, -Z$G13)
new_n228_ = and(-G13, Z$G13)
new_n229_ = and(-new_n227_, -new_n228_)
new_n230_ = and(G74, -Z$G121)
new_n231_ = and(-G74, Z$G121)
new_n232_ = and(-new_n230_, -new_n231_)
new_n233_ = and(-Z$G120, new_n126_)
new_n234_ = and(Z$G120, -new_n126_)
new_n235_ = and(-new_n233_, -new_n234_)
new_n236_ = and(G12, -Z$G12)
new_n237_ = and(-G12, Z$G12)
new_n238_ = and(-new_n236_, -new_n237_)
new_n239_ = and(G73, -Z$G119)
new_n240_ = and(-G73, Z$G119)
new_n241_ = and(-new_n239_, -new_n240_)
new_n242_ = and(-G4, -Z$G118)
new_n243_ = and(G4, Z$G118)
new_n244_ = and(-new_n242_, -new_n243_)
new_n245_ = and(G72, -Z$G117)
new_n246_ = and(-G72, Z$G117)
new_n247_ = and(-new_n245_, -new_n246_)
new_n248_ = and(-Z$G116, new_n98_)
new_n249_ = and(Z$G116, -new_n98_)
new_n250_ = and(-new_n248_, -new_n249_)
new_n251_ = and(G71, -Z$G115)
new_n252_ = and(-G71, Z$G115)
new_n253_ = and(-new_n251_, -new_n252_)
new_n254_ = and(-G4, -Z$G114)
new_n255_ = and(G4, Z$G114)
new_n256_ = and(-new_n254_, -new_n255_)
new_n257_ = and(G70, -Z$G113)
new_n258_ = and(-G70, Z$G113)
new_n259_ = and(-new_n257_, -new_n258_)
new_n260_ = and(-Z$G112, new_n117_)
new_n261_ = and(Z$G112, -new_n117_)
new_n262_ = and(-new_n260_, -new_n261_)
new_n263_ = and(G69, -Z$G111)
new_n264_ = and(-G69, Z$G111)
new_n265_ = and(-new_n263_, -new_n264_)
new_n266_ = and(-G4, -Z$G110)
new_n267_ = and(G4, Z$G110)
new_n268_ = and(-new_n266_, -new_n267_)
new_n269_ = and(G11, -Z$G11)
new_n270_ = and(-G11, Z$G11)
new_n271_ = and(-new_n269_, -new_n270_)
new_n272_ = and(G68, -Z$G109)
new_n273_ = and(-G68, Z$G109)
new_n274_ = and(-new_n272_, -new_n273_)
new_n275_ = and(G10, -Z$G10)
new_n276_ = and(-G10, Z$G10)
new_n277_ = and(-new_n275_, -new_n276_)
new_n278_ = and(-Z$G108, new_n108_)
new_n279_ = and(Z$G108, -new_n108_)
new_n280_ = and(-new_n278_, -new_n279_)
new_n281_ = and(new_n277_, new_n280_)
new_n282_ = and(new_n274_, new_n281_)
new_n283_ = and(new_n271_, new_n282_)
new_n284_ = and(new_n268_, new_n283_)
new_n285_ = and(new_n265_, new_n284_)
new_n286_ = and(new_n262_, new_n285_)
new_n287_ = and(new_n259_, new_n286_)
new_n288_ = and(new_n256_, new_n287_)
new_n289_ = and(new_n253_, new_n288_)
new_n290_ = and(new_n250_, new_n289_)
new_n291_ = and(new_n247_, new_n290_)
new_n292_ = and(new_n244_, new_n291_)
new_n293_ = and(new_n241_, new_n292_)
new_n294_ = and(new_n238_, new_n293_)
new_n295_ = and(new_n235_, new_n294_)
new_n296_ = and(new_n232_, new_n295_)
new_n297_ = and(new_n229_, new_n296_)
new_n298_ = and(new_n226_, new_n297_)
new_n299_ = and(new_n223_, new_n298_)
new_n300_ = and(new_n220_, new_n299_)
new_n301_ = and(new_n217_, new_n300_)
new_n302_ = and(new_n214_, new_n301_)
new_n303_ = and(new_n211_, new_n302_)
new_n304_ = and(new_n208_, new_n303_)
new_n305_ = and(new_n205_, new_n304_)
new_n306_ = and(new_n202_, new_n305_)
new_n307_ = and(new_n199_, new_n306_)
new_n308_ = and(new_n196_, new_n307_)
new_n309_ = and(new_n193_, new_n308_)
new_n310_ = and(new_n190_, new_n309_)
new_n311_ = and(new_n187_, new_n310_)
new_n312_ = and(new_n184_, new_n311_)
new_n313_ = and(new_n181_, new_n312_)
new_n314_ = and(new_n178_, new_n313_)
new_n315_ = and(new_n175_, new_n314_)
new_n316_ = and(new_n172_, new_n315_)
new_n317_ = and(new_n169_, new_n316_)
new_n318_ = and(new_n166_, new_n317_)
new_n319_ = and(new_n163_, new_n318_)
new_n320_ = and(new_n160_, new_n319_)
new_n321_ = and(new_n157_, new_n320_)
new_n322_ = and(new_n154_, new_n321_)
new_n323_ = and(new_n150_, new_n322_)
new_n324_ = and(new_n146_, new_n323_)
new_n325_ = and(new_n142_, new_n324_)
new_n326_ = and(new_n138_, new_n325_)
new_n327_ = and(new_n134_, new_n326_)
new_n328_ = and(new_n130_, new_n327_)
new_n329_ = and(new_n91_, new_n328_)
new_n330_ = and(new_n88_, new_n329_)
new_n331_ = and(new_n85_, new_n330_)
new_n332_ = and(G9, -G10)
new_n333_ = and(new_n131_, new_n332_)
new_n334_ = and(-G13, new_n151_)
new_n335_ = and(new_n333_, new_n334_)
new_n336_ = and(-G9, -G10)
new_n337_ = and(new_n127_, new_n336_)
new_n338_ = and(-G13, new_n143_)
new_n339_ = and(new_n337_, new_n338_)
new_n340_ = and(G12, -new_n339_)
new_n341_ = and(-new_n335_, new_n340_)
new_n342_ = and(new_n127_, new_n143_)
new_n343_ = and(new_n135_, new_n342_)
new_n344_ = and(new_n147_, new_n343_)
new_n345_ = and(new_n131_, new_n151_)
new_n346_ = and(new_n139_, new_n345_)
new_n347_ = and(-G11, new_n346_)
new_n348_ = and(new_n344_, new_n347_)
new_n349_ = and(-G9, G10)
new_n350_ = and(new_n135_, new_n349_)
new_n351_ = and(-G13, new_n147_)
new_n352_ = and(new_n350_, new_n351_)
new_n353_ = and(G9, G10)
new_n354_ = and(new_n139_, new_n353_)
new_n355_ = and(-G13, new_n354_)
new_n356_ = and(-new_n352_, -new_n355_)
new_n357_ = and(-new_n348_, new_n356_)
new_n358_ = and(new_n341_, new_n357_)
new_n359_ = and(G26, new_n358_)
new_n360_ = and(G26, -$I608)
new_n361_ = and(new_n359_, -new_n360_)
new_n362_ = and(-new_n359_, new_n360_)
new_n363_ = and(-new_n361_, -new_n362_)
RES = or(-new_n331_, new_n363_)
