#QCIR-14
forall(G2, G3, G4, G9, G10, G11, G12, G13, G22, G23, G24, G25, G26, G64, G65, G66, G67, G68, G69, G70, G71, G72, G73, G74, G76, G77, G78)
forall(Z$G10, Z$G108, Z$G109, Z$G11, Z$G110, Z$G111, Z$G112, Z$G113, Z$G114, Z$G115, Z$G116, Z$G117, Z$G118, Z$G119, Z$G12, Z$G120, Z$G121, Z$G13, Z$G184, Z$G335, Z$G347, Z$G354, Z$G356, Z$G358, Z$G359, Z$G360, Z$G68, Z$G71, Z$I169, Z$I172, Z$I175, Z$I181, Z$I187, Z$I196, Z$I202, Z$I643)
depend($I222, Z$G10, Z$G11, Z$G112, Z$G113, Z$G12, Z$G120, Z$G121, Z$G13, Z$G184, Z$G354, Z$G356, Z$G358, Z$G359, Z$G360, Z$G68, Z$G71, G9, Z$I169, Z$I172, Z$I175, Z$I181, Z$I187, Z$I196, Z$I202, Z$I643)
depend($I224, Z$G10, Z$G108, Z$G109, Z$G11, Z$G110, Z$G111, Z$G112, Z$G113, Z$G114, Z$G115, Z$G116, Z$G117, Z$G118, Z$G119, Z$G12, Z$G120, Z$G121, Z$G13, Z$G335, Z$G347, Z$G359, Z$G360, G9, Z$I172, Z$I196)
output(RES)
new_n67_ = and(-G4, -Z$I643)
new_n68_ = and(G4, Z$I643)
new_n69_ = and(-new_n67_, -new_n68_)
new_n70_ = and(-G69, -Z$I202)
new_n71_ = and(G69, Z$I202)
new_n72_ = and(-new_n70_, -new_n71_)
new_n73_ = and(-G68, -Z$I196)
new_n74_ = and(G68, Z$I196)
new_n75_ = and(-new_n73_, -new_n74_)
new_n76_ = and(-G74, -Z$I187)
new_n77_ = and(G74, Z$I187)
new_n78_ = and(-new_n76_, -new_n77_)
new_n79_ = and(-G73, -Z$I181)
new_n80_ = and(G73, Z$I181)
new_n81_ = and(-new_n79_, -new_n80_)
new_n82_ = and(-G72, -Z$I175)
new_n83_ = and(G72, Z$I175)
new_n84_ = and(-new_n82_, -new_n83_)
new_n85_ = and(-G71, -Z$I172)
new_n86_ = and(G71, Z$I172)
new_n87_ = and(-new_n85_, -new_n86_)
new_n88_ = and(-G70, -Z$I169)
new_n89_ = and(G70, Z$I169)
new_n90_ = and(-new_n88_, -new_n89_)
new_n91_ = and(G71, -Z$G71)
new_n92_ = and(-G71, Z$G71)
new_n93_ = and(-new_n91_, -new_n92_)
new_n94_ = and(G68, -Z$G68)
new_n95_ = and(-G68, Z$G68)
new_n96_ = and(-new_n94_, -new_n95_)
new_n97_ = and(G4, -Z$G360)
new_n98_ = and(-G4, Z$G360)
new_n99_ = and(-new_n97_, -new_n98_)
new_n100_ = and(-G3, G9)
new_n101_ = and(G10, new_n100_)
new_n102_ = and(-G13, new_n101_)
new_n103_ = and(-G3, -G11)
new_n104_ = and(-G67, -new_n103_)
new_n105_ = and(-new_n102_, new_n104_)
new_n106_ = and(G25, new_n105_)
new_n107_ = and(-Z$G359, -new_n106_)
new_n108_ = and(Z$G359, new_n106_)
new_n109_ = and(-new_n107_, -new_n108_)
new_n110_ = and(-G10, new_n100_)
new_n111_ = and(-G13, new_n110_)
new_n112_ = and(-G3, -new_n106_)
new_n113_ = and(G78, -new_n112_)
new_n114_ = and(-G2, G66)
new_n115_ = and(-new_n113_, new_n114_)
new_n116_ = and(-new_n103_, -new_n115_)
new_n117_ = and(-new_n111_, new_n116_)
new_n118_ = and(G24, new_n117_)
new_n119_ = and(-Z$G358, -new_n118_)
new_n120_ = and(Z$G358, new_n118_)
new_n121_ = and(-new_n119_, -new_n120_)
new_n122_ = and(-G3, -G9)
new_n123_ = and(G10, new_n122_)
new_n124_ = and(-G13, new_n123_)
new_n125_ = and(-new_n103_, -new_n124_)
new_n126_ = and(-G65, new_n125_)
new_n127_ = and(G23, new_n126_)
new_n128_ = and(-Z$G356, -new_n127_)
new_n129_ = and(Z$G356, new_n127_)
new_n130_ = and(-new_n128_, -new_n129_)
new_n131_ = and(-G3, -new_n127_)
new_n132_ = and(G76, -new_n131_)
new_n133_ = and(-G2, G64)
new_n134_ = and(-new_n132_, new_n133_)
new_n135_ = and(-G3, -new_n118_)
new_n136_ = and(G77, -new_n135_)
new_n137_ = and(-new_n113_, -new_n136_)
new_n138_ = and(new_n134_, new_n137_)
new_n139_ = and(-G10, new_n122_)
new_n140_ = and(-G13, new_n139_)
new_n141_ = and(-new_n103_, -new_n140_)
new_n142_ = and(-new_n138_, new_n141_)
new_n143_ = and(G22, new_n142_)
new_n144_ = and(-Z$G354, -new_n143_)
new_n145_ = and(Z$G354, new_n143_)
new_n146_ = and(-new_n144_, -new_n145_)
new_n147_ = and(G74, new_n143_)
new_n148_ = and(-Z$G347, new_n147_)
new_n149_ = and(Z$G347, -new_n147_)
new_n150_ = and(-new_n148_, -new_n149_)
new_n151_ = and(G70, new_n118_)
new_n152_ = and(-Z$G335, new_n151_)
new_n153_ = and(Z$G335, -new_n151_)
new_n154_ = and(-new_n152_, -new_n153_)
new_n155_ = and(-Z$G184, new_n106_)
new_n156_ = and(Z$G184, -new_n106_)
new_n157_ = and(-new_n155_, -new_n156_)
new_n158_ = and(G13, -Z$G13)
new_n159_ = and(-G13, Z$G13)
new_n160_ = and(-new_n158_, -new_n159_)
new_n161_ = and(G74, -Z$G121)
new_n162_ = and(-G74, Z$G121)
new_n163_ = and(-new_n161_, -new_n162_)
new_n164_ = and(-Z$G120, new_n143_)
new_n165_ = and(Z$G120, -new_n143_)
new_n166_ = and(-new_n164_, -new_n165_)
new_n167_ = and(G12, -Z$G12)
new_n168_ = and(-G12, Z$G12)
new_n169_ = and(-new_n167_, -new_n168_)
new_n170_ = and(G73, -Z$G119)
new_n171_ = and(-G73, Z$G119)
new_n172_ = and(-new_n170_, -new_n171_)
new_n173_ = and(-G4, -Z$G118)
new_n174_ = and(G4, Z$G118)
new_n175_ = and(-new_n173_, -new_n174_)
new_n176_ = and(G72, -Z$G117)
new_n177_ = and(-G72, Z$G117)
new_n178_ = and(-new_n176_, -new_n177_)
new_n179_ = and(-Z$G116, new_n127_)
new_n180_ = and(Z$G116, -new_n127_)
new_n181_ = and(-new_n179_, -new_n180_)
new_n182_ = and(G71, -Z$G115)
new_n183_ = and(-G71, Z$G115)
new_n184_ = and(-new_n182_, -new_n183_)
new_n185_ = and(-G4, -Z$G114)
new_n186_ = and(G4, Z$G114)
new_n187_ = and(-new_n185_, -new_n186_)
new_n188_ = and(G70, -Z$G113)
new_n189_ = and(-G70, Z$G113)
new_n190_ = and(-new_n188_, -new_n189_)
new_n191_ = and(-Z$G112, new_n118_)
new_n192_ = and(Z$G112, -new_n118_)
new_n193_ = and(-new_n191_, -new_n192_)
new_n194_ = and(G69, -Z$G111)
new_n195_ = and(-G69, Z$G111)
new_n196_ = and(-new_n194_, -new_n195_)
new_n197_ = and(-G4, -Z$G110)
new_n198_ = and(G4, Z$G110)
new_n199_ = and(-new_n197_, -new_n198_)
new_n200_ = and(G11, -Z$G11)
new_n201_ = and(-G11, Z$G11)
new_n202_ = and(-new_n200_, -new_n201_)
new_n203_ = and(G68, -Z$G109)
new_n204_ = and(-G68, Z$G109)
new_n205_ = and(-new_n203_, -new_n204_)
new_n206_ = and(G10, -Z$G10)
new_n207_ = and(-G10, Z$G10)
new_n208_ = and(-new_n206_, -new_n207_)
new_n209_ = and(-Z$G108, new_n106_)
new_n210_ = and(Z$G108, -new_n106_)
new_n211_ = and(-new_n209_, -new_n210_)
new_n212_ = and(new_n208_, new_n211_)
new_n213_ = and(new_n205_, new_n212_)
new_n214_ = and(new_n202_, new_n213_)
new_n215_ = and(new_n199_, new_n214_)
new_n216_ = and(new_n196_, new_n215_)
new_n217_ = and(new_n193_, new_n216_)
new_n218_ = and(new_n190_, new_n217_)
new_n219_ = and(new_n187_, new_n218_)
new_n220_ = and(new_n184_, new_n219_)
new_n221_ = and(new_n181_, new_n220_)
new_n222_ = and(new_n178_, new_n221_)
new_n223_ = and(new_n175_, new_n222_)
new_n224_ = and(new_n172_, new_n223_)
new_n225_ = and(new_n169_, new_n224_)
new_n226_ = and(new_n166_, new_n225_)
new_n227_ = and(new_n163_, new_n226_)
new_n228_ = and(new_n160_, new_n227_)
new_n229_ = and(new_n157_, new_n228_)
new_n230_ = and(new_n154_, new_n229_)
new_n231_ = and(new_n150_, new_n230_)
new_n232_ = and(new_n146_, new_n231_)
new_n233_ = and(new_n130_, new_n232_)
new_n234_ = and(new_n121_, new_n233_)
new_n235_ = and(new_n109_, new_n234_)
new_n236_ = and(new_n99_, new_n235_)
new_n237_ = and(new_n96_, new_n236_)
new_n238_ = and(new_n93_, new_n237_)
new_n239_ = and(new_n90_, new_n238_)
new_n240_ = and(new_n87_, new_n239_)
new_n241_ = and(new_n84_, new_n240_)
new_n242_ = and(new_n81_, new_n241_)
new_n243_ = and(new_n78_, new_n242_)
new_n244_ = and(new_n75_, new_n243_)
new_n245_ = and(new_n72_, new_n244_)
new_n246_ = and(new_n69_, new_n245_)
new_n247_ = and(G9, -G10)
new_n248_ = and(new_n151_, new_n247_)
new_n249_ = and(-G4, G69)
new_n250_ = and(-G13, new_n249_)
new_n251_ = and(new_n248_, new_n250_)
new_n252_ = and(-G9, -G10)
new_n253_ = and(new_n147_, new_n252_)
new_n254_ = and(-G4, G73)
new_n255_ = and(-G13, new_n254_)
new_n256_ = and(new_n253_, new_n255_)
new_n257_ = and(G12, -new_n256_)
new_n258_ = and(-new_n251_, new_n257_)
new_n259_ = and(-G4, G71)
new_n260_ = and(G72, new_n127_)
new_n261_ = and(new_n147_, new_n254_)
new_n262_ = and(new_n260_, new_n261_)
new_n263_ = and(new_n259_, new_n262_)
new_n264_ = and(G68, new_n106_)
new_n265_ = and(new_n151_, new_n249_)
new_n266_ = and(new_n264_, new_n265_)
new_n267_ = and(-G11, new_n266_)
new_n268_ = and(new_n263_, new_n267_)
new_n269_ = and(-G9, G10)
new_n270_ = and(new_n260_, new_n269_)
new_n271_ = and(-G13, new_n259_)
new_n272_ = and(new_n270_, new_n271_)
new_n273_ = and(G9, G10)
new_n274_ = and(new_n264_, new_n273_)
new_n275_ = and(-G13, new_n274_)
new_n276_ = and(-new_n272_, -new_n275_)
new_n277_ = and(-new_n268_, new_n276_)
new_n278_ = and(new_n258_, new_n277_)
new_n279_ = and(G26, new_n278_)
new_n280_ = and($I222, -new_n278_)
new_n281_ = and($I224, -new_n280_)
new_n282_ = and(G26, -new_n281_)
new_n283_ = and(new_n279_, -new_n282_)
new_n284_ = and(-new_n279_, new_n282_)
new_n285_ = and(-new_n283_, -new_n284_)
RES = or(-new_n246_, new_n285_)
