#QCIR-14
forall(G2, G3, G4, G9, G10, G11, G12, G13, G22, G23, G24, G25, G26, G64, G65, G66, G67, G68, G69, G70, G71, G72, G73, G74, G76, G77, G78)
forall(Z$G10, Z$G11, Z$G112, Z$G113, Z$G12, Z$G120, Z$G121, Z$G13, Z$G184, Z$G353, Z$G354, Z$G355, Z$G356, Z$G357, Z$G358, Z$G359, Z$G360, Z$G68, Z$G69, Z$G70, Z$G71, Z$G72, Z$G73, Z$G74, Z$I169, Z$I172, Z$I175, Z$I181, Z$I187, Z$I196, Z$I202, Z$I338, Z$I643)
depend($G270, Z$G10, Z$G11, Z$G12, Z$G13, Z$G184, Z$G353, Z$G354, Z$G355, Z$G357, Z$G358, G4, Z$G68, Z$G69, Z$G70, Z$G71, Z$G72, Z$G73, Z$G74, G9, Z$I169, Z$I187, Z$I338, Z$I643)
depend($I222, Z$G10, Z$G11, Z$G112, Z$G113, Z$G12, Z$G120, Z$G121, Z$G13, Z$G184, Z$G354, Z$G356, Z$G358, Z$G359, Z$G360, Z$G68, Z$G71, G9, Z$I169, Z$I172, Z$I175, Z$I181, Z$I187, Z$I196, Z$I202, Z$I643)
output(RES)
new_n64_ = and(-G4, -Z$I643)
new_n65_ = and(G4, Z$I643)
new_n66_ = and(-new_n64_, -new_n65_)
new_n67_ = and(-G3, G9)
new_n68_ = and(G10, new_n67_)
new_n69_ = and(-G13, new_n68_)
new_n70_ = and(-G3, -G11)
new_n71_ = and(-G67, -new_n70_)
new_n72_ = and(-new_n69_, new_n71_)
new_n73_ = and(G25, new_n72_)
new_n74_ = and(-Z$I338, -new_n73_)
new_n75_ = and(Z$I338, new_n73_)
new_n76_ = and(-new_n74_, -new_n75_)
new_n77_ = and(-G69, -Z$I202)
new_n78_ = and(G69, Z$I202)
new_n79_ = and(-new_n77_, -new_n78_)
new_n80_ = and(-G68, -Z$I196)
new_n81_ = and(G68, Z$I196)
new_n82_ = and(-new_n80_, -new_n81_)
new_n83_ = and(-G74, -Z$I187)
new_n84_ = and(G74, Z$I187)
new_n85_ = and(-new_n83_, -new_n84_)
new_n86_ = and(-G73, -Z$I181)
new_n87_ = and(G73, Z$I181)
new_n88_ = and(-new_n86_, -new_n87_)
new_n89_ = and(-G72, -Z$I175)
new_n90_ = and(G72, Z$I175)
new_n91_ = and(-new_n89_, -new_n90_)
new_n92_ = and(-G71, -Z$I172)
new_n93_ = and(G71, Z$I172)
new_n94_ = and(-new_n92_, -new_n93_)
new_n95_ = and(-G70, -Z$I169)
new_n96_ = and(G70, Z$I169)
new_n97_ = and(-new_n95_, -new_n96_)
new_n98_ = and(G74, -Z$G74)
new_n99_ = and(-G74, Z$G74)
new_n100_ = and(-new_n98_, -new_n99_)
new_n101_ = and(G73, -Z$G73)
new_n102_ = and(-G73, Z$G73)
new_n103_ = and(-new_n101_, -new_n102_)
new_n104_ = and(G72, -Z$G72)
new_n105_ = and(-G72, Z$G72)
new_n106_ = and(-new_n104_, -new_n105_)
new_n107_ = and(G71, -Z$G71)
new_n108_ = and(-G71, Z$G71)
new_n109_ = and(-new_n107_, -new_n108_)
new_n110_ = and(G70, -Z$G70)
new_n111_ = and(-G70, Z$G70)
new_n112_ = and(-new_n110_, -new_n111_)
new_n113_ = and(G69, -Z$G69)
new_n114_ = and(-G69, Z$G69)
new_n115_ = and(-new_n113_, -new_n114_)
new_n116_ = and(G68, -Z$G68)
new_n117_ = and(-G68, Z$G68)
new_n118_ = and(-new_n116_, -new_n117_)
new_n119_ = and(G4, -Z$G360)
new_n120_ = and(-G4, Z$G360)
new_n121_ = and(-new_n119_, -new_n120_)
new_n122_ = and(-Z$G359, -new_n73_)
new_n123_ = and(Z$G359, new_n73_)
new_n124_ = and(-new_n122_, -new_n123_)
new_n125_ = and(-G10, new_n67_)
new_n126_ = and(-G13, new_n125_)
new_n127_ = and(-G3, -new_n73_)
new_n128_ = and(G78, -new_n127_)
new_n129_ = and(-G2, G66)
new_n130_ = and(-new_n128_, new_n129_)
new_n131_ = and(-new_n70_, -new_n130_)
new_n132_ = and(-new_n126_, new_n131_)
new_n133_ = and(G24, new_n132_)
new_n134_ = and(-Z$G358, -new_n133_)
new_n135_ = and(Z$G358, new_n133_)
new_n136_ = and(-new_n134_, -new_n135_)
new_n137_ = and(-Z$G357, new_n133_)
new_n138_ = and(Z$G357, -new_n133_)
new_n139_ = and(-new_n137_, -new_n138_)
new_n140_ = and(-G3, -G9)
new_n141_ = and(G10, new_n140_)
new_n142_ = and(-G13, new_n141_)
new_n143_ = and(-new_n70_, -new_n142_)
new_n144_ = and(-G65, new_n143_)
new_n145_ = and(G23, new_n144_)
new_n146_ = and(-Z$G356, -new_n145_)
new_n147_ = and(Z$G356, new_n145_)
new_n148_ = and(-new_n146_, -new_n147_)
new_n149_ = and(-Z$G355, new_n145_)
new_n150_ = and(Z$G355, -new_n145_)
new_n151_ = and(-new_n149_, -new_n150_)
new_n152_ = and(-G3, -new_n145_)
new_n153_ = and(G76, -new_n152_)
new_n154_ = and(-G2, G64)
new_n155_ = and(-new_n153_, new_n154_)
new_n156_ = and(-G3, -new_n133_)
new_n157_ = and(G77, -new_n156_)
new_n158_ = and(-new_n128_, -new_n157_)
new_n159_ = and(new_n155_, new_n158_)
new_n160_ = and(-G10, new_n140_)
new_n161_ = and(-G13, new_n160_)
new_n162_ = and(-new_n70_, -new_n161_)
new_n163_ = and(-new_n159_, new_n162_)
new_n164_ = and(G22, new_n163_)
new_n165_ = and(-Z$G354, -new_n164_)
new_n166_ = and(Z$G354, new_n164_)
new_n167_ = and(-new_n165_, -new_n166_)
new_n168_ = and(-Z$G353, new_n164_)
new_n169_ = and(Z$G353, -new_n164_)
new_n170_ = and(-new_n168_, -new_n169_)
new_n171_ = and(-Z$G184, new_n73_)
new_n172_ = and(Z$G184, -new_n73_)
new_n173_ = and(-new_n171_, -new_n172_)
new_n174_ = and(G13, -Z$G13)
new_n175_ = and(-G13, Z$G13)
new_n176_ = and(-new_n174_, -new_n175_)
new_n177_ = and(G74, -Z$G121)
new_n178_ = and(-G74, Z$G121)
new_n179_ = and(-new_n177_, -new_n178_)
new_n180_ = and(-Z$G120, new_n164_)
new_n181_ = and(Z$G120, -new_n164_)
new_n182_ = and(-new_n180_, -new_n181_)
new_n183_ = and(G12, -Z$G12)
new_n184_ = and(-G12, Z$G12)
new_n185_ = and(-new_n183_, -new_n184_)
new_n186_ = and(G70, -Z$G113)
new_n187_ = and(-G70, Z$G113)
new_n188_ = and(-new_n186_, -new_n187_)
new_n189_ = and(-Z$G112, new_n133_)
new_n190_ = and(Z$G112, -new_n133_)
new_n191_ = and(-new_n189_, -new_n190_)
new_n192_ = and(G10, -Z$G10)
new_n193_ = and(-G10, Z$G10)
new_n194_ = and(-new_n192_, -new_n193_)
new_n195_ = and(G11, -Z$G11)
new_n196_ = and(-G11, Z$G11)
new_n197_ = and(-new_n195_, -new_n196_)
new_n198_ = and(new_n194_, new_n197_)
new_n199_ = and(new_n191_, new_n198_)
new_n200_ = and(new_n188_, new_n199_)
new_n201_ = and(new_n185_, new_n200_)
new_n202_ = and(new_n182_, new_n201_)
new_n203_ = and(new_n179_, new_n202_)
new_n204_ = and(new_n176_, new_n203_)
new_n205_ = and(new_n173_, new_n204_)
new_n206_ = and(new_n170_, new_n205_)
new_n207_ = and(new_n167_, new_n206_)
new_n208_ = and(new_n151_, new_n207_)
new_n209_ = and(new_n148_, new_n208_)
new_n210_ = and(new_n139_, new_n209_)
new_n211_ = and(new_n136_, new_n210_)
new_n212_ = and(new_n124_, new_n211_)
new_n213_ = and(new_n121_, new_n212_)
new_n214_ = and(new_n118_, new_n213_)
new_n215_ = and(new_n115_, new_n214_)
new_n216_ = and(new_n112_, new_n215_)
new_n217_ = and(new_n109_, new_n216_)
new_n218_ = and(new_n106_, new_n217_)
new_n219_ = and(new_n103_, new_n218_)
new_n220_ = and(new_n100_, new_n219_)
new_n221_ = and(new_n97_, new_n220_)
new_n222_ = and(new_n94_, new_n221_)
new_n223_ = and(new_n91_, new_n222_)
new_n224_ = and(new_n88_, new_n223_)
new_n225_ = and(new_n85_, new_n224_)
new_n226_ = and(new_n82_, new_n225_)
new_n227_ = and(new_n79_, new_n226_)
new_n228_ = and(new_n76_, new_n227_)
new_n229_ = and(new_n66_, new_n228_)
new_n230_ = and(G70, new_n133_)
new_n231_ = and(G9, -G10)
new_n232_ = and(new_n230_, new_n231_)
new_n233_ = and(-G4, G69)
new_n234_ = and(-G13, new_n233_)
new_n235_ = and(new_n232_, new_n234_)
new_n236_ = and(G74, new_n164_)
new_n237_ = and(-G9, -G10)
new_n238_ = and(new_n236_, new_n237_)
new_n239_ = and(-G4, G73)
new_n240_ = and(-G13, new_n239_)
new_n241_ = and(new_n238_, new_n240_)
new_n242_ = and(G12, -new_n241_)
new_n243_ = and(-new_n235_, new_n242_)
new_n244_ = and(-G4, G71)
new_n245_ = and(G72, new_n145_)
new_n246_ = and(new_n236_, new_n239_)
new_n247_ = and(new_n245_, new_n246_)
new_n248_ = and(new_n244_, new_n247_)
new_n249_ = and(G68, new_n73_)
new_n250_ = and(new_n230_, new_n233_)
new_n251_ = and(new_n249_, new_n250_)
new_n252_ = and(-G11, new_n251_)
new_n253_ = and(new_n248_, new_n252_)
new_n254_ = and(-G9, G10)
new_n255_ = and(new_n245_, new_n254_)
new_n256_ = and(-G13, new_n244_)
new_n257_ = and(new_n255_, new_n256_)
new_n258_ = and(G9, G10)
new_n259_ = and(new_n249_, new_n258_)
new_n260_ = and(-G13, new_n259_)
new_n261_ = and(-new_n257_, -new_n260_)
new_n262_ = and(-new_n253_, new_n261_)
new_n263_ = and(new_n243_, new_n262_)
new_n264_ = and(G26, new_n263_)
new_n265_ = and(G26, $I222)
new_n266_ = and(new_n264_, -new_n265_)
new_n267_ = and(-new_n264_, new_n265_)
new_n268_ = and(-new_n266_, -new_n267_)
RES = or(-new_n229_, new_n268_)
