#QCIR-14
forall(X, C_32, C_31, C_30, C_29, C_28, C_27, C_26, C_25, C_24, C_23, C_22, C_21, C_20, C_19, C_18, C_17, C_16, C_15, C_14, C_13, C_12, C_11, C_10, C_9, C_8, C_7, C_6, C_5, C_4, C_3, C_2, C_1, C_0, Y_4, Y_3, Y_2, Y_1, Y_8, Y_7, Y_6, Y_5, Y_12, Y_11, Y_10, Y_9, Y_16, Y_15, Y_14, Y_13, Y_20, Y_19, Y_18, Y_17, Y_24, Y_23, Y_22, Y_21, Y_28, Y_27, Y_26, Y_25, Y_32, Y_31, Y_30, Y_29)
forall(Z$C_14, Z$C_23, Z$C_24, Z$C_32, Z$II1219_5, Z$II1283, Z$II1321, Z$II1324, Z$II1485, Z$II1520, Z$II1532, Z$II1533, Z$II1552, Z$II1621, Z$II1668, Z$II1669, Z$Y_10, Z$Y_11, Z$Y_12, Z$Y_13, Z$Y_14, Z$Y_17, Z$Y_18, Z$Y_19, Z$Y_20, Z$Y_21, Z$Y_22, Z$Y_23, Z$Y_24, Z$Y_25, Z$Y_26, Z$Y_27, Z$Y_28, Z$Y_29, Z$Y_30, Z$Y_31, Z$Y_32, Z$Y_6, Z$Y_7)
depend($II1966, Z$C_14, Z$C_23, Z$C_24, Z$C_32, Z$II1324, Z$II1520, Z$II1532, Z$II1668, Z$Y_10, Z$Y_11, Z$Y_12, Z$Y_13, Z$Y_14, Z$Y_17, Z$Y_18, Z$Y_19, Z$Y_20, Z$Y_21, Z$Y_22, Z$Y_23, Z$Y_24, Z$Y_25, Z$Y_26, Z$Y_27, Z$Y_28, Z$Y_29, Z$Y_30, Z$Y_31, Z$Y_32, Z$Y_6, Z$Y_7, Y_8, Y_9)
depend($II1965, Z$C_14, Z$C_23, Z$C_24, Z$C_32, Z$II1219_5, Z$II1283, Z$II1321, Z$II1485, Z$II1533, Z$II1552, Z$II1621, Z$II1669, Z$Y_10, Z$Y_11, Z$Y_12, Z$Y_13, Z$Y_14, Z$Y_18, Z$Y_19, Z$Y_20, Z$Y_21, Z$Y_22, Z$Y_23, Z$Y_24, Z$Y_26, Z$Y_27, Z$Y_28, Z$Y_29, Z$Y_30, Z$Y_31, Z$Y_32, Y_8, Y_9)
output(RES)
new_n109_ = and(Y_7, -Z$Y_7)
new_n110_ = and(-Y_7, Z$Y_7)
new_n111_ = and(-new_n109_, -new_n110_)
new_n112_ = and(Y_6, -Z$Y_6)
new_n113_ = and(-Y_6, Z$Y_6)
new_n114_ = and(-new_n112_, -new_n113_)
new_n115_ = and(Y_32, -Z$Y_32)
new_n116_ = and(-Y_32, Z$Y_32)
new_n117_ = and(-new_n115_, -new_n116_)
new_n118_ = and(Y_31, -Z$Y_31)
new_n119_ = and(-Y_31, Z$Y_31)
new_n120_ = and(-new_n118_, -new_n119_)
new_n121_ = and(Y_30, -Z$Y_30)
new_n122_ = and(-Y_30, Z$Y_30)
new_n123_ = and(-new_n121_, -new_n122_)
new_n124_ = and(Y_29, -Z$Y_29)
new_n125_ = and(-Y_29, Z$Y_29)
new_n126_ = and(-new_n124_, -new_n125_)
new_n127_ = and(Y_28, -Z$Y_28)
new_n128_ = and(-Y_28, Z$Y_28)
new_n129_ = and(-new_n127_, -new_n128_)
new_n130_ = and(Y_27, -Z$Y_27)
new_n131_ = and(-Y_27, Z$Y_27)
new_n132_ = and(-new_n130_, -new_n131_)
new_n133_ = and(Y_26, -Z$Y_26)
new_n134_ = and(-Y_26, Z$Y_26)
new_n135_ = and(-new_n133_, -new_n134_)
new_n136_ = and(Y_25, -Z$Y_25)
new_n137_ = and(-Y_25, Z$Y_25)
new_n138_ = and(-new_n136_, -new_n137_)
new_n139_ = and(Y_24, -Z$Y_24)
new_n140_ = and(-Y_24, Z$Y_24)
new_n141_ = and(-new_n139_, -new_n140_)
new_n142_ = and(Y_23, -Z$Y_23)
new_n143_ = and(-Y_23, Z$Y_23)
new_n144_ = and(-new_n142_, -new_n143_)
new_n145_ = and(Y_22, -Z$Y_22)
new_n146_ = and(-Y_22, Z$Y_22)
new_n147_ = and(-new_n145_, -new_n146_)
new_n148_ = and(Y_21, -Z$Y_21)
new_n149_ = and(-Y_21, Z$Y_21)
new_n150_ = and(-new_n148_, -new_n149_)
new_n151_ = and(Y_20, -Z$Y_20)
new_n152_ = and(-Y_20, Z$Y_20)
new_n153_ = and(-new_n151_, -new_n152_)
new_n154_ = and(Y_19, -Z$Y_19)
new_n155_ = and(-Y_19, Z$Y_19)
new_n156_ = and(-new_n154_, -new_n155_)
new_n157_ = and(Y_18, -Z$Y_18)
new_n158_ = and(-Y_18, Z$Y_18)
new_n159_ = and(-new_n157_, -new_n158_)
new_n160_ = and(Y_17, -Z$Y_17)
new_n161_ = and(-Y_17, Z$Y_17)
new_n162_ = and(-new_n160_, -new_n161_)
new_n163_ = and(Y_14, -Z$Y_14)
new_n164_ = and(-Y_14, Z$Y_14)
new_n165_ = and(-new_n163_, -new_n164_)
new_n166_ = and(Y_13, -Z$Y_13)
new_n167_ = and(-Y_13, Z$Y_13)
new_n168_ = and(-new_n166_, -new_n167_)
new_n169_ = and(Y_12, -Z$Y_12)
new_n170_ = and(-Y_12, Z$Y_12)
new_n171_ = and(-new_n169_, -new_n170_)
new_n172_ = and(Y_11, -Z$Y_11)
new_n173_ = and(-Y_11, Z$Y_11)
new_n174_ = and(-new_n172_, -new_n173_)
new_n175_ = and(Y_10, -Z$Y_10)
new_n176_ = and(-Y_10, Z$Y_10)
new_n177_ = and(-new_n175_, -new_n176_)
new_n178_ = and(X, -Y_1)
new_n179_ = and(-Y_2, new_n178_)
new_n180_ = and(-Y_3, new_n179_)
new_n181_ = and(-Y_4, new_n180_)
new_n182_ = and(-Y_5, new_n181_)
new_n183_ = and(-Y_6, new_n182_)
new_n184_ = and(-Y_7, new_n183_)
new_n185_ = and(-Y_8, new_n184_)
new_n186_ = and(-Y_9, new_n185_)
new_n187_ = and(-Y_10, new_n186_)
new_n188_ = and(-Y_11, new_n187_)
new_n189_ = and(-Y_12, new_n188_)
new_n190_ = and(-Y_13, new_n189_)
new_n191_ = and(-Y_14, new_n190_)
new_n192_ = and(-Y_15, new_n191_)
new_n193_ = and(-Y_16, new_n192_)
new_n194_ = and(-Y_17, new_n193_)
new_n195_ = and(-Y_18, new_n194_)
new_n196_ = and(-Y_19, new_n195_)
new_n197_ = and(-Y_20, new_n196_)
new_n198_ = and(-Y_21, new_n197_)
new_n199_ = and(-Y_22, new_n198_)
new_n200_ = and(-Y_23, new_n199_)
new_n201_ = and(-Y_24, new_n200_)
new_n202_ = and(-Z$II1669, new_n201_)
new_n203_ = and(Z$II1669, -new_n201_)
new_n204_ = and(-new_n202_, -new_n203_)
new_n205_ = and(-Z$II1668, -new_n201_)
new_n206_ = and(Z$II1668, new_n201_)
new_n207_ = and(-new_n205_, -new_n206_)
new_n208_ = and(-Y_25, -Z$II1621)
new_n209_ = and(Y_25, Z$II1621)
new_n210_ = and(-new_n208_, -new_n209_)
new_n211_ = and(-Y_20, -Z$II1552)
new_n212_ = and(Y_20, Z$II1552)
new_n213_ = and(-new_n211_, -new_n212_)
new_n214_ = and(-Z$II1533, new_n193_)
new_n215_ = and(Z$II1533, -new_n193_)
new_n216_ = and(-new_n214_, -new_n215_)
new_n217_ = and(-Z$II1532, -new_n193_)
new_n218_ = and(Z$II1532, new_n193_)
new_n219_ = and(-new_n217_, -new_n218_)
new_n220_ = and(-Z$II1520, -new_n196_)
new_n221_ = and(Z$II1520, new_n196_)
new_n222_ = and(-new_n220_, -new_n221_)
new_n223_ = and(-Y_17, -Z$II1485)
new_n224_ = and(Y_17, Z$II1485)
new_n225_ = and(-new_n223_, -new_n224_)
new_n226_ = and(-Z$II1324, -new_n182_)
new_n227_ = and(Z$II1324, new_n182_)
new_n228_ = and(-new_n226_, -new_n227_)
new_n229_ = and(-Z$II1321, new_n183_)
new_n230_ = and(Z$II1321, -new_n183_)
new_n231_ = and(-new_n229_, -new_n230_)
new_n232_ = and(-Y_7, -Z$II1283)
new_n233_ = and(Y_7, Z$II1283)
new_n234_ = and(-new_n232_, -new_n233_)
new_n235_ = and(-Z$II1219_5, new_n196_)
new_n236_ = and(Z$II1219_5, -new_n196_)
new_n237_ = and(-new_n235_, -new_n236_)
new_n238_ = and(C_32, -Z$C_32)
new_n239_ = and(-C_32, Z$C_32)
new_n240_ = and(-new_n238_, -new_n239_)
new_n241_ = and(C_24, -Z$C_24)
new_n242_ = and(-C_24, Z$C_24)
new_n243_ = and(-new_n241_, -new_n242_)
new_n244_ = and(C_14, -Z$C_14)
new_n245_ = and(-C_14, Z$C_14)
new_n246_ = and(-new_n244_, -new_n245_)
new_n247_ = and(C_23, -Z$C_23)
new_n248_ = and(-C_23, Z$C_23)
new_n249_ = and(-new_n247_, -new_n248_)
new_n250_ = and(new_n246_, new_n249_)
new_n251_ = and(new_n243_, new_n250_)
new_n252_ = and(new_n240_, new_n251_)
new_n253_ = and(new_n237_, new_n252_)
new_n254_ = and(new_n234_, new_n253_)
new_n255_ = and(new_n231_, new_n254_)
new_n256_ = and(new_n228_, new_n255_)
new_n257_ = and(new_n225_, new_n256_)
new_n258_ = and(new_n222_, new_n257_)
new_n259_ = and(new_n219_, new_n258_)
new_n260_ = and(new_n216_, new_n259_)
new_n261_ = and(new_n213_, new_n260_)
new_n262_ = and(new_n210_, new_n261_)
new_n263_ = and(new_n207_, new_n262_)
new_n264_ = and(new_n204_, new_n263_)
new_n265_ = and(new_n177_, new_n264_)
new_n266_ = and(new_n174_, new_n265_)
new_n267_ = and(new_n171_, new_n266_)
new_n268_ = and(new_n168_, new_n267_)
new_n269_ = and(new_n165_, new_n268_)
new_n270_ = and(new_n162_, new_n269_)
new_n271_ = and(new_n159_, new_n270_)
new_n272_ = and(new_n156_, new_n271_)
new_n273_ = and(new_n153_, new_n272_)
new_n274_ = and(new_n150_, new_n273_)
new_n275_ = and(new_n147_, new_n274_)
new_n276_ = and(new_n144_, new_n275_)
new_n277_ = and(new_n141_, new_n276_)
new_n278_ = and(new_n138_, new_n277_)
new_n279_ = and(new_n135_, new_n278_)
new_n280_ = and(new_n132_, new_n279_)
new_n281_ = and(new_n129_, new_n280_)
new_n282_ = and(new_n126_, new_n281_)
new_n283_ = and(new_n123_, new_n282_)
new_n284_ = and(new_n120_, new_n283_)
new_n285_ = and(new_n117_, new_n284_)
new_n286_ = and(new_n114_, new_n285_)
new_n287_ = and(new_n111_, new_n286_)
new_n288_ = and(Y_15, new_n191_)
new_n289_ = and(C_15, new_n288_)
new_n290_ = and(-Y_25, new_n201_)
new_n291_ = and(-Y_26, new_n290_)
new_n292_ = and(-Y_27, new_n291_)
new_n293_ = and(Y_28, new_n292_)
new_n294_ = and(C_28, new_n293_)
new_n295_ = and(Y_11, new_n187_)
new_n296_ = and(C_11, new_n295_)
new_n297_ = and(-new_n294_, -new_n296_)
new_n298_ = and(-new_n289_, new_n297_)
new_n299_ = and(Y_10, new_n186_)
new_n300_ = and(C_10, new_n299_)
new_n301_ = and(Y_3, new_n179_)
new_n302_ = and(C_3, new_n301_)
new_n303_ = and(-new_n300_, -new_n302_)
new_n304_ = and(new_n298_, new_n303_)
new_n305_ = and(Y_17, new_n193_)
new_n306_ = and(C_17, new_n305_)
new_n307_ = and(-Y_28, new_n292_)
new_n308_ = and(-Y_29, new_n307_)
new_n309_ = and(-Y_30, new_n308_)
new_n310_ = and(-Y_31, new_n309_)
new_n311_ = and(Y_32, new_n310_)
new_n312_ = and(C_32, new_n311_)
new_n313_ = and(Y_24, new_n200_)
new_n314_ = and(C_24, new_n313_)
new_n315_ = and(-new_n312_, -new_n314_)
new_n316_ = and(Y_23, new_n199_)
new_n317_ = and(C_23, new_n316_)
new_n318_ = and(new_n315_, -new_n317_)
new_n319_ = and(Y_14, new_n190_)
new_n320_ = and(C_14, new_n319_)
new_n321_ = and(new_n318_, -new_n320_)
new_n322_ = and(Y_26, new_n290_)
new_n323_ = and(C_26, new_n322_)
new_n324_ = and(Y_2, new_n178_)
new_n325_ = and(C_2, new_n324_)
new_n326_ = and(-new_n323_, -new_n325_)
new_n327_ = and(new_n321_, new_n326_)
new_n328_ = and(X, C_0)
new_n329_ = and(Y_25, new_n201_)
new_n330_ = and(C_25, new_n329_)
new_n331_ = and(-new_n328_, -new_n330_)
new_n332_ = and(Y_18, new_n194_)
new_n333_ = and(C_18, new_n332_)
new_n334_ = and(Y_20, new_n196_)
new_n335_ = and(C_20, new_n334_)
new_n336_ = and(-new_n333_, -new_n335_)
new_n337_ = and(Y_16, new_n192_)
new_n338_ = and(C_16, new_n337_)
new_n339_ = and(Y_5, new_n181_)
new_n340_ = and(C_5, new_n339_)
new_n341_ = and(-new_n338_, -new_n340_)
new_n342_ = and(new_n336_, new_n341_)
new_n343_ = and(new_n331_, new_n342_)
new_n344_ = and(new_n327_, new_n343_)
new_n345_ = and(-new_n306_, new_n344_)
new_n346_ = and(Y_21, new_n197_)
new_n347_ = and(C_21, new_n346_)
new_n348_ = and(Y_29, new_n307_)
new_n349_ = and(C_29, new_n348_)
new_n350_ = and(Y_19, new_n195_)
new_n351_ = and(C_19, new_n350_)
new_n352_ = and(-new_n349_, -new_n351_)
new_n353_ = and(Y_7, new_n183_)
new_n354_ = and(C_7, new_n353_)
new_n355_ = and(new_n352_, -new_n354_)
new_n356_ = and(Y_8, new_n184_)
new_n357_ = and(C_8, new_n356_)
new_n358_ = and(Y_27, new_n291_)
new_n359_ = and(C_27, new_n358_)
new_n360_ = and(-new_n357_, -new_n359_)
new_n361_ = and(new_n355_, new_n360_)
new_n362_ = and(Y_12, new_n188_)
new_n363_ = and(C_12, new_n362_)
new_n364_ = and(Y_6, new_n182_)
new_n365_ = and(C_6, new_n364_)
new_n366_ = and(-new_n363_, -new_n365_)
new_n367_ = and(new_n361_, new_n366_)
new_n368_ = and(-new_n347_, new_n367_)
new_n369_ = and(Y_22, new_n198_)
new_n370_ = and(C_22, new_n369_)
new_n371_ = and(X, Y_1)
new_n372_ = and(C_1, new_n371_)
new_n373_ = and(Y_30, new_n308_)
new_n374_ = and(C_30, new_n373_)
new_n375_ = and(Y_31, new_n309_)
new_n376_ = and(C_31, new_n375_)
new_n377_ = and(-new_n374_, -new_n376_)
new_n378_ = and(Y_4, new_n180_)
new_n379_ = and(C_4, new_n378_)
new_n380_ = and(new_n377_, -new_n379_)
new_n381_ = and(-new_n372_, new_n380_)
new_n382_ = and(-new_n370_, new_n381_)
new_n383_ = and(Y_13, new_n189_)
new_n384_ = and(C_13, new_n383_)
new_n385_ = and(Y_9, new_n185_)
new_n386_ = and(C_9, new_n385_)
new_n387_ = and(-new_n384_, -new_n386_)
new_n388_ = and(new_n382_, new_n387_)
new_n389_ = and(new_n368_, new_n388_)
new_n390_ = and(new_n345_, new_n389_)
new_n391_ = and(new_n304_, new_n390_)
new_n392_ = and(-$II1965, new_n326_)
new_n393_ = and(new_n343_, new_n392_)
new_n394_ = and(-new_n306_, new_n393_)
new_n395_ = and(new_n389_, new_n394_)
new_n396_ = and(new_n304_, new_n395_)
new_n397_ = and(-new_n391_, new_n396_)
new_n398_ = and(new_n391_, -new_n396_)
new_n399_ = and(-new_n397_, -new_n398_)
RES = or(-new_n287_, new_n399_)
