#QCIR-14
forall(g41, g22, g18, g24, g676, g48, g11, g3, g15, g33, g29, g6, g2, g28, g10, g14, g675, g25, g7, g19, g1)
forall(Z$I3278, Z$I3284, Z$I3288, Z$I3291, Z$I3294, Z$I3298, Z$I3301, Z$I3304, Z$I4170, Z$I4189, Z$I4217, Z$I4220, Z$I4240, Z$I4258, Z$I4276, Z$I4318, Z$g1695, Z$g1702, Z$g1710, Z$g1714, Z$g1720, Z$g1725, Z$g1730, Z$g1740, Z$g2157, Z$g2159, Z$g2163, Z$g2164, Z$g2165, Z$g2169, Z$g2170, Z$g2171)
depend($I6027, Z$I3278, Z$I3284, Z$I3288, Z$I3291, Z$I3294, Z$I3298, Z$I3301, Z$I3304, Z$I4170, Z$I4189, Z$I4217, Z$I4220, Z$I4240, Z$I4258, Z$I4276, Z$I4318, Z$g1710, Z$g1720, Z$g1725, Z$g1730, Z$g2157, Z$g2159, Z$g2163, Z$g2164, Z$g2165, Z$g2169, Z$g2170, Z$g2171)
depend($I6028, Z$I3278, Z$I3284, Z$I3288, Z$I3291, Z$I3294, Z$I3298, Z$I3301, Z$I3304, Z$I4170, Z$I4189, Z$I4217, Z$I4220, Z$I4240, Z$I4258, Z$I4276, Z$I4318, Z$g1695, Z$g1702, Z$g1714, Z$g1740, Z$g2157, Z$g2159, Z$g2163, Z$g2164, Z$g2165, Z$g2169, Z$g2170, Z$g2171)
output(RES)
new_n57_ = and(-g14, -Z$g2171)
new_n58_ = and(g14, Z$g2171)
new_n59_ = and(-new_n57_, -new_n58_)
new_n60_ = and(-g10, -Z$g2170)
new_n61_ = and(g10, Z$g2170)
new_n62_ = and(-new_n60_, -new_n61_)
new_n63_ = and(-g6, -Z$g2169)
new_n64_ = and(g6, Z$g2169)
new_n65_ = and(-new_n63_, -new_n64_)
new_n66_ = and(-g2, -Z$g2165)
new_n67_ = and(g2, Z$g2165)
new_n68_ = and(-new_n66_, -new_n67_)
new_n69_ = and(-g28, -Z$g2164)
new_n70_ = and(g28, Z$g2164)
new_n71_ = and(-new_n69_, -new_n70_)
new_n72_ = and(-g1, -Z$g2163)
new_n73_ = and(g1, Z$g2163)
new_n74_ = and(-new_n72_, -new_n73_)
new_n75_ = and(-g24, -Z$g2159)
new_n76_ = and(g24, Z$g2159)
new_n77_ = and(-new_n75_, -new_n76_)
new_n78_ = and(-g18, -Z$g2157)
new_n79_ = and(g18, Z$g2157)
new_n80_ = and(-new_n78_, -new_n79_)
new_n81_ = and(-g14, -Z$g1740)
new_n82_ = and(g14, Z$g1740)
new_n83_ = and(-new_n81_, -new_n82_)
new_n84_ = and(-g10, -Z$g1730)
new_n85_ = and(g10, Z$g1730)
new_n86_ = and(-new_n84_, -new_n85_)
new_n87_ = and(-g6, -Z$g1725)
new_n88_ = and(g6, Z$g1725)
new_n89_ = and(-new_n87_, -new_n88_)
new_n90_ = and(-g2, -Z$g1720)
new_n91_ = and(g2, Z$g1720)
new_n92_ = and(-new_n90_, -new_n91_)
new_n93_ = and(-g28, -Z$g1714)
new_n94_ = and(g28, Z$g1714)
new_n95_ = and(-new_n93_, -new_n94_)
new_n96_ = and(-g1, -Z$g1710)
new_n97_ = and(g1, Z$g1710)
new_n98_ = and(-new_n96_, -new_n97_)
new_n99_ = and(-g24, -Z$g1702)
new_n100_ = and(g24, Z$g1702)
new_n101_ = and(-new_n99_, -new_n100_)
new_n102_ = and(-g18, -Z$g1695)
new_n103_ = and(g18, Z$g1695)
new_n104_ = and(-new_n102_, -new_n103_)
new_n105_ = and(g14, -Z$I4318)
new_n106_ = and(-g14, Z$I4318)
new_n107_ = and(-new_n105_, -new_n106_)
new_n108_ = and(g10, -Z$I4276)
new_n109_ = and(-g10, Z$I4276)
new_n110_ = and(-new_n108_, -new_n109_)
new_n111_ = and(g6, -Z$I4258)
new_n112_ = and(-g6, Z$I4258)
new_n113_ = and(-new_n111_, -new_n112_)
new_n114_ = and(g2, -Z$I4240)
new_n115_ = and(-g2, Z$I4240)
new_n116_ = and(-new_n114_, -new_n115_)
new_n117_ = and(g28, -Z$I4220)
new_n118_ = and(-g28, Z$I4220)
new_n119_ = and(-new_n117_, -new_n118_)
new_n120_ = and(g1, -Z$I4217)
new_n121_ = and(-g1, Z$I4217)
new_n122_ = and(-new_n120_, -new_n121_)
new_n123_ = and(g24, -Z$I4189)
new_n124_ = and(-g24, Z$I4189)
new_n125_ = and(-new_n123_, -new_n124_)
new_n126_ = and(g18, -Z$I4170)
new_n127_ = and(-g18, Z$I4170)
new_n128_ = and(-new_n126_, -new_n127_)
new_n129_ = and(g14, -Z$I3304)
new_n130_ = and(-g14, Z$I3304)
new_n131_ = and(-new_n129_, -new_n130_)
new_n132_ = and(g10, -Z$I3301)
new_n133_ = and(-g10, Z$I3301)
new_n134_ = and(-new_n132_, -new_n133_)
new_n135_ = and(g6, -Z$I3298)
new_n136_ = and(-g6, Z$I3298)
new_n137_ = and(-new_n135_, -new_n136_)
new_n138_ = and(g2, -Z$I3294)
new_n139_ = and(-g2, Z$I3294)
new_n140_ = and(-new_n138_, -new_n139_)
new_n141_ = and(g28, -Z$I3291)
new_n142_ = and(-g28, Z$I3291)
new_n143_ = and(-new_n141_, -new_n142_)
new_n144_ = and(g1, -Z$I3288)
new_n145_ = and(-g1, Z$I3288)
new_n146_ = and(-new_n144_, -new_n145_)
new_n147_ = and(g18, -Z$I3278)
new_n148_ = and(-g18, Z$I3278)
new_n149_ = and(-new_n147_, -new_n148_)
new_n150_ = and(g24, -Z$I3284)
new_n151_ = and(-g24, Z$I3284)
new_n152_ = and(-new_n150_, -new_n151_)
new_n153_ = and(new_n149_, new_n152_)
new_n154_ = and(new_n146_, new_n153_)
new_n155_ = and(new_n143_, new_n154_)
new_n156_ = and(new_n140_, new_n155_)
new_n157_ = and(new_n137_, new_n156_)
new_n158_ = and(new_n134_, new_n157_)
new_n159_ = and(new_n131_, new_n158_)
new_n160_ = and(new_n128_, new_n159_)
new_n161_ = and(new_n125_, new_n160_)
new_n162_ = and(new_n122_, new_n161_)
new_n163_ = and(new_n119_, new_n162_)
new_n164_ = and(new_n116_, new_n163_)
new_n165_ = and(new_n113_, new_n164_)
new_n166_ = and(new_n110_, new_n165_)
new_n167_ = and(new_n107_, new_n166_)
new_n168_ = and(new_n104_, new_n167_)
new_n169_ = and(new_n101_, new_n168_)
new_n170_ = and(new_n98_, new_n169_)
new_n171_ = and(new_n95_, new_n170_)
new_n172_ = and(new_n92_, new_n171_)
new_n173_ = and(new_n89_, new_n172_)
new_n174_ = and(new_n86_, new_n173_)
new_n175_ = and(new_n83_, new_n174_)
new_n176_ = and(new_n80_, new_n175_)
new_n177_ = and(new_n77_, new_n176_)
new_n178_ = and(new_n74_, new_n177_)
new_n179_ = and(new_n71_, new_n178_)
new_n180_ = and(new_n68_, new_n179_)
new_n181_ = and(new_n65_, new_n180_)
new_n182_ = and(new_n62_, new_n181_)
new_n183_ = and(new_n59_, new_n182_)
new_n184_ = and(-g22, g675)
new_n185_ = and(g2, g1)
new_n186_ = and(g1, -new_n185_)
new_n187_ = and(g2, -new_n185_)
new_n188_ = and(-new_n186_, -new_n187_)
new_n189_ = and(g6, g10)
new_n190_ = and(g6, -new_n189_)
new_n191_ = and(g10, -new_n189_)
new_n192_ = and(-new_n190_, -new_n191_)
new_n193_ = and(-new_n188_, -new_n192_)
new_n194_ = and(-new_n188_, -new_n193_)
new_n195_ = and(-new_n192_, -new_n193_)
new_n196_ = and(-new_n194_, -new_n195_)
new_n197_ = and(g18, g14)
new_n198_ = and(g14, -new_n197_)
new_n199_ = and(g18, -new_n197_)
new_n200_ = and(-new_n198_, -new_n199_)
new_n201_ = and(g24, g28)
new_n202_ = and(g24, -new_n201_)
new_n203_ = and(g28, -new_n201_)
new_n204_ = and(-new_n202_, -new_n203_)
new_n205_ = and(-new_n200_, -new_n204_)
new_n206_ = and(-new_n200_, -new_n205_)
new_n207_ = and(-new_n204_, -new_n205_)
new_n208_ = and(-new_n206_, -new_n207_)
new_n209_ = and(-new_n196_, -new_n208_)
new_n210_ = and(-new_n196_, -new_n209_)
new_n211_ = and(-new_n208_, -new_n209_)
new_n212_ = and(-new_n210_, -new_n211_)
new_n213_ = and(g48, -new_n212_)
new_n214_ = and(-new_n212_, -new_n213_)
new_n215_ = and(g48, -new_n213_)
new_n216_ = and(-new_n214_, -new_n215_)
new_n217_ = and(-g41, new_n216_)
new_n218_ = and(g676, -new_n217_)
new_n219_ = and(new_n184_, new_n218_)
new_n220_ = and($I6027, $I6028)
new_n221_ = and(g48, -new_n220_)
new_n222_ = and(-new_n220_, -new_n221_)
new_n223_ = and(g48, -new_n221_)
new_n224_ = and(-new_n222_, -new_n223_)
new_n225_ = and(-g41, new_n224_)
new_n226_ = and(g676, -new_n225_)
new_n227_ = and(new_n184_, new_n226_)
new_n228_ = and(-new_n219_, new_n227_)
new_n229_ = and(new_n219_, -new_n227_)
new_n230_ = and(-new_n228_, -new_n229_)
RES = or(-new_n183_, new_n230_)
