#QCIR-14
forall(g41, g22, g18, g24, g676, g48, g6, g2, g28, g10, g14, g675, g25, g7, g1)
forall(Z$I5226, Z$I5227, Z$I5228, Z$I5242, Z$I5243, Z$I5244, Z$I5257, Z$I5258, Z$I5259, Z$I5269, Z$I5270, Z$I5271, Z$I5647, Z$I5657, Z$g1326, Z$g22, Z$g25, Z$g3242, Z$g3247, Z$g3259, Z$g3263, Z$g3705, Z$g3710, Z$g3714, Z$g3719, Z$g3968, Z$g3974, Z$g3979, Z$g3983, Z$g675, Z$g894)
depend($g6047, Z$I5226, Z$I5227, Z$I5228, Z$I5242, Z$I5243, Z$I5244, Z$I5257, Z$I5258, Z$I5259, Z$I5269, Z$I5270, Z$I5271, Z$I5647, Z$I5657, Z$g1326, Z$g22, Z$g25, Z$g3242, Z$g3247, Z$g3259, Z$g3263, Z$g3705, Z$g3710, Z$g3714, Z$g3719, Z$g3968, Z$g3974, Z$g3979, Z$g3983, g41, Z$g675, g676, Z$g894)
depend($g6014, Z$I5226, Z$I5227, Z$I5228, Z$I5242, Z$I5243, Z$I5244, Z$I5257, Z$I5258, Z$I5259, Z$I5269, Z$I5270, Z$I5271, Z$I5647, Z$I5657, Z$g1326, Z$g22, Z$g3242, Z$g3247, Z$g3259, Z$g3263, Z$g3705, Z$g3710, Z$g3714, Z$g3719, Z$g3968, Z$g3974, Z$g3979, Z$g3983, g41, Z$g675, g676, Z$g894)
output(RES)
new_n50_ = and(g48, -Z$g894)
new_n51_ = and(-g48, Z$g894)
new_n52_ = and(-new_n50_, -new_n51_)
new_n53_ = and(g675, -Z$g675)
new_n54_ = and(-g675, Z$g675)
new_n55_ = and(-new_n53_, -new_n54_)
new_n56_ = and(g2, g1)
new_n57_ = and(g1, -new_n56_)
new_n58_ = and(g2, -new_n56_)
new_n59_ = and(-new_n57_, -new_n58_)
new_n60_ = and(-Z$g3983, -new_n59_)
new_n61_ = and(Z$g3983, new_n59_)
new_n62_ = and(-new_n60_, -new_n61_)
new_n63_ = and(g6, g10)
new_n64_ = and(g6, -new_n63_)
new_n65_ = and(g10, -new_n63_)
new_n66_ = and(-new_n64_, -new_n65_)
new_n67_ = and(-Z$g3979, -new_n66_)
new_n68_ = and(Z$g3979, new_n66_)
new_n69_ = and(-new_n67_, -new_n68_)
new_n70_ = and(g18, g14)
new_n71_ = and(g14, -new_n70_)
new_n72_ = and(g18, -new_n70_)
new_n73_ = and(-new_n71_, -new_n72_)
new_n74_ = and(-Z$g3974, -new_n73_)
new_n75_ = and(Z$g3974, new_n73_)
new_n76_ = and(-new_n74_, -new_n75_)
new_n77_ = and(g24, g28)
new_n78_ = and(g24, -new_n77_)
new_n79_ = and(g28, -new_n77_)
new_n80_ = and(-new_n78_, -new_n79_)
new_n81_ = and(-Z$g3968, -new_n80_)
new_n82_ = and(Z$g3968, new_n80_)
new_n83_ = and(-new_n81_, -new_n82_)
new_n84_ = and(g10, -Z$g3719)
new_n85_ = and(-g10, Z$g3719)
new_n86_ = and(-new_n84_, -new_n85_)
new_n87_ = and(g6, -Z$g3714)
new_n88_ = and(-g6, Z$g3714)
new_n89_ = and(-new_n87_, -new_n88_)
new_n90_ = and(g2, -Z$g3710)
new_n91_ = and(-g2, Z$g3710)
new_n92_ = and(-new_n90_, -new_n91_)
new_n93_ = and(g1, -Z$g3705)
new_n94_ = and(-g1, Z$g3705)
new_n95_ = and(-new_n93_, -new_n94_)
new_n96_ = and(g28, -Z$g3263)
new_n97_ = and(-g28, Z$g3263)
new_n98_ = and(-new_n96_, -new_n97_)
new_n99_ = and(g24, -Z$g3259)
new_n100_ = and(-g24, Z$g3259)
new_n101_ = and(-new_n99_, -new_n100_)
new_n102_ = and(g18, -Z$g3247)
new_n103_ = and(-g18, Z$g3247)
new_n104_ = and(-new_n102_, -new_n103_)
new_n105_ = and(g14, -Z$g3242)
new_n106_ = and(-g14, Z$g3242)
new_n107_ = and(-new_n105_, -new_n106_)
new_n108_ = and(g25, -Z$g25)
new_n109_ = and(-g25, Z$g25)
new_n110_ = and(-new_n108_, -new_n109_)
new_n111_ = and(g22, -Z$g22)
new_n112_ = and(-g22, Z$g22)
new_n113_ = and(-new_n111_, -new_n112_)
new_n114_ = and(-g48, -Z$g1326)
new_n115_ = and(g48, Z$g1326)
new_n116_ = and(-new_n114_, -new_n115_)
new_n117_ = and(-new_n59_, -new_n66_)
new_n118_ = and(-Z$I5657, -new_n117_)
new_n119_ = and(Z$I5657, new_n117_)
new_n120_ = and(-new_n118_, -new_n119_)
new_n121_ = and(-new_n73_, -new_n80_)
new_n122_ = and(-Z$I5647, -new_n121_)
new_n123_ = and(Z$I5647, new_n121_)
new_n124_ = and(-new_n122_, -new_n123_)
new_n125_ = and(-Z$I5271, -new_n58_)
new_n126_ = and(Z$I5271, new_n58_)
new_n127_ = and(-new_n125_, -new_n126_)
new_n128_ = and(-Z$I5270, -new_n57_)
new_n129_ = and(Z$I5270, new_n57_)
new_n130_ = and(-new_n128_, -new_n129_)
new_n131_ = and(-Z$I5269, -new_n56_)
new_n132_ = and(Z$I5269, new_n56_)
new_n133_ = and(-new_n131_, -new_n132_)
new_n134_ = and(-Z$I5259, -new_n65_)
new_n135_ = and(Z$I5259, new_n65_)
new_n136_ = and(-new_n134_, -new_n135_)
new_n137_ = and(-Z$I5258, -new_n64_)
new_n138_ = and(Z$I5258, new_n64_)
new_n139_ = and(-new_n137_, -new_n138_)
new_n140_ = and(-Z$I5257, -new_n63_)
new_n141_ = and(Z$I5257, new_n63_)
new_n142_ = and(-new_n140_, -new_n141_)
new_n143_ = and(-Z$I5244, -new_n72_)
new_n144_ = and(Z$I5244, new_n72_)
new_n145_ = and(-new_n143_, -new_n144_)
new_n146_ = and(-Z$I5243, -new_n71_)
new_n147_ = and(Z$I5243, new_n71_)
new_n148_ = and(-new_n146_, -new_n147_)
new_n149_ = and(-Z$I5242, -new_n70_)
new_n150_ = and(Z$I5242, new_n70_)
new_n151_ = and(-new_n149_, -new_n150_)
new_n152_ = and(-Z$I5228, -new_n79_)
new_n153_ = and(Z$I5228, new_n79_)
new_n154_ = and(-new_n152_, -new_n153_)
new_n155_ = and(-Z$I5226, -new_n77_)
new_n156_ = and(Z$I5226, new_n77_)
new_n157_ = and(-new_n155_, -new_n156_)
new_n158_ = and(-Z$I5227, -new_n78_)
new_n159_ = and(Z$I5227, new_n78_)
new_n160_ = and(-new_n158_, -new_n159_)
new_n161_ = and(new_n157_, new_n160_)
new_n162_ = and(new_n154_, new_n161_)
new_n163_ = and(new_n151_, new_n162_)
new_n164_ = and(new_n148_, new_n163_)
new_n165_ = and(new_n145_, new_n164_)
new_n166_ = and(new_n142_, new_n165_)
new_n167_ = and(new_n139_, new_n166_)
new_n168_ = and(new_n136_, new_n167_)
new_n169_ = and(new_n133_, new_n168_)
new_n170_ = and(new_n130_, new_n169_)
new_n171_ = and(new_n127_, new_n170_)
new_n172_ = and(new_n124_, new_n171_)
new_n173_ = and(new_n120_, new_n172_)
new_n174_ = and(new_n116_, new_n173_)
new_n175_ = and(new_n113_, new_n174_)
new_n176_ = and(new_n110_, new_n175_)
new_n177_ = and(new_n107_, new_n176_)
new_n178_ = and(new_n104_, new_n177_)
new_n179_ = and(new_n101_, new_n178_)
new_n180_ = and(new_n98_, new_n179_)
new_n181_ = and(new_n95_, new_n180_)
new_n182_ = and(new_n92_, new_n181_)
new_n183_ = and(new_n89_, new_n182_)
new_n184_ = and(new_n86_, new_n183_)
new_n185_ = and(new_n83_, new_n184_)
new_n186_ = and(new_n76_, new_n185_)
new_n187_ = and(new_n69_, new_n186_)
new_n188_ = and(new_n62_, new_n187_)
new_n189_ = and(new_n55_, new_n188_)
new_n190_ = and(new_n52_, new_n189_)
new_n191_ = and(-g22, g675)
new_n192_ = and(-new_n59_, -new_n117_)
new_n193_ = and(-new_n66_, -new_n117_)
new_n194_ = and(-new_n192_, -new_n193_)
new_n195_ = and(-new_n73_, -new_n121_)
new_n196_ = and(-new_n80_, -new_n121_)
new_n197_ = and(-new_n195_, -new_n196_)
new_n198_ = and(-new_n194_, -new_n197_)
new_n199_ = and(-new_n194_, -new_n198_)
new_n200_ = and(-new_n197_, -new_n198_)
new_n201_ = and(-new_n199_, -new_n200_)
new_n202_ = and(g48, -new_n201_)
new_n203_ = and(-new_n201_, -new_n202_)
new_n204_ = and(g48, -new_n202_)
new_n205_ = and(-new_n203_, -new_n204_)
new_n206_ = and(-g41, new_n205_)
new_n207_ = and(g676, -new_n206_)
new_n208_ = and(g41, new_n207_)
new_n209_ = and(new_n191_, new_n208_)
new_n210_ = and(g25, new_n209_)
new_n211_ = and(new_n209_, -new_n210_)
new_n212_ = and(-$g6047, new_n209_)
new_n213_ = and(-new_n211_, new_n212_)
new_n214_ = and(new_n211_, -new_n212_)
new_n215_ = and(-new_n213_, -new_n214_)
new_n216_ = and(g7, new_n209_)
new_n217_ = and(new_n209_, -new_n216_)
new_n218_ = and(-$g6014, -new_n216_)
new_n219_ = and(-new_n217_, new_n218_)
new_n220_ = and(new_n217_, -new_n218_)
new_n221_ = and(-new_n219_, -new_n220_)
new_n222_ = and(new_n215_, new_n221_)
RES = or(-new_n190_, new_n222_)
