#QCIR-14
forall(g41, g22, g18, g24, g676, g48, g11, g3, g15, g33, g29, g6, g2, g28, g10, g14, g675, g25, g7, g19, g1)
forall(Z$I1917, Z$I2060, Z$I2061, Z$I2062, Z$I2072, Z$I2073, Z$I2074, Z$I2080, Z$I2081, Z$I2082, Z$I2089, Z$I2090, Z$I2091, Z$I2312, Z$I3496, Z$I5226, Z$I5227, Z$I5228, Z$I5242, Z$I5243, Z$I5244, Z$I5257, Z$I5258, Z$I5259, Z$I5269, Z$I5270, Z$I5271, Z$I5647, Z$I5648, Z$I5649, Z$I5657, Z$I5658, Z$I5659, Z$g11, Z$g15, Z$g19, Z$g22, Z$g2346, Z$g25, Z$g29, Z$g2973, Z$g2996, Z$g3, Z$g3014, Z$g3015, Z$g3029, Z$g3041, Z$g3053, Z$g3083, Z$g3242, Z$g3247, Z$g3259, Z$g3263, Z$g33, Z$g3705, Z$g3710, Z$g3714, Z$g3719, Z$g3968, Z$g3974, Z$g3979, Z$g3983, Z$g4221, Z$g4223, Z$g675, Z$g894, Z$g896, Z$g897)
depend($g5770, Z$I1917, Z$I5226, Z$I5227, Z$I5228, Z$I5242, Z$I5243, Z$I5244, Z$I5257, Z$I5258, Z$I5259, Z$I5269, Z$I5270, Z$I5271, Z$g22, Z$g2973, Z$g2996, Z$g3014, Z$g3015, Z$g3029, Z$g3041, Z$g3053, Z$g3083, Z$g3242, Z$g3247, Z$g3259, Z$g3263, Z$g3705, Z$g3710, Z$g3714, Z$g3719, Z$g3968, Z$g3974, Z$g3979, Z$g3983, g41, Z$g675, g676, Z$g894)
depend($I8002, Z$I2060, Z$I2061, Z$I2062, Z$I2072, Z$I2073, Z$I2074, Z$I2080, Z$I2081, Z$I2082, Z$I2089, Z$I2090, Z$I2091, Z$I2312, Z$I3496, Z$I5647, Z$I5648, Z$I5649, Z$I5657, Z$I5658, Z$I5659, Z$g11, Z$g15, Z$g19, Z$g2346, Z$g25, Z$g29, Z$g3, Z$g33, Z$g3968, Z$g3974, Z$g3979, Z$g3983, Z$g4221, Z$g4223, Z$g675, g676, g7, Z$g896, Z$g897)
output(RES)
new_n93_ = and(-g41, -Z$g897)
new_n94_ = and(g41, Z$g897)
new_n95_ = and(-new_n93_, -new_n94_)
new_n96_ = and(-g22, -Z$g896)
new_n97_ = and(g22, Z$g896)
new_n98_ = and(-new_n96_, -new_n97_)
new_n99_ = and(g48, -Z$g894)
new_n100_ = and(-g48, Z$g894)
new_n101_ = and(-new_n99_, -new_n100_)
new_n102_ = and(g675, -Z$g675)
new_n103_ = and(-g675, Z$g675)
new_n104_ = and(-new_n102_, -new_n103_)
new_n105_ = and(g2, g1)
new_n106_ = and(g1, -new_n105_)
new_n107_ = and(g2, -new_n105_)
new_n108_ = and(-new_n106_, -new_n107_)
new_n109_ = and(g6, g10)
new_n110_ = and(g6, -new_n109_)
new_n111_ = and(g10, -new_n109_)
new_n112_ = and(-new_n110_, -new_n111_)
new_n113_ = and(-new_n108_, -new_n112_)
new_n114_ = and(-new_n108_, -new_n113_)
new_n115_ = and(-new_n112_, -new_n113_)
new_n116_ = and(-new_n114_, -new_n115_)
new_n117_ = and(-Z$g4223, -new_n116_)
new_n118_ = and(Z$g4223, new_n116_)
new_n119_ = and(-new_n117_, -new_n118_)
new_n120_ = and(g18, g14)
new_n121_ = and(g14, -new_n120_)
new_n122_ = and(g18, -new_n120_)
new_n123_ = and(-new_n121_, -new_n122_)
new_n124_ = and(g24, g28)
new_n125_ = and(g24, -new_n124_)
new_n126_ = and(g28, -new_n124_)
new_n127_ = and(-new_n125_, -new_n126_)
new_n128_ = and(-new_n123_, -new_n127_)
new_n129_ = and(-new_n123_, -new_n128_)
new_n130_ = and(-new_n127_, -new_n128_)
new_n131_ = and(-new_n129_, -new_n130_)
new_n132_ = and(-Z$g4221, -new_n131_)
new_n133_ = and(Z$g4221, new_n131_)
new_n134_ = and(-new_n132_, -new_n133_)
new_n135_ = and(-Z$g3983, -new_n108_)
new_n136_ = and(Z$g3983, new_n108_)
new_n137_ = and(-new_n135_, -new_n136_)
new_n138_ = and(-Z$g3979, -new_n112_)
new_n139_ = and(Z$g3979, new_n112_)
new_n140_ = and(-new_n138_, -new_n139_)
new_n141_ = and(-Z$g3974, -new_n123_)
new_n142_ = and(Z$g3974, new_n123_)
new_n143_ = and(-new_n141_, -new_n142_)
new_n144_ = and(-Z$g3968, -new_n127_)
new_n145_ = and(Z$g3968, new_n127_)
new_n146_ = and(-new_n144_, -new_n145_)
new_n147_ = and(g10, -Z$g3719)
new_n148_ = and(-g10, Z$g3719)
new_n149_ = and(-new_n147_, -new_n148_)
new_n150_ = and(g6, -Z$g3714)
new_n151_ = and(-g6, Z$g3714)
new_n152_ = and(-new_n150_, -new_n151_)
new_n153_ = and(g2, -Z$g3710)
new_n154_ = and(-g2, Z$g3710)
new_n155_ = and(-new_n153_, -new_n154_)
new_n156_ = and(g1, -Z$g3705)
new_n157_ = and(-g1, Z$g3705)
new_n158_ = and(-new_n156_, -new_n157_)
new_n159_ = and(g33, -Z$g33)
new_n160_ = and(-g33, Z$g33)
new_n161_ = and(-new_n159_, -new_n160_)
new_n162_ = and(g28, -Z$g3263)
new_n163_ = and(-g28, Z$g3263)
new_n164_ = and(-new_n162_, -new_n163_)
new_n165_ = and(g24, -Z$g3259)
new_n166_ = and(-g24, Z$g3259)
new_n167_ = and(-new_n165_, -new_n166_)
new_n168_ = and(g18, -Z$g3247)
new_n169_ = and(-g18, Z$g3247)
new_n170_ = and(-new_n168_, -new_n169_)
new_n171_ = and(g14, -Z$g3242)
new_n172_ = and(-g14, Z$g3242)
new_n173_ = and(-new_n171_, -new_n172_)
new_n174_ = and(-g14, -Z$g3083)
new_n175_ = and(g14, Z$g3083)
new_n176_ = and(-new_n174_, -new_n175_)
new_n177_ = and(-g10, -Z$g3053)
new_n178_ = and(g10, Z$g3053)
new_n179_ = and(-new_n177_, -new_n178_)
new_n180_ = and(-g6, -Z$g3041)
new_n181_ = and(g6, Z$g3041)
new_n182_ = and(-new_n180_, -new_n181_)
new_n183_ = and(-g2, -Z$g3029)
new_n184_ = and(g2, Z$g3029)
new_n185_ = and(-new_n183_, -new_n184_)
new_n186_ = and(-g28, -Z$g3015)
new_n187_ = and(g28, Z$g3015)
new_n188_ = and(-new_n186_, -new_n187_)
new_n189_ = and(-g1, -Z$g3014)
new_n190_ = and(g1, Z$g3014)
new_n191_ = and(-new_n189_, -new_n190_)
new_n192_ = and(g3, -Z$g3)
new_n193_ = and(-g3, Z$g3)
new_n194_ = and(-new_n192_, -new_n193_)
new_n195_ = and(-g24, -Z$g2996)
new_n196_ = and(g24, Z$g2996)
new_n197_ = and(-new_n195_, -new_n196_)
new_n198_ = and(-g18, -Z$g2973)
new_n199_ = and(g18, Z$g2973)
new_n200_ = and(-new_n198_, -new_n199_)
new_n201_ = and(g29, -Z$g29)
new_n202_ = and(-g29, Z$g29)
new_n203_ = and(-new_n201_, -new_n202_)
new_n204_ = and(g25, -Z$g25)
new_n205_ = and(-g25, Z$g25)
new_n206_ = and(-new_n204_, -new_n205_)
new_n207_ = and(-g48, -Z$g2346)
new_n208_ = and(g48, Z$g2346)
new_n209_ = and(-new_n207_, -new_n208_)
new_n210_ = and(g22, -Z$g22)
new_n211_ = and(-g22, Z$g22)
new_n212_ = and(-new_n210_, -new_n211_)
new_n213_ = and(g19, -Z$g19)
new_n214_ = and(-g19, Z$g19)
new_n215_ = and(-new_n213_, -new_n214_)
new_n216_ = and(g15, -Z$g15)
new_n217_ = and(-g15, Z$g15)
new_n218_ = and(-new_n216_, -new_n217_)
new_n219_ = and(g11, -Z$g11)
new_n220_ = and(-g11, Z$g11)
new_n221_ = and(-new_n219_, -new_n220_)
new_n222_ = and(-Z$I5659, -new_n115_)
new_n223_ = and(Z$I5659, new_n115_)
new_n224_ = and(-new_n222_, -new_n223_)
new_n225_ = and(-Z$I5658, -new_n114_)
new_n226_ = and(Z$I5658, new_n114_)
new_n227_ = and(-new_n225_, -new_n226_)
new_n228_ = and(-Z$I5657, -new_n113_)
new_n229_ = and(Z$I5657, new_n113_)
new_n230_ = and(-new_n228_, -new_n229_)
new_n231_ = and(-Z$I5649, -new_n130_)
new_n232_ = and(Z$I5649, new_n130_)
new_n233_ = and(-new_n231_, -new_n232_)
new_n234_ = and(-Z$I5648, -new_n129_)
new_n235_ = and(Z$I5648, new_n129_)
new_n236_ = and(-new_n234_, -new_n235_)
new_n237_ = and(-Z$I5647, -new_n128_)
new_n238_ = and(Z$I5647, new_n128_)
new_n239_ = and(-new_n237_, -new_n238_)
new_n240_ = and(-Z$I5271, -new_n107_)
new_n241_ = and(Z$I5271, new_n107_)
new_n242_ = and(-new_n240_, -new_n241_)
new_n243_ = and(-Z$I5270, -new_n106_)
new_n244_ = and(Z$I5270, new_n106_)
new_n245_ = and(-new_n243_, -new_n244_)
new_n246_ = and(-Z$I5269, -new_n105_)
new_n247_ = and(Z$I5269, new_n105_)
new_n248_ = and(-new_n246_, -new_n247_)
new_n249_ = and(-Z$I5259, -new_n111_)
new_n250_ = and(Z$I5259, new_n111_)
new_n251_ = and(-new_n249_, -new_n250_)
new_n252_ = and(-Z$I5258, -new_n110_)
new_n253_ = and(Z$I5258, new_n110_)
new_n254_ = and(-new_n252_, -new_n253_)
new_n255_ = and(-Z$I5257, -new_n109_)
new_n256_ = and(Z$I5257, new_n109_)
new_n257_ = and(-new_n255_, -new_n256_)
new_n258_ = and(-Z$I5244, -new_n122_)
new_n259_ = and(Z$I5244, new_n122_)
new_n260_ = and(-new_n258_, -new_n259_)
new_n261_ = and(-Z$I5243, -new_n121_)
new_n262_ = and(Z$I5243, new_n121_)
new_n263_ = and(-new_n261_, -new_n262_)
new_n264_ = and(-Z$I5242, -new_n120_)
new_n265_ = and(Z$I5242, new_n120_)
new_n266_ = and(-new_n264_, -new_n265_)
new_n267_ = and(-Z$I5228, -new_n126_)
new_n268_ = and(Z$I5228, new_n126_)
new_n269_ = and(-new_n267_, -new_n268_)
new_n270_ = and(-Z$I5227, -new_n125_)
new_n271_ = and(Z$I5227, new_n125_)
new_n272_ = and(-new_n270_, -new_n271_)
new_n273_ = and(-Z$I5226, -new_n124_)
new_n274_ = and(Z$I5226, new_n124_)
new_n275_ = and(-new_n273_, -new_n274_)
new_n276_ = and(g48, -Z$I3496)
new_n277_ = and(-g48, Z$I3496)
new_n278_ = and(-new_n276_, -new_n277_)
new_n279_ = and(g41, -Z$I2312)
new_n280_ = and(-g41, Z$I2312)
new_n281_ = and(-new_n279_, -new_n280_)
new_n282_ = and(g33, g29)
new_n283_ = and(g29, -new_n282_)
new_n284_ = and(-Z$I2091, -new_n283_)
new_n285_ = and(Z$I2091, new_n283_)
new_n286_ = and(-new_n284_, -new_n285_)
new_n287_ = and(g33, -new_n282_)
new_n288_ = and(-Z$I2090, -new_n287_)
new_n289_ = and(Z$I2090, new_n287_)
new_n290_ = and(-new_n288_, -new_n289_)
new_n291_ = and(-Z$I2089, -new_n282_)
new_n292_ = and(Z$I2089, new_n282_)
new_n293_ = and(-new_n291_, -new_n292_)
new_n294_ = and(g25, g19)
new_n295_ = and(g19, -new_n294_)
new_n296_ = and(-Z$I2082, -new_n295_)
new_n297_ = and(Z$I2082, new_n295_)
new_n298_ = and(-new_n296_, -new_n297_)
new_n299_ = and(g25, -new_n294_)
new_n300_ = and(-Z$I2081, -new_n299_)
new_n301_ = and(Z$I2081, new_n299_)
new_n302_ = and(-new_n300_, -new_n301_)
new_n303_ = and(-Z$I2080, -new_n294_)
new_n304_ = and(Z$I2080, new_n294_)
new_n305_ = and(-new_n303_, -new_n304_)
new_n306_ = and(g11, g15)
new_n307_ = and(g11, -new_n306_)
new_n308_ = and(-Z$I2074, -new_n307_)
new_n309_ = and(Z$I2074, new_n307_)
new_n310_ = and(-new_n308_, -new_n309_)
new_n311_ = and(g15, -new_n306_)
new_n312_ = and(-Z$I2073, -new_n311_)
new_n313_ = and(Z$I2073, new_n311_)
new_n314_ = and(-new_n312_, -new_n313_)
new_n315_ = and(-Z$I2072, -new_n306_)
new_n316_ = and(Z$I2072, new_n306_)
new_n317_ = and(-new_n315_, -new_n316_)
new_n318_ = and(g3, g7)
new_n319_ = and(g3, -new_n318_)
new_n320_ = and(-Z$I2062, -new_n319_)
new_n321_ = and(Z$I2062, new_n319_)
new_n322_ = and(-new_n320_, -new_n321_)
new_n323_ = and(g7, -new_n318_)
new_n324_ = and(-Z$I2061, -new_n323_)
new_n325_ = and(Z$I2061, new_n323_)
new_n326_ = and(-new_n324_, -new_n325_)
new_n327_ = and(-g48, -Z$I1917)
new_n328_ = and(g48, Z$I1917)
new_n329_ = and(-new_n327_, -new_n328_)
new_n330_ = and(-Z$I2060, -new_n318_)
new_n331_ = and(Z$I2060, new_n318_)
new_n332_ = and(-new_n330_, -new_n331_)
new_n333_ = and(new_n329_, new_n332_)
new_n334_ = and(new_n326_, new_n333_)
new_n335_ = and(new_n322_, new_n334_)
new_n336_ = and(new_n317_, new_n335_)
new_n337_ = and(new_n314_, new_n336_)
new_n338_ = and(new_n310_, new_n337_)
new_n339_ = and(new_n305_, new_n338_)
new_n340_ = and(new_n302_, new_n339_)
new_n341_ = and(new_n298_, new_n340_)
new_n342_ = and(new_n293_, new_n341_)
new_n343_ = and(new_n290_, new_n342_)
new_n344_ = and(new_n286_, new_n343_)
new_n345_ = and(new_n281_, new_n344_)
new_n346_ = and(new_n278_, new_n345_)
new_n347_ = and(new_n275_, new_n346_)
new_n348_ = and(new_n272_, new_n347_)
new_n349_ = and(new_n269_, new_n348_)
new_n350_ = and(new_n266_, new_n349_)
new_n351_ = and(new_n263_, new_n350_)
new_n352_ = and(new_n260_, new_n351_)
new_n353_ = and(new_n257_, new_n352_)
new_n354_ = and(new_n254_, new_n353_)
new_n355_ = and(new_n251_, new_n354_)
new_n356_ = and(new_n248_, new_n355_)
new_n357_ = and(new_n245_, new_n356_)
new_n358_ = and(new_n242_, new_n357_)
new_n359_ = and(new_n239_, new_n358_)
new_n360_ = and(new_n236_, new_n359_)
new_n361_ = and(new_n233_, new_n360_)
new_n362_ = and(new_n230_, new_n361_)
new_n363_ = and(new_n227_, new_n362_)
new_n364_ = and(new_n224_, new_n363_)
new_n365_ = and(new_n221_, new_n364_)
new_n366_ = and(new_n218_, new_n365_)
new_n367_ = and(new_n215_, new_n366_)
new_n368_ = and(new_n212_, new_n367_)
new_n369_ = and(new_n209_, new_n368_)
new_n370_ = and(new_n206_, new_n369_)
new_n371_ = and(new_n203_, new_n370_)
new_n372_ = and(new_n200_, new_n371_)
new_n373_ = and(new_n197_, new_n372_)
new_n374_ = and(new_n194_, new_n373_)
new_n375_ = and(new_n191_, new_n374_)
new_n376_ = and(new_n188_, new_n375_)
new_n377_ = and(new_n185_, new_n376_)
new_n378_ = and(new_n182_, new_n377_)
new_n379_ = and(new_n179_, new_n378_)
new_n380_ = and(new_n176_, new_n379_)
new_n381_ = and(new_n173_, new_n380_)
new_n382_ = and(new_n170_, new_n381_)
new_n383_ = and(new_n167_, new_n382_)
new_n384_ = and(new_n164_, new_n383_)
new_n385_ = and(new_n161_, new_n384_)
new_n386_ = and(new_n158_, new_n385_)
new_n387_ = and(new_n155_, new_n386_)
new_n388_ = and(new_n152_, new_n387_)
new_n389_ = and(new_n149_, new_n388_)
new_n390_ = and(new_n146_, new_n389_)
new_n391_ = and(new_n143_, new_n390_)
new_n392_ = and(new_n140_, new_n391_)
new_n393_ = and(new_n137_, new_n392_)
new_n394_ = and(new_n134_, new_n393_)
new_n395_ = and(new_n119_, new_n394_)
new_n396_ = and(new_n104_, new_n395_)
new_n397_ = and(new_n101_, new_n396_)
new_n398_ = and(new_n98_, new_n397_)
new_n399_ = and(new_n95_, new_n398_)
new_n400_ = and(-g22, g675)
new_n401_ = and(-new_n116_, -new_n131_)
new_n402_ = and(-new_n116_, -new_n401_)
new_n403_ = and(-new_n131_, -new_n401_)
new_n404_ = and(-new_n402_, -new_n403_)
new_n405_ = and(g48, -new_n404_)
new_n406_ = and(-new_n404_, -new_n405_)
new_n407_ = and(g48, -new_n405_)
new_n408_ = and(-new_n406_, -new_n407_)
new_n409_ = and(-g41, new_n408_)
new_n410_ = and(g676, -new_n409_)
new_n411_ = and(new_n400_, new_n410_)
new_n412_ = and($g5770, -new_n411_)
new_n413_ = and(-$g5770, new_n411_)
new_n414_ = and(-new_n412_, -new_n413_)
new_n415_ = and(g41, new_n410_)
new_n416_ = and(new_n400_, new_n415_)
new_n417_ = and(-new_n283_, -new_n287_)
new_n418_ = and(-new_n295_, -new_n299_)
new_n419_ = and(-new_n417_, -new_n418_)
new_n420_ = and(-new_n417_, -new_n419_)
new_n421_ = and(-new_n418_, -new_n419_)
new_n422_ = and(-new_n420_, -new_n421_)
new_n423_ = and(-new_n307_, -new_n311_)
new_n424_ = and(-new_n319_, -new_n323_)
new_n425_ = and(-new_n423_, -new_n424_)
new_n426_ = and(-new_n423_, -new_n425_)
new_n427_ = and(-new_n424_, -new_n425_)
new_n428_ = and(-new_n426_, -new_n427_)
new_n429_ = and(-new_n422_, -new_n428_)
new_n430_ = and(-new_n422_, -new_n429_)
new_n431_ = and(-new_n428_, -new_n429_)
new_n432_ = and(-new_n430_, -new_n431_)
new_n433_ = and(new_n416_, new_n432_)
new_n434_ = and(new_n416_, -new_n433_)
new_n435_ = and($I8002, -new_n434_)
new_n436_ = and(-$I8002, new_n434_)
new_n437_ = and(-new_n435_, -new_n436_)
new_n438_ = and(new_n414_, new_n437_)
RES = or(-new_n399_, new_n438_)
