#QCIR-14
forall(x0, x1, x0_p, x1_p)
depend($y, x0, x1)
depend($y$p, x0_p, x1_p)
output(RES)
new_n8_ = and(-x1, x1_p)
new_n9_ = and(x1, -x1_p)
new_n10_ = and(x0, -x0_p)
new_n11_ = and(-x0, x0_p)
new_n12_ = and(-new_n10_, -new_n11_)
new_n13_ = and(-new_n9_, new_n12_)
new_n14_ = and(-new_n8_, new_n13_)
new_n15_ = and($y, -$y$p)
new_n16_ = and(-$y, $y$p)
new_n17_ = and(-new_n15_, -new_n16_)
new_n18_ = and(new_n14_, -new_n17_)
new_n19_ = and(-new_n14_, new_n17_)
new_n20_ = and(-new_n12_, new_n19_)
RES = and(-new_n18_, -new_n20_)
