#QCIR-14
forall(x0, x1, x2, x0_p, x1_p, x2_p)
depend($y, x0, x1, x2)
depend($y$p, x0_p, x1_p, x2_p)
output(RES)
new_n10_ = and(-x2, x2_p)
new_n11_ = and(x2, -x2_p)
new_n12_ = and(-x1, x1_p)
new_n13_ = and(x1, -x1_p)
new_n14_ = and(x0, -x0_p)
new_n15_ = and(-x0, x0_p)
new_n16_ = and(-new_n14_, -new_n15_)
new_n17_ = and(-new_n13_, new_n16_)
new_n18_ = and(-new_n12_, new_n17_)
new_n19_ = and(-new_n11_, new_n18_)
new_n20_ = and(-new_n10_, new_n19_)
new_n21_ = and($y, -$y$p)
new_n22_ = and(-$y, $y$p)
new_n23_ = and(-new_n21_, -new_n22_)
new_n24_ = and(new_n20_, -new_n23_)
new_n25_ = and(-new_n20_, new_n23_)
new_n26_ = and(-new_n16_, new_n25_)
RES = and(-new_n24_, -new_n26_)
