#QCIR-14
forall(x0, x1, x2, x3, x0_p, x1_p, x2_p, x3_p)
depend($y, x0, x1, x2, x3)
depend($y$p, x0_p, x1_p, x2_p, x3_p)
output(RES)
new_n12_ = and(-x3, x3_p)
new_n13_ = and(x3, -x3_p)
new_n14_ = and(-x2, x2_p)
new_n15_ = and(x2, -x2_p)
new_n16_ = and(-x1, x1_p)
new_n17_ = and(x1, -x1_p)
new_n18_ = and(x0, -x0_p)
new_n19_ = and(-x0, x0_p)
new_n20_ = and(-new_n18_, -new_n19_)
new_n21_ = and(-new_n17_, new_n20_)
new_n22_ = and(-new_n16_, new_n21_)
new_n23_ = and(-new_n15_, new_n22_)
new_n24_ = and(-new_n14_, new_n23_)
new_n25_ = and(-new_n13_, new_n24_)
new_n26_ = and(-new_n12_, new_n25_)
new_n27_ = and($y, -$y$p)
new_n28_ = and(-$y, $y$p)
new_n29_ = and(-new_n27_, -new_n28_)
new_n30_ = and(new_n26_, -new_n29_)
new_n31_ = and(-new_n26_, new_n29_)
new_n32_ = and(-new_n20_, new_n31_)
RES = and(-new_n30_, -new_n32_)
