#QCIR-14
forall(x0, x1, x2, x3, x4, x0_p, x1_p, x2_p, x3_p, x4_p)
depend($y, x0, x1, x2, x3, x4)
depend($y$p, x0_p, x1_p, x2_p, x3_p, x4_p)
output(RES)
new_n14_ = and(-x4, x4_p)
new_n15_ = and(x4, -x4_p)
new_n16_ = and(-x3, x3_p)
new_n17_ = and(x3, -x3_p)
new_n18_ = and(-x2, x2_p)
new_n19_ = and(x2, -x2_p)
new_n20_ = and(-x1, x1_p)
new_n21_ = and(x1, -x1_p)
new_n22_ = and(x0, -x0_p)
new_n23_ = and(-x0, x0_p)
new_n24_ = and(-new_n22_, -new_n23_)
new_n25_ = and(-new_n21_, new_n24_)
new_n26_ = and(-new_n20_, new_n25_)
new_n27_ = and(-new_n19_, new_n26_)
new_n28_ = and(-new_n18_, new_n27_)
new_n29_ = and(-new_n17_, new_n28_)
new_n30_ = and(-new_n16_, new_n29_)
new_n31_ = and(-new_n15_, new_n30_)
new_n32_ = and(-new_n14_, new_n31_)
new_n33_ = and($y, -$y$p)
new_n34_ = and(-$y, $y$p)
new_n35_ = and(-new_n33_, -new_n34_)
new_n36_ = and(new_n32_, -new_n35_)
new_n37_ = and(-new_n32_, new_n35_)
new_n38_ = and(-new_n24_, new_n37_)
RES = and(-new_n36_, -new_n38_)
