#QCIR-14
forall(x0, x1, x2, x3, x4, x5, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p)
depend($y, x0, x1, x2, x3, x4, x5)
depend($y$p, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p)
output(RES)
new_n16_ = and(-x5, x5_p)
new_n17_ = and(x5, -x5_p)
new_n18_ = and(-x4, x4_p)
new_n19_ = and(x4, -x4_p)
new_n20_ = and(-x3, x3_p)
new_n21_ = and(x3, -x3_p)
new_n22_ = and(-x2, x2_p)
new_n23_ = and(x2, -x2_p)
new_n24_ = and(-x1, x1_p)
new_n25_ = and(x1, -x1_p)
new_n26_ = and(x0, -x0_p)
new_n27_ = and(-x0, x0_p)
new_n28_ = and(-new_n26_, -new_n27_)
new_n29_ = and(-new_n25_, new_n28_)
new_n30_ = and(-new_n24_, new_n29_)
new_n31_ = and(-new_n23_, new_n30_)
new_n32_ = and(-new_n22_, new_n31_)
new_n33_ = and(-new_n21_, new_n32_)
new_n34_ = and(-new_n20_, new_n33_)
new_n35_ = and(-new_n19_, new_n34_)
new_n36_ = and(-new_n18_, new_n35_)
new_n37_ = and(-new_n17_, new_n36_)
new_n38_ = and(-new_n16_, new_n37_)
new_n39_ = and($y, -$y$p)
new_n40_ = and(-$y, $y$p)
new_n41_ = and(-new_n39_, -new_n40_)
new_n42_ = and(new_n38_, -new_n41_)
new_n43_ = and(-new_n38_, new_n41_)
new_n44_ = and(-new_n28_, new_n43_)
RES = and(-new_n42_, -new_n44_)
