#QCIR-14
forall(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p)
depend($y, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9)
depend($y$p, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p)
output(RES)
new_n24_ = and(-x9, x9_p)
new_n25_ = and(x9, -x9_p)
new_n26_ = and(-x8, x8_p)
new_n27_ = and(x8, -x8_p)
new_n28_ = and(-x7, x7_p)
new_n29_ = and(x7, -x7_p)
new_n30_ = and(-x6, x6_p)
new_n31_ = and(x6, -x6_p)
new_n32_ = and(-x5, x5_p)
new_n33_ = and(x5, -x5_p)
new_n34_ = and(-x4, x4_p)
new_n35_ = and(x4, -x4_p)
new_n36_ = and(-x3, x3_p)
new_n37_ = and(x3, -x3_p)
new_n38_ = and(-x2, x2_p)
new_n39_ = and(x2, -x2_p)
new_n40_ = and(-x1, x1_p)
new_n41_ = and(x1, -x1_p)
new_n42_ = and(x0, -x0_p)
new_n43_ = and(-x0, x0_p)
new_n44_ = and(-new_n42_, -new_n43_)
new_n45_ = and(-new_n41_, new_n44_)
new_n46_ = and(-new_n40_, new_n45_)
new_n47_ = and(-new_n39_, new_n46_)
new_n48_ = and(-new_n38_, new_n47_)
new_n49_ = and(-new_n37_, new_n48_)
new_n50_ = and(-new_n36_, new_n49_)
new_n51_ = and(-new_n35_, new_n50_)
new_n52_ = and(-new_n34_, new_n51_)
new_n53_ = and(-new_n33_, new_n52_)
new_n54_ = and(-new_n32_, new_n53_)
new_n55_ = and(-new_n31_, new_n54_)
new_n56_ = and(-new_n30_, new_n55_)
new_n57_ = and(-new_n29_, new_n56_)
new_n58_ = and(-new_n28_, new_n57_)
new_n59_ = and(-new_n27_, new_n58_)
new_n60_ = and(-new_n26_, new_n59_)
new_n61_ = and(-new_n25_, new_n60_)
new_n62_ = and(-new_n24_, new_n61_)
new_n63_ = and($y, -$y$p)
new_n64_ = and(-$y, $y$p)
new_n65_ = and(-new_n63_, -new_n64_)
new_n66_ = and(new_n62_, -new_n65_)
new_n67_ = and(-new_n62_, new_n65_)
new_n68_ = and(-new_n44_, new_n67_)
RES = and(-new_n66_, -new_n68_)
