#QCIR-14
forall(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p, x10_p, x11_p, x12_p, x13_p)
depend($y, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13)
depend($y$p, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p, x10_p, x11_p, x12_p, x13_p)
output(RES)
new_n32_ = and(-x13, x13_p)
new_n33_ = and(x13, -x13_p)
new_n34_ = and(-x12, x12_p)
new_n35_ = and(x12, -x12_p)
new_n36_ = and(-x11, x11_p)
new_n37_ = and(x11, -x11_p)
new_n38_ = and(-x10, x10_p)
new_n39_ = and(x10, -x10_p)
new_n40_ = and(-x9, x9_p)
new_n41_ = and(x9, -x9_p)
new_n42_ = and(-x8, x8_p)
new_n43_ = and(x8, -x8_p)
new_n44_ = and(-x7, x7_p)
new_n45_ = and(x7, -x7_p)
new_n46_ = and(-x6, x6_p)
new_n47_ = and(x6, -x6_p)
new_n48_ = and(-x5, x5_p)
new_n49_ = and(x5, -x5_p)
new_n50_ = and(-x4, x4_p)
new_n51_ = and(x4, -x4_p)
new_n52_ = and(-x3, x3_p)
new_n53_ = and(x3, -x3_p)
new_n54_ = and(-x2, x2_p)
new_n55_ = and(x2, -x2_p)
new_n56_ = and(-x1, x1_p)
new_n57_ = and(x1, -x1_p)
new_n58_ = and(x0, -x0_p)
new_n59_ = and(-x0, x0_p)
new_n60_ = and(-new_n58_, -new_n59_)
new_n61_ = and(-new_n57_, new_n60_)
new_n62_ = and(-new_n56_, new_n61_)
new_n63_ = and(-new_n55_, new_n62_)
new_n64_ = and(-new_n54_, new_n63_)
new_n65_ = and(-new_n53_, new_n64_)
new_n66_ = and(-new_n52_, new_n65_)
new_n67_ = and(-new_n51_, new_n66_)
new_n68_ = and(-new_n50_, new_n67_)
new_n69_ = and(-new_n49_, new_n68_)
new_n70_ = and(-new_n48_, new_n69_)
new_n71_ = and(-new_n47_, new_n70_)
new_n72_ = and(-new_n46_, new_n71_)
new_n73_ = and(-new_n45_, new_n72_)
new_n74_ = and(-new_n44_, new_n73_)
new_n75_ = and(-new_n43_, new_n74_)
new_n76_ = and(-new_n42_, new_n75_)
new_n77_ = and(-new_n41_, new_n76_)
new_n78_ = and(-new_n40_, new_n77_)
new_n79_ = and(-new_n39_, new_n78_)
new_n80_ = and(-new_n38_, new_n79_)
new_n81_ = and(-new_n37_, new_n80_)
new_n82_ = and(-new_n36_, new_n81_)
new_n83_ = and(-new_n35_, new_n82_)
new_n84_ = and(-new_n34_, new_n83_)
new_n85_ = and(-new_n33_, new_n84_)
new_n86_ = and(-new_n32_, new_n85_)
new_n87_ = and($y, -$y$p)
new_n88_ = and(-$y, $y$p)
new_n89_ = and(-new_n87_, -new_n88_)
new_n90_ = and(new_n86_, -new_n89_)
new_n91_ = and(-new_n86_, new_n89_)
new_n92_ = and(-new_n60_, new_n91_)
RES = and(-new_n90_, -new_n92_)
