#QCIR-14
forall(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p, x10_p, x11_p, x12_p, x13_p, x14_p, x15_p, x16_p, x17_p, x18_p, x19_p, x20_p, x21_p, x22_p, x23_p)
depend($y, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23)
depend($y$p, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p, x10_p, x11_p, x12_p, x13_p, x14_p, x15_p, x16_p, x17_p, x18_p, x19_p, x20_p, x21_p, x22_p, x23_p)
output(RES)
new_n52_ = and(-x23, x23_p)
new_n53_ = and(x23, -x23_p)
new_n54_ = and(-x22, x22_p)
new_n55_ = and(x22, -x22_p)
new_n56_ = and(-x21, x21_p)
new_n57_ = and(x21, -x21_p)
new_n58_ = and(-x20, x20_p)
new_n59_ = and(x20, -x20_p)
new_n60_ = and(-x19, x19_p)
new_n61_ = and(x19, -x19_p)
new_n62_ = and(-x18, x18_p)
new_n63_ = and(x18, -x18_p)
new_n64_ = and(-x17, x17_p)
new_n65_ = and(x17, -x17_p)
new_n66_ = and(-x16, x16_p)
new_n67_ = and(x16, -x16_p)
new_n68_ = and(-x15, x15_p)
new_n69_ = and(x15, -x15_p)
new_n70_ = and(-x14, x14_p)
new_n71_ = and(x14, -x14_p)
new_n72_ = and(-x13, x13_p)
new_n73_ = and(x13, -x13_p)
new_n74_ = and(-x12, x12_p)
new_n75_ = and(x12, -x12_p)
new_n76_ = and(-x11, x11_p)
new_n77_ = and(x11, -x11_p)
new_n78_ = and(-x10, x10_p)
new_n79_ = and(x10, -x10_p)
new_n80_ = and(-x9, x9_p)
new_n81_ = and(x9, -x9_p)
new_n82_ = and(-x8, x8_p)
new_n83_ = and(x8, -x8_p)
new_n84_ = and(-x7, x7_p)
new_n85_ = and(x7, -x7_p)
new_n86_ = and(-x6, x6_p)
new_n87_ = and(x6, -x6_p)
new_n88_ = and(-x5, x5_p)
new_n89_ = and(x5, -x5_p)
new_n90_ = and(-x4, x4_p)
new_n91_ = and(x4, -x4_p)
new_n92_ = and(-x3, x3_p)
new_n93_ = and(x3, -x3_p)
new_n94_ = and(-x2, x2_p)
new_n95_ = and(x2, -x2_p)
new_n96_ = and(-x1, x1_p)
new_n97_ = and(x1, -x1_p)
new_n98_ = and(x0, -x0_p)
new_n99_ = and(-x0, x0_p)
new_n100_ = and(-new_n98_, -new_n99_)
new_n101_ = and(-new_n97_, new_n100_)
new_n102_ = and(-new_n96_, new_n101_)
new_n103_ = and(-new_n95_, new_n102_)
new_n104_ = and(-new_n94_, new_n103_)
new_n105_ = and(-new_n93_, new_n104_)
new_n106_ = and(-new_n92_, new_n105_)
new_n107_ = and(-new_n91_, new_n106_)
new_n108_ = and(-new_n90_, new_n107_)
new_n109_ = and(-new_n89_, new_n108_)
new_n110_ = and(-new_n88_, new_n109_)
new_n111_ = and(-new_n87_, new_n110_)
new_n112_ = and(-new_n86_, new_n111_)
new_n113_ = and(-new_n85_, new_n112_)
new_n114_ = and(-new_n84_, new_n113_)
new_n115_ = and(-new_n83_, new_n114_)
new_n116_ = and(-new_n82_, new_n115_)
new_n117_ = and(-new_n81_, new_n116_)
new_n118_ = and(-new_n80_, new_n117_)
new_n119_ = and(-new_n79_, new_n118_)
new_n120_ = and(-new_n78_, new_n119_)
new_n121_ = and(-new_n77_, new_n120_)
new_n122_ = and(-new_n76_, new_n121_)
new_n123_ = and(-new_n75_, new_n122_)
new_n124_ = and(-new_n74_, new_n123_)
new_n125_ = and(-new_n73_, new_n124_)
new_n126_ = and(-new_n72_, new_n125_)
new_n127_ = and(-new_n71_, new_n126_)
new_n128_ = and(-new_n70_, new_n127_)
new_n129_ = and(-new_n69_, new_n128_)
new_n130_ = and(-new_n68_, new_n129_)
new_n131_ = and(-new_n67_, new_n130_)
new_n132_ = and(-new_n66_, new_n131_)
new_n133_ = and(-new_n65_, new_n132_)
new_n134_ = and(-new_n64_, new_n133_)
new_n135_ = and(-new_n63_, new_n134_)
new_n136_ = and(-new_n62_, new_n135_)
new_n137_ = and(-new_n61_, new_n136_)
new_n138_ = and(-new_n60_, new_n137_)
new_n139_ = and(-new_n59_, new_n138_)
new_n140_ = and(-new_n58_, new_n139_)
new_n141_ = and(-new_n57_, new_n140_)
new_n142_ = and(-new_n56_, new_n141_)
new_n143_ = and(-new_n55_, new_n142_)
new_n144_ = and(-new_n54_, new_n143_)
new_n145_ = and(-new_n53_, new_n144_)
new_n146_ = and(-new_n52_, new_n145_)
new_n147_ = and($y, -$y$p)
new_n148_ = and(-$y, $y$p)
new_n149_ = and(-new_n147_, -new_n148_)
new_n150_ = and(new_n146_, -new_n149_)
new_n151_ = and(-new_n146_, new_n149_)
new_n152_ = and(-new_n100_, new_n151_)
RES = and(-new_n150_, -new_n152_)
