#QCIR-14
forall(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p, x10_p, x11_p, x12_p, x13_p, x14_p, x15_p, x16_p, x17_p, x18_p, x19_p, x20_p, x21_p, x22_p, x23_p, x24_p, x25_p, x26_p, x27_p, x28_p, x29_p, x30_p, x31_p, x32_p, x33_p, x34_p, x35_p, x36_p)
depend($y, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36)
depend($y$p, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p, x10_p, x11_p, x12_p, x13_p, x14_p, x15_p, x16_p, x17_p, x18_p, x19_p, x20_p, x21_p, x22_p, x23_p, x24_p, x25_p, x26_p, x27_p, x28_p, x29_p, x30_p, x31_p, x32_p, x33_p, x34_p, x35_p, x36_p)
output(RES)
new_n78_ = and(-x36, x36_p)
new_n79_ = and(x36, -x36_p)
new_n80_ = and(-x35, x35_p)
new_n81_ = and(x35, -x35_p)
new_n82_ = and(-x34, x34_p)
new_n83_ = and(x34, -x34_p)
new_n84_ = and(-x33, x33_p)
new_n85_ = and(x33, -x33_p)
new_n86_ = and(-x32, x32_p)
new_n87_ = and(x32, -x32_p)
new_n88_ = and(-x31, x31_p)
new_n89_ = and(x31, -x31_p)
new_n90_ = and(-x30, x30_p)
new_n91_ = and(x30, -x30_p)
new_n92_ = and(-x29, x29_p)
new_n93_ = and(x29, -x29_p)
new_n94_ = and(-x28, x28_p)
new_n95_ = and(x28, -x28_p)
new_n96_ = and(-x27, x27_p)
new_n97_ = and(x27, -x27_p)
new_n98_ = and(-x26, x26_p)
new_n99_ = and(x26, -x26_p)
new_n100_ = and(-x25, x25_p)
new_n101_ = and(x25, -x25_p)
new_n102_ = and(-x24, x24_p)
new_n103_ = and(x24, -x24_p)
new_n104_ = and(-x23, x23_p)
new_n105_ = and(x23, -x23_p)
new_n106_ = and(-x22, x22_p)
new_n107_ = and(x22, -x22_p)
new_n108_ = and(-x21, x21_p)
new_n109_ = and(x21, -x21_p)
new_n110_ = and(-x20, x20_p)
new_n111_ = and(x20, -x20_p)
new_n112_ = and(-x19, x19_p)
new_n113_ = and(x19, -x19_p)
new_n114_ = and(-x18, x18_p)
new_n115_ = and(x18, -x18_p)
new_n116_ = and(-x17, x17_p)
new_n117_ = and(x17, -x17_p)
new_n118_ = and(-x16, x16_p)
new_n119_ = and(x16, -x16_p)
new_n120_ = and(-x15, x15_p)
new_n121_ = and(x15, -x15_p)
new_n122_ = and(-x14, x14_p)
new_n123_ = and(x14, -x14_p)
new_n124_ = and(-x13, x13_p)
new_n125_ = and(x13, -x13_p)
new_n126_ = and(-x12, x12_p)
new_n127_ = and(x12, -x12_p)
new_n128_ = and(-x11, x11_p)
new_n129_ = and(x11, -x11_p)
new_n130_ = and(-x10, x10_p)
new_n131_ = and(x10, -x10_p)
new_n132_ = and(-x9, x9_p)
new_n133_ = and(x9, -x9_p)
new_n134_ = and(-x8, x8_p)
new_n135_ = and(x8, -x8_p)
new_n136_ = and(-x7, x7_p)
new_n137_ = and(x7, -x7_p)
new_n138_ = and(-x6, x6_p)
new_n139_ = and(x6, -x6_p)
new_n140_ = and(-x5, x5_p)
new_n141_ = and(x5, -x5_p)
new_n142_ = and(-x4, x4_p)
new_n143_ = and(x4, -x4_p)
new_n144_ = and(-x3, x3_p)
new_n145_ = and(x3, -x3_p)
new_n146_ = and(-x2, x2_p)
new_n147_ = and(x2, -x2_p)
new_n148_ = and(-x1, x1_p)
new_n149_ = and(x1, -x1_p)
new_n150_ = and(x0, -x0_p)
new_n151_ = and(-x0, x0_p)
new_n152_ = and(-new_n150_, -new_n151_)
new_n153_ = and(-new_n149_, new_n152_)
new_n154_ = and(-new_n148_, new_n153_)
new_n155_ = and(-new_n147_, new_n154_)
new_n156_ = and(-new_n146_, new_n155_)
new_n157_ = and(-new_n145_, new_n156_)
new_n158_ = and(-new_n144_, new_n157_)
new_n159_ = and(-new_n143_, new_n158_)
new_n160_ = and(-new_n142_, new_n159_)
new_n161_ = and(-new_n141_, new_n160_)
new_n162_ = and(-new_n140_, new_n161_)
new_n163_ = and(-new_n139_, new_n162_)
new_n164_ = and(-new_n138_, new_n163_)
new_n165_ = and(-new_n137_, new_n164_)
new_n166_ = and(-new_n136_, new_n165_)
new_n167_ = and(-new_n135_, new_n166_)
new_n168_ = and(-new_n134_, new_n167_)
new_n169_ = and(-new_n133_, new_n168_)
new_n170_ = and(-new_n132_, new_n169_)
new_n171_ = and(-new_n131_, new_n170_)
new_n172_ = and(-new_n130_, new_n171_)
new_n173_ = and(-new_n129_, new_n172_)
new_n174_ = and(-new_n128_, new_n173_)
new_n175_ = and(-new_n127_, new_n174_)
new_n176_ = and(-new_n126_, new_n175_)
new_n177_ = and(-new_n125_, new_n176_)
new_n178_ = and(-new_n124_, new_n177_)
new_n179_ = and(-new_n123_, new_n178_)
new_n180_ = and(-new_n122_, new_n179_)
new_n181_ = and(-new_n121_, new_n180_)
new_n182_ = and(-new_n120_, new_n181_)
new_n183_ = and(-new_n119_, new_n182_)
new_n184_ = and(-new_n118_, new_n183_)
new_n185_ = and(-new_n117_, new_n184_)
new_n186_ = and(-new_n116_, new_n185_)
new_n187_ = and(-new_n115_, new_n186_)
new_n188_ = and(-new_n114_, new_n187_)
new_n189_ = and(-new_n113_, new_n188_)
new_n190_ = and(-new_n112_, new_n189_)
new_n191_ = and(-new_n111_, new_n190_)
new_n192_ = and(-new_n110_, new_n191_)
new_n193_ = and(-new_n109_, new_n192_)
new_n194_ = and(-new_n108_, new_n193_)
new_n195_ = and(-new_n107_, new_n194_)
new_n196_ = and(-new_n106_, new_n195_)
new_n197_ = and(-new_n105_, new_n196_)
new_n198_ = and(-new_n104_, new_n197_)
new_n199_ = and(-new_n103_, new_n198_)
new_n200_ = and(-new_n102_, new_n199_)
new_n201_ = and(-new_n101_, new_n200_)
new_n202_ = and(-new_n100_, new_n201_)
new_n203_ = and(-new_n99_, new_n202_)
new_n204_ = and(-new_n98_, new_n203_)
new_n205_ = and(-new_n97_, new_n204_)
new_n206_ = and(-new_n96_, new_n205_)
new_n207_ = and(-new_n95_, new_n206_)
new_n208_ = and(-new_n94_, new_n207_)
new_n209_ = and(-new_n93_, new_n208_)
new_n210_ = and(-new_n92_, new_n209_)
new_n211_ = and(-new_n91_, new_n210_)
new_n212_ = and(-new_n90_, new_n211_)
new_n213_ = and(-new_n89_, new_n212_)
new_n214_ = and(-new_n88_, new_n213_)
new_n215_ = and(-new_n87_, new_n214_)
new_n216_ = and(-new_n86_, new_n215_)
new_n217_ = and(-new_n85_, new_n216_)
new_n218_ = and(-new_n84_, new_n217_)
new_n219_ = and(-new_n83_, new_n218_)
new_n220_ = and(-new_n82_, new_n219_)
new_n221_ = and(-new_n81_, new_n220_)
new_n222_ = and(-new_n80_, new_n221_)
new_n223_ = and(-new_n79_, new_n222_)
new_n224_ = and(-new_n78_, new_n223_)
new_n225_ = and($y, -$y$p)
new_n226_ = and(-$y, $y$p)
new_n227_ = and(-new_n225_, -new_n226_)
new_n228_ = and(new_n224_, -new_n227_)
new_n229_ = and(-new_n224_, new_n227_)
new_n230_ = and(-new_n152_, new_n229_)
RES = and(-new_n228_, -new_n230_)
