#QCIR-14
forall(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p, x10_p, x11_p, x12_p, x13_p, x14_p, x15_p, x16_p, x17_p, x18_p, x19_p, x20_p, x21_p, x22_p, x23_p, x24_p, x25_p, x26_p, x27_p, x28_p, x29_p, x30_p, x31_p, x32_p, x33_p, x34_p, x35_p, x36_p, x37_p, x38_p, x39_p, x40_p, x41_p, x42_p, x43_p, x44_p, x45_p, x46_p, x47_p, x48_p, x49_p, x50_p, x51_p, x52_p, x53_p, x54_p, x55_p, x56_p, x57_p, x58_p, x59_p, x60_p, x61_p, x62_p, x63_p, x64_p, x65_p, x66_p)
depend($y, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66)
depend($y$p, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p, x10_p, x11_p, x12_p, x13_p, x14_p, x15_p, x16_p, x17_p, x18_p, x19_p, x20_p, x21_p, x22_p, x23_p, x24_p, x25_p, x26_p, x27_p, x28_p, x29_p, x30_p, x31_p, x32_p, x33_p, x34_p, x35_p, x36_p, x37_p, x38_p, x39_p, x40_p, x41_p, x42_p, x43_p, x44_p, x45_p, x46_p, x47_p, x48_p, x49_p, x50_p, x51_p, x52_p, x53_p, x54_p, x55_p, x56_p, x57_p, x58_p, x59_p, x60_p, x61_p, x62_p, x63_p, x64_p, x65_p, x66_p)
output(RES)
new_n138_ = and(-x66, x66_p)
new_n139_ = and(x66, -x66_p)
new_n140_ = and(-x65, x65_p)
new_n141_ = and(x65, -x65_p)
new_n142_ = and(-x64, x64_p)
new_n143_ = and(x64, -x64_p)
new_n144_ = and(-x63, x63_p)
new_n145_ = and(x63, -x63_p)
new_n146_ = and(-x62, x62_p)
new_n147_ = and(x62, -x62_p)
new_n148_ = and(-x61, x61_p)
new_n149_ = and(x61, -x61_p)
new_n150_ = and(-x60, x60_p)
new_n151_ = and(x60, -x60_p)
new_n152_ = and(-x59, x59_p)
new_n153_ = and(x59, -x59_p)
new_n154_ = and(-x58, x58_p)
new_n155_ = and(x58, -x58_p)
new_n156_ = and(-x57, x57_p)
new_n157_ = and(x57, -x57_p)
new_n158_ = and(-x56, x56_p)
new_n159_ = and(x56, -x56_p)
new_n160_ = and(-x55, x55_p)
new_n161_ = and(x55, -x55_p)
new_n162_ = and(-x54, x54_p)
new_n163_ = and(x54, -x54_p)
new_n164_ = and(-x53, x53_p)
new_n165_ = and(x53, -x53_p)
new_n166_ = and(-x52, x52_p)
new_n167_ = and(x52, -x52_p)
new_n168_ = and(-x51, x51_p)
new_n169_ = and(x51, -x51_p)
new_n170_ = and(-x50, x50_p)
new_n171_ = and(x50, -x50_p)
new_n172_ = and(-x49, x49_p)
new_n173_ = and(x49, -x49_p)
new_n174_ = and(-x48, x48_p)
new_n175_ = and(x48, -x48_p)
new_n176_ = and(-x47, x47_p)
new_n177_ = and(x47, -x47_p)
new_n178_ = and(-x46, x46_p)
new_n179_ = and(x46, -x46_p)
new_n180_ = and(-x45, x45_p)
new_n181_ = and(x45, -x45_p)
new_n182_ = and(-x44, x44_p)
new_n183_ = and(x44, -x44_p)
new_n184_ = and(-x43, x43_p)
new_n185_ = and(x43, -x43_p)
new_n186_ = and(-x42, x42_p)
new_n187_ = and(x42, -x42_p)
new_n188_ = and(-x41, x41_p)
new_n189_ = and(x41, -x41_p)
new_n190_ = and(-x40, x40_p)
new_n191_ = and(x40, -x40_p)
new_n192_ = and(-x39, x39_p)
new_n193_ = and(x39, -x39_p)
new_n194_ = and(-x38, x38_p)
new_n195_ = and(x38, -x38_p)
new_n196_ = and(-x37, x37_p)
new_n197_ = and(x37, -x37_p)
new_n198_ = and(-x36, x36_p)
new_n199_ = and(x36, -x36_p)
new_n200_ = and(-x35, x35_p)
new_n201_ = and(x35, -x35_p)
new_n202_ = and(-x34, x34_p)
new_n203_ = and(x34, -x34_p)
new_n204_ = and(-x33, x33_p)
new_n205_ = and(x33, -x33_p)
new_n206_ = and(-x32, x32_p)
new_n207_ = and(x32, -x32_p)
new_n208_ = and(-x31, x31_p)
new_n209_ = and(x31, -x31_p)
new_n210_ = and(-x30, x30_p)
new_n211_ = and(x30, -x30_p)
new_n212_ = and(-x29, x29_p)
new_n213_ = and(x29, -x29_p)
new_n214_ = and(-x28, x28_p)
new_n215_ = and(x28, -x28_p)
new_n216_ = and(-x27, x27_p)
new_n217_ = and(x27, -x27_p)
new_n218_ = and(-x26, x26_p)
new_n219_ = and(x26, -x26_p)
new_n220_ = and(-x25, x25_p)
new_n221_ = and(x25, -x25_p)
new_n222_ = and(-x24, x24_p)
new_n223_ = and(x24, -x24_p)
new_n224_ = and(-x23, x23_p)
new_n225_ = and(x23, -x23_p)
new_n226_ = and(-x22, x22_p)
new_n227_ = and(x22, -x22_p)
new_n228_ = and(-x21, x21_p)
new_n229_ = and(x21, -x21_p)
new_n230_ = and(-x20, x20_p)
new_n231_ = and(x20, -x20_p)
new_n232_ = and(-x19, x19_p)
new_n233_ = and(x19, -x19_p)
new_n234_ = and(-x18, x18_p)
new_n235_ = and(x18, -x18_p)
new_n236_ = and(-x17, x17_p)
new_n237_ = and(x17, -x17_p)
new_n238_ = and(-x16, x16_p)
new_n239_ = and(x16, -x16_p)
new_n240_ = and(-x15, x15_p)
new_n241_ = and(x15, -x15_p)
new_n242_ = and(-x14, x14_p)
new_n243_ = and(x14, -x14_p)
new_n244_ = and(-x13, x13_p)
new_n245_ = and(x13, -x13_p)
new_n246_ = and(-x12, x12_p)
new_n247_ = and(x12, -x12_p)
new_n248_ = and(-x11, x11_p)
new_n249_ = and(x11, -x11_p)
new_n250_ = and(-x10, x10_p)
new_n251_ = and(x10, -x10_p)
new_n252_ = and(-x9, x9_p)
new_n253_ = and(x9, -x9_p)
new_n254_ = and(-x8, x8_p)
new_n255_ = and(x8, -x8_p)
new_n256_ = and(-x7, x7_p)
new_n257_ = and(x7, -x7_p)
new_n258_ = and(-x6, x6_p)
new_n259_ = and(x6, -x6_p)
new_n260_ = and(-x5, x5_p)
new_n261_ = and(x5, -x5_p)
new_n262_ = and(-x4, x4_p)
new_n263_ = and(x4, -x4_p)
new_n264_ = and(-x3, x3_p)
new_n265_ = and(x3, -x3_p)
new_n266_ = and(-x2, x2_p)
new_n267_ = and(x2, -x2_p)
new_n268_ = and(-x1, x1_p)
new_n269_ = and(x1, -x1_p)
new_n270_ = and(x0, -x0_p)
new_n271_ = and(-x0, x0_p)
new_n272_ = and(-new_n270_, -new_n271_)
new_n273_ = and(-new_n269_, new_n272_)
new_n274_ = and(-new_n268_, new_n273_)
new_n275_ = and(-new_n267_, new_n274_)
new_n276_ = and(-new_n266_, new_n275_)
new_n277_ = and(-new_n265_, new_n276_)
new_n278_ = and(-new_n264_, new_n277_)
new_n279_ = and(-new_n263_, new_n278_)
new_n280_ = and(-new_n262_, new_n279_)
new_n281_ = and(-new_n261_, new_n280_)
new_n282_ = and(-new_n260_, new_n281_)
new_n283_ = and(-new_n259_, new_n282_)
new_n284_ = and(-new_n258_, new_n283_)
new_n285_ = and(-new_n257_, new_n284_)
new_n286_ = and(-new_n256_, new_n285_)
new_n287_ = and(-new_n255_, new_n286_)
new_n288_ = and(-new_n254_, new_n287_)
new_n289_ = and(-new_n253_, new_n288_)
new_n290_ = and(-new_n252_, new_n289_)
new_n291_ = and(-new_n251_, new_n290_)
new_n292_ = and(-new_n250_, new_n291_)
new_n293_ = and(-new_n249_, new_n292_)
new_n294_ = and(-new_n248_, new_n293_)
new_n295_ = and(-new_n247_, new_n294_)
new_n296_ = and(-new_n246_, new_n295_)
new_n297_ = and(-new_n245_, new_n296_)
new_n298_ = and(-new_n244_, new_n297_)
new_n299_ = and(-new_n243_, new_n298_)
new_n300_ = and(-new_n242_, new_n299_)
new_n301_ = and(-new_n241_, new_n300_)
new_n302_ = and(-new_n240_, new_n301_)
new_n303_ = and(-new_n239_, new_n302_)
new_n304_ = and(-new_n238_, new_n303_)
new_n305_ = and(-new_n237_, new_n304_)
new_n306_ = and(-new_n236_, new_n305_)
new_n307_ = and(-new_n235_, new_n306_)
new_n308_ = and(-new_n234_, new_n307_)
new_n309_ = and(-new_n233_, new_n308_)
new_n310_ = and(-new_n232_, new_n309_)
new_n311_ = and(-new_n231_, new_n310_)
new_n312_ = and(-new_n230_, new_n311_)
new_n313_ = and(-new_n229_, new_n312_)
new_n314_ = and(-new_n228_, new_n313_)
new_n315_ = and(-new_n227_, new_n314_)
new_n316_ = and(-new_n226_, new_n315_)
new_n317_ = and(-new_n225_, new_n316_)
new_n318_ = and(-new_n224_, new_n317_)
new_n319_ = and(-new_n223_, new_n318_)
new_n320_ = and(-new_n222_, new_n319_)
new_n321_ = and(-new_n221_, new_n320_)
new_n322_ = and(-new_n220_, new_n321_)
new_n323_ = and(-new_n219_, new_n322_)
new_n324_ = and(-new_n218_, new_n323_)
new_n325_ = and(-new_n217_, new_n324_)
new_n326_ = and(-new_n216_, new_n325_)
new_n327_ = and(-new_n215_, new_n326_)
new_n328_ = and(-new_n214_, new_n327_)
new_n329_ = and(-new_n213_, new_n328_)
new_n330_ = and(-new_n212_, new_n329_)
new_n331_ = and(-new_n211_, new_n330_)
new_n332_ = and(-new_n210_, new_n331_)
new_n333_ = and(-new_n209_, new_n332_)
new_n334_ = and(-new_n208_, new_n333_)
new_n335_ = and(-new_n207_, new_n334_)
new_n336_ = and(-new_n206_, new_n335_)
new_n337_ = and(-new_n205_, new_n336_)
new_n338_ = and(-new_n204_, new_n337_)
new_n339_ = and(-new_n203_, new_n338_)
new_n340_ = and(-new_n202_, new_n339_)
new_n341_ = and(-new_n201_, new_n340_)
new_n342_ = and(-new_n200_, new_n341_)
new_n343_ = and(-new_n199_, new_n342_)
new_n344_ = and(-new_n198_, new_n343_)
new_n345_ = and(-new_n197_, new_n344_)
new_n346_ = and(-new_n196_, new_n345_)
new_n347_ = and(-new_n195_, new_n346_)
new_n348_ = and(-new_n194_, new_n347_)
new_n349_ = and(-new_n193_, new_n348_)
new_n350_ = and(-new_n192_, new_n349_)
new_n351_ = and(-new_n191_, new_n350_)
new_n352_ = and(-new_n190_, new_n351_)
new_n353_ = and(-new_n189_, new_n352_)
new_n354_ = and(-new_n188_, new_n353_)
new_n355_ = and(-new_n187_, new_n354_)
new_n356_ = and(-new_n186_, new_n355_)
new_n357_ = and(-new_n185_, new_n356_)
new_n358_ = and(-new_n184_, new_n357_)
new_n359_ = and(-new_n183_, new_n358_)
new_n360_ = and(-new_n182_, new_n359_)
new_n361_ = and(-new_n181_, new_n360_)
new_n362_ = and(-new_n180_, new_n361_)
new_n363_ = and(-new_n179_, new_n362_)
new_n364_ = and(-new_n178_, new_n363_)
new_n365_ = and(-new_n177_, new_n364_)
new_n366_ = and(-new_n176_, new_n365_)
new_n367_ = and(-new_n175_, new_n366_)
new_n368_ = and(-new_n174_, new_n367_)
new_n369_ = and(-new_n173_, new_n368_)
new_n370_ = and(-new_n172_, new_n369_)
new_n371_ = and(-new_n171_, new_n370_)
new_n372_ = and(-new_n170_, new_n371_)
new_n373_ = and(-new_n169_, new_n372_)
new_n374_ = and(-new_n168_, new_n373_)
new_n375_ = and(-new_n167_, new_n374_)
new_n376_ = and(-new_n166_, new_n375_)
new_n377_ = and(-new_n165_, new_n376_)
new_n378_ = and(-new_n164_, new_n377_)
new_n379_ = and(-new_n163_, new_n378_)
new_n380_ = and(-new_n162_, new_n379_)
new_n381_ = and(-new_n161_, new_n380_)
new_n382_ = and(-new_n160_, new_n381_)
new_n383_ = and(-new_n159_, new_n382_)
new_n384_ = and(-new_n158_, new_n383_)
new_n385_ = and(-new_n157_, new_n384_)
new_n386_ = and(-new_n156_, new_n385_)
new_n387_ = and(-new_n155_, new_n386_)
new_n388_ = and(-new_n154_, new_n387_)
new_n389_ = and(-new_n153_, new_n388_)
new_n390_ = and(-new_n152_, new_n389_)
new_n391_ = and(-new_n151_, new_n390_)
new_n392_ = and(-new_n150_, new_n391_)
new_n393_ = and(-new_n149_, new_n392_)
new_n394_ = and(-new_n148_, new_n393_)
new_n395_ = and(-new_n147_, new_n394_)
new_n396_ = and(-new_n146_, new_n395_)
new_n397_ = and(-new_n145_, new_n396_)
new_n398_ = and(-new_n144_, new_n397_)
new_n399_ = and(-new_n143_, new_n398_)
new_n400_ = and(-new_n142_, new_n399_)
new_n401_ = and(-new_n141_, new_n400_)
new_n402_ = and(-new_n140_, new_n401_)
new_n403_ = and(-new_n139_, new_n402_)
new_n404_ = and(-new_n138_, new_n403_)
new_n405_ = and($y, -$y$p)
new_n406_ = and(-$y, $y$p)
new_n407_ = and(-new_n405_, -new_n406_)
new_n408_ = and(new_n404_, -new_n407_)
new_n409_ = and(-new_n404_, new_n407_)
new_n410_ = and(-new_n272_, new_n409_)
RES = and(-new_n408_, -new_n410_)
