#QCIR-14
forall(x0, x1, x2, x0_p, x1_p, x2_p)
depend($y, x0, x1, x2)
depend($y$p, x0_p, x1_p, x2_p)
output(RES)
new_n10_ = and(-x2, x2_p)
new_n11_ = and(x2, -x2_p)
new_n12_ = and(-x1, x1_p)
new_n13_ = and(x1, -x1_p)
new_n14_ = and(x0, -x0_p)
new_n15_ = and(-x0, x0_p)
new_n16_ = and(-new_n14_, -new_n15_)
new_n17_ = and(-new_n13_, new_n16_)
new_n18_ = and(-new_n12_, new_n17_)
new_n19_ = and(-new_n11_, new_n18_)
new_n20_ = and(-new_n10_, new_n19_)
new_n21_ = and($y, -$y$p)
new_n22_ = and(-$y, $y$p)
new_n23_ = and(-new_n21_, -new_n22_)
new_n24_ = and(new_n20_, -new_n23_)
new_n25_ = and(x1, x2)
new_n26_ = and(x0, -new_n25_)
new_n27_ = and(-x0, new_n25_)
new_n28_ = and(-new_n26_, -new_n27_)
new_n29_ = and(-x1, -new_n28_)
new_n30_ = and(x1, new_n28_)
new_n31_ = and(-new_n29_, -new_n30_)
new_n32_ = and(x0_p, -new_n25_)
new_n33_ = and(-x0_p, new_n25_)
new_n34_ = and(-new_n32_, -new_n33_)
new_n35_ = and(-new_n30_, -new_n34_)
new_n36_ = and(new_n30_, new_n34_)
new_n37_ = and(-new_n35_, -new_n36_)
new_n38_ = and(-new_n31_, new_n37_)
new_n39_ = and(new_n31_, -new_n37_)
new_n40_ = and(-new_n38_, -new_n39_)
new_n41_ = and(-new_n20_, new_n23_)
new_n42_ = and(-new_n40_, new_n41_)
RES = and(-new_n24_, -new_n42_)
