#QCIR-14
forall(x0, x1, x2, x3, x0_p, x1_p, x2_p, x3_p)
depend($y, x0, x1, x2, x3)
depend($y$p, x0_p, x1_p, x2_p, x3_p)
output(RES)
new_n12_ = and(-x3, x3_p)
new_n13_ = and(x3, -x3_p)
new_n14_ = and(-x2, x2_p)
new_n15_ = and(x2, -x2_p)
new_n16_ = and(-x1, x1_p)
new_n17_ = and(x1, -x1_p)
new_n18_ = and(x0, -x0_p)
new_n19_ = and(-x0, x0_p)
new_n20_ = and(-new_n18_, -new_n19_)
new_n21_ = and(-new_n17_, new_n20_)
new_n22_ = and(-new_n16_, new_n21_)
new_n23_ = and(-new_n15_, new_n22_)
new_n24_ = and(-new_n14_, new_n23_)
new_n25_ = and(-new_n13_, new_n24_)
new_n26_ = and(-new_n12_, new_n25_)
new_n27_ = and($y, -$y$p)
new_n28_ = and(-$y, $y$p)
new_n29_ = and(-new_n27_, -new_n28_)
new_n30_ = and(new_n26_, -new_n29_)
new_n31_ = and(-x0, x2)
new_n32_ = and(x0, -x2)
new_n33_ = and(-new_n31_, -new_n32_)
new_n34_ = and(x0, x3)
new_n35_ = and(x1, -new_n34_)
new_n36_ = and(-x1, new_n34_)
new_n37_ = and(-new_n35_, -new_n36_)
new_n38_ = and(x3, new_n37_)
new_n39_ = and(-x3, -new_n37_)
new_n40_ = and(-new_n38_, -new_n39_)
new_n41_ = and(-new_n33_, -new_n37_)
new_n42_ = and(-new_n40_, new_n41_)
new_n43_ = and(x0, -new_n42_)
new_n44_ = and(-x0, new_n42_)
new_n45_ = and(-new_n43_, -new_n44_)
new_n46_ = and(new_n33_, -new_n45_)
new_n47_ = and(-new_n33_, new_n45_)
new_n48_ = and(-new_n46_, -new_n47_)
new_n49_ = and(-new_n37_, -new_n48_)
new_n50_ = and(-new_n40_, -new_n41_)
new_n51_ = and(new_n40_, new_n41_)
new_n52_ = and(-new_n50_, -new_n51_)
new_n53_ = and(-new_n49_, -new_n52_)
new_n54_ = and(new_n49_, new_n52_)
new_n55_ = and(-new_n53_, -new_n54_)
new_n56_ = and(-new_n48_, new_n55_)
new_n57_ = and(new_n48_, -new_n55_)
new_n58_ = and(-new_n56_, -new_n57_)
new_n59_ = and(-x0_p, -new_n58_)
new_n60_ = and(x0_p, new_n58_)
new_n61_ = and(-new_n59_, -new_n60_)
new_n62_ = and(-new_n26_, new_n29_)
new_n63_ = and(-new_n61_, new_n62_)
RES = and(-new_n30_, -new_n63_)
