#QCIR-14
forall(x0, x1, x2, x3, x4, x0_p, x1_p, x2_p, x3_p, x4_p)
depend($y, x0, x1, x2, x3, x4)
depend($y$p, x0_p, x1_p, x2_p, x3_p, x4_p)
output(RES)
new_n14_ = and(-x4, x4_p)
new_n15_ = and(x4, -x4_p)
new_n16_ = and(-x3, x3_p)
new_n17_ = and(x3, -x3_p)
new_n18_ = and(-x2, x2_p)
new_n19_ = and(x2, -x2_p)
new_n20_ = and(-x1, x1_p)
new_n21_ = and(x1, -x1_p)
new_n22_ = and(x0, -x0_p)
new_n23_ = and(-x0, x0_p)
new_n24_ = and(-new_n22_, -new_n23_)
new_n25_ = and(-new_n21_, new_n24_)
new_n26_ = and(-new_n20_, new_n25_)
new_n27_ = and(-new_n19_, new_n26_)
new_n28_ = and(-new_n18_, new_n27_)
new_n29_ = and(-new_n17_, new_n28_)
new_n30_ = and(-new_n16_, new_n29_)
new_n31_ = and(-new_n15_, new_n30_)
new_n32_ = and(-new_n14_, new_n31_)
new_n33_ = and($y, -$y$p)
new_n34_ = and(-$y, $y$p)
new_n35_ = and(-new_n33_, -new_n34_)
new_n36_ = and(new_n32_, -new_n35_)
new_n37_ = and(x1, x2)
new_n38_ = and(x0, -new_n37_)
new_n39_ = and(-x0, new_n37_)
new_n40_ = and(-new_n38_, -new_n39_)
new_n41_ = and(x1, -new_n40_)
new_n42_ = and(x4, new_n41_)
new_n43_ = and(x3, -new_n42_)
new_n44_ = and(-x3, new_n42_)
new_n45_ = and(-new_n43_, -new_n44_)
new_n46_ = and(-new_n40_, -new_n45_)
new_n47_ = and(x1, -new_n46_)
new_n48_ = and(-x1, new_n46_)
new_n49_ = and(-new_n47_, -new_n48_)
new_n50_ = and(x2, -new_n45_)
new_n51_ = and(x4, -new_n46_)
new_n52_ = and(-x4, new_n46_)
new_n53_ = and(-new_n51_, -new_n52_)
new_n54_ = and(-new_n50_, -new_n53_)
new_n55_ = and(new_n50_, new_n53_)
new_n56_ = and(-new_n54_, -new_n55_)
new_n57_ = and(new_n45_, -new_n56_)
new_n58_ = and(-new_n45_, new_n56_)
new_n59_ = and(-new_n57_, -new_n58_)
new_n60_ = and(-new_n40_, -new_n49_)
new_n61_ = and(-new_n59_, new_n60_)
new_n62_ = and(-new_n45_, -new_n61_)
new_n63_ = and(new_n45_, new_n61_)
new_n64_ = and(-new_n62_, -new_n63_)
new_n65_ = and(-new_n49_, -new_n64_)
new_n66_ = and(-new_n40_, -new_n65_)
new_n67_ = and(new_n40_, new_n65_)
new_n68_ = and(-new_n66_, -new_n67_)
new_n69_ = and(new_n41_, -new_n45_)
new_n70_ = and(x0_p, -new_n42_)
new_n71_ = and(-x0_p, new_n42_)
new_n72_ = and(-new_n70_, -new_n71_)
new_n73_ = and(-new_n69_, -new_n72_)
new_n74_ = and(new_n69_, new_n72_)
new_n75_ = and(-new_n73_, -new_n74_)
new_n76_ = and(-new_n68_, new_n75_)
new_n77_ = and(new_n68_, -new_n75_)
new_n78_ = and(-new_n76_, -new_n77_)
new_n79_ = and(-new_n32_, new_n35_)
new_n80_ = and(-new_n78_, new_n79_)
RES = and(-new_n36_, -new_n80_)
