#QCIR-14
forall(x0, x1, x2, x3, x4, x5, x6, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p)
depend($y, x0, x1, x2, x3, x4, x5, x6)
depend($y$p, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p)
output(RES)
new_n18_ = and(-x6, x6_p)
new_n19_ = and(x6, -x6_p)
new_n20_ = and(-x5, x5_p)
new_n21_ = and(x5, -x5_p)
new_n22_ = and(-x4, x4_p)
new_n23_ = and(x4, -x4_p)
new_n24_ = and(-x3, x3_p)
new_n25_ = and(x3, -x3_p)
new_n26_ = and(-x2, x2_p)
new_n27_ = and(x2, -x2_p)
new_n28_ = and(-x1, x1_p)
new_n29_ = and(x1, -x1_p)
new_n30_ = and(x0, -x0_p)
new_n31_ = and(-x0, x0_p)
new_n32_ = and(-new_n30_, -new_n31_)
new_n33_ = and(-new_n29_, new_n32_)
new_n34_ = and(-new_n28_, new_n33_)
new_n35_ = and(-new_n27_, new_n34_)
new_n36_ = and(-new_n26_, new_n35_)
new_n37_ = and(-new_n25_, new_n36_)
new_n38_ = and(-new_n24_, new_n37_)
new_n39_ = and(-new_n23_, new_n38_)
new_n40_ = and(-new_n22_, new_n39_)
new_n41_ = and(-new_n21_, new_n40_)
new_n42_ = and(-new_n20_, new_n41_)
new_n43_ = and(-new_n19_, new_n42_)
new_n44_ = and(-new_n18_, new_n43_)
new_n45_ = and($y, -$y$p)
new_n46_ = and(-$y, $y$p)
new_n47_ = and(-new_n45_, -new_n46_)
new_n48_ = and(new_n44_, -new_n47_)
new_n49_ = and(x0, x3)
new_n50_ = and(x6, -new_n49_)
new_n51_ = and(-x6, new_n49_)
new_n52_ = and(-new_n50_, -new_n51_)
new_n53_ = and(x0, -new_n52_)
new_n54_ = and(x2, x5)
new_n55_ = and(-new_n52_, new_n54_)
new_n56_ = and(x4, -new_n55_)
new_n57_ = and(-x4, new_n55_)
new_n58_ = and(-new_n56_, -new_n57_)
new_n59_ = and(-new_n53_, -new_n58_)
new_n60_ = and(new_n53_, new_n58_)
new_n61_ = and(-new_n59_, -new_n60_)
new_n62_ = and(x0, x2)
new_n63_ = and(x5, new_n62_)
new_n64_ = and(x1, -new_n63_)
new_n65_ = and(-x1, new_n63_)
new_n66_ = and(-new_n64_, -new_n65_)
new_n67_ = and(x3, -new_n66_)
new_n68_ = and(-new_n61_, new_n67_)
new_n69_ = and(x5, new_n68_)
new_n70_ = and(x0, -new_n69_)
new_n71_ = and(-x0, new_n69_)
new_n72_ = and(-new_n70_, -new_n71_)
new_n73_ = and(-new_n66_, -new_n72_)
new_n74_ = and(-new_n61_, new_n73_)
new_n75_ = and(-new_n52_, -new_n74_)
new_n76_ = and(new_n52_, new_n74_)
new_n77_ = and(-new_n75_, -new_n76_)
new_n78_ = and(x2, -new_n66_)
new_n79_ = and(x3, new_n78_)
new_n80_ = and(-new_n77_, new_n79_)
new_n81_ = and(x5, -new_n80_)
new_n82_ = and(-x5, new_n80_)
new_n83_ = and(-new_n81_, -new_n82_)
new_n84_ = and(x2, -new_n72_)
new_n85_ = and(-new_n61_, new_n84_)
new_n86_ = and(-new_n83_, new_n85_)
new_n87_ = and(-new_n77_, -new_n86_)
new_n88_ = and(new_n77_, new_n86_)
new_n89_ = and(-new_n87_, -new_n88_)
new_n90_ = and(new_n73_, -new_n89_)
new_n91_ = and(x2, -new_n90_)
new_n92_ = and(-x2, new_n90_)
new_n93_ = and(-new_n91_, -new_n92_)
new_n94_ = and(-new_n66_, -new_n93_)
new_n95_ = and(x3, new_n94_)
new_n96_ = and(-new_n83_, new_n95_)
new_n97_ = and(x0_p, -new_n86_)
new_n98_ = and(-x0_p, new_n86_)
new_n99_ = and(-new_n97_, -new_n98_)
new_n100_ = and(-new_n90_, -new_n99_)
new_n101_ = and(new_n90_, new_n99_)
new_n102_ = and(-new_n100_, -new_n101_)
new_n103_ = and(-new_n96_, -new_n102_)
new_n104_ = and(new_n96_, new_n102_)
new_n105_ = and(-new_n103_, -new_n104_)
new_n106_ = and(-new_n72_, new_n105_)
new_n107_ = and(new_n72_, -new_n105_)
new_n108_ = and(-new_n106_, -new_n107_)
new_n109_ = and(-new_n44_, new_n47_)
new_n110_ = and(-new_n108_, new_n109_)
RES = and(-new_n48_, -new_n110_)
