#QCIR-14
forall(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p)
depend($y, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9)
depend($y$p, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p)
output(RES)
new_n24_ = and(-x9, x9_p)
new_n25_ = and(x9, -x9_p)
new_n26_ = and(-x8, x8_p)
new_n27_ = and(x8, -x8_p)
new_n28_ = and(-x7, x7_p)
new_n29_ = and(x7, -x7_p)
new_n30_ = and(-x6, x6_p)
new_n31_ = and(x6, -x6_p)
new_n32_ = and(-x5, x5_p)
new_n33_ = and(x5, -x5_p)
new_n34_ = and(-x4, x4_p)
new_n35_ = and(x4, -x4_p)
new_n36_ = and(-x3, x3_p)
new_n37_ = and(x3, -x3_p)
new_n38_ = and(-x2, x2_p)
new_n39_ = and(x2, -x2_p)
new_n40_ = and(-x1, x1_p)
new_n41_ = and(x1, -x1_p)
new_n42_ = and(x0, -x0_p)
new_n43_ = and(-x0, x0_p)
new_n44_ = and(-new_n42_, -new_n43_)
new_n45_ = and(-new_n41_, new_n44_)
new_n46_ = and(-new_n40_, new_n45_)
new_n47_ = and(-new_n39_, new_n46_)
new_n48_ = and(-new_n38_, new_n47_)
new_n49_ = and(-new_n37_, new_n48_)
new_n50_ = and(-new_n36_, new_n49_)
new_n51_ = and(-new_n35_, new_n50_)
new_n52_ = and(-new_n34_, new_n51_)
new_n53_ = and(-new_n33_, new_n52_)
new_n54_ = and(-new_n32_, new_n53_)
new_n55_ = and(-new_n31_, new_n54_)
new_n56_ = and(-new_n30_, new_n55_)
new_n57_ = and(-new_n29_, new_n56_)
new_n58_ = and(-new_n28_, new_n57_)
new_n59_ = and(-new_n27_, new_n58_)
new_n60_ = and(-new_n26_, new_n59_)
new_n61_ = and(-new_n25_, new_n60_)
new_n62_ = and(-new_n24_, new_n61_)
new_n63_ = and($y, -$y$p)
new_n64_ = and(-$y, $y$p)
new_n65_ = and(-new_n63_, -new_n64_)
new_n66_ = and(new_n62_, -new_n65_)
new_n67_ = and(x2, x6)
new_n68_ = and(x7, new_n67_)
new_n69_ = and(x9, -new_n68_)
new_n70_ = and(-x9, new_n68_)
new_n71_ = and(-new_n69_, -new_n70_)
new_n72_ = and(x1, x2)
new_n73_ = and(x4, new_n72_)
new_n74_ = and(x7, new_n73_)
new_n75_ = and(x8, new_n74_)
new_n76_ = and(-new_n71_, new_n75_)
new_n77_ = and(x0, -new_n76_)
new_n78_ = and(-x0, new_n76_)
new_n79_ = and(-new_n77_, -new_n78_)
new_n80_ = and(x1, -new_n79_)
new_n81_ = and(x8, new_n80_)
new_n82_ = and(-new_n71_, new_n81_)
new_n83_ = and(x7, -new_n82_)
new_n84_ = and(-x7, new_n82_)
new_n85_ = and(-new_n83_, -new_n84_)
new_n86_ = and(x3, x4)
new_n87_ = and(x6, new_n86_)
new_n88_ = and(-new_n71_, new_n87_)
new_n89_ = and(x2, new_n80_)
new_n90_ = and(x3, new_n89_)
new_n91_ = and(x4, new_n90_)
new_n92_ = and(x6, new_n91_)
new_n93_ = and(x7, new_n92_)
new_n94_ = and(x8, new_n93_)
new_n95_ = and(-new_n71_, new_n94_)
new_n96_ = and(x5, -new_n95_)
new_n97_ = and(-x5, new_n95_)
new_n98_ = and(-new_n96_, -new_n97_)
new_n99_ = and(-new_n88_, -new_n98_)
new_n100_ = and(new_n88_, new_n98_)
new_n101_ = and(-new_n99_, -new_n100_)
new_n102_ = and(-new_n79_, -new_n101_)
new_n103_ = and(x6, new_n102_)
new_n104_ = and(-new_n85_, new_n103_)
new_n105_ = and(x3, -new_n104_)
new_n106_ = and(-x3, new_n104_)
new_n107_ = and(-new_n105_, -new_n106_)
new_n108_ = and(x1, -new_n107_)
new_n109_ = and(x6, new_n108_)
new_n110_ = and(-new_n71_, new_n109_)
new_n111_ = and(x3, -new_n79_)
new_n112_ = and(-new_n101_, new_n111_)
new_n113_ = and(x6, -new_n79_)
new_n114_ = and(x7, new_n113_)
new_n115_ = and(new_n86_, -new_n101_)
new_n116_ = and(x6, new_n115_)
new_n117_ = and(x7, new_n116_)
new_n118_ = and(x8, new_n117_)
new_n119_ = and(-new_n71_, new_n118_)
new_n120_ = and(x2, -new_n119_)
new_n121_ = and(-x2, new_n119_)
new_n122_ = and(-new_n120_, -new_n121_)
new_n123_ = and(-new_n114_, -new_n122_)
new_n124_ = and(new_n114_, new_n122_)
new_n125_ = and(-new_n123_, -new_n124_)
new_n126_ = and(-new_n85_, -new_n125_)
new_n127_ = and(x7, new_n103_)
new_n128_ = and(-new_n71_, new_n127_)
new_n129_ = and(x4, -new_n128_)
new_n130_ = and(-x4, new_n128_)
new_n131_ = and(-new_n129_, -new_n130_)
new_n132_ = and(-new_n126_, -new_n131_)
new_n133_ = and(new_n126_, new_n131_)
new_n134_ = and(-new_n132_, -new_n133_)
new_n135_ = and(-new_n112_, -new_n134_)
new_n136_ = and(new_n112_, new_n134_)
new_n137_ = and(-new_n135_, -new_n136_)
new_n138_ = and(-new_n107_, -new_n137_)
new_n139_ = and(-new_n101_, new_n138_)
new_n140_ = and(-new_n85_, new_n139_)
new_n141_ = and(x1, -new_n125_)
new_n142_ = and(-new_n107_, new_n141_)
new_n143_ = and(-new_n137_, new_n142_)
new_n144_ = and(x6, new_n143_)
new_n145_ = and(-new_n85_, new_n144_)
new_n146_ = and(x8, new_n145_)
new_n147_ = and(-new_n79_, -new_n146_)
new_n148_ = and(new_n79_, new_n146_)
new_n149_ = and(-new_n147_, -new_n148_)
new_n150_ = and(-new_n140_, -new_n149_)
new_n151_ = and(new_n140_, new_n149_)
new_n152_ = and(-new_n150_, -new_n151_)
new_n153_ = and(-new_n110_, -new_n152_)
new_n154_ = and(new_n110_, new_n152_)
new_n155_ = and(-new_n153_, -new_n154_)
new_n156_ = and(x0_p, -new_n140_)
new_n157_ = and(-x0_p, new_n140_)
new_n158_ = and(-new_n156_, -new_n157_)
new_n159_ = and(-new_n155_, new_n158_)
new_n160_ = and(new_n155_, -new_n158_)
new_n161_ = and(-new_n159_, -new_n160_)
new_n162_ = and(-new_n62_, new_n65_)
new_n163_ = and(-new_n161_, new_n162_)
RES = and(-new_n66_, -new_n163_)
