#QCIR-14
forall(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p, x10_p, x11_p)
depend($y, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11)
depend($y$p, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p, x10_p, x11_p)
output(RES)
new_n28_ = and(-x11, x11_p)
new_n29_ = and(x11, -x11_p)
new_n30_ = and(-x10, x10_p)
new_n31_ = and(x10, -x10_p)
new_n32_ = and(-x9, x9_p)
new_n33_ = and(x9, -x9_p)
new_n34_ = and(-x8, x8_p)
new_n35_ = and(x8, -x8_p)
new_n36_ = and(-x7, x7_p)
new_n37_ = and(x7, -x7_p)
new_n38_ = and(-x6, x6_p)
new_n39_ = and(x6, -x6_p)
new_n40_ = and(-x5, x5_p)
new_n41_ = and(x5, -x5_p)
new_n42_ = and(-x4, x4_p)
new_n43_ = and(x4, -x4_p)
new_n44_ = and(-x3, x3_p)
new_n45_ = and(x3, -x3_p)
new_n46_ = and(-x2, x2_p)
new_n47_ = and(x2, -x2_p)
new_n48_ = and(-x1, x1_p)
new_n49_ = and(x1, -x1_p)
new_n50_ = and(x0, -x0_p)
new_n51_ = and(-x0, x0_p)
new_n52_ = and(-new_n50_, -new_n51_)
new_n53_ = and(-new_n49_, new_n52_)
new_n54_ = and(-new_n48_, new_n53_)
new_n55_ = and(-new_n47_, new_n54_)
new_n56_ = and(-new_n46_, new_n55_)
new_n57_ = and(-new_n45_, new_n56_)
new_n58_ = and(-new_n44_, new_n57_)
new_n59_ = and(-new_n43_, new_n58_)
new_n60_ = and(-new_n42_, new_n59_)
new_n61_ = and(-new_n41_, new_n60_)
new_n62_ = and(-new_n40_, new_n61_)
new_n63_ = and(-new_n39_, new_n62_)
new_n64_ = and(-new_n38_, new_n63_)
new_n65_ = and(-new_n37_, new_n64_)
new_n66_ = and(-new_n36_, new_n65_)
new_n67_ = and(-new_n35_, new_n66_)
new_n68_ = and(-new_n34_, new_n67_)
new_n69_ = and(-new_n33_, new_n68_)
new_n70_ = and(-new_n32_, new_n69_)
new_n71_ = and(-new_n31_, new_n70_)
new_n72_ = and(-new_n30_, new_n71_)
new_n73_ = and(-new_n29_, new_n72_)
new_n74_ = and(-new_n28_, new_n73_)
new_n75_ = and($y, -$y$p)
new_n76_ = and(-$y, $y$p)
new_n77_ = and(-new_n75_, -new_n76_)
new_n78_ = and(new_n74_, -new_n77_)
new_n79_ = and(x0, x1)
new_n80_ = and(x2, new_n79_)
new_n81_ = and(x5, new_n80_)
new_n82_ = and(x7, new_n81_)
new_n83_ = and(x11, new_n82_)
new_n84_ = and(x10, -new_n83_)
new_n85_ = and(-x10, new_n83_)
new_n86_ = and(-new_n84_, -new_n85_)
new_n87_ = and(x0, x2)
new_n88_ = and(x3, new_n87_)
new_n89_ = and(x4, new_n88_)
new_n90_ = and(-new_n86_, new_n89_)
new_n91_ = and(x11, new_n90_)
new_n92_ = and(x9, -new_n91_)
new_n93_ = and(-x9, new_n91_)
new_n94_ = and(-new_n92_, -new_n93_)
new_n95_ = and(x4, x6)
new_n96_ = and(x11, new_n95_)
new_n97_ = and(x2, -new_n96_)
new_n98_ = and(-x2, new_n96_)
new_n99_ = and(-new_n97_, -new_n98_)
new_n100_ = and(x3, -new_n99_)
new_n101_ = and(x4, new_n100_)
new_n102_ = and(x6, new_n101_)
new_n103_ = and(-new_n94_, new_n102_)
new_n104_ = and(-new_n86_, new_n103_)
new_n105_ = and(x11, new_n104_)
new_n106_ = and(x0, -new_n105_)
new_n107_ = and(-x0, new_n105_)
new_n108_ = and(-new_n106_, -new_n107_)
new_n109_ = and(x1, x3)
new_n110_ = and(x4, new_n109_)
new_n111_ = and(x5, new_n110_)
new_n112_ = and(x6, new_n111_)
new_n113_ = and(x7, new_n112_)
new_n114_ = and(-new_n94_, new_n113_)
new_n115_ = and(-new_n86_, new_n114_)
new_n116_ = and(x0, x3)
new_n117_ = and(x4, new_n116_)
new_n118_ = and(x5, new_n117_)
new_n119_ = and(x6, new_n118_)
new_n120_ = and(x7, new_n119_)
new_n121_ = and(x10, new_n120_)
new_n122_ = and(x11, new_n121_)
new_n123_ = and(x8, -new_n122_)
new_n124_ = and(-x8, new_n122_)
new_n125_ = and(-new_n123_, -new_n124_)
new_n126_ = and(-new_n115_, -new_n125_)
new_n127_ = and(new_n115_, new_n125_)
new_n128_ = and(-new_n126_, -new_n127_)
new_n129_ = and(x1, -new_n108_)
new_n130_ = and(x4, new_n129_)
new_n131_ = and(x5, new_n130_)
new_n132_ = and(x6, new_n131_)
new_n133_ = and(-new_n86_, new_n132_)
new_n134_ = and(-new_n94_, -new_n133_)
new_n135_ = and(new_n94_, new_n133_)
new_n136_ = and(-new_n134_, -new_n135_)
new_n137_ = and(new_n112_, -new_n128_)
new_n138_ = and(-new_n86_, new_n137_)
new_n139_ = and(x11, new_n138_)
new_n140_ = and(x7, -new_n139_)
new_n141_ = and(-x7, new_n139_)
new_n142_ = and(-new_n140_, -new_n141_)
new_n143_ = and(x4, -new_n99_)
new_n144_ = and(-new_n142_, new_n143_)
new_n145_ = and(-new_n136_, new_n144_)
new_n146_ = and(-new_n86_, new_n145_)
new_n147_ = and(x11, new_n146_)
new_n148_ = and(x3, -new_n147_)
new_n149_ = and(-x3, new_n147_)
new_n150_ = and(-new_n148_, -new_n149_)
new_n151_ = and(x1, -new_n99_)
new_n152_ = and(x3, new_n151_)
new_n153_ = and(x4, new_n152_)
new_n154_ = and(-new_n142_, new_n153_)
new_n155_ = and(-new_n128_, new_n154_)
new_n156_ = and(x11, new_n155_)
new_n157_ = and(x6, -new_n156_)
new_n158_ = and(-x6, new_n156_)
new_n159_ = and(-new_n157_, -new_n158_)
new_n160_ = and(x1, x4)
new_n161_ = and(-new_n136_, new_n160_)
new_n162_ = and(-new_n99_, -new_n161_)
new_n163_ = and(new_n99_, new_n161_)
new_n164_ = and(-new_n162_, -new_n163_)
new_n165_ = and(-new_n108_, -new_n164_)
new_n166_ = and(x5, new_n165_)
new_n167_ = and(-new_n159_, new_n166_)
new_n168_ = and(-new_n86_, new_n167_)
new_n169_ = and(x11, new_n168_)
new_n170_ = and(-new_n150_, -new_n164_)
new_n171_ = and(x4, new_n170_)
new_n172_ = and(-new_n142_, new_n171_)
new_n173_ = and(-new_n136_, new_n172_)
new_n174_ = and(-new_n86_, new_n173_)
new_n175_ = and(x11, new_n174_)
new_n176_ = and(x1, -new_n175_)
new_n177_ = and(-x1, new_n175_)
new_n178_ = and(-new_n176_, -new_n177_)
new_n179_ = and(-new_n169_, -new_n178_)
new_n180_ = and(new_n169_, new_n178_)
new_n181_ = and(-new_n179_, -new_n180_)
new_n182_ = and(-new_n108_, -new_n181_)
new_n183_ = and(x5, new_n182_)
new_n184_ = and(-new_n128_, new_n183_)
new_n185_ = and(-new_n136_, new_n184_)
new_n186_ = and(-new_n164_, -new_n185_)
new_n187_ = and(new_n164_, new_n185_)
new_n188_ = and(-new_n186_, -new_n187_)
new_n189_ = and(-new_n181_, -new_n188_)
new_n190_ = and(-new_n150_, new_n189_)
new_n191_ = and(x5, new_n190_)
new_n192_ = and(-new_n128_, new_n191_)
new_n193_ = and(-new_n108_, -new_n192_)
new_n194_ = and(new_n108_, new_n192_)
new_n195_ = and(-new_n193_, -new_n194_)
new_n196_ = and(-new_n150_, -new_n181_)
new_n197_ = and(x5, new_n196_)
new_n198_ = and(-new_n142_, new_n197_)
new_n199_ = and(-new_n128_, new_n198_)
new_n200_ = and(-new_n136_, new_n199_)
new_n201_ = and(-new_n86_, new_n200_)
new_n202_ = and(x11, new_n201_)
new_n203_ = and(x4, -new_n108_)
new_n204_ = and(-new_n86_, new_n203_)
new_n205_ = and(x11, new_n204_)
new_n206_ = and(-new_n159_, -new_n205_)
new_n207_ = and(new_n159_, new_n205_)
new_n208_ = and(-new_n206_, -new_n207_)
new_n209_ = and(-new_n202_, -new_n208_)
new_n210_ = and(new_n202_, new_n208_)
new_n211_ = and(-new_n209_, -new_n210_)
new_n212_ = and(-new_n181_, -new_n195_)
new_n213_ = and(x5, new_n212_)
new_n214_ = and(-new_n211_, new_n213_)
new_n215_ = and(-new_n142_, new_n214_)
new_n216_ = and(-new_n136_, new_n215_)
new_n217_ = and(-new_n86_, new_n216_)
new_n218_ = and(x4, -new_n217_)
new_n219_ = and(-x4, new_n217_)
new_n220_ = and(-new_n218_, -new_n219_)
new_n221_ = and(-new_n188_, new_n212_)
new_n222_ = and(-new_n211_, new_n221_)
new_n223_ = and(-new_n128_, new_n222_)
new_n224_ = and(-new_n136_, new_n223_)
new_n225_ = and(-new_n86_, new_n224_)
new_n226_ = and(-new_n150_, -new_n225_)
new_n227_ = and(new_n150_, new_n225_)
new_n228_ = and(-new_n226_, -new_n227_)
new_n229_ = and(-new_n181_, -new_n228_)
new_n230_ = and(-new_n142_, new_n229_)
new_n231_ = and(-new_n136_, new_n230_)
new_n232_ = and(x5, -new_n231_)
new_n233_ = and(-x5, new_n231_)
new_n234_ = and(-new_n232_, -new_n233_)
new_n235_ = and(-new_n220_, -new_n234_)
new_n236_ = and(-new_n211_, new_n235_)
new_n237_ = and(-new_n142_, new_n236_)
new_n238_ = and(-new_n136_, new_n237_)
new_n239_ = and(-new_n86_, new_n238_)
new_n240_ = and(new_n221_, -new_n228_)
new_n241_ = and(-new_n220_, new_n240_)
new_n242_ = and(-new_n211_, new_n241_)
new_n243_ = and(-new_n142_, new_n242_)
new_n244_ = and(x11, -new_n243_)
new_n245_ = and(-x11, new_n243_)
new_n246_ = and(-new_n244_, -new_n245_)
new_n247_ = and(-new_n239_, -new_n246_)
new_n248_ = and(new_n239_, new_n246_)
new_n249_ = and(-new_n247_, -new_n248_)
new_n250_ = and(-new_n195_, -new_n228_)
new_n251_ = and(-new_n220_, new_n250_)
new_n252_ = and(-new_n234_, new_n251_)
new_n253_ = and(-new_n136_, new_n252_)
new_n254_ = and(-new_n249_, new_n253_)
new_n255_ = and(x0_p, -new_n83_)
new_n256_ = and(-x0_p, new_n83_)
new_n257_ = and(-new_n255_, -new_n256_)
new_n258_ = and(-new_n202_, -new_n257_)
new_n259_ = and(new_n202_, new_n257_)
new_n260_ = and(-new_n258_, -new_n259_)
new_n261_ = and(-new_n254_, -new_n260_)
new_n262_ = and(new_n254_, new_n260_)
new_n263_ = and(-new_n261_, -new_n262_)
new_n264_ = and(-new_n195_, new_n263_)
new_n265_ = and(new_n195_, -new_n263_)
new_n266_ = and(-new_n264_, -new_n265_)
new_n267_ = and(-new_n74_, new_n77_)
new_n268_ = and(-new_n266_, new_n267_)
RES = and(-new_n78_, -new_n268_)
