#QCIR-14
forall(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p, x10_p, x11_p, x12_p, x13_p)
depend($y, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13)
depend($y$p, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p, x10_p, x11_p, x12_p, x13_p)
output(RES)
new_n32_ = and(-x13, x13_p)
new_n33_ = and(x13, -x13_p)
new_n34_ = and(-x12, x12_p)
new_n35_ = and(x12, -x12_p)
new_n36_ = and(-x11, x11_p)
new_n37_ = and(x11, -x11_p)
new_n38_ = and(-x10, x10_p)
new_n39_ = and(x10, -x10_p)
new_n40_ = and(-x9, x9_p)
new_n41_ = and(x9, -x9_p)
new_n42_ = and(-x8, x8_p)
new_n43_ = and(x8, -x8_p)
new_n44_ = and(-x7, x7_p)
new_n45_ = and(x7, -x7_p)
new_n46_ = and(-x6, x6_p)
new_n47_ = and(x6, -x6_p)
new_n48_ = and(-x5, x5_p)
new_n49_ = and(x5, -x5_p)
new_n50_ = and(-x4, x4_p)
new_n51_ = and(x4, -x4_p)
new_n52_ = and(-x3, x3_p)
new_n53_ = and(x3, -x3_p)
new_n54_ = and(-x2, x2_p)
new_n55_ = and(x2, -x2_p)
new_n56_ = and(-x1, x1_p)
new_n57_ = and(x1, -x1_p)
new_n58_ = and(x0, -x0_p)
new_n59_ = and(-x0, x0_p)
new_n60_ = and(-new_n58_, -new_n59_)
new_n61_ = and(-new_n57_, new_n60_)
new_n62_ = and(-new_n56_, new_n61_)
new_n63_ = and(-new_n55_, new_n62_)
new_n64_ = and(-new_n54_, new_n63_)
new_n65_ = and(-new_n53_, new_n64_)
new_n66_ = and(-new_n52_, new_n65_)
new_n67_ = and(-new_n51_, new_n66_)
new_n68_ = and(-new_n50_, new_n67_)
new_n69_ = and(-new_n49_, new_n68_)
new_n70_ = and(-new_n48_, new_n69_)
new_n71_ = and(-new_n47_, new_n70_)
new_n72_ = and(-new_n46_, new_n71_)
new_n73_ = and(-new_n45_, new_n72_)
new_n74_ = and(-new_n44_, new_n73_)
new_n75_ = and(-new_n43_, new_n74_)
new_n76_ = and(-new_n42_, new_n75_)
new_n77_ = and(-new_n41_, new_n76_)
new_n78_ = and(-new_n40_, new_n77_)
new_n79_ = and(-new_n39_, new_n78_)
new_n80_ = and(-new_n38_, new_n79_)
new_n81_ = and(-new_n37_, new_n80_)
new_n82_ = and(-new_n36_, new_n81_)
new_n83_ = and(-new_n35_, new_n82_)
new_n84_ = and(-new_n34_, new_n83_)
new_n85_ = and(-new_n33_, new_n84_)
new_n86_ = and(-new_n32_, new_n85_)
new_n87_ = and($y, -$y$p)
new_n88_ = and(-$y, $y$p)
new_n89_ = and(-new_n87_, -new_n88_)
new_n90_ = and(new_n86_, -new_n89_)
new_n91_ = and(x2, x4)
new_n92_ = and(x5, new_n91_)
new_n93_ = and(x8, new_n92_)
new_n94_ = and(x11, new_n93_)
new_n95_ = and(x12, -new_n94_)
new_n96_ = and(-x12, new_n94_)
new_n97_ = and(-new_n95_, -new_n96_)
new_n98_ = and(x0, x2)
new_n99_ = and(x5, new_n98_)
new_n100_ = and(x7, new_n99_)
new_n101_ = and(x8, new_n100_)
new_n102_ = and(x9, new_n101_)
new_n103_ = and(x10, new_n102_)
new_n104_ = and(x11, new_n103_)
new_n105_ = and(x13, -new_n104_)
new_n106_ = and(-x13, new_n104_)
new_n107_ = and(-new_n105_, -new_n106_)
new_n108_ = and(x0, x6)
new_n109_ = and(x8, new_n108_)
new_n110_ = and(x9, new_n109_)
new_n111_ = and(-new_n107_, new_n110_)
new_n112_ = and(x3, -new_n111_)
new_n113_ = and(-x3, new_n111_)
new_n114_ = and(-new_n112_, -new_n113_)
new_n115_ = and(x4, -new_n114_)
new_n116_ = and(x6, new_n115_)
new_n117_ = and(x8, new_n116_)
new_n118_ = and(x9, new_n117_)
new_n119_ = and(-new_n97_, -new_n118_)
new_n120_ = and(new_n97_, new_n118_)
new_n121_ = and(-new_n119_, -new_n120_)
new_n122_ = and(x4, x5)
new_n123_ = and(x6, new_n122_)
new_n124_ = and(x8, new_n123_)
new_n125_ = and(-new_n97_, new_n124_)
new_n126_ = and(x11, -new_n125_)
new_n127_ = and(-x11, new_n125_)
new_n128_ = and(-new_n126_, -new_n127_)
new_n129_ = and(x7, x8)
new_n130_ = and(-new_n128_, new_n129_)
new_n131_ = and(-new_n121_, new_n130_)
new_n132_ = and(x1, -new_n131_)
new_n133_ = and(-x1, new_n131_)
new_n134_ = and(-new_n132_, -new_n133_)
new_n135_ = and(x0, -new_n134_)
new_n136_ = and(x6, new_n135_)
new_n137_ = and(x7, new_n136_)
new_n138_ = and(x9, new_n137_)
new_n139_ = and(x10, new_n138_)
new_n140_ = and(-new_n128_, new_n139_)
new_n141_ = and(-new_n121_, -new_n140_)
new_n142_ = and(new_n121_, new_n140_)
new_n143_ = and(-new_n141_, -new_n142_)
new_n144_ = and(x5, new_n135_)
new_n145_ = and(x6, new_n144_)
new_n146_ = and(x9, new_n145_)
new_n147_ = and(-new_n128_, new_n146_)
new_n148_ = and(-new_n143_, new_n147_)
new_n149_ = and(x8, -new_n148_)
new_n150_ = and(-x8, new_n148_)
new_n151_ = and(-new_n149_, -new_n150_)
new_n152_ = and(x4, x6)
new_n153_ = and(x7, new_n152_)
new_n154_ = and(-new_n151_, new_n153_)
new_n155_ = and(x4, new_n135_)
new_n156_ = and(-new_n128_, new_n155_)
new_n157_ = and(-new_n107_, new_n156_)
new_n158_ = and(x0_p, -new_n111_)
new_n159_ = and(-x0_p, new_n111_)
new_n160_ = and(-new_n158_, -new_n159_)
new_n161_ = and(-new_n157_, -new_n160_)
new_n162_ = and(new_n157_, new_n160_)
new_n163_ = and(-new_n161_, -new_n162_)
new_n164_ = and(-new_n154_, -new_n163_)
new_n165_ = and(new_n154_, new_n163_)
new_n166_ = and(-new_n164_, -new_n165_)
new_n167_ = and(x0, new_n166_)
new_n168_ = and(-x0, -new_n166_)
new_n169_ = and(-new_n167_, -new_n168_)
new_n170_ = and(-new_n86_, new_n89_)
new_n171_ = and(-new_n169_, new_n170_)
RES = and(-new_n90_, -new_n171_)
