#QCIR-14
forall(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p, x10_p, x11_p, x12_p, x13_p, x14_p, x15_p)
depend($y, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15)
depend($y$p, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p, x10_p, x11_p, x12_p, x13_p, x14_p, x15_p)
output(RES)
new_n36_ = and(-x15, x15_p)
new_n37_ = and(x15, -x15_p)
new_n38_ = and(-x14, x14_p)
new_n39_ = and(x14, -x14_p)
new_n40_ = and(-x13, x13_p)
new_n41_ = and(x13, -x13_p)
new_n42_ = and(-x12, x12_p)
new_n43_ = and(x12, -x12_p)
new_n44_ = and(-x11, x11_p)
new_n45_ = and(x11, -x11_p)
new_n46_ = and(-x10, x10_p)
new_n47_ = and(x10, -x10_p)
new_n48_ = and(-x9, x9_p)
new_n49_ = and(x9, -x9_p)
new_n50_ = and(-x8, x8_p)
new_n51_ = and(x8, -x8_p)
new_n52_ = and(-x7, x7_p)
new_n53_ = and(x7, -x7_p)
new_n54_ = and(-x6, x6_p)
new_n55_ = and(x6, -x6_p)
new_n56_ = and(-x5, x5_p)
new_n57_ = and(x5, -x5_p)
new_n58_ = and(-x4, x4_p)
new_n59_ = and(x4, -x4_p)
new_n60_ = and(-x3, x3_p)
new_n61_ = and(x3, -x3_p)
new_n62_ = and(-x2, x2_p)
new_n63_ = and(x2, -x2_p)
new_n64_ = and(-x1, x1_p)
new_n65_ = and(x1, -x1_p)
new_n66_ = and(x0, -x0_p)
new_n67_ = and(-x0, x0_p)
new_n68_ = and(-new_n66_, -new_n67_)
new_n69_ = and(-new_n65_, new_n68_)
new_n70_ = and(-new_n64_, new_n69_)
new_n71_ = and(-new_n63_, new_n70_)
new_n72_ = and(-new_n62_, new_n71_)
new_n73_ = and(-new_n61_, new_n72_)
new_n74_ = and(-new_n60_, new_n73_)
new_n75_ = and(-new_n59_, new_n74_)
new_n76_ = and(-new_n58_, new_n75_)
new_n77_ = and(-new_n57_, new_n76_)
new_n78_ = and(-new_n56_, new_n77_)
new_n79_ = and(-new_n55_, new_n78_)
new_n80_ = and(-new_n54_, new_n79_)
new_n81_ = and(-new_n53_, new_n80_)
new_n82_ = and(-new_n52_, new_n81_)
new_n83_ = and(-new_n51_, new_n82_)
new_n84_ = and(-new_n50_, new_n83_)
new_n85_ = and(-new_n49_, new_n84_)
new_n86_ = and(-new_n48_, new_n85_)
new_n87_ = and(-new_n47_, new_n86_)
new_n88_ = and(-new_n46_, new_n87_)
new_n89_ = and(-new_n45_, new_n88_)
new_n90_ = and(-new_n44_, new_n89_)
new_n91_ = and(-new_n43_, new_n90_)
new_n92_ = and(-new_n42_, new_n91_)
new_n93_ = and(-new_n41_, new_n92_)
new_n94_ = and(-new_n40_, new_n93_)
new_n95_ = and(-new_n39_, new_n94_)
new_n96_ = and(-new_n38_, new_n95_)
new_n97_ = and(-new_n37_, new_n96_)
new_n98_ = and(-new_n36_, new_n97_)
new_n99_ = and($y, -$y$p)
new_n100_ = and(-$y, $y$p)
new_n101_ = and(-new_n99_, -new_n100_)
new_n102_ = and(new_n98_, -new_n101_)
new_n103_ = and(x0, x1)
new_n104_ = and(x2, new_n103_)
new_n105_ = and(x6, new_n104_)
new_n106_ = and(x11, new_n105_)
new_n107_ = and(x12, new_n106_)
new_n108_ = and(x15, new_n107_)
new_n109_ = and(x8, -new_n108_)
new_n110_ = and(-x8, new_n108_)
new_n111_ = and(-new_n109_, -new_n110_)
new_n112_ = and(x2, x6)
new_n113_ = and(x7, new_n112_)
new_n114_ = and(-new_n111_, new_n113_)
new_n115_ = and(x12, new_n114_)
new_n116_ = and(x14, new_n115_)
new_n117_ = and(x13, -new_n116_)
new_n118_ = and(-x13, new_n116_)
new_n119_ = and(-new_n117_, -new_n118_)
new_n120_ = and(x4, new_n103_)
new_n121_ = and(x5, new_n120_)
new_n122_ = and(x7, new_n121_)
new_n123_ = and(x9, new_n122_)
new_n124_ = and(x11, new_n123_)
new_n125_ = and(x13, new_n124_)
new_n126_ = and(x14, new_n125_)
new_n127_ = and(x15, -new_n126_)
new_n128_ = and(-x15, new_n126_)
new_n129_ = and(-new_n127_, -new_n128_)
new_n130_ = and(x0, x4)
new_n131_ = and(x6, new_n130_)
new_n132_ = and(x7, new_n131_)
new_n133_ = and(x9, new_n132_)
new_n134_ = and(x12, new_n133_)
new_n135_ = and(-new_n129_, new_n134_)
new_n136_ = and(-new_n119_, -new_n135_)
new_n137_ = and(new_n119_, new_n135_)
new_n138_ = and(-new_n136_, -new_n137_)
new_n139_ = and(x1, x2)
new_n140_ = and(x4, new_n139_)
new_n141_ = and(x6, new_n140_)
new_n142_ = and(-new_n111_, new_n141_)
new_n143_ = and(x10, new_n142_)
new_n144_ = and(x11, new_n143_)
new_n145_ = and(x15, new_n144_)
new_n146_ = and(x3, -new_n145_)
new_n147_ = and(-x3, new_n145_)
new_n148_ = and(-new_n146_, -new_n147_)
new_n149_ = and(x0, -new_n148_)
new_n150_ = and(x6, new_n149_)
new_n151_ = and(x7, new_n150_)
new_n152_ = and(-new_n111_, new_n151_)
new_n153_ = and(x9, new_n152_)
new_n154_ = and(x10, new_n153_)
new_n155_ = and(x12, new_n154_)
new_n156_ = and(-new_n119_, new_n155_)
new_n157_ = and(x14, new_n156_)
new_n158_ = and(x5, -new_n157_)
new_n159_ = and(-x5, new_n157_)
new_n160_ = and(-new_n158_, -new_n159_)
new_n161_ = and(x1, -new_n148_)
new_n162_ = and(x4, new_n161_)
new_n163_ = and(-new_n160_, new_n162_)
new_n164_ = and(x6, new_n163_)
new_n165_ = and(x10, new_n164_)
new_n166_ = and(-new_n138_, new_n165_)
new_n167_ = and(x0, -new_n166_)
new_n168_ = and(-x0, new_n166_)
new_n169_ = and(-new_n167_, -new_n168_)
new_n170_ = and(x1, -new_n169_)
new_n171_ = and(x6, new_n170_)
new_n172_ = and(x9, new_n171_)
new_n173_ = and(x10, new_n172_)
new_n174_ = and(x14, new_n173_)
new_n175_ = and(-new_n129_, new_n174_)
new_n176_ = and(x12, -new_n175_)
new_n177_ = and(-x12, new_n175_)
new_n178_ = and(-new_n176_, -new_n177_)
new_n179_ = and(x4, x10)
new_n180_ = and(-new_n178_, new_n179_)
new_n181_ = and(x14, new_n180_)
new_n182_ = and(-new_n160_, -new_n181_)
new_n183_ = and(new_n160_, new_n181_)
new_n184_ = and(-new_n182_, -new_n183_)
new_n185_ = and(x2, new_n170_)
new_n186_ = and(-new_n184_, new_n185_)
new_n187_ = and(x14, new_n186_)
new_n188_ = and(-new_n129_, new_n187_)
new_n189_ = and(-new_n178_, -new_n188_)
new_n190_ = and(new_n178_, new_n188_)
new_n191_ = and(-new_n189_, -new_n190_)
new_n192_ = and(x2, -new_n169_)
new_n193_ = and(-new_n138_, new_n192_)
new_n194_ = and(x14, new_n193_)
new_n195_ = and(-new_n111_, -new_n194_)
new_n196_ = and(new_n111_, new_n194_)
new_n197_ = and(-new_n195_, -new_n196_)
new_n198_ = and(x4, new_n185_)
new_n199_ = and(x7, new_n198_)
new_n200_ = and(-new_n197_, new_n199_)
new_n201_ = and(x9, new_n200_)
new_n202_ = and(-new_n191_, new_n201_)
new_n203_ = and(x10, -new_n202_)
new_n204_ = and(-x10, new_n202_)
new_n205_ = and(-new_n203_, -new_n204_)
new_n206_ = and(new_n139_, -new_n197_)
new_n207_ = and(x11, new_n206_)
new_n208_ = and(-new_n178_, new_n207_)
new_n209_ = and(-new_n129_, new_n208_)
new_n210_ = and(-new_n148_, -new_n209_)
new_n211_ = and(new_n148_, new_n209_)
new_n212_ = and(-new_n210_, -new_n211_)
new_n213_ = and(x1, -new_n212_)
new_n214_ = and(x4, new_n213_)
new_n215_ = and(x6, new_n214_)
new_n216_ = and(x7, new_n215_)
new_n217_ = and(x9, new_n216_)
new_n218_ = and(-new_n205_, new_n217_)
new_n219_ = and(x14, new_n218_)
new_n220_ = and(-new_n169_, -new_n219_)
new_n221_ = and(new_n169_, new_n219_)
new_n222_ = and(-new_n220_, -new_n221_)
new_n223_ = and(x1, -new_n222_)
new_n224_ = and(x4, new_n223_)
new_n225_ = and(-new_n184_, new_n224_)
new_n226_ = and(x9, new_n225_)
new_n227_ = and(-new_n205_, new_n226_)
new_n228_ = and(-new_n191_, new_n227_)
new_n229_ = and(-new_n138_, -new_n228_)
new_n230_ = and(new_n138_, new_n228_)
new_n231_ = and(-new_n229_, -new_n230_)
new_n232_ = and(-new_n197_, new_n223_)
new_n233_ = and(x9, new_n232_)
new_n234_ = and(-new_n205_, new_n233_)
new_n235_ = and(x11, new_n234_)
new_n236_ = and(-new_n191_, new_n235_)
new_n237_ = and(-new_n138_, new_n236_)
new_n238_ = and(x7, -new_n237_)
new_n239_ = and(-x7, new_n237_)
new_n240_ = and(-new_n238_, -new_n239_)
new_n241_ = and(x2, x4)
new_n242_ = and(-new_n184_, new_n241_)
new_n243_ = and(x6, new_n242_)
new_n244_ = and(x9, new_n243_)
new_n245_ = and(x11, new_n244_)
new_n246_ = and(-new_n212_, -new_n245_)
new_n247_ = and(new_n212_, new_n245_)
new_n248_ = and(-new_n246_, -new_n247_)
new_n249_ = and(-new_n222_, -new_n248_)
new_n250_ = and(-new_n240_, new_n249_)
new_n251_ = and(x9, new_n250_)
new_n252_ = and(-new_n191_, new_n251_)
new_n253_ = and(-new_n138_, new_n252_)
new_n254_ = and(x2, new_n223_)
new_n255_ = and(-new_n212_, new_n254_)
new_n256_ = and(-new_n184_, new_n255_)
new_n257_ = and(x6, new_n256_)
new_n258_ = and(x7, new_n257_)
new_n259_ = and(-new_n197_, new_n258_)
new_n260_ = and(x14, -new_n259_)
new_n261_ = and(-x14, new_n259_)
new_n262_ = and(-new_n260_, -new_n261_)
new_n263_ = and(-new_n253_, -new_n262_)
new_n264_ = and(new_n253_, new_n262_)
new_n265_ = and(-new_n263_, -new_n264_)
new_n266_ = and(new_n223_, -new_n248_)
new_n267_ = and(-new_n184_, new_n266_)
new_n268_ = and(x6, new_n267_)
new_n269_ = and(-new_n240_, new_n268_)
new_n270_ = and(x9, new_n269_)
new_n271_ = and(-new_n205_, new_n270_)
new_n272_ = and(x4, -new_n271_)
new_n273_ = and(-x4, new_n271_)
new_n274_ = and(-new_n272_, -new_n273_)
new_n275_ = and(x4, new_n249_)
new_n276_ = and(-new_n184_, new_n275_)
new_n277_ = and(-new_n240_, new_n276_)
new_n278_ = and(-new_n197_, new_n277_)
new_n279_ = and(-new_n191_, new_n278_)
new_n280_ = and(-new_n129_, new_n279_)
new_n281_ = and(x2, -new_n280_)
new_n282_ = and(-x2, new_n280_)
new_n283_ = and(-new_n281_, -new_n282_)
new_n284_ = and(new_n223_, -new_n283_)
new_n285_ = and(-new_n248_, new_n284_)
new_n286_ = and(-new_n274_, new_n285_)
new_n287_ = and(-new_n240_, new_n286_)
new_n288_ = and(-new_n191_, new_n287_)
new_n289_ = and(-new_n231_, new_n288_)
new_n290_ = and(-new_n265_, new_n289_)
new_n291_ = and(-new_n205_, -new_n290_)
new_n292_ = and(new_n205_, new_n290_)
new_n293_ = and(-new_n291_, -new_n292_)
new_n294_ = and(new_n249_, -new_n274_)
new_n295_ = and(x6, new_n294_)
new_n296_ = and(-new_n197_, new_n295_)
new_n297_ = and(-new_n191_, new_n296_)
new_n298_ = and(-new_n231_, new_n297_)
new_n299_ = and(-new_n129_, new_n298_)
new_n300_ = and(-new_n293_, -new_n299_)
new_n301_ = and(new_n293_, new_n299_)
new_n302_ = and(-new_n300_, -new_n301_)
new_n303_ = and(-new_n248_, -new_n283_)
new_n304_ = and(-new_n197_, new_n303_)
new_n305_ = and(-new_n293_, new_n304_)
new_n306_ = and(x11, new_n305_)
new_n307_ = and(-new_n191_, new_n306_)
new_n308_ = and(-new_n231_, new_n307_)
new_n309_ = and(-new_n184_, -new_n308_)
new_n310_ = and(new_n184_, new_n308_)
new_n311_ = and(-new_n309_, -new_n310_)
new_n312_ = and(x9, new_n294_)
new_n313_ = and(-new_n293_, new_n312_)
new_n314_ = and(-new_n191_, new_n313_)
new_n315_ = and(-new_n265_, new_n314_)
new_n316_ = and(-new_n129_, new_n315_)
new_n317_ = and(-new_n240_, -new_n316_)
new_n318_ = and(new_n240_, new_n316_)
new_n319_ = and(-new_n317_, -new_n318_)
new_n320_ = and(new_n249_, -new_n311_)
new_n321_ = and(x6, new_n320_)
new_n322_ = and(-new_n319_, new_n321_)
new_n323_ = and(-new_n191_, new_n322_)
new_n324_ = and(-new_n231_, new_n323_)
new_n325_ = and(-new_n129_, new_n324_)
new_n326_ = and(new_n223_, -new_n311_)
new_n327_ = and(x6, new_n326_)
new_n328_ = and(-new_n319_, new_n327_)
new_n329_ = and(-new_n293_, new_n328_)
new_n330_ = and(x11, new_n329_)
new_n331_ = and(-new_n265_, new_n330_)
new_n332_ = and(-new_n129_, new_n331_)
new_n333_ = and(-new_n283_, -new_n332_)
new_n334_ = and(new_n283_, new_n332_)
new_n335_ = and(-new_n333_, -new_n334_)
new_n336_ = and(-new_n325_, -new_n335_)
new_n337_ = and(new_n325_, new_n335_)
new_n338_ = and(-new_n336_, -new_n337_)
new_n339_ = and(-new_n222_, -new_n338_)
new_n340_ = and(-new_n311_, new_n339_)
new_n341_ = and(x6, new_n340_)
new_n342_ = and(-new_n197_, new_n341_)
new_n343_ = and(-new_n302_, new_n342_)
new_n344_ = and(x11, new_n343_)
new_n345_ = and(-new_n191_, new_n344_)
new_n346_ = and(-new_n129_, new_n345_)
new_n347_ = and(-new_n231_, -new_n346_)
new_n348_ = and(new_n231_, new_n346_)
new_n349_ = and(-new_n347_, -new_n348_)
new_n350_ = and(x1, -new_n248_)
new_n351_ = and(-new_n274_, new_n350_)
new_n352_ = and(x6, new_n351_)
new_n353_ = and(-new_n319_, new_n352_)
new_n354_ = and(-new_n197_, new_n353_)
new_n355_ = and(x9, new_n354_)
new_n356_ = and(x11, new_n355_)
new_n357_ = and(-new_n349_, new_n356_)
new_n358_ = and(-new_n265_, new_n357_)
new_n359_ = and(-new_n311_, -new_n358_)
new_n360_ = and(new_n311_, new_n358_)
new_n361_ = and(-new_n359_, -new_n360_)
new_n362_ = and(-new_n248_, new_n339_)
new_n363_ = and(-new_n274_, new_n362_)
new_n364_ = and(-new_n361_, new_n363_)
new_n365_ = and(x6, new_n364_)
new_n366_ = and(-new_n319_, new_n365_)
new_n367_ = and(-new_n302_, new_n366_)
new_n368_ = and(-new_n191_, new_n367_)
new_n369_ = and(-new_n349_, new_n368_)
new_n370_ = and(x0_p, -new_n271_)
new_n371_ = and(-x0_p, new_n271_)
new_n372_ = and(-new_n370_, -new_n371_)
new_n373_ = and(-new_n332_, -new_n372_)
new_n374_ = and(new_n332_, new_n372_)
new_n375_ = and(-new_n373_, -new_n374_)
new_n376_ = and(-new_n369_, -new_n375_)
new_n377_ = and(new_n369_, new_n375_)
new_n378_ = and(-new_n376_, -new_n377_)
new_n379_ = and(-new_n222_, new_n378_)
new_n380_ = and(new_n222_, -new_n378_)
new_n381_ = and(-new_n379_, -new_n380_)
new_n382_ = and(-new_n98_, new_n101_)
new_n383_ = and(-new_n381_, new_n382_)
RES = and(-new_n102_, -new_n383_)
