#QCIR-14
forall(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p, x10_p, x11_p, x12_p, x13_p, x14_p, x15_p, x16_p, x17_p, x18_p, x19_p, x20_p, x21_p, x22_p, x23_p)
depend($y, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23)
depend($y$p, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p, x10_p, x11_p, x12_p, x13_p, x14_p, x15_p, x16_p, x17_p, x18_p, x19_p, x20_p, x21_p, x22_p, x23_p)
output(RES)
new_n52_ = and(-x23, x23_p)
new_n53_ = and(x23, -x23_p)
new_n54_ = and(-x22, x22_p)
new_n55_ = and(x22, -x22_p)
new_n56_ = and(-x21, x21_p)
new_n57_ = and(x21, -x21_p)
new_n58_ = and(-x20, x20_p)
new_n59_ = and(x20, -x20_p)
new_n60_ = and(-x19, x19_p)
new_n61_ = and(x19, -x19_p)
new_n62_ = and(-x18, x18_p)
new_n63_ = and(x18, -x18_p)
new_n64_ = and(-x17, x17_p)
new_n65_ = and(x17, -x17_p)
new_n66_ = and(-x16, x16_p)
new_n67_ = and(x16, -x16_p)
new_n68_ = and(-x15, x15_p)
new_n69_ = and(x15, -x15_p)
new_n70_ = and(-x14, x14_p)
new_n71_ = and(x14, -x14_p)
new_n72_ = and(-x13, x13_p)
new_n73_ = and(x13, -x13_p)
new_n74_ = and(-x12, x12_p)
new_n75_ = and(x12, -x12_p)
new_n76_ = and(-x11, x11_p)
new_n77_ = and(x11, -x11_p)
new_n78_ = and(-x10, x10_p)
new_n79_ = and(x10, -x10_p)
new_n80_ = and(-x9, x9_p)
new_n81_ = and(x9, -x9_p)
new_n82_ = and(-x8, x8_p)
new_n83_ = and(x8, -x8_p)
new_n84_ = and(-x7, x7_p)
new_n85_ = and(x7, -x7_p)
new_n86_ = and(-x6, x6_p)
new_n87_ = and(x6, -x6_p)
new_n88_ = and(-x5, x5_p)
new_n89_ = and(x5, -x5_p)
new_n90_ = and(-x4, x4_p)
new_n91_ = and(x4, -x4_p)
new_n92_ = and(-x3, x3_p)
new_n93_ = and(x3, -x3_p)
new_n94_ = and(-x2, x2_p)
new_n95_ = and(x2, -x2_p)
new_n96_ = and(-x1, x1_p)
new_n97_ = and(x1, -x1_p)
new_n98_ = and(x0, -x0_p)
new_n99_ = and(-x0, x0_p)
new_n100_ = and(-new_n98_, -new_n99_)
new_n101_ = and(-new_n97_, new_n100_)
new_n102_ = and(-new_n96_, new_n101_)
new_n103_ = and(-new_n95_, new_n102_)
new_n104_ = and(-new_n94_, new_n103_)
new_n105_ = and(-new_n93_, new_n104_)
new_n106_ = and(-new_n92_, new_n105_)
new_n107_ = and(-new_n91_, new_n106_)
new_n108_ = and(-new_n90_, new_n107_)
new_n109_ = and(-new_n89_, new_n108_)
new_n110_ = and(-new_n88_, new_n109_)
new_n111_ = and(-new_n87_, new_n110_)
new_n112_ = and(-new_n86_, new_n111_)
new_n113_ = and(-new_n85_, new_n112_)
new_n114_ = and(-new_n84_, new_n113_)
new_n115_ = and(-new_n83_, new_n114_)
new_n116_ = and(-new_n82_, new_n115_)
new_n117_ = and(-new_n81_, new_n116_)
new_n118_ = and(-new_n80_, new_n117_)
new_n119_ = and(-new_n79_, new_n118_)
new_n120_ = and(-new_n78_, new_n119_)
new_n121_ = and(-new_n77_, new_n120_)
new_n122_ = and(-new_n76_, new_n121_)
new_n123_ = and(-new_n75_, new_n122_)
new_n124_ = and(-new_n74_, new_n123_)
new_n125_ = and(-new_n73_, new_n124_)
new_n126_ = and(-new_n72_, new_n125_)
new_n127_ = and(-new_n71_, new_n126_)
new_n128_ = and(-new_n70_, new_n127_)
new_n129_ = and(-new_n69_, new_n128_)
new_n130_ = and(-new_n68_, new_n129_)
new_n131_ = and(-new_n67_, new_n130_)
new_n132_ = and(-new_n66_, new_n131_)
new_n133_ = and(-new_n65_, new_n132_)
new_n134_ = and(-new_n64_, new_n133_)
new_n135_ = and(-new_n63_, new_n134_)
new_n136_ = and(-new_n62_, new_n135_)
new_n137_ = and(-new_n61_, new_n136_)
new_n138_ = and(-new_n60_, new_n137_)
new_n139_ = and(-new_n59_, new_n138_)
new_n140_ = and(-new_n58_, new_n139_)
new_n141_ = and(-new_n57_, new_n140_)
new_n142_ = and(-new_n56_, new_n141_)
new_n143_ = and(-new_n55_, new_n142_)
new_n144_ = and(-new_n54_, new_n143_)
new_n145_ = and(-new_n53_, new_n144_)
new_n146_ = and(-new_n52_, new_n145_)
new_n147_ = and($y, -$y$p)
new_n148_ = and(-$y, $y$p)
new_n149_ = and(-new_n147_, -new_n148_)
new_n150_ = and(new_n146_, -new_n149_)
new_n151_ = and(x0, x1)
new_n152_ = and(x2, new_n151_)
new_n153_ = and(x3, new_n152_)
new_n154_ = and(x4, new_n153_)
new_n155_ = and(x5, new_n154_)
new_n156_ = and(x6, new_n155_)
new_n157_ = and(x8, new_n156_)
new_n158_ = and(x9, new_n157_)
new_n159_ = and(x11, new_n158_)
new_n160_ = and(x12, new_n159_)
new_n161_ = and(x17, new_n160_)
new_n162_ = and(x22, new_n161_)
new_n163_ = and(x21, -new_n162_)
new_n164_ = and(-x21, new_n162_)
new_n165_ = and(-new_n163_, -new_n164_)
new_n166_ = and(x1, x2)
new_n167_ = and(x4, new_n166_)
new_n168_ = and(x5, new_n167_)
new_n169_ = and(x6, new_n168_)
new_n170_ = and(x7, new_n169_)
new_n171_ = and(x8, new_n170_)
new_n172_ = and(x9, new_n171_)
new_n173_ = and(x11, new_n172_)
new_n174_ = and(x12, new_n173_)
new_n175_ = and(x16, new_n174_)
new_n176_ = and(x18, new_n175_)
new_n177_ = and(x19, new_n176_)
new_n178_ = and(x23, new_n177_)
new_n179_ = and(x13, -new_n178_)
new_n180_ = and(-x13, new_n178_)
new_n181_ = and(-new_n179_, -new_n180_)
new_n182_ = and(x2, x4)
new_n183_ = and(x5, new_n182_)
new_n184_ = and(x6, new_n183_)
new_n185_ = and(x10, new_n184_)
new_n186_ = and(x12, new_n185_)
new_n187_ = and(-new_n181_, new_n186_)
new_n188_ = and(x14, new_n187_)
new_n189_ = and(x16, new_n188_)
new_n190_ = and(x17, new_n189_)
new_n191_ = and(x18, new_n190_)
new_n192_ = and(x22, new_n191_)
new_n193_ = and(x23, new_n192_)
new_n194_ = and(x19, -new_n193_)
new_n195_ = and(-x19, new_n193_)
new_n196_ = and(-new_n194_, -new_n195_)
new_n197_ = and(x4, new_n152_)
new_n198_ = and(x5, new_n197_)
new_n199_ = and(x6, new_n198_)
new_n200_ = and(x9, new_n199_)
new_n201_ = and(x11, new_n200_)
new_n202_ = and(x12, new_n201_)
new_n203_ = and(-new_n181_, new_n202_)
new_n204_ = and(x14, new_n203_)
new_n205_ = and(x15, new_n204_)
new_n206_ = and(x19, new_n205_)
new_n207_ = and(x22, new_n206_)
new_n208_ = and(x23, new_n207_)
new_n209_ = and(x3, -new_n208_)
new_n210_ = and(-x3, new_n208_)
new_n211_ = and(-new_n209_, -new_n210_)
new_n212_ = and(x0, x2)
new_n213_ = and(-new_n211_, new_n212_)
new_n214_ = and(x5, new_n213_)
new_n215_ = and(x7, new_n214_)
new_n216_ = and(x8, new_n215_)
new_n217_ = and(x10, new_n216_)
new_n218_ = and(x14, new_n217_)
new_n219_ = and(x15, new_n218_)
new_n220_ = and(x16, new_n219_)
new_n221_ = and(x17, new_n220_)
new_n222_ = and(x18, new_n221_)
new_n223_ = and(x20, new_n222_)
new_n224_ = and(x22, new_n223_)
new_n225_ = and(x23, -new_n224_)
new_n226_ = and(-x23, new_n224_)
new_n227_ = and(-new_n225_, -new_n226_)
new_n228_ = and(x1, x5)
new_n229_ = and(x7, new_n228_)
new_n230_ = and(x8, new_n229_)
new_n231_ = and(x9, new_n230_)
new_n232_ = and(x11, new_n231_)
new_n233_ = and(x12, new_n232_)
new_n234_ = and(x15, new_n233_)
new_n235_ = and(x18, new_n234_)
new_n236_ = and(-new_n196_, new_n235_)
new_n237_ = and(-new_n227_, new_n236_)
new_n238_ = and(x6, -new_n237_)
new_n239_ = and(-x6, new_n237_)
new_n240_ = and(-new_n238_, -new_n239_)
new_n241_ = and(new_n151_, -new_n211_)
new_n242_ = and(x10, new_n241_)
new_n243_ = and(x11, new_n242_)
new_n244_ = and(x12, new_n243_)
new_n245_ = and(x14, new_n244_)
new_n246_ = and(x15, new_n245_)
new_n247_ = and(x16, new_n246_)
new_n248_ = and(x17, new_n247_)
new_n249_ = and(x20, new_n248_)
new_n250_ = and(-new_n165_, new_n249_)
new_n251_ = and(x22, new_n250_)
new_n252_ = and(x5, -new_n251_)
new_n253_ = and(-x5, new_n251_)
new_n254_ = and(-new_n252_, -new_n253_)
new_n255_ = and(new_n152_, -new_n254_)
new_n256_ = and(-new_n240_, new_n255_)
new_n257_ = and(x8, new_n256_)
new_n258_ = and(x9, new_n257_)
new_n259_ = and(x10, new_n258_)
new_n260_ = and(x11, new_n259_)
new_n261_ = and(x16, new_n260_)
new_n262_ = and(x20, new_n261_)
new_n263_ = and(-new_n165_, new_n262_)
new_n264_ = and(-new_n227_, new_n263_)
new_n265_ = and(x17, -new_n264_)
new_n266_ = and(-x17, new_n264_)
new_n267_ = and(-new_n265_, -new_n266_)
new_n268_ = and(x2, x8)
new_n269_ = and(x10, new_n268_)
new_n270_ = and(x11, new_n269_)
new_n271_ = and(x12, new_n270_)
new_n272_ = and(-new_n181_, new_n271_)
new_n273_ = and(-new_n267_, new_n272_)
new_n274_ = and(x20, new_n273_)
new_n275_ = and(-new_n165_, new_n274_)
new_n276_ = and(-new_n196_, -new_n275_)
new_n277_ = and(new_n196_, new_n275_)
new_n278_ = and(-new_n276_, -new_n277_)
new_n279_ = and(x0, -new_n254_)
new_n280_ = and(x9, new_n279_)
new_n281_ = and(x10, new_n280_)
new_n282_ = and(-new_n181_, new_n281_)
new_n283_ = and(x14, new_n282_)
new_n284_ = and(x15, new_n283_)
new_n285_ = and(-new_n267_, new_n284_)
new_n286_ = and(x18, new_n285_)
new_n287_ = and(-new_n278_, new_n286_)
new_n288_ = and(x20, new_n287_)
new_n289_ = and(x22, new_n288_)
new_n290_ = and(-new_n227_, new_n289_)
new_n291_ = and(x7, -new_n290_)
new_n292_ = and(-x7, new_n290_)
new_n293_ = and(-new_n291_, -new_n292_)
new_n294_ = and(x6, new_n166_)
new_n295_ = and(x7, new_n294_)
new_n296_ = and(x9, new_n295_)
new_n297_ = and(x10, new_n296_)
new_n298_ = and(x11, new_n297_)
new_n299_ = and(-new_n181_, new_n298_)
new_n300_ = and(x16, new_n299_)
new_n301_ = and(x20, new_n300_)
new_n302_ = and(x22, new_n301_)
new_n303_ = and(x4, -new_n302_)
new_n304_ = and(-x4, new_n302_)
new_n305_ = and(-new_n303_, -new_n304_)
new_n306_ = and(x0, -new_n211_)
new_n307_ = and(-new_n305_, new_n306_)
new_n308_ = and(-new_n254_, new_n307_)
new_n309_ = and(x12, new_n308_)
new_n310_ = and(x18, new_n309_)
new_n311_ = and(-new_n278_, new_n310_)
new_n312_ = and(x1, -new_n311_)
new_n313_ = and(-x1, new_n311_)
new_n314_ = and(-new_n312_, -new_n313_)
new_n315_ = and(x0, -new_n314_)
new_n316_ = and(x2, new_n315_)
new_n317_ = and(-new_n211_, new_n316_)
new_n318_ = and(-new_n254_, new_n317_)
new_n319_ = and(x12, new_n318_)
new_n320_ = and(-new_n181_, new_n319_)
new_n321_ = and(x15, new_n320_)
new_n322_ = and(x16, new_n321_)
new_n323_ = and(x20, new_n322_)
new_n324_ = and(-new_n165_, new_n323_)
new_n325_ = and(-new_n227_, new_n324_)
new_n326_ = and(-new_n305_, -new_n325_)
new_n327_ = and(new_n305_, new_n325_)
new_n328_ = and(-new_n326_, -new_n327_)
new_n329_ = and(-new_n254_, -new_n328_)
new_n330_ = and(-new_n240_, new_n329_)
new_n331_ = and(-new_n293_, new_n330_)
new_n332_ = and(x8, new_n331_)
new_n333_ = and(x9, new_n332_)
new_n334_ = and(x12, new_n333_)
new_n335_ = and(x16, new_n334_)
new_n336_ = and(-new_n165_, new_n335_)
new_n337_ = and(-new_n227_, new_n336_)
new_n338_ = and(x0, -new_n337_)
new_n339_ = and(-x0, new_n337_)
new_n340_ = and(-new_n338_, -new_n339_)
new_n341_ = and(-new_n254_, -new_n340_)
new_n342_ = and(-new_n293_, new_n341_)
new_n343_ = and(x8, new_n342_)
new_n344_ = and(x9, new_n343_)
new_n345_ = and(x10, new_n344_)
new_n346_ = and(x12, new_n345_)
new_n347_ = and(x15, new_n346_)
new_n348_ = and(x18, new_n347_)
new_n349_ = and(-new_n165_, new_n348_)
new_n350_ = and(x22, new_n349_)
new_n351_ = and(-new_n181_, -new_n350_)
new_n352_ = and(new_n181_, new_n350_)
new_n353_ = and(-new_n351_, -new_n352_)
new_n354_ = and(x2, -new_n340_)
new_n355_ = and(-new_n328_, new_n354_)
new_n356_ = and(-new_n254_, new_n355_)
new_n357_ = and(x10, new_n356_)
new_n358_ = and(x11, new_n357_)
new_n359_ = and(x12, new_n358_)
new_n360_ = and(-new_n353_, new_n359_)
new_n361_ = and(x14, new_n360_)
new_n362_ = and(x15, new_n361_)
new_n363_ = and(-new_n278_, new_n362_)
new_n364_ = and(x22, new_n363_)
new_n365_ = and(x18, -new_n364_)
new_n366_ = and(-x18, new_n364_)
new_n367_ = and(-new_n365_, -new_n366_)
new_n368_ = and(-new_n254_, -new_n314_)
new_n369_ = and(x10, new_n368_)
new_n370_ = and(x11, new_n369_)
new_n371_ = and(x14, new_n370_)
new_n372_ = and(x15, new_n371_)
new_n373_ = and(x20, new_n372_)
new_n374_ = and(x22, new_n373_)
new_n375_ = and(-new_n267_, -new_n374_)
new_n376_ = and(new_n267_, new_n374_)
new_n377_ = and(-new_n375_, -new_n376_)
new_n378_ = and(x2, -new_n314_)
new_n379_ = and(-new_n254_, new_n378_)
new_n380_ = and(-new_n293_, new_n379_)
new_n381_ = and(x8, new_n380_)
new_n382_ = and(x9, new_n381_)
new_n383_ = and(x10, new_n382_)
new_n384_ = and(x12, new_n383_)
new_n385_ = and(-new_n353_, new_n384_)
new_n386_ = and(-new_n367_, new_n385_)
new_n387_ = and(-new_n278_, new_n386_)
new_n388_ = and(x22, new_n387_)
new_n389_ = and(-new_n377_, -new_n388_)
new_n390_ = and(new_n377_, new_n388_)
new_n391_ = and(-new_n389_, -new_n390_)
new_n392_ = and(-new_n211_, new_n378_)
new_n393_ = and(-new_n240_, new_n392_)
new_n394_ = and(-new_n293_, new_n393_)
new_n395_ = and(x8, new_n394_)
new_n396_ = and(x11, new_n395_)
new_n397_ = and(x18, new_n396_)
new_n398_ = and(-new_n278_, new_n397_)
new_n399_ = and(-new_n165_, new_n398_)
new_n400_ = and(-new_n227_, -new_n399_)
new_n401_ = and(new_n227_, new_n399_)
new_n402_ = and(-new_n400_, -new_n401_)
new_n403_ = and(-new_n328_, -new_n340_)
new_n404_ = and(-new_n293_, new_n403_)
new_n405_ = and(x8, new_n404_)
new_n406_ = and(x9, new_n405_)
new_n407_ = and(x10, new_n406_)
new_n408_ = and(-new_n353_, new_n407_)
new_n409_ = and(-new_n377_, new_n408_)
new_n410_ = and(x20, new_n409_)
new_n411_ = and(-new_n165_, new_n410_)
new_n412_ = and(x22, new_n411_)
new_n413_ = and(x15, -new_n412_)
new_n414_ = and(-x15, new_n412_)
new_n415_ = and(-new_n413_, -new_n414_)
new_n416_ = and(-new_n240_, new_n368_)
new_n417_ = and(-new_n391_, new_n416_)
new_n418_ = and(-new_n278_, new_n417_)
new_n419_ = and(x22, new_n418_)
new_n420_ = and(-new_n402_, new_n419_)
new_n421_ = and(-new_n293_, -new_n420_)
new_n422_ = and(new_n293_, new_n420_)
new_n423_ = and(-new_n421_, -new_n422_)
new_n424_ = and(-new_n240_, new_n379_)
new_n425_ = and(-new_n293_, new_n424_)
new_n426_ = and(x8, new_n425_)
new_n427_ = and(x9, new_n426_)
new_n428_ = and(x10, new_n427_)
new_n429_ = and(-new_n377_, new_n428_)
new_n430_ = and(-new_n367_, new_n429_)
new_n431_ = and(-new_n278_, new_n430_)
new_n432_ = and(-new_n402_, new_n431_)
new_n433_ = and(-new_n340_, -new_n432_)
new_n434_ = and(new_n340_, new_n432_)
new_n435_ = and(-new_n433_, -new_n434_)
new_n436_ = and(x2, -new_n435_)
new_n437_ = and(-new_n328_, new_n436_)
new_n438_ = and(-new_n240_, new_n437_)
new_n439_ = and(-new_n423_, new_n438_)
new_n440_ = and(x8, new_n439_)
new_n441_ = and(x10, new_n440_)
new_n442_ = and(x14, new_n441_)
new_n443_ = and(-new_n415_, new_n442_)
new_n444_ = and(x16, new_n443_)
new_n445_ = and(-new_n278_, new_n444_)
new_n446_ = and(x20, new_n445_)
new_n447_ = and(-new_n165_, new_n446_)
new_n448_ = and(x22, new_n447_)
new_n449_ = and(-new_n254_, -new_n448_)
new_n450_ = and(new_n254_, new_n448_)
new_n451_ = and(-new_n449_, -new_n450_)
new_n452_ = and(-new_n211_, -new_n435_)
new_n453_ = and(-new_n451_, new_n452_)
new_n454_ = and(x12, new_n453_)
new_n455_ = and(x16, new_n454_)
new_n456_ = and(-new_n165_, new_n455_)
new_n457_ = and(x22, new_n456_)
new_n458_ = and(x9, -new_n457_)
new_n459_ = and(-x9, new_n457_)
new_n460_ = and(-new_n458_, -new_n459_)
new_n461_ = and(-new_n314_, -new_n435_)
new_n462_ = and(x2, new_n461_)
new_n463_ = and(-new_n451_, new_n462_)
new_n464_ = and(-new_n240_, new_n463_)
new_n465_ = and(x8, new_n464_)
new_n466_ = and(-new_n460_, new_n465_)
new_n467_ = and(x10, new_n466_)
new_n468_ = and(-new_n353_, new_n467_)
new_n469_ = and(x14, new_n468_)
new_n470_ = and(-new_n415_, new_n469_)
new_n471_ = and(-new_n391_, new_n470_)
new_n472_ = and(-new_n278_, new_n471_)
new_n473_ = and(x20, new_n472_)
new_n474_ = and(-new_n165_, new_n473_)
new_n475_ = and(-new_n402_, new_n474_)
new_n476_ = and(x12, -new_n475_)
new_n477_ = and(-x12, new_n475_)
new_n478_ = and(-new_n476_, -new_n477_)
new_n479_ = and(x2, -new_n328_)
new_n480_ = and(-new_n451_, new_n479_)
new_n481_ = and(-new_n423_, new_n480_)
new_n482_ = and(x8, new_n481_)
new_n483_ = and(x10, new_n482_)
new_n484_ = and(-new_n478_, new_n483_)
new_n485_ = and(-new_n353_, new_n484_)
new_n486_ = and(x16, new_n485_)
new_n487_ = and(-new_n391_, new_n486_)
new_n488_ = and(-new_n367_, new_n487_)
new_n489_ = and(-new_n165_, new_n488_)
new_n490_ = and(x22, new_n489_)
new_n491_ = and(-new_n211_, -new_n314_)
new_n492_ = and(-new_n240_, new_n491_)
new_n493_ = and(x8, new_n492_)
new_n494_ = and(x10, new_n493_)
new_n495_ = and(x11, new_n494_)
new_n496_ = and(-new_n478_, new_n495_)
new_n497_ = and(-new_n415_, new_n496_)
new_n498_ = and(x16, new_n497_)
new_n499_ = and(-new_n391_, new_n498_)
new_n500_ = and(-new_n278_, new_n499_)
new_n501_ = and(x20, new_n500_)
new_n502_ = and(x22, new_n501_)
new_n503_ = and(-new_n402_, new_n502_)
new_n504_ = and(-new_n435_, -new_n503_)
new_n505_ = and(new_n435_, new_n503_)
new_n506_ = and(-new_n504_, -new_n505_)
new_n507_ = and(-new_n490_, -new_n506_)
new_n508_ = and(new_n490_, new_n506_)
new_n509_ = and(-new_n507_, -new_n508_)
new_n510_ = and(-x0_p, -new_n509_)
new_n511_ = and(x0_p, new_n509_)
new_n512_ = and(-new_n510_, -new_n511_)
new_n513_ = and(-new_n146_, new_n149_)
new_n514_ = and(-new_n512_, new_n513_)
RES = and(-new_n150_, -new_n514_)
