#QCIR-14
forall(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p, x10_p, x11_p, x12_p, x13_p, x14_p, x15_p, x16_p, x17_p, x18_p, x19_p, x20_p, x21_p, x22_p, x23_p, x24_p)
depend($y, x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24)
depend($y$p, x0_p, x1_p, x2_p, x3_p, x4_p, x5_p, x6_p, x7_p, x8_p, x9_p, x10_p, x11_p, x12_p, x13_p, x14_p, x15_p, x16_p, x17_p, x18_p, x19_p, x20_p, x21_p, x22_p, x23_p, x24_p)
output(RES)
new_n54_ = and(-x24, x24_p)
new_n55_ = and(x24, -x24_p)
new_n56_ = and(-x23, x23_p)
new_n57_ = and(x23, -x23_p)
new_n58_ = and(-x22, x22_p)
new_n59_ = and(x22, -x22_p)
new_n60_ = and(-x21, x21_p)
new_n61_ = and(x21, -x21_p)
new_n62_ = and(-x20, x20_p)
new_n63_ = and(x20, -x20_p)
new_n64_ = and(-x19, x19_p)
new_n65_ = and(x19, -x19_p)
new_n66_ = and(-x18, x18_p)
new_n67_ = and(x18, -x18_p)
new_n68_ = and(-x17, x17_p)
new_n69_ = and(x17, -x17_p)
new_n70_ = and(-x16, x16_p)
new_n71_ = and(x16, -x16_p)
new_n72_ = and(-x15, x15_p)
new_n73_ = and(x15, -x15_p)
new_n74_ = and(-x14, x14_p)
new_n75_ = and(x14, -x14_p)
new_n76_ = and(-x13, x13_p)
new_n77_ = and(x13, -x13_p)
new_n78_ = and(-x12, x12_p)
new_n79_ = and(x12, -x12_p)
new_n80_ = and(-x11, x11_p)
new_n81_ = and(x11, -x11_p)
new_n82_ = and(-x10, x10_p)
new_n83_ = and(x10, -x10_p)
new_n84_ = and(-x9, x9_p)
new_n85_ = and(x9, -x9_p)
new_n86_ = and(-x8, x8_p)
new_n87_ = and(x8, -x8_p)
new_n88_ = and(-x7, x7_p)
new_n89_ = and(x7, -x7_p)
new_n90_ = and(-x6, x6_p)
new_n91_ = and(x6, -x6_p)
new_n92_ = and(-x5, x5_p)
new_n93_ = and(x5, -x5_p)
new_n94_ = and(-x4, x4_p)
new_n95_ = and(x4, -x4_p)
new_n96_ = and(-x3, x3_p)
new_n97_ = and(x3, -x3_p)
new_n98_ = and(-x2, x2_p)
new_n99_ = and(x2, -x2_p)
new_n100_ = and(-x1, x1_p)
new_n101_ = and(x1, -x1_p)
new_n102_ = and(x0, -x0_p)
new_n103_ = and(-x0, x0_p)
new_n104_ = and(-new_n102_, -new_n103_)
new_n105_ = and(-new_n101_, new_n104_)
new_n106_ = and(-new_n100_, new_n105_)
new_n107_ = and(-new_n99_, new_n106_)
new_n108_ = and(-new_n98_, new_n107_)
new_n109_ = and(-new_n97_, new_n108_)
new_n110_ = and(-new_n96_, new_n109_)
new_n111_ = and(-new_n95_, new_n110_)
new_n112_ = and(-new_n94_, new_n111_)
new_n113_ = and(-new_n93_, new_n112_)
new_n114_ = and(-new_n92_, new_n113_)
new_n115_ = and(-new_n91_, new_n114_)
new_n116_ = and(-new_n90_, new_n115_)
new_n117_ = and(-new_n89_, new_n116_)
new_n118_ = and(-new_n88_, new_n117_)
new_n119_ = and(-new_n87_, new_n118_)
new_n120_ = and(-new_n86_, new_n119_)
new_n121_ = and(-new_n85_, new_n120_)
new_n122_ = and(-new_n84_, new_n121_)
new_n123_ = and(-new_n83_, new_n122_)
new_n124_ = and(-new_n82_, new_n123_)
new_n125_ = and(-new_n81_, new_n124_)
new_n126_ = and(-new_n80_, new_n125_)
new_n127_ = and(-new_n79_, new_n126_)
new_n128_ = and(-new_n78_, new_n127_)
new_n129_ = and(-new_n77_, new_n128_)
new_n130_ = and(-new_n76_, new_n129_)
new_n131_ = and(-new_n75_, new_n130_)
new_n132_ = and(-new_n74_, new_n131_)
new_n133_ = and(-new_n73_, new_n132_)
new_n134_ = and(-new_n72_, new_n133_)
new_n135_ = and(-new_n71_, new_n134_)
new_n136_ = and(-new_n70_, new_n135_)
new_n137_ = and(-new_n69_, new_n136_)
new_n138_ = and(-new_n68_, new_n137_)
new_n139_ = and(-new_n67_, new_n138_)
new_n140_ = and(-new_n66_, new_n139_)
new_n141_ = and(-new_n65_, new_n140_)
new_n142_ = and(-new_n64_, new_n141_)
new_n143_ = and(-new_n63_, new_n142_)
new_n144_ = and(-new_n62_, new_n143_)
new_n145_ = and(-new_n61_, new_n144_)
new_n146_ = and(-new_n60_, new_n145_)
new_n147_ = and(-new_n59_, new_n146_)
new_n148_ = and(-new_n58_, new_n147_)
new_n149_ = and(-new_n57_, new_n148_)
new_n150_ = and(-new_n56_, new_n149_)
new_n151_ = and(-new_n55_, new_n150_)
new_n152_ = and(-new_n54_, new_n151_)
new_n153_ = and($y, -$y$p)
new_n154_ = and(-$y, $y$p)
new_n155_ = and(-new_n153_, -new_n154_)
new_n156_ = and(new_n152_, -new_n155_)
new_n157_ = and(x0, x2)
new_n158_ = and(x3, new_n157_)
new_n159_ = and(x7, new_n158_)
new_n160_ = and(x12, new_n159_)
new_n161_ = and(x14, new_n160_)
new_n162_ = and(x15, new_n161_)
new_n163_ = and(x18, new_n162_)
new_n164_ = and(x20, new_n163_)
new_n165_ = and(x21, new_n164_)
new_n166_ = and(x5, -new_n165_)
new_n167_ = and(-x5, new_n165_)
new_n168_ = and(-new_n166_, -new_n167_)
new_n169_ = and(x1, x3)
new_n170_ = and(-new_n168_, new_n169_)
new_n171_ = and(x6, new_n170_)
new_n172_ = and(x10, new_n171_)
new_n173_ = and(x17, new_n172_)
new_n174_ = and(x18, new_n173_)
new_n175_ = and(x19, new_n174_)
new_n176_ = and(x22, new_n175_)
new_n177_ = and(x21, -new_n176_)
new_n178_ = and(-x21, new_n176_)
new_n179_ = and(-new_n177_, -new_n178_)
new_n180_ = and(x1, -new_n168_)
new_n181_ = and(x6, new_n180_)
new_n182_ = and(x7, new_n181_)
new_n183_ = and(x10, new_n182_)
new_n184_ = and(x11, new_n183_)
new_n185_ = and(x12, new_n184_)
new_n186_ = and(x19, new_n185_)
new_n187_ = and(x20, new_n186_)
new_n188_ = and(x22, new_n187_)
new_n189_ = and(x23, new_n188_)
new_n190_ = and(x24, new_n189_)
new_n191_ = and(x13, -new_n190_)
new_n192_ = and(-x13, new_n190_)
new_n193_ = and(-new_n191_, -new_n192_)
new_n194_ = and(x2, x3)
new_n195_ = and(x4, new_n194_)
new_n196_ = and(x6, new_n195_)
new_n197_ = and(x8, new_n196_)
new_n198_ = and(x11, new_n197_)
new_n199_ = and(-new_n193_, new_n198_)
new_n200_ = and(x15, new_n199_)
new_n201_ = and(x20, new_n200_)
new_n202_ = and(x12, -new_n201_)
new_n203_ = and(-x12, new_n201_)
new_n204_ = and(-new_n202_, -new_n203_)
new_n205_ = and(x8, new_n182_)
new_n206_ = and(-new_n204_, new_n205_)
new_n207_ = and(-new_n193_, new_n206_)
new_n208_ = and(x17, new_n207_)
new_n209_ = and(x18, new_n208_)
new_n210_ = and(-new_n179_, new_n209_)
new_n211_ = and(x23, new_n210_)
new_n212_ = and(x24, new_n211_)
new_n213_ = and(x0, x1)
new_n214_ = and(x3, new_n213_)
new_n215_ = and(x4, new_n214_)
new_n216_ = and(-new_n168_, new_n215_)
new_n217_ = and(x6, new_n216_)
new_n218_ = and(x8, new_n217_)
new_n219_ = and(x10, new_n218_)
new_n220_ = and(-new_n193_, new_n219_)
new_n221_ = and(x15, new_n220_)
new_n222_ = and(x16, new_n221_)
new_n223_ = and(x17, new_n222_)
new_n224_ = and(x20, new_n223_)
new_n225_ = and(-new_n179_, new_n224_)
new_n226_ = and(x24, new_n225_)
new_n227_ = and(x11, -new_n226_)
new_n228_ = and(-x11, new_n226_)
new_n229_ = and(-new_n227_, -new_n228_)
new_n230_ = and(-new_n212_, -new_n229_)
new_n231_ = and(new_n212_, new_n229_)
new_n232_ = and(-new_n230_, -new_n231_)
new_n233_ = and(x0, x7)
new_n234_ = and(x8, new_n233_)
new_n235_ = and(x10, new_n234_)
new_n236_ = and(-new_n232_, new_n235_)
new_n237_ = and(-new_n204_, new_n236_)
new_n238_ = and(x17, new_n237_)
new_n239_ = and(x20, new_n238_)
new_n240_ = and(-new_n179_, new_n239_)
new_n241_ = and(x23, new_n240_)
new_n242_ = and(x24, new_n241_)
new_n243_ = and(x15, -new_n242_)
new_n244_ = and(-x15, new_n242_)
new_n245_ = and(-new_n243_, -new_n244_)
new_n246_ = and(x6, x7)
new_n247_ = and(x10, new_n246_)
new_n248_ = and(x11, new_n247_)
new_n249_ = and(x12, new_n248_)
new_n250_ = and(x13, new_n249_)
new_n251_ = and(x14, new_n250_)
new_n252_ = and(x15, new_n251_)
new_n253_ = and(x17, new_n252_)
new_n254_ = and(x18, new_n253_)
new_n255_ = and(-new_n179_, new_n254_)
new_n256_ = and(x22, new_n255_)
new_n257_ = and(x24, new_n256_)
new_n258_ = and(x9, -new_n257_)
new_n259_ = and(-x9, new_n257_)
new_n260_ = and(-new_n258_, -new_n259_)
new_n261_ = and(x4, new_n157_)
new_n262_ = and(-new_n168_, new_n261_)
new_n263_ = and(x8, new_n262_)
new_n264_ = and(x10, new_n263_)
new_n265_ = and(-new_n232_, new_n264_)
new_n266_ = and(-new_n204_, new_n265_)
new_n267_ = and(-new_n193_, new_n266_)
new_n268_ = and(x16, new_n267_)
new_n269_ = and(x18, new_n268_)
new_n270_ = and(x19, new_n269_)
new_n271_ = and(x20, new_n270_)
new_n272_ = and(x22, new_n271_)
new_n273_ = and(x24, new_n272_)
new_n274_ = and(x6, -new_n273_)
new_n275_ = and(-x6, new_n273_)
new_n276_ = and(-new_n274_, -new_n275_)
new_n277_ = and(new_n157_, -new_n276_)
new_n278_ = and(-new_n260_, new_n277_)
new_n279_ = and(x10, new_n278_)
new_n280_ = and(-new_n232_, new_n279_)
new_n281_ = and(-new_n193_, new_n280_)
new_n282_ = and(x17, new_n281_)
new_n283_ = and(x18, new_n282_)
new_n284_ = and(x19, new_n283_)
new_n285_ = and(-new_n179_, new_n284_)
new_n286_ = and(x22, new_n285_)
new_n287_ = and(x23, new_n286_)
new_n288_ = and(x1, -new_n287_)
new_n289_ = and(-x1, new_n287_)
new_n290_ = and(-new_n288_, -new_n289_)
new_n291_ = and(x3, -new_n290_)
new_n292_ = and(x4, new_n291_)
new_n293_ = and(-new_n276_, new_n292_)
new_n294_ = and(x8, new_n293_)
new_n295_ = and(-new_n260_, new_n294_)
new_n296_ = and(-new_n232_, new_n295_)
new_n297_ = and(-new_n245_, new_n296_)
new_n298_ = and(x16, new_n297_)
new_n299_ = and(x18, new_n298_)
new_n300_ = and(x22, new_n299_)
new_n301_ = and(x24, new_n300_)
new_n302_ = and(x0, -new_n301_)
new_n303_ = and(-x0, new_n301_)
new_n304_ = and(-new_n302_, -new_n303_)
new_n305_ = and(x0_p, -new_n212_)
new_n306_ = and(-x0_p, new_n212_)
new_n307_ = and(-new_n305_, -new_n306_)
new_n308_ = and(-new_n304_, new_n307_)
new_n309_ = and(new_n304_, -new_n307_)
new_n310_ = and(-new_n308_, -new_n309_)
new_n311_ = and(-new_n152_, new_n155_)
new_n312_ = and(-new_n310_, new_n311_)
RES = and(-new_n156_, -new_n312_)
