#QCIR-14
forall(G0, G1, G2, G3, G4, G5, G6, G7, G8, G9, G10, G11, G12, G13, G30, G31, G32, G35, G36, G37, G38, G44, G46)
forall(Z$G10, Z$G11, Z$G12, Z$G13, Z$G134, Z$G201, Z$G213, Z$G217, Z$G222, Z$G232, Z$G273, Z$G274, Z$G32, Z$G35, Z$G36, Z$G44, Z$G484, Z$G49, Z$G50, Z$G527, Z$G528, Z$G529, Z$G533, Z$G536, Z$G54, Z$G64, Z$G86, Z$G89)
depend($G449, Z$G10, Z$G11, Z$G12, Z$G13, Z$G134, G2, Z$G201, Z$G213, Z$G217, Z$G222, Z$G232, Z$G273, Z$G274, G3, Z$G32, Z$G35, Z$G36, G4, Z$G44, Z$G484, Z$G49, G5, Z$G50, Z$G528, Z$G529, Z$G533, Z$G536, Z$G54, G6, Z$G64, G7, Z$G86, Z$G89, G9)
depend($G433, Z$G10, Z$G11, Z$G12, Z$G13, Z$G134, G2, Z$G201, Z$G213, Z$G217, Z$G222, Z$G232, Z$G273, Z$G274, G3, Z$G32, Z$G35, Z$G36, G4, Z$G484, Z$G49, G5, Z$G50, Z$G527, Z$G528, Z$G529, Z$G533, Z$G536, Z$G54, G6, Z$G64, G7, G8, Z$G86, Z$G89, G9)
output(RES)
new_n55_ = and(-G7, G8)
new_n56_ = and(-Z$G89, -new_n55_)
new_n57_ = and(Z$G89, new_n55_)
new_n58_ = and(-new_n56_, -new_n57_)
new_n59_ = and(G4, G6)
new_n60_ = and(G3, new_n59_)
new_n61_ = and(-Z$G86, -new_n60_)
new_n62_ = and(Z$G86, new_n60_)
new_n63_ = and(-new_n61_, -new_n62_)
new_n64_ = and(G9, G11)
new_n65_ = and(G8, new_n64_)
new_n66_ = and(-Z$G64, new_n65_)
new_n67_ = and(Z$G64, -new_n65_)
new_n68_ = and(-new_n66_, -new_n67_)
new_n69_ = and(-Z$G54, -new_n59_)
new_n70_ = and(Z$G54, new_n59_)
new_n71_ = and(-new_n69_, -new_n70_)
new_n72_ = and(-G9, -Z$G536)
new_n73_ = and(G9, Z$G536)
new_n74_ = and(-new_n72_, -new_n73_)
new_n75_ = and(-G8, -Z$G533)
new_n76_ = and(G8, Z$G533)
new_n77_ = and(-new_n75_, -new_n76_)
new_n78_ = and(-G6, -Z$G529)
new_n79_ = and(G6, Z$G529)
new_n80_ = and(-new_n78_, -new_n79_)
new_n81_ = and(-G5, -Z$G528)
new_n82_ = and(G5, Z$G528)
new_n83_ = and(-new_n81_, -new_n82_)
new_n84_ = and(-G4, -Z$G527)
new_n85_ = and(G4, Z$G527)
new_n86_ = and(-new_n84_, -new_n85_)
new_n87_ = and(G9, -G10)
new_n88_ = and(-Z$G50, new_n87_)
new_n89_ = and(Z$G50, -new_n87_)
new_n90_ = and(-new_n88_, -new_n89_)
new_n91_ = and(-Z$G49, -new_n87_)
new_n92_ = and(Z$G49, new_n87_)
new_n93_ = and(-new_n91_, -new_n92_)
new_n94_ = and(-G30, -Z$G484)
new_n95_ = and(G30, Z$G484)
new_n96_ = and(-new_n94_, -new_n95_)
new_n97_ = and(G44, -Z$G44)
new_n98_ = and(-G44, Z$G44)
new_n99_ = and(-new_n97_, -new_n98_)
new_n100_ = and(G36, -Z$G36)
new_n101_ = and(-G36, Z$G36)
new_n102_ = and(-new_n100_, -new_n101_)
new_n103_ = and(G35, -Z$G35)
new_n104_ = and(-G35, Z$G35)
new_n105_ = and(-new_n103_, -new_n104_)
new_n106_ = and(G32, -Z$G32)
new_n107_ = and(-G32, Z$G32)
new_n108_ = and(-new_n106_, -new_n107_)
new_n109_ = and(G7, G10)
new_n110_ = and(-Z$G274, -new_n109_)
new_n111_ = and(Z$G274, new_n109_)
new_n112_ = and(-new_n110_, -new_n111_)
new_n113_ = and(-G8, G10)
new_n114_ = and(-G7, G9)
new_n115_ = and(new_n113_, new_n114_)
new_n116_ = and(G7, -G10)
new_n117_ = and(-G9, new_n116_)
new_n118_ = and(G8, new_n117_)
new_n119_ = and(-new_n115_, -new_n118_)
new_n120_ = and(-Z$G273, -new_n119_)
new_n121_ = and(Z$G273, new_n119_)
new_n122_ = and(-new_n120_, -new_n121_)
new_n123_ = and(-Z$G232, -new_n117_)
new_n124_ = and(Z$G232, new_n117_)
new_n125_ = and(-new_n123_, -new_n124_)
new_n126_ = and(-Z$G222, -new_n113_)
new_n127_ = and(Z$G222, new_n113_)
new_n128_ = and(-new_n126_, -new_n127_)
new_n129_ = and(-G7, -G11)
new_n130_ = and(-G8, new_n129_)
new_n131_ = and(new_n87_, new_n130_)
new_n132_ = and(-Z$G217, -new_n131_)
new_n133_ = and(Z$G217, new_n131_)
new_n134_ = and(-new_n132_, -new_n133_)
new_n135_ = and(new_n65_, new_n109_)
new_n136_ = and(-Z$G213, -new_n135_)
new_n137_ = and(Z$G213, new_n135_)
new_n138_ = and(-new_n136_, -new_n137_)
new_n139_ = and(G5, new_n59_)
new_n140_ = and(-Z$G201, new_n139_)
new_n141_ = and(Z$G201, -new_n139_)
new_n142_ = and(-new_n140_, -new_n141_)
new_n143_ = and(G3, G5)
new_n144_ = and(-Z$G134, -new_n143_)
new_n145_ = and(Z$G134, new_n143_)
new_n146_ = and(-new_n144_, -new_n145_)
new_n147_ = and(G13, -Z$G13)
new_n148_ = and(-G13, Z$G13)
new_n149_ = and(-new_n147_, -new_n148_)
new_n150_ = and(G12, -Z$G12)
new_n151_ = and(-G12, Z$G12)
new_n152_ = and(-new_n150_, -new_n151_)
new_n153_ = and(G10, -Z$G10)
new_n154_ = and(-G10, Z$G10)
new_n155_ = and(-new_n153_, -new_n154_)
new_n156_ = and(G11, -Z$G11)
new_n157_ = and(-G11, Z$G11)
new_n158_ = and(-new_n156_, -new_n157_)
new_n159_ = and(new_n155_, new_n158_)
new_n160_ = and(new_n152_, new_n159_)
new_n161_ = and(new_n149_, new_n160_)
new_n162_ = and(new_n146_, new_n161_)
new_n163_ = and(new_n142_, new_n162_)
new_n164_ = and(new_n138_, new_n163_)
new_n165_ = and(new_n134_, new_n164_)
new_n166_ = and(new_n128_, new_n165_)
new_n167_ = and(new_n125_, new_n166_)
new_n168_ = and(new_n122_, new_n167_)
new_n169_ = and(new_n112_, new_n168_)
new_n170_ = and(new_n108_, new_n169_)
new_n171_ = and(new_n105_, new_n170_)
new_n172_ = and(new_n102_, new_n171_)
new_n173_ = and(new_n99_, new_n172_)
new_n174_ = and(new_n96_, new_n173_)
new_n175_ = and(new_n93_, new_n174_)
new_n176_ = and(new_n90_, new_n175_)
new_n177_ = and(new_n86_, new_n176_)
new_n178_ = and(new_n83_, new_n177_)
new_n179_ = and(new_n80_, new_n178_)
new_n180_ = and(new_n77_, new_n179_)
new_n181_ = and(new_n74_, new_n180_)
new_n182_ = and(new_n71_, new_n181_)
new_n183_ = and(new_n68_, new_n182_)
new_n184_ = and(new_n63_, new_n183_)
new_n185_ = and(new_n58_, new_n184_)
new_n186_ = and(-G0, -G4)
new_n187_ = and(G6, -G9)
new_n188_ = and(-G5, -G7)
new_n189_ = and(-G3, new_n188_)
new_n190_ = and(new_n113_, new_n189_)
new_n191_ = and(new_n187_, new_n190_)
new_n192_ = and(G8, new_n143_)
new_n193_ = and(G37, new_n192_)
new_n194_ = and(new_n116_, new_n193_)
new_n195_ = and(-new_n191_, -new_n194_)
new_n196_ = and(G11, -new_n195_)
new_n197_ = and(new_n186_, new_n196_)
new_n198_ = and(new_n59_, new_n143_)
new_n199_ = and(new_n135_, new_n198_)
new_n200_ = and(G0, new_n199_)
new_n201_ = and(-new_n197_, -new_n200_)
new_n202_ = and(G1, G2)
new_n203_ = and(-new_n201_, new_n202_)
new_n204_ = and(G3, new_n186_)
new_n205_ = and(-G1, G5)
new_n206_ = and(G4, -new_n143_)
new_n207_ = and(-new_n205_, -new_n206_)
new_n208_ = and(G2, -new_n207_)
new_n209_ = and(-G3, -new_n208_)
new_n210_ = and(-G5, new_n209_)
new_n211_ = and(-new_n204_, -new_n210_)
new_n212_ = and(G4, -G5)
new_n213_ = and(-new_n211_, -new_n212_)
new_n214_ = and(-G7, -G8)
new_n215_ = and(-G9, new_n214_)
new_n216_ = and(G8, -G31)
new_n217_ = and(-G6, G7)
new_n218_ = and(G30, new_n217_)
new_n219_ = and(G8, G10)
new_n220_ = and(G9, -new_n219_)
new_n221_ = and(-new_n218_, -new_n220_)
new_n222_ = and(new_n216_, new_n221_)
new_n223_ = and(-G6, -G30)
new_n224_ = and(-new_n222_, -new_n223_)
new_n225_ = and(-new_n215_, new_n224_)
new_n226_ = and(G11, -new_n225_)
new_n227_ = and(G8, G31)
new_n228_ = and(-G10, -G11)
new_n229_ = and(-G9, new_n228_)
new_n230_ = and(-new_n218_, new_n229_)
new_n231_ = and(-new_n227_, new_n230_)
new_n232_ = and(-new_n113_, -new_n216_)
new_n233_ = and(G9, -new_n232_)
new_n234_ = and(new_n129_, new_n233_)
new_n235_ = and(-new_n231_, -new_n234_)
new_n236_ = and(-new_n226_, new_n235_)
new_n237_ = and(-new_n213_, new_n236_)
new_n238_ = and(G46, new_n237_)
new_n239_ = and(G12, -G13)
new_n240_ = and(-new_n238_, new_n239_)
new_n241_ = and(new_n203_, new_n240_)
new_n242_ = and(G1, new_n143_)
new_n243_ = and(new_n241_, new_n242_)
new_n244_ = and(G37, new_n243_)
new_n245_ = and(G38, new_n244_)
new_n246_ = and(-new_n87_, -new_n117_)
new_n247_ = and(G1, G3)
new_n248_ = and(-G4, new_n247_)
new_n249_ = and(G6, new_n248_)
new_n250_ = and(-G1, new_n60_)
new_n251_ = and(-new_n249_, -new_n250_)
new_n252_ = and(new_n64_, new_n113_)
new_n253_ = and(-new_n251_, new_n252_)
new_n254_ = and(-G10, new_n65_)
new_n255_ = and(new_n250_, new_n254_)
new_n256_ = and(-new_n253_, -new_n255_)
new_n257_ = and(-G7, -new_n256_)
new_n258_ = and(-G1, G3)
new_n259_ = and(-G4, -G6)
new_n260_ = and(-G8, new_n259_)
new_n261_ = and(new_n258_, new_n260_)
new_n262_ = and(G8, -new_n251_)
new_n263_ = and(-new_n261_, -new_n262_)
new_n264_ = and(G11, new_n117_)
new_n265_ = and(-new_n263_, new_n264_)
new_n266_ = and(-new_n257_, -new_n265_)
new_n267_ = and(G2, -G5)
new_n268_ = and(-new_n266_, new_n267_)
new_n269_ = and(-new_n131_, -new_n135_)
new_n270_ = and(G2, new_n59_)
new_n271_ = and(-new_n269_, new_n270_)
new_n272_ = and(new_n242_, new_n271_)
new_n273_ = and(-new_n268_, -new_n272_)
new_n274_ = and(G13, -new_n273_)
new_n275_ = and(new_n212_, new_n274_)
new_n276_ = and(-new_n246_, new_n275_)
new_n277_ = and(-G6, G36)
new_n278_ = and(G11, -new_n119_)
new_n279_ = and(new_n139_, new_n278_)
new_n280_ = and(-new_n277_, -new_n279_)
new_n281_ = and(-G3, -new_n280_)
new_n282_ = and(-G2, new_n281_)
new_n283_ = and(-G5, G11)
new_n284_ = and(new_n60_, new_n283_)
new_n285_ = and(new_n55_, new_n87_)
new_n286_ = and(new_n119_, -new_n285_)
new_n287_ = and(-G2, -new_n286_)
new_n288_ = and(new_n284_, new_n287_)
new_n289_ = and(G5, new_n131_)
new_n290_ = and(new_n60_, new_n289_)
new_n291_ = and(-G4, -G5)
new_n292_ = and(G3, G11)
new_n293_ = and(G35, new_n292_)
new_n294_ = and(new_n291_, new_n293_)
new_n295_ = and(-new_n199_, -new_n294_)
new_n296_ = and(-new_n290_, new_n295_)
new_n297_ = and(G2, -new_n296_)
new_n298_ = and(-new_n288_, -new_n297_)
new_n299_ = and(-new_n282_, new_n298_)
new_n300_ = and(G7, new_n87_)
new_n301_ = and(G30, new_n55_)
new_n302_ = and(-new_n65_, new_n109_)
new_n303_ = and(-new_n301_, -new_n302_)
new_n304_ = and(-new_n300_, new_n303_)
new_n305_ = and(G32, -new_n304_)
new_n306_ = and(-G13, -new_n305_)
new_n307_ = and(-new_n299_, new_n306_)
new_n308_ = and(-new_n274_, -new_n307_)
new_n309_ = and(-G4, -new_n119_)
new_n310_ = and(-new_n308_, new_n309_)
new_n311_ = and(-new_n276_, -new_n310_)
new_n312_ = and(-G12, -new_n311_)
new_n313_ = and(G6, new_n312_)
new_n314_ = and(-new_n245_, -new_n313_)
new_n315_ = and(-new_n246_, new_n284_)
new_n316_ = and(-G3, -G44)
new_n317_ = and(-new_n315_, -new_n316_)
new_n318_ = and(-G12, new_n307_)
new_n319_ = and(-new_n317_, new_n318_)
new_n320_ = and(new_n314_, -new_n319_)
new_n321_ = and(-$G433, new_n314_)
new_n322_ = and(-new_n320_, new_n321_)
new_n323_ = and(new_n320_, -new_n321_)
new_n324_ = and(-new_n322_, -new_n323_)
new_n325_ = and(G6, new_n117_)
new_n326_ = and(-new_n143_, -new_n325_)
new_n327_ = and(G8, -new_n308_)
new_n328_ = and(-new_n326_, new_n327_)
new_n329_ = and(new_n60_, -new_n119_)
new_n330_ = and(new_n274_, new_n329_)
new_n331_ = and(-new_n328_, -new_n330_)
new_n332_ = and(-G12, -new_n331_)
new_n333_ = and(G38, new_n187_)
new_n334_ = and(-new_n109_, -new_n333_)
new_n335_ = and(new_n243_, -new_n334_)
new_n336_ = and(-new_n332_, -new_n335_)
new_n337_ = and(G2, -new_n336_)
new_n338_ = and(-G6, new_n109_)
new_n339_ = and(new_n65_, new_n212_)
new_n340_ = and(new_n338_, new_n339_)
new_n341_ = and(-G5, new_n259_)
new_n342_ = and(new_n228_, new_n341_)
new_n343_ = and(G10, new_n64_)
new_n344_ = and(new_n139_, new_n343_)
new_n345_ = and(-new_n342_, -new_n344_)
new_n346_ = and(new_n214_, -new_n345_)
new_n347_ = and(-new_n340_, -new_n346_)
new_n348_ = and(-new_n329_, new_n347_)
new_n349_ = and(new_n318_, -new_n348_)
new_n350_ = and(-new_n337_, -new_n349_)
new_n351_ = and(-$G449, -new_n337_)
new_n352_ = and(-new_n350_, new_n351_)
new_n353_ = and(new_n350_, -new_n351_)
new_n354_ = and(-new_n352_, -new_n353_)
new_n355_ = and(new_n324_, new_n354_)
RES = or(-new_n185_, new_n355_)
