#QCIR-14
forall(G0, G1, G2, G3, G4, G5, G6, G7, G8, G9, G10, G11, G12, G13, G30, G31, G34, G42, G46)
forall(Z$G10, Z$G103, Z$G11, Z$G12, Z$G13, Z$G130, Z$G149, Z$G163, Z$G223, Z$G225, Z$G241, Z$G30, Z$G31, Z$G34, Z$G42, Z$G46, Z$G464, Z$G528, Z$G533)
depend($G317, Z$G10, Z$G103, Z$G11, Z$G12, Z$G13, Z$G130, Z$G149, Z$G163, Z$G223, Z$G225, Z$G241, G3, Z$G30, Z$G31, Z$G34, G4, Z$G42, Z$G46, Z$G464, G5, Z$G528, Z$G533, G6, G7, G8, G9)
depend($G548, Z$G10, Z$G103, Z$G11, Z$G12, Z$G13, Z$G130, Z$G149, Z$G163, Z$G223, Z$G225, Z$G241, G3, Z$G30, Z$G31, Z$G34, G4, Z$G46, Z$G464, G5, Z$G528, Z$G533, G6, G7, G8, G9)
output(RES)
new_n42_ = and(-G8, -Z$G533)
new_n43_ = and(G8, Z$G533)
new_n44_ = and(-new_n42_, -new_n43_)
new_n45_ = and(-G5, -Z$G528)
new_n46_ = and(G5, Z$G528)
new_n47_ = and(-new_n45_, -new_n46_)
new_n48_ = and(G8, G10)
new_n49_ = and(G9, -new_n48_)
new_n50_ = and(-Z$G464, -new_n49_)
new_n51_ = and(Z$G464, new_n49_)
new_n52_ = and(-new_n50_, -new_n51_)
new_n53_ = and(G46, -Z$G46)
new_n54_ = and(-G46, Z$G46)
new_n55_ = and(-new_n53_, -new_n54_)
new_n56_ = and(G42, -Z$G42)
new_n57_ = and(-G42, Z$G42)
new_n58_ = and(-new_n56_, -new_n57_)
new_n59_ = and(G34, -Z$G34)
new_n60_ = and(-G34, Z$G34)
new_n61_ = and(-new_n59_, -new_n60_)
new_n62_ = and(G31, -Z$G31)
new_n63_ = and(-G31, Z$G31)
new_n64_ = and(-new_n62_, -new_n63_)
new_n65_ = and(G30, -Z$G30)
new_n66_ = and(-G30, Z$G30)
new_n67_ = and(-new_n65_, -new_n66_)
new_n68_ = and(-G10, -G11)
new_n69_ = and(-Z$G241, new_n68_)
new_n70_ = and(Z$G241, -new_n68_)
new_n71_ = and(-new_n69_, -new_n70_)
new_n72_ = and(-G7, -G8)
new_n73_ = and(-Z$G225, new_n72_)
new_n74_ = and(Z$G225, -new_n72_)
new_n75_ = and(-new_n73_, -new_n74_)
new_n76_ = and(G8, -G31)
new_n77_ = and(-Z$G223, new_n76_)
new_n78_ = and(Z$G223, -new_n76_)
new_n79_ = and(-new_n77_, -new_n78_)
new_n80_ = and(-G0, -G4)
new_n81_ = and(-Z$G163, new_n80_)
new_n82_ = and(Z$G163, -new_n80_)
new_n83_ = and(-new_n81_, -new_n82_)
new_n84_ = and(-G1, G5)
new_n85_ = and(G3, G5)
new_n86_ = and(G4, -new_n85_)
new_n87_ = and(-new_n84_, -new_n86_)
new_n88_ = and(G2, -new_n87_)
new_n89_ = and(-G3, -new_n88_)
new_n90_ = and(-Z$G149, new_n89_)
new_n91_ = and(Z$G149, -new_n89_)
new_n92_ = and(-new_n90_, -new_n91_)
new_n93_ = and(-G9, -Z$G130)
new_n94_ = and(G9, Z$G130)
new_n95_ = and(-new_n93_, -new_n94_)
new_n96_ = and(G13, -Z$G13)
new_n97_ = and(-G13, Z$G13)
new_n98_ = and(-new_n96_, -new_n97_)
new_n99_ = and(G12, -Z$G12)
new_n100_ = and(-G12, Z$G12)
new_n101_ = and(-new_n99_, -new_n100_)
new_n102_ = and(G11, -Z$G11)
new_n103_ = and(-G11, Z$G11)
new_n104_ = and(-new_n102_, -new_n103_)
new_n105_ = and(G10, -Z$G10)
new_n106_ = and(-G10, Z$G10)
new_n107_ = and(-new_n105_, -new_n106_)
new_n108_ = and(-G6, G7)
new_n109_ = and(G30, new_n108_)
new_n110_ = and(-Z$G103, -new_n109_)
new_n111_ = and(Z$G103, new_n109_)
new_n112_ = and(-new_n110_, -new_n111_)
new_n113_ = and(new_n107_, new_n112_)
new_n114_ = and(new_n104_, new_n113_)
new_n115_ = and(new_n101_, new_n114_)
new_n116_ = and(new_n98_, new_n115_)
new_n117_ = and(new_n95_, new_n116_)
new_n118_ = and(new_n92_, new_n117_)
new_n119_ = and(new_n83_, new_n118_)
new_n120_ = and(new_n79_, new_n119_)
new_n121_ = and(new_n75_, new_n120_)
new_n122_ = and(new_n71_, new_n121_)
new_n123_ = and(new_n67_, new_n122_)
new_n124_ = and(new_n64_, new_n123_)
new_n125_ = and(new_n61_, new_n124_)
new_n126_ = and(new_n58_, new_n125_)
new_n127_ = and(new_n55_, new_n126_)
new_n128_ = and(new_n52_, new_n127_)
new_n129_ = and(new_n47_, new_n128_)
new_n130_ = and(new_n44_, new_n129_)
new_n131_ = and(G3, new_n80_)
new_n132_ = and(-G5, new_n89_)
new_n133_ = and(-new_n131_, -new_n132_)
new_n134_ = and(G4, -G5)
new_n135_ = and(-new_n133_, -new_n134_)
new_n136_ = and(-G9, new_n72_)
new_n137_ = and(-new_n49_, -new_n109_)
new_n138_ = and(new_n76_, new_n137_)
new_n139_ = and(-G6, -G30)
new_n140_ = and(-new_n138_, -new_n139_)
new_n141_ = and(-new_n136_, new_n140_)
new_n142_ = and(G11, -new_n141_)
new_n143_ = and(G8, G31)
new_n144_ = and(-G9, new_n68_)
new_n145_ = and(-new_n109_, new_n144_)
new_n146_ = and(-new_n143_, new_n145_)
new_n147_ = and(-G7, -G11)
new_n148_ = and(-G8, G10)
new_n149_ = and(-new_n76_, -new_n148_)
new_n150_ = and(G9, -new_n149_)
new_n151_ = and(new_n147_, new_n150_)
new_n152_ = and(-new_n146_, -new_n151_)
new_n153_ = and(-new_n142_, new_n152_)
new_n154_ = and(-new_n135_, new_n153_)
new_n155_ = and(G46, new_n154_)
new_n156_ = and(G12, new_n155_)
new_n157_ = and(-G13, new_n156_)
new_n158_ = and(G6, new_n157_)
new_n159_ = and(G8, G34)
new_n160_ = and(-new_n158_, -new_n159_)
new_n161_ = and(G9, -G10)
new_n162_ = and(G7, new_n161_)
new_n163_ = and(-new_n160_, new_n162_)
new_n164_ = and(G8, G9)
new_n165_ = and(G7, G10)
new_n166_ = and(-new_n164_, new_n165_)
new_n167_ = and(G34, new_n166_)
new_n168_ = and(G7, -G8)
new_n169_ = and(-G10, -new_n168_)
new_n170_ = and(-G9, -new_n169_)
new_n171_ = and(G7, G9)
new_n172_ = and(new_n48_, -new_n171_)
new_n173_ = and(G9, G11)
new_n174_ = and(new_n148_, new_n173_)
new_n175_ = and(-new_n172_, -new_n174_)
new_n176_ = and(-new_n170_, new_n175_)
new_n177_ = and(new_n158_, -new_n176_)
new_n178_ = and(-new_n167_, -new_n177_)
new_n179_ = and(-new_n163_, new_n178_)
new_n180_ = and(-$G317, new_n162_)
new_n181_ = and(new_n178_, -new_n180_)
new_n182_ = and(-new_n179_, new_n181_)
new_n183_ = and(new_n179_, -new_n181_)
new_n184_ = and(-new_n182_, -new_n183_)
new_n185_ = and(-G42, new_n157_)
new_n186_ = and(G7, -new_n48_)
new_n187_ = and(new_n173_, new_n186_)
new_n188_ = and(-G9, new_n165_)
new_n189_ = and(-G7, G8)
new_n190_ = and(-new_n161_, new_n189_)
new_n191_ = and(-new_n188_, -new_n190_)
new_n192_ = and(G11, -new_n191_)
new_n193_ = and(-new_n187_, -new_n192_)
new_n194_ = and(G34, -new_n193_)
new_n195_ = and(-new_n185_, -new_n194_)
new_n196_ = and(-$G548, -new_n195_)
new_n197_ = and($G548, new_n195_)
new_n198_ = and(-new_n196_, -new_n197_)
new_n199_ = and(new_n184_, new_n198_)
RES = or(-new_n130_, new_n199_)
