#QCIR-14
forall(G0, G1, G2, G3, G4, G5, G6, G7, G8, G9, G10, G11, G12, G13, G29, G30, G31, G32, G33, G34, G46)
forall(Z$G10, Z$G11, Z$G12, Z$G13, Z$G193, Z$G222, Z$G224, Z$G258, Z$G259, Z$G29, Z$G30, Z$G31, Z$G34, Z$G46, Z$G466, Z$G467, Z$G468, Z$G469, Z$G470, Z$G482, Z$G528, Z$G529, Z$G536, Z$G72)
depend($G279, G0, G1, Z$G10, Z$G11, Z$G12, Z$G13, Z$G224, Z$G29, G3, Z$G30, Z$G31, G4, Z$G46, Z$G466, Z$G467, Z$G468, G5, Z$G529, Z$G536, G6, G7, Z$G72, G8, G9)
depend($G291, Z$G10, Z$G11, Z$G12, Z$G13, Z$G193, Z$G222, Z$G224, Z$G258, Z$G259, Z$G30, Z$G31, Z$G34, G4, Z$G46, Z$G469, Z$G470, Z$G482, Z$G528, Z$G529, G6, G7, G8, G9)
output(RES)
new_n49_ = and(G8, G10)
new_n50_ = and(-Z$G72, new_n49_)
new_n51_ = and(Z$G72, -new_n49_)
new_n52_ = and(-new_n50_, -new_n51_)
new_n53_ = and(-G9, -Z$G536)
new_n54_ = and(G9, Z$G536)
new_n55_ = and(-new_n53_, -new_n54_)
new_n56_ = and(-G6, -Z$G529)
new_n57_ = and(G6, Z$G529)
new_n58_ = and(-new_n56_, -new_n57_)
new_n59_ = and(-G5, -Z$G528)
new_n60_ = and(G5, Z$G528)
new_n61_ = and(-new_n59_, -new_n60_)
new_n62_ = and(-G10, -G11)
new_n63_ = and(-Z$G482, -new_n62_)
new_n64_ = and(Z$G482, new_n62_)
new_n65_ = and(-new_n63_, -new_n64_)
new_n66_ = and(G0, -G3)
new_n67_ = and(-G2, new_n66_)
new_n68_ = and(-G1, G5)
new_n69_ = and(G3, G5)
new_n70_ = and(G4, -new_n69_)
new_n71_ = and(-new_n68_, -new_n70_)
new_n72_ = and(G2, -new_n71_)
new_n73_ = and(-G3, -new_n72_)
new_n74_ = and(G0, -new_n73_)
new_n75_ = and(-G4, -new_n74_)
new_n76_ = and(-new_n67_, -new_n75_)
new_n77_ = and(-G5, -new_n76_)
new_n78_ = and(-Z$G470, new_n77_)
new_n79_ = and(Z$G470, -new_n77_)
new_n80_ = and(-new_n78_, -new_n79_)
new_n81_ = and(-G0, -G4)
new_n82_ = and(G3, new_n81_)
new_n83_ = and(-Z$G469, new_n82_)
new_n84_ = and(Z$G469, -new_n82_)
new_n85_ = and(-new_n83_, -new_n84_)
new_n86_ = and(-Z$G468, new_n75_)
new_n87_ = and(Z$G468, -new_n75_)
new_n88_ = and(-new_n86_, -new_n87_)
new_n89_ = and(-Z$G467, new_n67_)
new_n90_ = and(Z$G467, -new_n67_)
new_n91_ = and(-new_n89_, -new_n90_)
new_n92_ = and(-Z$G466, -new_n49_)
new_n93_ = and(Z$G466, new_n49_)
new_n94_ = and(-new_n92_, -new_n93_)
new_n95_ = and(G46, -Z$G46)
new_n96_ = and(-G46, Z$G46)
new_n97_ = and(-new_n95_, -new_n96_)
new_n98_ = and(G34, -Z$G34)
new_n99_ = and(-G34, Z$G34)
new_n100_ = and(-new_n98_, -new_n99_)
new_n101_ = and(G31, -Z$G31)
new_n102_ = and(-G31, Z$G31)
new_n103_ = and(-new_n101_, -new_n102_)
new_n104_ = and(G30, -Z$G30)
new_n105_ = and(-G30, Z$G30)
new_n106_ = and(-new_n104_, -new_n105_)
new_n107_ = and(G29, -Z$G29)
new_n108_ = and(-G29, Z$G29)
new_n109_ = and(-new_n107_, -new_n108_)
new_n110_ = and(G9, -new_n49_)
new_n111_ = and(-G7, -G8)
new_n112_ = and(-new_n110_, new_n111_)
new_n113_ = and(-Z$G259, -new_n112_)
new_n114_ = and(Z$G259, new_n112_)
new_n115_ = and(-new_n113_, -new_n114_)
new_n116_ = and(G8, -G31)
new_n117_ = and(-G6, G7)
new_n118_ = and(G30, new_n117_)
new_n119_ = and(-new_n110_, -new_n118_)
new_n120_ = and(new_n116_, new_n119_)
new_n121_ = and(-Z$G258, -new_n120_)
new_n122_ = and(Z$G258, new_n120_)
new_n123_ = and(-new_n121_, -new_n122_)
new_n124_ = and(-Z$G224, -new_n116_)
new_n125_ = and(Z$G224, new_n116_)
new_n126_ = and(-new_n124_, -new_n125_)
new_n127_ = and(-G8, G10)
new_n128_ = and(-Z$G222, -new_n127_)
new_n129_ = and(Z$G222, new_n127_)
new_n130_ = and(-new_n128_, -new_n129_)
new_n131_ = and(-G6, -G30)
new_n132_ = and(-Z$G193, -new_n131_)
new_n133_ = and(Z$G193, new_n131_)
new_n134_ = and(-new_n132_, -new_n133_)
new_n135_ = and(G13, -Z$G13)
new_n136_ = and(-G13, Z$G13)
new_n137_ = and(-new_n135_, -new_n136_)
new_n138_ = and(G12, -Z$G12)
new_n139_ = and(-G12, Z$G12)
new_n140_ = and(-new_n138_, -new_n139_)
new_n141_ = and(G10, -Z$G10)
new_n142_ = and(-G10, Z$G10)
new_n143_ = and(-new_n141_, -new_n142_)
new_n144_ = and(G11, -Z$G11)
new_n145_ = and(-G11, Z$G11)
new_n146_ = and(-new_n144_, -new_n145_)
new_n147_ = and(new_n143_, new_n146_)
new_n148_ = and(new_n140_, new_n147_)
new_n149_ = and(new_n137_, new_n148_)
new_n150_ = and(new_n134_, new_n149_)
new_n151_ = and(new_n130_, new_n150_)
new_n152_ = and(new_n126_, new_n151_)
new_n153_ = and(new_n123_, new_n152_)
new_n154_ = and(new_n115_, new_n153_)
new_n155_ = and(new_n109_, new_n154_)
new_n156_ = and(new_n106_, new_n155_)
new_n157_ = and(new_n103_, new_n156_)
new_n158_ = and(new_n100_, new_n157_)
new_n159_ = and(new_n97_, new_n158_)
new_n160_ = and(new_n94_, new_n159_)
new_n161_ = and(new_n91_, new_n160_)
new_n162_ = and(new_n88_, new_n161_)
new_n163_ = and(new_n85_, new_n162_)
new_n164_ = and(new_n80_, new_n163_)
new_n165_ = and(new_n65_, new_n164_)
new_n166_ = and(new_n61_, new_n165_)
new_n167_ = and(new_n58_, new_n166_)
new_n168_ = and(new_n55_, new_n167_)
new_n169_ = and(new_n52_, new_n168_)
new_n170_ = and(-new_n77_, -new_n82_)
new_n171_ = and(G4, -G5)
new_n172_ = and(-new_n170_, -new_n171_)
new_n173_ = and(-new_n120_, -new_n131_)
new_n174_ = and(-new_n112_, new_n173_)
new_n175_ = and(G11, -new_n174_)
new_n176_ = and(G8, G31)
new_n177_ = and(-G9, new_n62_)
new_n178_ = and(-new_n118_, new_n177_)
new_n179_ = and(-new_n176_, new_n178_)
new_n180_ = and(-G7, -G11)
new_n181_ = and(-new_n116_, -new_n127_)
new_n182_ = and(G9, -new_n181_)
new_n183_ = and(new_n180_, new_n182_)
new_n184_ = and(-new_n179_, -new_n183_)
new_n185_ = and(-new_n175_, new_n184_)
new_n186_ = and(-new_n172_, new_n185_)
new_n187_ = and(G46, new_n186_)
new_n188_ = and(G12, new_n187_)
new_n189_ = and(-G13, new_n188_)
new_n190_ = and(G6, new_n189_)
new_n191_ = and(G8, G34)
new_n192_ = and(-new_n190_, -new_n191_)
new_n193_ = and(G9, -G10)
new_n194_ = and(G7, new_n193_)
new_n195_ = and(-new_n192_, new_n194_)
new_n196_ = and(G8, G9)
new_n197_ = and(G7, G10)
new_n198_ = and(-new_n196_, new_n197_)
new_n199_ = and(G34, new_n198_)
new_n200_ = and(G7, -G8)
new_n201_ = and(G11, new_n200_)
new_n202_ = and(G10, -G11)
new_n203_ = and(-new_n201_, -new_n202_)
new_n204_ = and(-G9, -new_n203_)
new_n205_ = and(G7, G9)
new_n206_ = and(new_n49_, -new_n205_)
new_n207_ = and(G9, G11)
new_n208_ = and(new_n127_, new_n207_)
new_n209_ = and(-new_n206_, -new_n208_)
new_n210_ = and(-new_n204_, new_n209_)
new_n211_ = and(new_n190_, -new_n210_)
new_n212_ = and(-new_n199_, -new_n211_)
new_n213_ = and(-new_n195_, new_n212_)
new_n214_ = and($G279, new_n212_)
new_n215_ = and(-new_n213_, new_n214_)
new_n216_ = and(new_n213_, -new_n214_)
new_n217_ = and(-new_n215_, -new_n216_)
new_n218_ = and(G3, -G13)
new_n219_ = and(-G33, new_n218_)
new_n220_ = and(G1, G4)
new_n221_ = and(-G0, new_n220_)
new_n222_ = and(G3, new_n221_)
new_n223_ = and(G0, -G29)
new_n224_ = and(-new_n222_, -new_n223_)
new_n225_ = and(new_n189_, -new_n224_)
new_n226_ = and(-G12, G13)
new_n227_ = and(-G4, G6)
new_n228_ = and(-G5, -new_n227_)
new_n229_ = and(-G1, G2)
new_n230_ = and(-new_n228_, new_n229_)
new_n231_ = and(G4, G6)
new_n232_ = and(G3, -new_n231_)
new_n233_ = and(-G4, -G6)
new_n234_ = and(-new_n232_, -new_n233_)
new_n235_ = and(G5, -new_n234_)
new_n236_ = and(-G3, new_n171_)
new_n237_ = and(-G2, G3)
new_n238_ = and(G2, -G3)
new_n239_ = and(-new_n237_, -new_n238_)
new_n240_ = and(-new_n70_, new_n239_)
new_n241_ = and(G6, -new_n240_)
new_n242_ = and(-new_n236_, -new_n241_)
new_n243_ = and(-new_n235_, new_n242_)
new_n244_ = and(G1, -new_n243_)
new_n245_ = and(-G5, -new_n220_)
new_n246_ = and(G2, -new_n245_)
new_n247_ = and(-G6, new_n246_)
new_n248_ = and(-new_n244_, -new_n247_)
new_n249_ = and(-new_n230_, new_n248_)
new_n250_ = and(-G7, G8)
new_n251_ = and(G30, new_n250_)
new_n252_ = and(G8, new_n207_)
new_n253_ = and(new_n197_, -new_n252_)
new_n254_ = and(-new_n251_, -new_n253_)
new_n255_ = and(-new_n194_, new_n254_)
new_n256_ = and(-new_n249_, -new_n255_)
new_n257_ = and(G5, -new_n220_)
new_n258_ = and(new_n256_, new_n257_)
new_n259_ = and(new_n220_, new_n256_)
new_n260_ = and(-G5, new_n259_)
new_n261_ = and(-new_n258_, -new_n260_)
new_n262_ = and(G2, -new_n261_)
new_n263_ = and(new_n226_, new_n262_)
new_n264_ = and(G32, -new_n255_)
new_n265_ = and(-G12, new_n264_)
new_n266_ = and(-G13, new_n265_)
new_n267_ = and(G2, G4)
new_n268_ = and(new_n69_, -new_n267_)
new_n269_ = and(new_n266_, new_n268_)
new_n270_ = and(-new_n263_, -new_n269_)
new_n271_ = and(-new_n225_, new_n270_)
new_n272_ = and(-new_n219_, new_n271_)
new_n273_ = and(-$G291, new_n270_)
new_n274_ = and(-new_n219_, new_n273_)
new_n275_ = and(-new_n272_, new_n274_)
new_n276_ = and(new_n272_, -new_n274_)
new_n277_ = and(-new_n275_, -new_n276_)
new_n278_ = and(new_n217_, new_n277_)
RES = or(-new_n169_, new_n278_)
