#QCIR-14
forall(G0, G1, G2, G3, G4, G8, G16, G24, G25, G26, G27, G28, G29, G30, G31, G32, G33, G34, G36, G37, G38, G39, G40, G41, G42, G43, G44, G45, G46, G53, G58, G59, G61, G62, G64, G66, G74, G75, G76, G77, G78, G79, G80, G81, G82, G83, G84, G85, G87, G88, G89, G90, G91, G92, G94)
forall(Z$G111, Z$G16, Z$G168, Z$G180, Z$G226, Z$G227, Z$G25, Z$G26, Z$G27, Z$G28, Z$G29, Z$G30, Z$G31, Z$G32, Z$G33, Z$G34, Z$G36, Z$G37, Z$G38, Z$G39, Z$G40, Z$G41, Z$G53, Z$G561, Z$G578, Z$G579, Z$G58, Z$G580, Z$G581, Z$G582, Z$G583, Z$G584, Z$G585, Z$G586, Z$G587, Z$G59, Z$G61, Z$G66, Z$G700, Z$G74, Z$G75, Z$G76, Z$G77, Z$G78, Z$G79)
depend($G432, Z$G111, Z$G16, Z$G168, Z$G25, Z$G26, Z$G27, Z$G28, Z$G29, Z$G30, Z$G31, Z$G32, Z$G33, Z$G34, Z$G36, Z$G37, Z$G38, Z$G39, Z$G40, Z$G41, Z$G66, Z$G700, Z$G74, Z$G75, Z$G76, Z$G77, Z$G78, Z$G79, G80, G81, G82, G83, G90, G91, G92)
depend($G335, Z$G16, Z$G180, Z$G226, Z$G227, Z$G29, Z$G30, Z$G31, Z$G32, Z$G33, Z$G34, Z$G36, Z$G37, Z$G38, Z$G39, Z$G40, Z$G41, Z$G53, Z$G561, Z$G578, Z$G579, Z$G58, Z$G580, Z$G581, Z$G582, Z$G583, Z$G584, Z$G585, Z$G586, Z$G587, Z$G59, Z$G61, Z$G66, Z$G74, Z$G75, Z$G76, Z$G77, Z$G78, Z$G79, G80, G81, G82, G83, G90, G91, G92)
output(RES)
new_n104_ = and(G79, -Z$G79)
new_n105_ = and(-G79, Z$G79)
new_n106_ = and(-new_n104_, -new_n105_)
new_n107_ = and(G78, -Z$G78)
new_n108_ = and(-G78, Z$G78)
new_n109_ = and(-new_n107_, -new_n108_)
new_n110_ = and(G77, -Z$G77)
new_n111_ = and(-G77, Z$G77)
new_n112_ = and(-new_n110_, -new_n111_)
new_n113_ = and(G76, -Z$G76)
new_n114_ = and(-G76, Z$G76)
new_n115_ = and(-new_n113_, -new_n114_)
new_n116_ = and(G75, -Z$G75)
new_n117_ = and(-G75, Z$G75)
new_n118_ = and(-new_n116_, -new_n117_)
new_n119_ = and(G74, -Z$G74)
new_n120_ = and(-G74, Z$G74)
new_n121_ = and(-new_n119_, -new_n120_)
new_n122_ = and(G64, G90)
new_n123_ = and(-G8, -G90)
new_n124_ = and(-new_n122_, -new_n123_)
new_n125_ = and(-G85, -new_n124_)
new_n126_ = and(-G84, new_n124_)
new_n127_ = and(-new_n125_, -new_n126_)
new_n128_ = and(G78, new_n127_)
new_n129_ = and(G90, new_n128_)
new_n130_ = and(-G4, -G90)
new_n131_ = and(-new_n129_, -new_n130_)
new_n132_ = and(-G46, -new_n131_)
new_n133_ = and(G46, new_n131_)
new_n134_ = and(-new_n132_, -new_n133_)
new_n135_ = and(G77, new_n127_)
new_n136_ = and(G90, new_n135_)
new_n137_ = and(-G3, -G90)
new_n138_ = and(-new_n136_, -new_n137_)
new_n139_ = and(-G45, -new_n138_)
new_n140_ = and(G45, new_n138_)
new_n141_ = and(-new_n139_, -new_n140_)
new_n142_ = and(G76, new_n127_)
new_n143_ = and(G90, new_n142_)
new_n144_ = and(-G2, -G90)
new_n145_ = and(-new_n143_, -new_n144_)
new_n146_ = and(-G44, -new_n145_)
new_n147_ = and(G44, new_n145_)
new_n148_ = and(-new_n146_, -new_n147_)
new_n149_ = and(G75, new_n127_)
new_n150_ = and(G90, new_n149_)
new_n151_ = and(-G1, -G90)
new_n152_ = and(-new_n150_, -new_n151_)
new_n153_ = and(-G43, -new_n152_)
new_n154_ = and(G43, new_n152_)
new_n155_ = and(-new_n153_, -new_n154_)
new_n156_ = and(G74, new_n127_)
new_n157_ = and(G90, new_n156_)
new_n158_ = and(-G0, -G90)
new_n159_ = and(-new_n157_, -new_n158_)
new_n160_ = and(G42, new_n159_)
new_n161_ = and(new_n155_, -new_n160_)
new_n162_ = and(-new_n153_, -new_n161_)
new_n163_ = and(new_n148_, -new_n162_)
new_n164_ = and(-new_n146_, -new_n163_)
new_n165_ = and(new_n141_, -new_n164_)
new_n166_ = and(-new_n139_, -new_n165_)
new_n167_ = and(new_n134_, -new_n166_)
new_n168_ = and(-new_n132_, -new_n167_)
new_n169_ = and(-Z$G700, -new_n168_)
new_n170_ = and(Z$G700, new_n168_)
new_n171_ = and(-new_n169_, -new_n170_)
new_n172_ = and(G66, -Z$G66)
new_n173_ = and(-G66, Z$G66)
new_n174_ = and(-new_n172_, -new_n173_)
new_n175_ = and(G61, -Z$G61)
new_n176_ = and(-G61, Z$G61)
new_n177_ = and(-new_n175_, -new_n176_)
new_n178_ = and(G59, -Z$G59)
new_n179_ = and(-G59, Z$G59)
new_n180_ = and(-new_n178_, -new_n179_)
new_n181_ = and(-G79, -G80)
new_n182_ = and(-G81, new_n181_)
new_n183_ = and(-G82, new_n182_)
new_n184_ = and(-G78, -new_n183_)
new_n185_ = and(-Z$G587, -new_n184_)
new_n186_ = and(Z$G587, new_n184_)
new_n187_ = and(-new_n185_, -new_n186_)
new_n188_ = and(-G77, -G82)
new_n189_ = and(-Z$G586, -new_n188_)
new_n190_ = and(Z$G586, new_n188_)
new_n191_ = and(-new_n189_, -new_n190_)
new_n192_ = and(-G76, -G81)
new_n193_ = and(-Z$G585, -new_n192_)
new_n194_ = and(Z$G585, new_n192_)
new_n195_ = and(-new_n193_, -new_n194_)
new_n196_ = and(-G75, -G80)
new_n197_ = and(-Z$G584, -new_n196_)
new_n198_ = and(Z$G584, new_n196_)
new_n199_ = and(-new_n197_, -new_n198_)
new_n200_ = and(-G74, -G79)
new_n201_ = and(-Z$G583, -new_n200_)
new_n202_ = and(Z$G583, new_n200_)
new_n203_ = and(-new_n201_, -new_n202_)
new_n204_ = and(G78, new_n183_)
new_n205_ = and(-Z$G582, -new_n204_)
new_n206_ = and(Z$G582, new_n204_)
new_n207_ = and(-new_n205_, -new_n206_)
new_n208_ = and(G77, G82)
new_n209_ = and(-Z$G581, -new_n208_)
new_n210_ = and(Z$G581, new_n208_)
new_n211_ = and(-new_n209_, -new_n210_)
new_n212_ = and(G76, G81)
new_n213_ = and(-Z$G580, -new_n212_)
new_n214_ = and(Z$G580, new_n212_)
new_n215_ = and(-new_n213_, -new_n214_)
new_n216_ = and(G58, -Z$G58)
new_n217_ = and(-G58, Z$G58)
new_n218_ = and(-new_n216_, -new_n217_)
new_n219_ = and(G75, G80)
new_n220_ = and(-Z$G579, -new_n219_)
new_n221_ = and(Z$G579, new_n219_)
new_n222_ = and(-new_n220_, -new_n221_)
new_n223_ = and(G74, G79)
new_n224_ = and(-Z$G578, -new_n223_)
new_n225_ = and(Z$G578, new_n223_)
new_n226_ = and(-new_n224_, -new_n225_)
new_n227_ = and(-Z$G561, new_n183_)
new_n228_ = and(Z$G561, -new_n183_)
new_n229_ = and(-new_n227_, -new_n228_)
new_n230_ = and(G53, -Z$G53)
new_n231_ = and(-G53, Z$G53)
new_n232_ = and(-new_n230_, -new_n231_)
new_n233_ = and(G41, -Z$G41)
new_n234_ = and(-G41, Z$G41)
new_n235_ = and(-new_n233_, -new_n234_)
new_n236_ = and(G40, -Z$G40)
new_n237_ = and(-G40, Z$G40)
new_n238_ = and(-new_n236_, -new_n237_)
new_n239_ = and(G39, -Z$G39)
new_n240_ = and(-G39, Z$G39)
new_n241_ = and(-new_n239_, -new_n240_)
new_n242_ = and(G38, -Z$G38)
new_n243_ = and(-G38, Z$G38)
new_n244_ = and(-new_n242_, -new_n243_)
new_n245_ = and(G37, -Z$G37)
new_n246_ = and(-G37, Z$G37)
new_n247_ = and(-new_n245_, -new_n246_)
new_n248_ = and(G36, -Z$G36)
new_n249_ = and(-G36, Z$G36)
new_n250_ = and(-new_n248_, -new_n249_)
new_n251_ = and(G34, -Z$G34)
new_n252_ = and(-G34, Z$G34)
new_n253_ = and(-new_n251_, -new_n252_)
new_n254_ = and(G33, -Z$G33)
new_n255_ = and(-G33, Z$G33)
new_n256_ = and(-new_n254_, -new_n255_)
new_n257_ = and(G32, -Z$G32)
new_n258_ = and(-G32, Z$G32)
new_n259_ = and(-new_n257_, -new_n258_)
new_n260_ = and(G31, -Z$G31)
new_n261_ = and(-G31, Z$G31)
new_n262_ = and(-new_n260_, -new_n261_)
new_n263_ = and(G30, -Z$G30)
new_n264_ = and(-G30, Z$G30)
new_n265_ = and(-new_n263_, -new_n264_)
new_n266_ = and(G29, -Z$G29)
new_n267_ = and(-G29, Z$G29)
new_n268_ = and(-new_n266_, -new_n267_)
new_n269_ = and(G28, -Z$G28)
new_n270_ = and(-G28, Z$G28)
new_n271_ = and(-new_n269_, -new_n270_)
new_n272_ = and(G27, -Z$G27)
new_n273_ = and(-G27, Z$G27)
new_n274_ = and(-new_n272_, -new_n273_)
new_n275_ = and(G26, -Z$G26)
new_n276_ = and(-G26, Z$G26)
new_n277_ = and(-new_n275_, -new_n276_)
new_n278_ = and(G25, -Z$G25)
new_n279_ = and(-G25, Z$G25)
new_n280_ = and(-new_n278_, -new_n279_)
new_n281_ = and(-G24, -new_n168_)
new_n282_ = and(G25, new_n281_)
new_n283_ = and(G26, new_n282_)
new_n284_ = and(-G27, new_n283_)
new_n285_ = and(G28, new_n284_)
new_n286_ = and(G92, -new_n285_)
new_n287_ = and(-G29, -new_n286_)
new_n288_ = and(G30, new_n287_)
new_n289_ = and(G31, new_n288_)
new_n290_ = and(G32, new_n289_)
new_n291_ = and(G33, new_n290_)
new_n292_ = and(-G34, new_n291_)
new_n293_ = and(-Z$G227, new_n292_)
new_n294_ = and(Z$G227, -new_n292_)
new_n295_ = and(-new_n293_, -new_n294_)
new_n296_ = and(-Z$G226, new_n285_)
new_n297_ = and(Z$G226, -new_n285_)
new_n298_ = and(-new_n296_, -new_n297_)
new_n299_ = and(-G92, -Z$G180)
new_n300_ = and(G92, Z$G180)
new_n301_ = and(-new_n299_, -new_n300_)
new_n302_ = and(-Z$G168, new_n287_)
new_n303_ = and(Z$G168, -new_n287_)
new_n304_ = and(-new_n302_, -new_n303_)
new_n305_ = and(-G24, -Z$G111)
new_n306_ = and(G24, Z$G111)
new_n307_ = and(-new_n305_, -new_n306_)
new_n308_ = and(G16, -Z$G16)
new_n309_ = and(-G16, Z$G16)
new_n310_ = and(-new_n308_, -new_n309_)
new_n311_ = and(new_n307_, new_n310_)
new_n312_ = and(new_n304_, new_n311_)
new_n313_ = and(new_n301_, new_n312_)
new_n314_ = and(new_n298_, new_n313_)
new_n315_ = and(new_n295_, new_n314_)
new_n316_ = and(new_n280_, new_n315_)
new_n317_ = and(new_n277_, new_n316_)
new_n318_ = and(new_n274_, new_n317_)
new_n319_ = and(new_n271_, new_n318_)
new_n320_ = and(new_n268_, new_n319_)
new_n321_ = and(new_n265_, new_n320_)
new_n322_ = and(new_n262_, new_n321_)
new_n323_ = and(new_n259_, new_n322_)
new_n324_ = and(new_n256_, new_n323_)
new_n325_ = and(new_n253_, new_n324_)
new_n326_ = and(new_n250_, new_n325_)
new_n327_ = and(new_n247_, new_n326_)
new_n328_ = and(new_n244_, new_n327_)
new_n329_ = and(new_n241_, new_n328_)
new_n330_ = and(new_n238_, new_n329_)
new_n331_ = and(new_n235_, new_n330_)
new_n332_ = and(new_n232_, new_n331_)
new_n333_ = and(new_n229_, new_n332_)
new_n334_ = and(new_n226_, new_n333_)
new_n335_ = and(new_n222_, new_n334_)
new_n336_ = and(new_n218_, new_n335_)
new_n337_ = and(new_n215_, new_n336_)
new_n338_ = and(new_n211_, new_n337_)
new_n339_ = and(new_n207_, new_n338_)
new_n340_ = and(new_n203_, new_n339_)
new_n341_ = and(new_n199_, new_n340_)
new_n342_ = and(new_n195_, new_n341_)
new_n343_ = and(new_n191_, new_n342_)
new_n344_ = and(new_n187_, new_n343_)
new_n345_ = and(new_n180_, new_n344_)
new_n346_ = and(new_n177_, new_n345_)
new_n347_ = and(new_n174_, new_n346_)
new_n348_ = and(new_n171_, new_n347_)
new_n349_ = and(new_n121_, new_n348_)
new_n350_ = and(new_n118_, new_n349_)
new_n351_ = and(new_n115_, new_n350_)
new_n352_ = and(new_n112_, new_n351_)
new_n353_ = and(new_n109_, new_n352_)
new_n354_ = and(new_n106_, new_n353_)
new_n355_ = and(G92, -new_n292_)
new_n356_ = and(-G39, -new_n355_)
new_n357_ = and(-G40, new_n356_)
new_n358_ = and(G41, new_n357_)
new_n359_ = and(G91, -new_n358_)
new_n360_ = and(-G36, -new_n359_)
new_n361_ = and(G37, new_n360_)
new_n362_ = and(G38, new_n361_)
new_n363_ = and(-new_n192_, -new_n212_)
new_n364_ = and(-new_n200_, -new_n223_)
new_n365_ = and(-new_n196_, -new_n219_)
new_n366_ = and(-new_n364_, -new_n365_)
new_n367_ = and(-new_n363_, new_n366_)
new_n368_ = and(-new_n188_, -new_n208_)
new_n369_ = and(-new_n184_, -new_n204_)
new_n370_ = and(-new_n368_, -new_n369_)
new_n371_ = and(new_n367_, new_n370_)
new_n372_ = and(-G83, new_n371_)
new_n373_ = and(-G66, new_n372_)
new_n374_ = and(G16, new_n373_)
new_n375_ = and(G90, -new_n374_)
new_n376_ = and(-new_n362_, new_n375_)
new_n377_ = and(new_n355_, -new_n375_)
new_n378_ = and(-new_n376_, -new_n377_)
new_n379_ = and(G58, new_n378_)
new_n380_ = and(G59, new_n379_)
new_n381_ = and(G91, -new_n380_)
new_n382_ = and(G53, -new_n381_)
new_n383_ = and(G61, new_n382_)
new_n384_ = and(G62, new_n383_)
new_n385_ = and(G89, new_n384_)
new_n386_ = and(G88, new_n358_)
new_n387_ = and(-G94, new_n285_)
new_n388_ = and(G87, new_n292_)
new_n389_ = and(-new_n387_, -new_n388_)
new_n390_ = and(-new_n386_, new_n389_)
new_n391_ = and(-new_n385_, new_n390_)
new_n392_ = and(-G90, new_n391_)
new_n393_ = and(G62, $G432)
new_n394_ = and(G89, new_n393_)
new_n395_ = and(new_n390_, -new_n394_)
new_n396_ = and(-G90, new_n395_)
new_n397_ = and(new_n392_, -new_n396_)
new_n398_ = and(-new_n392_, new_n396_)
new_n399_ = and(-new_n397_, -new_n398_)
RES = or(-new_n354_, new_n399_)
