#QCIR-14
forall(G0, G1, G2, G3, G4, G8, G16, G24, G25, G26, G27, G28, G29, G30, G31, G32, G33, G34, G36, G37, G38, G39, G40, G41, G42, G43, G44, G45, G46, G53, G58, G59, G61, G62, G64, G66, G74, G75, G76, G77, G78, G79, G80, G81, G82, G83, G84, G85, G87, G88, G89, G90, G91, G92, G94)
forall(Z$G16, Z$G169, Z$G170, Z$G223, Z$G228, Z$G31, Z$G32, Z$G33, Z$G34, Z$G348, Z$G36, Z$G37, Z$G38, Z$G41, Z$G456, Z$G524, Z$G53, Z$G554, Z$G555, Z$G58, Z$G59, Z$G66, Z$I1264)
depend($G358, Z$G16, Z$G169, Z$G223, Z$G31, Z$G32, Z$G33, Z$G34, Z$G36, Z$G37, Z$G38, Z$G41, Z$G524, Z$G554, Z$G555, Z$G58, Z$G59, Z$G66, G83, G90, G91, G92)
depend($G523, Z$G16, Z$G170, Z$G228, Z$G32, Z$G33, Z$G34, Z$G348, Z$G36, Z$G37, Z$G38, Z$G456, Z$G524, Z$G53, Z$G58, Z$G59, Z$G66, G83, G90, G91, G92, Z$I1264)
output(RES)
new_n82_ = and(-G16, -Z$I1264)
new_n83_ = and(G16, Z$I1264)
new_n84_ = and(-new_n82_, -new_n83_)
new_n85_ = and(G66, -Z$G66)
new_n86_ = and(-G66, Z$G66)
new_n87_ = and(-new_n85_, -new_n86_)
new_n88_ = and(G59, -Z$G59)
new_n89_ = and(-G59, Z$G59)
new_n90_ = and(-new_n88_, -new_n89_)
new_n91_ = and(G58, -Z$G58)
new_n92_ = and(-G58, Z$G58)
new_n93_ = and(-new_n91_, -new_n92_)
new_n94_ = and(G77, G82)
new_n95_ = and(-G77, -G82)
new_n96_ = and(-new_n94_, -new_n95_)
new_n97_ = and(-G79, -G80)
new_n98_ = and(-G81, new_n97_)
new_n99_ = and(-G82, new_n98_)
new_n100_ = and(G78, new_n99_)
new_n101_ = and(-G78, -new_n99_)
new_n102_ = and(-new_n100_, -new_n101_)
new_n103_ = and(-new_n96_, -new_n102_)
new_n104_ = and(-Z$G555, -new_n103_)
new_n105_ = and(Z$G555, new_n103_)
new_n106_ = and(-new_n104_, -new_n105_)
new_n107_ = and(G76, G81)
new_n108_ = and(-G76, -G81)
new_n109_ = and(-new_n107_, -new_n108_)
new_n110_ = and(G74, G79)
new_n111_ = and(-G74, -G79)
new_n112_ = and(-new_n110_, -new_n111_)
new_n113_ = and(G75, G80)
new_n114_ = and(-G75, -G80)
new_n115_ = and(-new_n113_, -new_n114_)
new_n116_ = and(-new_n112_, -new_n115_)
new_n117_ = and(-new_n109_, new_n116_)
new_n118_ = and(-Z$G554, -new_n117_)
new_n119_ = and(Z$G554, new_n117_)
new_n120_ = and(-new_n118_, -new_n119_)
new_n121_ = and(G53, -Z$G53)
new_n122_ = and(-G53, Z$G53)
new_n123_ = and(-new_n121_, -new_n122_)
new_n124_ = and(new_n103_, new_n117_)
new_n125_ = and(-Z$G524, -new_n124_)
new_n126_ = and(Z$G524, new_n124_)
new_n127_ = and(-new_n125_, -new_n126_)
new_n128_ = and(-G83, new_n124_)
new_n129_ = and(-Z$G456, -new_n128_)
new_n130_ = and(Z$G456, new_n128_)
new_n131_ = and(-new_n129_, -new_n130_)
new_n132_ = and(G41, -Z$G41)
new_n133_ = and(-G41, Z$G41)
new_n134_ = and(-new_n132_, -new_n133_)
new_n135_ = and(G38, -Z$G38)
new_n136_ = and(-G38, Z$G38)
new_n137_ = and(-new_n135_, -new_n136_)
new_n138_ = and(G37, -Z$G37)
new_n139_ = and(-G37, Z$G37)
new_n140_ = and(-new_n138_, -new_n139_)
new_n141_ = and(G36, -Z$G36)
new_n142_ = and(-G36, Z$G36)
new_n143_ = and(-new_n141_, -new_n142_)
new_n144_ = and(-G91, -Z$G348)
new_n145_ = and(G91, Z$G348)
new_n146_ = and(-new_n144_, -new_n145_)
new_n147_ = and(G34, -Z$G34)
new_n148_ = and(-G34, Z$G34)
new_n149_ = and(-new_n147_, -new_n148_)
new_n150_ = and(G33, -Z$G33)
new_n151_ = and(-G33, Z$G33)
new_n152_ = and(-new_n150_, -new_n151_)
new_n153_ = and(G32, -Z$G32)
new_n154_ = and(-G32, Z$G32)
new_n155_ = and(-new_n153_, -new_n154_)
new_n156_ = and(G31, -Z$G31)
new_n157_ = and(-G31, Z$G31)
new_n158_ = and(-new_n156_, -new_n157_)
new_n159_ = and(G64, G90)
new_n160_ = and(-G8, -G90)
new_n161_ = and(-new_n159_, -new_n160_)
new_n162_ = and(-G85, -new_n161_)
new_n163_ = and(-G84, new_n161_)
new_n164_ = and(-new_n162_, -new_n163_)
new_n165_ = and(G78, new_n164_)
new_n166_ = and(G90, new_n165_)
new_n167_ = and(-G4, -G90)
new_n168_ = and(-new_n166_, -new_n167_)
new_n169_ = and(-G46, -new_n168_)
new_n170_ = and(G46, new_n168_)
new_n171_ = and(-new_n169_, -new_n170_)
new_n172_ = and(G77, new_n164_)
new_n173_ = and(G90, new_n172_)
new_n174_ = and(-G3, -G90)
new_n175_ = and(-new_n173_, -new_n174_)
new_n176_ = and(-G45, -new_n175_)
new_n177_ = and(G45, new_n175_)
new_n178_ = and(-new_n176_, -new_n177_)
new_n179_ = and(G76, new_n164_)
new_n180_ = and(G90, new_n179_)
new_n181_ = and(-G2, -G90)
new_n182_ = and(-new_n180_, -new_n181_)
new_n183_ = and(-G44, -new_n182_)
new_n184_ = and(G44, new_n182_)
new_n185_ = and(-new_n183_, -new_n184_)
new_n186_ = and(G75, new_n164_)
new_n187_ = and(G90, new_n186_)
new_n188_ = and(-G1, -G90)
new_n189_ = and(-new_n187_, -new_n188_)
new_n190_ = and(-G43, -new_n189_)
new_n191_ = and(G43, new_n189_)
new_n192_ = and(-new_n190_, -new_n191_)
new_n193_ = and(G74, new_n164_)
new_n194_ = and(G90, new_n193_)
new_n195_ = and(-G0, -G90)
new_n196_ = and(-new_n194_, -new_n195_)
new_n197_ = and(G42, new_n196_)
new_n198_ = and(new_n192_, -new_n197_)
new_n199_ = and(-new_n190_, -new_n198_)
new_n200_ = and(new_n185_, -new_n199_)
new_n201_ = and(-new_n183_, -new_n200_)
new_n202_ = and(new_n178_, -new_n201_)
new_n203_ = and(-new_n176_, -new_n202_)
new_n204_ = and(new_n171_, -new_n203_)
new_n205_ = and(-new_n169_, -new_n204_)
new_n206_ = and(-G24, -new_n205_)
new_n207_ = and(G25, new_n206_)
new_n208_ = and(G26, new_n207_)
new_n209_ = and(-G27, new_n208_)
new_n210_ = and(G28, new_n209_)
new_n211_ = and(G92, -new_n210_)
new_n212_ = and(-G29, -new_n211_)
new_n213_ = and(G30, new_n212_)
new_n214_ = and(G31, new_n213_)
new_n215_ = and(G32, new_n214_)
new_n216_ = and(G33, new_n215_)
new_n217_ = and(-G34, new_n216_)
new_n218_ = and(G92, -new_n217_)
new_n219_ = and(-G39, -new_n218_)
new_n220_ = and(-G40, new_n219_)
new_n221_ = and(G41, new_n220_)
new_n222_ = and(-Z$G228, new_n221_)
new_n223_ = and(Z$G228, -new_n221_)
new_n224_ = and(-new_n222_, -new_n223_)
new_n225_ = and(-Z$G223, new_n220_)
new_n226_ = and(Z$G223, -new_n220_)
new_n227_ = and(-new_n225_, -new_n226_)
new_n228_ = and(-Z$G170, new_n214_)
new_n229_ = and(Z$G170, -new_n214_)
new_n230_ = and(-new_n228_, -new_n229_)
new_n231_ = and(G16, -Z$G16)
new_n232_ = and(-G16, Z$G16)
new_n233_ = and(-new_n231_, -new_n232_)
new_n234_ = and(-Z$G169, new_n213_)
new_n235_ = and(Z$G169, -new_n213_)
new_n236_ = and(-new_n234_, -new_n235_)
new_n237_ = and(new_n233_, new_n236_)
new_n238_ = and(new_n230_, new_n237_)
new_n239_ = and(new_n227_, new_n238_)
new_n240_ = and(new_n224_, new_n239_)
new_n241_ = and(new_n158_, new_n240_)
new_n242_ = and(new_n155_, new_n241_)
new_n243_ = and(new_n152_, new_n242_)
new_n244_ = and(new_n149_, new_n243_)
new_n245_ = and(new_n146_, new_n244_)
new_n246_ = and(new_n143_, new_n245_)
new_n247_ = and(new_n140_, new_n246_)
new_n248_ = and(new_n137_, new_n247_)
new_n249_ = and(new_n134_, new_n248_)
new_n250_ = and(new_n131_, new_n249_)
new_n251_ = and(new_n127_, new_n250_)
new_n252_ = and(new_n123_, new_n251_)
new_n253_ = and(new_n120_, new_n252_)
new_n254_ = and(new_n106_, new_n253_)
new_n255_ = and(new_n93_, new_n254_)
new_n256_ = and(new_n90_, new_n255_)
new_n257_ = and(new_n87_, new_n256_)
new_n258_ = and(new_n84_, new_n257_)
new_n259_ = and(G91, -new_n221_)
new_n260_ = and(-G36, -new_n259_)
new_n261_ = and(G37, new_n260_)
new_n262_ = and(G38, new_n261_)
new_n263_ = and(-G66, new_n128_)
new_n264_ = and(G16, new_n263_)
new_n265_ = and(G90, -new_n264_)
new_n266_ = and(-new_n262_, new_n265_)
new_n267_ = and(new_n218_, -new_n265_)
new_n268_ = and(-new_n266_, -new_n267_)
new_n269_ = and(G58, new_n268_)
new_n270_ = and(G59, new_n269_)
new_n271_ = and(G91, -new_n270_)
new_n272_ = and(G53, -new_n271_)
new_n273_ = and(G61, new_n272_)
new_n274_ = and(G62, new_n273_)
new_n275_ = and(G89, new_n274_)
new_n276_ = and(G88, new_n221_)
new_n277_ = and(-G94, new_n210_)
new_n278_ = and(G87, new_n217_)
new_n279_ = and(-new_n277_, -new_n278_)
new_n280_ = and(-new_n276_, new_n279_)
new_n281_ = and(-new_n275_, new_n280_)
new_n282_ = and(-G90, new_n281_)
new_n283_ = and(G61, $G358)
new_n284_ = and(G62, new_n283_)
new_n285_ = and(G89, new_n284_)
new_n286_ = and(new_n280_, -new_n285_)
new_n287_ = and(-G90, new_n286_)
new_n288_ = and(new_n282_, -new_n287_)
new_n289_ = and(-new_n282_, new_n287_)
new_n290_ = and(-new_n288_, -new_n289_)
RES = or(-new_n258_, new_n290_)
