#QCIR-14
forall(G0, G1, G2, G3, G4, G8, G16, G24, G25, G26, G27, G28, G29, G30, G31, G32, G33, G34, G36, G37, G38, G39, G40, G41, G42, G43, G44, G45, G46, G53, G58, G59, G61, G62, G64, G66, G74, G75, G76, G77, G78, G79, G80, G81, G82, G83, G84, G85, G87, G88, G89, G90, G91, G92, G94)
forall(Z$G101, Z$G102, Z$G103, Z$G127, Z$G135, Z$G16, Z$G169, Z$G223, Z$G24, Z$G25, Z$G26, Z$G267, Z$G27, Z$G271, Z$G28, Z$G282, Z$G283, Z$G286, Z$G29, Z$G291, Z$G30, Z$G31, Z$G32, Z$G33, Z$G34, Z$G36, Z$G37, Z$G38, Z$G39, Z$G40, Z$G41, Z$G42, Z$G43, Z$G44, Z$G45, Z$G46, Z$G524, Z$G53, Z$G554, Z$G555, Z$G58, Z$G59, Z$G597, Z$G600, Z$G601, Z$G61, Z$G614, Z$G62, Z$G620, Z$G621, Z$G622, Z$G632, Z$G635, Z$G638, Z$G645, Z$G66, Z$G717, Z$G721, Z$G722, Z$G723, Z$G76, Z$G77, Z$G78, Z$G97, Z$G98, Z$G99)
depend($G703, Z$G101, Z$G102, G2, Z$G24, Z$G25, Z$G26, Z$G27, Z$G28, Z$G286, Z$G291, G3, G4, Z$G42, Z$G43, Z$G44, Z$G45, Z$G46, Z$G597, Z$G600, Z$G601, Z$G614, Z$G620, Z$G621, Z$G622, Z$G632, Z$G635, Z$G645, Z$G717, Z$G721, Z$G722, Z$G76, Z$G77, Z$G78, G84, G85, G90, Z$G97, Z$G98)
depend($G226, Z$G102, Z$G103, Z$G127, Z$G135, Z$G16, Z$G169, Z$G223, Z$G24, Z$G25, Z$G26, Z$G267, Z$G27, Z$G271, Z$G28, Z$G282, Z$G283, Z$G29, G3, Z$G30, Z$G31, Z$G32, Z$G33, Z$G34, Z$G36, Z$G37, Z$G38, Z$G39, G4, Z$G40, Z$G41, Z$G43, Z$G44, Z$G45, Z$G46, Z$G524, Z$G53, Z$G554, Z$G555, Z$G58, Z$G59, Z$G597, Z$G600, Z$G601, Z$G61, Z$G62, Z$G635, Z$G638, Z$G645, Z$G66, Z$G722, Z$G723, Z$G77, Z$G78, G83, G84, G85, G87, G88, G89, G90, G91, G92, G94, Z$G98, Z$G99)
output(RES)
new_n125_ = and(G64, G90)
new_n126_ = and(-G8, -G90)
new_n127_ = and(-new_n125_, -new_n126_)
new_n128_ = and(-G85, -new_n127_)
new_n129_ = and(-G84, new_n127_)
new_n130_ = and(-new_n128_, -new_n129_)
new_n131_ = and(G77, new_n130_)
new_n132_ = and(-Z$G99, -new_n131_)
new_n133_ = and(Z$G99, new_n131_)
new_n134_ = and(-new_n132_, -new_n133_)
new_n135_ = and(G76, new_n130_)
new_n136_ = and(-Z$G98, -new_n135_)
new_n137_ = and(Z$G98, new_n135_)
new_n138_ = and(-new_n136_, -new_n137_)
new_n139_ = and(G75, new_n130_)
new_n140_ = and(-Z$G97, -new_n139_)
new_n141_ = and(Z$G97, new_n139_)
new_n142_ = and(-new_n140_, -new_n141_)
new_n143_ = and(G78, -Z$G78)
new_n144_ = and(-G78, Z$G78)
new_n145_ = and(-new_n143_, -new_n144_)
new_n146_ = and(G77, -Z$G77)
new_n147_ = and(-G77, Z$G77)
new_n148_ = and(-new_n146_, -new_n147_)
new_n149_ = and(G76, -Z$G76)
new_n150_ = and(-G76, Z$G76)
new_n151_ = and(-new_n149_, -new_n150_)
new_n152_ = and(G3, -Z$G723)
new_n153_ = and(-G3, Z$G723)
new_n154_ = and(-new_n152_, -new_n153_)
new_n155_ = and(G2, -Z$G722)
new_n156_ = and(-G2, Z$G722)
new_n157_ = and(-new_n155_, -new_n156_)
new_n158_ = and(G1, -Z$G721)
new_n159_ = and(-G1, Z$G721)
new_n160_ = and(-new_n158_, -new_n159_)
new_n161_ = and(G8, -Z$G717)
new_n162_ = and(-G8, Z$G717)
new_n163_ = and(-new_n161_, -new_n162_)
new_n164_ = and(G66, -Z$G66)
new_n165_ = and(-G66, Z$G66)
new_n166_ = and(-new_n164_, -new_n165_)
new_n167_ = and(-G90, -Z$G645)
new_n168_ = and(G90, Z$G645)
new_n169_ = and(-new_n167_, -new_n168_)
new_n170_ = and(G90, -Z$G638)
new_n171_ = and(-G90, Z$G638)
new_n172_ = and(-new_n170_, -new_n171_)
new_n173_ = and(G90, -Z$G635)
new_n174_ = and(-G90, Z$G635)
new_n175_ = and(-new_n173_, -new_n174_)
new_n176_ = and(G90, -Z$G632)
new_n177_ = and(-G90, Z$G632)
new_n178_ = and(-new_n176_, -new_n177_)
new_n179_ = and(-Z$G622, -new_n126_)
new_n180_ = and(Z$G622, new_n126_)
new_n181_ = and(-new_n179_, -new_n180_)
new_n182_ = and(-Z$G621, -new_n125_)
new_n183_ = and(Z$G621, new_n125_)
new_n184_ = and(-new_n182_, -new_n183_)
new_n185_ = and(G90, -Z$G620)
new_n186_ = and(-G90, Z$G620)
new_n187_ = and(-new_n185_, -new_n186_)
new_n188_ = and(G62, -Z$G62)
new_n189_ = and(-G62, Z$G62)
new_n190_ = and(-new_n188_, -new_n189_)
new_n191_ = and(-G64, -Z$G614)
new_n192_ = and(G64, Z$G614)
new_n193_ = and(-new_n191_, -new_n192_)
new_n194_ = and(G61, -Z$G61)
new_n195_ = and(-G61, Z$G61)
new_n196_ = and(-new_n194_, -new_n195_)
new_n197_ = and(-Z$G601, new_n127_)
new_n198_ = and(Z$G601, -new_n127_)
new_n199_ = and(-new_n197_, -new_n198_)
new_n200_ = and(-Z$G600, -new_n127_)
new_n201_ = and(Z$G600, new_n127_)
new_n202_ = and(-new_n200_, -new_n201_)
new_n203_ = and(-Z$G597, -new_n130_)
new_n204_ = and(Z$G597, new_n130_)
new_n205_ = and(-new_n203_, -new_n204_)
new_n206_ = and(G59, -Z$G59)
new_n207_ = and(-G59, Z$G59)
new_n208_ = and(-new_n206_, -new_n207_)
new_n209_ = and(G58, -Z$G58)
new_n210_ = and(-G58, Z$G58)
new_n211_ = and(-new_n209_, -new_n210_)
new_n212_ = and(G77, G82)
new_n213_ = and(-G77, -G82)
new_n214_ = and(-new_n212_, -new_n213_)
new_n215_ = and(-G79, -G80)
new_n216_ = and(-G81, new_n215_)
new_n217_ = and(-G82, new_n216_)
new_n218_ = and(G78, new_n217_)
new_n219_ = and(-G78, -new_n217_)
new_n220_ = and(-new_n218_, -new_n219_)
new_n221_ = and(-new_n214_, -new_n220_)
new_n222_ = and(-Z$G555, -new_n221_)
new_n223_ = and(Z$G555, new_n221_)
new_n224_ = and(-new_n222_, -new_n223_)
new_n225_ = and(G76, G81)
new_n226_ = and(-G76, -G81)
new_n227_ = and(-new_n225_, -new_n226_)
new_n228_ = and(G74, G79)
new_n229_ = and(-G74, -G79)
new_n230_ = and(-new_n228_, -new_n229_)
new_n231_ = and(G75, G80)
new_n232_ = and(-G75, -G80)
new_n233_ = and(-new_n231_, -new_n232_)
new_n234_ = and(-new_n230_, -new_n233_)
new_n235_ = and(-new_n227_, new_n234_)
new_n236_ = and(-Z$G554, -new_n235_)
new_n237_ = and(Z$G554, new_n235_)
new_n238_ = and(-new_n236_, -new_n237_)
new_n239_ = and(G53, -Z$G53)
new_n240_ = and(-G53, Z$G53)
new_n241_ = and(-new_n239_, -new_n240_)
new_n242_ = and(new_n221_, new_n235_)
new_n243_ = and(-Z$G524, -new_n242_)
new_n244_ = and(Z$G524, new_n242_)
new_n245_ = and(-new_n243_, -new_n244_)
new_n246_ = and(G46, -Z$G46)
new_n247_ = and(-G46, Z$G46)
new_n248_ = and(-new_n246_, -new_n247_)
new_n249_ = and(G45, -Z$G45)
new_n250_ = and(-G45, Z$G45)
new_n251_ = and(-new_n249_, -new_n250_)
new_n252_ = and(G44, -Z$G44)
new_n253_ = and(-G44, Z$G44)
new_n254_ = and(-new_n252_, -new_n253_)
new_n255_ = and(G43, -Z$G43)
new_n256_ = and(-G43, Z$G43)
new_n257_ = and(-new_n255_, -new_n256_)
new_n258_ = and(G42, -Z$G42)
new_n259_ = and(-G42, Z$G42)
new_n260_ = and(-new_n258_, -new_n259_)
new_n261_ = and(G41, -Z$G41)
new_n262_ = and(-G41, Z$G41)
new_n263_ = and(-new_n261_, -new_n262_)
new_n264_ = and(G40, -Z$G40)
new_n265_ = and(-G40, Z$G40)
new_n266_ = and(-new_n264_, -new_n265_)
new_n267_ = and(G39, -Z$G39)
new_n268_ = and(-G39, Z$G39)
new_n269_ = and(-new_n267_, -new_n268_)
new_n270_ = and(G38, -Z$G38)
new_n271_ = and(-G38, Z$G38)
new_n272_ = and(-new_n270_, -new_n271_)
new_n273_ = and(G37, -Z$G37)
new_n274_ = and(-G37, Z$G37)
new_n275_ = and(-new_n273_, -new_n274_)
new_n276_ = and(G36, -Z$G36)
new_n277_ = and(-G36, Z$G36)
new_n278_ = and(-new_n276_, -new_n277_)
new_n279_ = and(G34, -Z$G34)
new_n280_ = and(-G34, Z$G34)
new_n281_ = and(-new_n279_, -new_n280_)
new_n282_ = and(G33, -Z$G33)
new_n283_ = and(-G33, Z$G33)
new_n284_ = and(-new_n282_, -new_n283_)
new_n285_ = and(G32, -Z$G32)
new_n286_ = and(-G32, Z$G32)
new_n287_ = and(-new_n285_, -new_n286_)
new_n288_ = and(G31, -Z$G31)
new_n289_ = and(-G31, Z$G31)
new_n290_ = and(-new_n288_, -new_n289_)
new_n291_ = and(G30, -Z$G30)
new_n292_ = and(-G30, Z$G30)
new_n293_ = and(-new_n291_, -new_n292_)
new_n294_ = and(G74, new_n130_)
new_n295_ = and(G90, new_n294_)
new_n296_ = and(-G0, -G90)
new_n297_ = and(-new_n295_, -new_n296_)
new_n298_ = and(-G42, -new_n297_)
new_n299_ = and(-Z$G291, -new_n298_)
new_n300_ = and(Z$G291, new_n298_)
new_n301_ = and(-new_n299_, -new_n300_)
new_n302_ = and(G29, -Z$G29)
new_n303_ = and(-G29, Z$G29)
new_n304_ = and(-new_n302_, -new_n303_)
new_n305_ = and(G42, new_n297_)
new_n306_ = and(-Z$G286, -new_n305_)
new_n307_ = and(Z$G286, new_n305_)
new_n308_ = and(-new_n306_, -new_n307_)
new_n309_ = and(G78, new_n130_)
new_n310_ = and(G90, new_n309_)
new_n311_ = and(-G4, -G90)
new_n312_ = and(-new_n310_, -new_n311_)
new_n313_ = and(-G46, -new_n312_)
new_n314_ = and(G46, new_n312_)
new_n315_ = and(-new_n313_, -new_n314_)
new_n316_ = and(G90, new_n131_)
new_n317_ = and(-G3, -G90)
new_n318_ = and(-new_n316_, -new_n317_)
new_n319_ = and(-G45, -new_n318_)
new_n320_ = and(G45, new_n318_)
new_n321_ = and(-new_n319_, -new_n320_)
new_n322_ = and(G90, new_n135_)
new_n323_ = and(-G2, -G90)
new_n324_ = and(-new_n322_, -new_n323_)
new_n325_ = and(-G44, -new_n324_)
new_n326_ = and(G44, new_n324_)
new_n327_ = and(-new_n325_, -new_n326_)
new_n328_ = and(G90, new_n139_)
new_n329_ = and(-G1, -G90)
new_n330_ = and(-new_n328_, -new_n329_)
new_n331_ = and(-G43, -new_n330_)
new_n332_ = and(G43, new_n330_)
new_n333_ = and(-new_n331_, -new_n332_)
new_n334_ = and(-new_n305_, new_n333_)
new_n335_ = and(-new_n331_, -new_n334_)
new_n336_ = and(new_n327_, -new_n335_)
new_n337_ = and(-new_n325_, -new_n336_)
new_n338_ = and(new_n321_, -new_n337_)
new_n339_ = and(-new_n319_, -new_n338_)
new_n340_ = and(new_n315_, -new_n339_)
new_n341_ = and(-Z$G283, -new_n340_)
new_n342_ = and(Z$G283, new_n340_)
new_n343_ = and(-new_n341_, -new_n342_)
new_n344_ = and(-Z$G282, -new_n313_)
new_n345_ = and(Z$G282, new_n313_)
new_n346_ = and(-new_n344_, -new_n345_)
new_n347_ = and(G28, -Z$G28)
new_n348_ = and(-G28, Z$G28)
new_n349_ = and(-new_n347_, -new_n348_)
new_n350_ = and(-Z$G271, new_n305_)
new_n351_ = and(Z$G271, -new_n305_)
new_n352_ = and(-new_n350_, -new_n351_)
new_n353_ = and(G27, -Z$G27)
new_n354_ = and(-G27, Z$G27)
new_n355_ = and(-new_n353_, -new_n354_)
new_n356_ = and(-Z$G267, -new_n333_)
new_n357_ = and(Z$G267, new_n333_)
new_n358_ = and(-new_n356_, -new_n357_)
new_n359_ = and(G26, -Z$G26)
new_n360_ = and(-G26, Z$G26)
new_n361_ = and(-new_n359_, -new_n360_)
new_n362_ = and(G25, -Z$G25)
new_n363_ = and(-G25, Z$G25)
new_n364_ = and(-new_n362_, -new_n363_)
new_n365_ = and(G24, -Z$G24)
new_n366_ = and(-G24, Z$G24)
new_n367_ = and(-new_n365_, -new_n366_)
new_n368_ = and(-new_n313_, -new_n340_)
new_n369_ = and(-G24, -new_n368_)
new_n370_ = and(G25, new_n369_)
new_n371_ = and(G26, new_n370_)
new_n372_ = and(-G27, new_n371_)
new_n373_ = and(G28, new_n372_)
new_n374_ = and(G92, -new_n373_)
new_n375_ = and(-G29, -new_n374_)
new_n376_ = and(G30, new_n375_)
new_n377_ = and(G31, new_n376_)
new_n378_ = and(G32, new_n377_)
new_n379_ = and(G33, new_n378_)
new_n380_ = and(-G34, new_n379_)
new_n381_ = and(G92, -new_n380_)
new_n382_ = and(-G39, -new_n381_)
new_n383_ = and(-G40, new_n382_)
new_n384_ = and(-Z$G223, new_n383_)
new_n385_ = and(Z$G223, -new_n383_)
new_n386_ = and(-new_n384_, -new_n385_)
new_n387_ = and(-Z$G169, new_n376_)
new_n388_ = and(Z$G169, -new_n376_)
new_n389_ = and(-new_n387_, -new_n388_)
new_n390_ = and(G16, -Z$G16)
new_n391_ = and(-G16, Z$G16)
new_n392_ = and(-new_n390_, -new_n391_)
new_n393_ = and(-Z$G135, new_n371_)
new_n394_ = and(Z$G135, -new_n371_)
new_n395_ = and(-new_n393_, -new_n394_)
new_n396_ = and(-G27, -Z$G127)
new_n397_ = and(G27, Z$G127)
new_n398_ = and(-new_n396_, -new_n397_)
new_n399_ = and(-Z$G103, new_n324_)
new_n400_ = and(Z$G103, -new_n324_)
new_n401_ = and(-new_n399_, -new_n400_)
new_n402_ = and(-Z$G101, new_n297_)
new_n403_ = and(Z$G101, -new_n297_)
new_n404_ = and(-new_n402_, -new_n403_)
new_n405_ = and(-Z$G102, new_n330_)
new_n406_ = and(Z$G102, -new_n330_)
new_n407_ = and(-new_n405_, -new_n406_)
new_n408_ = and(new_n404_, new_n407_)
new_n409_ = and(new_n401_, new_n408_)
new_n410_ = and(new_n398_, new_n409_)
new_n411_ = and(new_n395_, new_n410_)
new_n412_ = and(new_n392_, new_n411_)
new_n413_ = and(new_n389_, new_n412_)
new_n414_ = and(new_n386_, new_n413_)
new_n415_ = and(new_n367_, new_n414_)
new_n416_ = and(new_n364_, new_n415_)
new_n417_ = and(new_n361_, new_n416_)
new_n418_ = and(new_n358_, new_n417_)
new_n419_ = and(new_n355_, new_n418_)
new_n420_ = and(new_n352_, new_n419_)
new_n421_ = and(new_n349_, new_n420_)
new_n422_ = and(new_n346_, new_n421_)
new_n423_ = and(new_n343_, new_n422_)
new_n424_ = and(new_n308_, new_n423_)
new_n425_ = and(new_n304_, new_n424_)
new_n426_ = and(new_n301_, new_n425_)
new_n427_ = and(new_n293_, new_n426_)
new_n428_ = and(new_n290_, new_n427_)
new_n429_ = and(new_n287_, new_n428_)
new_n430_ = and(new_n284_, new_n429_)
new_n431_ = and(new_n281_, new_n430_)
new_n432_ = and(new_n278_, new_n431_)
new_n433_ = and(new_n275_, new_n432_)
new_n434_ = and(new_n272_, new_n433_)
new_n435_ = and(new_n269_, new_n434_)
new_n436_ = and(new_n266_, new_n435_)
new_n437_ = and(new_n263_, new_n436_)
new_n438_ = and(new_n260_, new_n437_)
new_n439_ = and(new_n257_, new_n438_)
new_n440_ = and(new_n254_, new_n439_)
new_n441_ = and(new_n251_, new_n440_)
new_n442_ = and(new_n248_, new_n441_)
new_n443_ = and(new_n245_, new_n442_)
new_n444_ = and(new_n241_, new_n443_)
new_n445_ = and(new_n238_, new_n444_)
new_n446_ = and(new_n224_, new_n445_)
new_n447_ = and(new_n211_, new_n446_)
new_n448_ = and(new_n208_, new_n447_)
new_n449_ = and(new_n205_, new_n448_)
new_n450_ = and(new_n202_, new_n449_)
new_n451_ = and(new_n199_, new_n450_)
new_n452_ = and(new_n196_, new_n451_)
new_n453_ = and(new_n193_, new_n452_)
new_n454_ = and(new_n190_, new_n453_)
new_n455_ = and(new_n187_, new_n454_)
new_n456_ = and(new_n184_, new_n455_)
new_n457_ = and(new_n181_, new_n456_)
new_n458_ = and(new_n178_, new_n457_)
new_n459_ = and(new_n175_, new_n458_)
new_n460_ = and(new_n172_, new_n459_)
new_n461_ = and(new_n169_, new_n460_)
new_n462_ = and(new_n166_, new_n461_)
new_n463_ = and(new_n163_, new_n462_)
new_n464_ = and(new_n160_, new_n463_)
new_n465_ = and(new_n157_, new_n464_)
new_n466_ = and(new_n154_, new_n465_)
new_n467_ = and(new_n151_, new_n466_)
new_n468_ = and(new_n148_, new_n467_)
new_n469_ = and(new_n145_, new_n468_)
new_n470_ = and(new_n142_, new_n469_)
new_n471_ = and(new_n138_, new_n470_)
new_n472_ = and(new_n134_, new_n471_)
new_n473_ = and(G41, new_n383_)
new_n474_ = and(G91, -new_n473_)
new_n475_ = and(-G36, -new_n474_)
new_n476_ = and(G37, new_n475_)
new_n477_ = and(G38, new_n476_)
new_n478_ = and(-G83, new_n242_)
new_n479_ = and(-G66, new_n478_)
new_n480_ = and(G16, new_n479_)
new_n481_ = and(G90, -new_n480_)
new_n482_ = and(-new_n477_, new_n481_)
new_n483_ = and(new_n381_, -new_n481_)
new_n484_ = and(-new_n482_, -new_n483_)
new_n485_ = and(G58, new_n484_)
new_n486_ = and(G59, new_n485_)
new_n487_ = and(G91, -new_n486_)
new_n488_ = and(G53, -new_n487_)
new_n489_ = and(G61, new_n488_)
new_n490_ = and(G62, new_n489_)
new_n491_ = and(G89, new_n490_)
new_n492_ = and(G88, new_n473_)
new_n493_ = and(-G94, new_n373_)
new_n494_ = and(G87, new_n380_)
new_n495_ = and(-new_n493_, -new_n494_)
new_n496_ = and(-new_n492_, new_n495_)
new_n497_ = and(-new_n491_, new_n496_)
new_n498_ = and(-G90, new_n497_)
new_n499_ = and(-G90, $G703)
new_n500_ = and(new_n498_, -new_n499_)
new_n501_ = and(-new_n498_, new_n499_)
new_n502_ = and(-new_n500_, -new_n501_)
RES = or(-new_n472_, new_n502_)
