#QCIR-14
forall(g3230, g3233, g3097, g3098, g3099, g3100, g3101, g3102, g3103, g3104, g3105, g3106, g3107, g3108, g3155, g3158, g3161, g3164, g3167, g3170, g3173, g3176, g3179, g3182, g3185, g3088, g3191, g3194, g3197, g3198, g3201, g3204, g3207, g3188, g3128, g3127, g3114, g3113, g3134, g3135, g3147, g2992, g2991)
forall(Z$g2991, Z$g2992, Z$g3088, Z$g3097, Z$g3098, Z$g3099, Z$g3100, Z$g3101, Z$g3102, Z$g3103, Z$g3104, Z$g3105, Z$g3106, Z$g3107, Z$g3108, Z$g3113, Z$g3114, Z$g3127, Z$g3128, Z$g3134, Z$g3135, Z$g3147, Z$g3155, Z$g3158, Z$g3161, Z$g3164, Z$g3167, Z$g3170, Z$g3173, Z$g3176, Z$g3179, Z$g3182, Z$g3185, Z$g3188, Z$g3191, Z$g3194, Z$g3197, Z$g3198, Z$g3201, Z$g3204, Z$g3207, Z$g3999, Z$g4094, Z$g4204, Z$g8120, Z$g8257, Z$g8430)
depend($g24843, Z$g2991, Z$g2992, Z$g3097, Z$g3098, Z$g3099, Z$g3100, Z$g3101, Z$g3102, Z$g3103, Z$g3104, Z$g3105, Z$g3106, Z$g3107, Z$g3108, Z$g3114, Z$g3128, Z$g3134, Z$g3147, Z$g3188, Z$g3191, Z$g3194, Z$g3197, Z$g3198, Z$g3201, Z$g3204, Z$g3207, g3230, g3233, Z$g3999, Z$g4094, Z$g4204, Z$g8120, Z$g8257, Z$g8430)
depend($g24813, Z$g3088, Z$g3113, Z$g3127, Z$g3135, Z$g3155, Z$g3158, Z$g3161, Z$g3164, Z$g3167, Z$g3170, Z$g3173, Z$g3176, Z$g3179, Z$g3182, Z$g3185, Z$g3188, Z$g3191, Z$g3194, Z$g3197, Z$g3198, Z$g3201, Z$g3204, Z$g3207, g3230, g3233, Z$g3999, Z$g4094, Z$g4204, Z$g8120, Z$g8257, Z$g8430)
output(RES)
new_n94_ = and(g3197, -g3198)
new_n95_ = and(-g3194, new_n94_)
new_n96_ = and(-g3191, new_n95_)
new_n97_ = and(-Z$g8430, new_n96_)
new_n98_ = and(Z$g8430, -new_n96_)
new_n99_ = and(-new_n97_, -new_n98_)
new_n100_ = and(-g3201, -Z$g8257)
new_n101_ = and(g3201, Z$g8257)
new_n102_ = and(-new_n100_, -new_n101_)
new_n103_ = and(-g3197, -Z$g8120)
new_n104_ = and(g3197, Z$g8120)
new_n105_ = and(-new_n103_, -new_n104_)
new_n106_ = and(-g3188, -Z$g4204)
new_n107_ = and(g3188, Z$g4204)
new_n108_ = and(-new_n106_, -new_n107_)
new_n109_ = and(-g3207, -Z$g4094)
new_n110_ = and(g3207, Z$g4094)
new_n111_ = and(-new_n109_, -new_n110_)
new_n112_ = and(-g3204, -Z$g3999)
new_n113_ = and(g3204, Z$g3999)
new_n114_ = and(-new_n112_, -new_n113_)
new_n115_ = and(g3207, -Z$g3207)
new_n116_ = and(-g3207, Z$g3207)
new_n117_ = and(-new_n115_, -new_n116_)
new_n118_ = and(g3204, -Z$g3204)
new_n119_ = and(-g3204, Z$g3204)
new_n120_ = and(-new_n118_, -new_n119_)
new_n121_ = and(g3201, -Z$g3201)
new_n122_ = and(-g3201, Z$g3201)
new_n123_ = and(-new_n121_, -new_n122_)
new_n124_ = and(g3198, -Z$g3198)
new_n125_ = and(-g3198, Z$g3198)
new_n126_ = and(-new_n124_, -new_n125_)
new_n127_ = and(g3197, -Z$g3197)
new_n128_ = and(-g3197, Z$g3197)
new_n129_ = and(-new_n127_, -new_n128_)
new_n130_ = and(g3194, -Z$g3194)
new_n131_ = and(-g3194, Z$g3194)
new_n132_ = and(-new_n130_, -new_n131_)
new_n133_ = and(g3191, -Z$g3191)
new_n134_ = and(-g3191, Z$g3191)
new_n135_ = and(-new_n133_, -new_n134_)
new_n136_ = and(g3188, -Z$g3188)
new_n137_ = and(-g3188, Z$g3188)
new_n138_ = and(-new_n136_, -new_n137_)
new_n139_ = and(g3185, -Z$g3185)
new_n140_ = and(-g3185, Z$g3185)
new_n141_ = and(-new_n139_, -new_n140_)
new_n142_ = and(g3182, -Z$g3182)
new_n143_ = and(-g3182, Z$g3182)
new_n144_ = and(-new_n142_, -new_n143_)
new_n145_ = and(g3179, -Z$g3179)
new_n146_ = and(-g3179, Z$g3179)
new_n147_ = and(-new_n145_, -new_n146_)
new_n148_ = and(g3176, -Z$g3176)
new_n149_ = and(-g3176, Z$g3176)
new_n150_ = and(-new_n148_, -new_n149_)
new_n151_ = and(g3173, -Z$g3173)
new_n152_ = and(-g3173, Z$g3173)
new_n153_ = and(-new_n151_, -new_n152_)
new_n154_ = and(g3170, -Z$g3170)
new_n155_ = and(-g3170, Z$g3170)
new_n156_ = and(-new_n154_, -new_n155_)
new_n157_ = and(g3167, -Z$g3167)
new_n158_ = and(-g3167, Z$g3167)
new_n159_ = and(-new_n157_, -new_n158_)
new_n160_ = and(g3164, -Z$g3164)
new_n161_ = and(-g3164, Z$g3164)
new_n162_ = and(-new_n160_, -new_n161_)
new_n163_ = and(g3161, -Z$g3161)
new_n164_ = and(-g3161, Z$g3161)
new_n165_ = and(-new_n163_, -new_n164_)
new_n166_ = and(g3158, -Z$g3158)
new_n167_ = and(-g3158, Z$g3158)
new_n168_ = and(-new_n166_, -new_n167_)
new_n169_ = and(g3155, -Z$g3155)
new_n170_ = and(-g3155, Z$g3155)
new_n171_ = and(-new_n169_, -new_n170_)
new_n172_ = and(g3147, -Z$g3147)
new_n173_ = and(-g3147, Z$g3147)
new_n174_ = and(-new_n172_, -new_n173_)
new_n175_ = and(g3135, -Z$g3135)
new_n176_ = and(-g3135, Z$g3135)
new_n177_ = and(-new_n175_, -new_n176_)
new_n178_ = and(g3134, -Z$g3134)
new_n179_ = and(-g3134, Z$g3134)
new_n180_ = and(-new_n178_, -new_n179_)
new_n181_ = and(g3128, -Z$g3128)
new_n182_ = and(-g3128, Z$g3128)
new_n183_ = and(-new_n181_, -new_n182_)
new_n184_ = and(g3127, -Z$g3127)
new_n185_ = and(-g3127, Z$g3127)
new_n186_ = and(-new_n184_, -new_n185_)
new_n187_ = and(g3114, -Z$g3114)
new_n188_ = and(-g3114, Z$g3114)
new_n189_ = and(-new_n187_, -new_n188_)
new_n190_ = and(g3113, -Z$g3113)
new_n191_ = and(-g3113, Z$g3113)
new_n192_ = and(-new_n190_, -new_n191_)
new_n193_ = and(g3108, -Z$g3108)
new_n194_ = and(-g3108, Z$g3108)
new_n195_ = and(-new_n193_, -new_n194_)
new_n196_ = and(g3107, -Z$g3107)
new_n197_ = and(-g3107, Z$g3107)
new_n198_ = and(-new_n196_, -new_n197_)
new_n199_ = and(g3106, -Z$g3106)
new_n200_ = and(-g3106, Z$g3106)
new_n201_ = and(-new_n199_, -new_n200_)
new_n202_ = and(g3105, -Z$g3105)
new_n203_ = and(-g3105, Z$g3105)
new_n204_ = and(-new_n202_, -new_n203_)
new_n205_ = and(g3104, -Z$g3104)
new_n206_ = and(-g3104, Z$g3104)
new_n207_ = and(-new_n205_, -new_n206_)
new_n208_ = and(g3103, -Z$g3103)
new_n209_ = and(-g3103, Z$g3103)
new_n210_ = and(-new_n208_, -new_n209_)
new_n211_ = and(g3102, -Z$g3102)
new_n212_ = and(-g3102, Z$g3102)
new_n213_ = and(-new_n211_, -new_n212_)
new_n214_ = and(g3101, -Z$g3101)
new_n215_ = and(-g3101, Z$g3101)
new_n216_ = and(-new_n214_, -new_n215_)
new_n217_ = and(g3100, -Z$g3100)
new_n218_ = and(-g3100, Z$g3100)
new_n219_ = and(-new_n217_, -new_n218_)
new_n220_ = and(g3099, -Z$g3099)
new_n221_ = and(-g3099, Z$g3099)
new_n222_ = and(-new_n220_, -new_n221_)
new_n223_ = and(g3098, -Z$g3098)
new_n224_ = and(-g3098, Z$g3098)
new_n225_ = and(-new_n223_, -new_n224_)
new_n226_ = and(g3097, -Z$g3097)
new_n227_ = and(-g3097, Z$g3097)
new_n228_ = and(-new_n226_, -new_n227_)
new_n229_ = and(g3088, -Z$g3088)
new_n230_ = and(-g3088, Z$g3088)
new_n231_ = and(-new_n229_, -new_n230_)
new_n232_ = and(g2991, -Z$g2991)
new_n233_ = and(-g2991, Z$g2991)
new_n234_ = and(-new_n232_, -new_n233_)
new_n235_ = and(g2992, -Z$g2992)
new_n236_ = and(-g2992, Z$g2992)
new_n237_ = and(-new_n235_, -new_n236_)
new_n238_ = and(new_n234_, new_n237_)
new_n239_ = and(new_n231_, new_n238_)
new_n240_ = and(new_n228_, new_n239_)
new_n241_ = and(new_n225_, new_n240_)
new_n242_ = and(new_n222_, new_n241_)
new_n243_ = and(new_n219_, new_n242_)
new_n244_ = and(new_n216_, new_n243_)
new_n245_ = and(new_n213_, new_n244_)
new_n246_ = and(new_n210_, new_n245_)
new_n247_ = and(new_n207_, new_n246_)
new_n248_ = and(new_n204_, new_n247_)
new_n249_ = and(new_n201_, new_n248_)
new_n250_ = and(new_n198_, new_n249_)
new_n251_ = and(new_n195_, new_n250_)
new_n252_ = and(new_n192_, new_n251_)
new_n253_ = and(new_n189_, new_n252_)
new_n254_ = and(new_n186_, new_n253_)
new_n255_ = and(new_n183_, new_n254_)
new_n256_ = and(new_n180_, new_n255_)
new_n257_ = and(new_n177_, new_n256_)
new_n258_ = and(new_n174_, new_n257_)
new_n259_ = and(new_n171_, new_n258_)
new_n260_ = and(new_n168_, new_n259_)
new_n261_ = and(new_n165_, new_n260_)
new_n262_ = and(new_n162_, new_n261_)
new_n263_ = and(new_n159_, new_n262_)
new_n264_ = and(new_n156_, new_n263_)
new_n265_ = and(new_n153_, new_n264_)
new_n266_ = and(new_n150_, new_n265_)
new_n267_ = and(new_n147_, new_n266_)
new_n268_ = and(new_n144_, new_n267_)
new_n269_ = and(new_n141_, new_n268_)
new_n270_ = and(new_n138_, new_n269_)
new_n271_ = and(new_n135_, new_n270_)
new_n272_ = and(new_n132_, new_n271_)
new_n273_ = and(new_n129_, new_n272_)
new_n274_ = and(new_n126_, new_n273_)
new_n275_ = and(new_n123_, new_n274_)
new_n276_ = and(new_n120_, new_n275_)
new_n277_ = and(new_n117_, new_n276_)
new_n278_ = and(new_n114_, new_n277_)
new_n279_ = and(new_n111_, new_n278_)
new_n280_ = and(new_n108_, new_n279_)
new_n281_ = and(new_n105_, new_n280_)
new_n282_ = and(new_n102_, new_n281_)
new_n283_ = and(new_n99_, new_n282_)
new_n284_ = and(-g3230, g3233)
new_n285_ = and(g3207, -g3188)
new_n286_ = and(g3204, new_n285_)
new_n287_ = and(-g3201, new_n286_)
new_n288_ = and(new_n96_, new_n287_)
new_n289_ = and(g3103, new_n288_)
new_n290_ = and(-g3207, -g3188)
new_n291_ = and(g3204, new_n290_)
new_n292_ = and(-g3201, new_n291_)
new_n293_ = and(new_n96_, new_n292_)
new_n294_ = and(g3101, new_n293_)
new_n295_ = and(-g3207, g3188)
new_n296_ = and(g3204, new_n295_)
new_n297_ = and(-g3201, new_n296_)
new_n298_ = and(new_n96_, new_n297_)
new_n299_ = and(g3102, new_n298_)
new_n300_ = and(-new_n294_, -new_n299_)
new_n301_ = and(-new_n289_, new_n300_)
new_n302_ = and(-g3204, new_n285_)
new_n303_ = and(g3201, new_n302_)
new_n304_ = and(new_n96_, new_n303_)
new_n305_ = and(g3107, new_n304_)
new_n306_ = and(g3207, g3188)
new_n307_ = and(-g3204, new_n306_)
new_n308_ = and(g3201, new_n307_)
new_n309_ = and(new_n96_, new_n308_)
new_n310_ = and(g3108, new_n309_)
new_n311_ = and(-new_n305_, -new_n310_)
new_n312_ = and(-g3204, new_n295_)
new_n313_ = and(g3201, new_n312_)
new_n314_ = and(new_n96_, new_n313_)
new_n315_ = and(g3106, new_n314_)
new_n316_ = and(g3204, new_n306_)
new_n317_ = and(-g3201, new_n316_)
new_n318_ = and(new_n96_, new_n317_)
new_n319_ = and(g3104, new_n318_)
new_n320_ = and(-g3204, new_n290_)
new_n321_ = and(g3201, new_n320_)
new_n322_ = and(new_n96_, new_n321_)
new_n323_ = and(g3105, new_n322_)
new_n324_ = and(-new_n319_, -new_n323_)
new_n325_ = and(-new_n315_, new_n324_)
new_n326_ = and(new_n311_, new_n325_)
new_n327_ = and(new_n301_, new_n326_)
new_n328_ = and(-g3197, -g3198)
new_n329_ = and(-g3194, new_n328_)
new_n330_ = and(-g3191, new_n329_)
new_n331_ = and(new_n303_, new_n330_)
new_n332_ = and(-g3128, new_n331_)
new_n333_ = and(-g3201, new_n320_)
new_n334_ = and(new_n330_, new_n333_)
new_n335_ = and(-g2992, -g2991)
new_n336_ = and(new_n334_, -new_n335_)
new_n337_ = and(new_n292_, new_n330_)
new_n338_ = and(g3114, new_n337_)
new_n339_ = and(-new_n336_, -new_n338_)
new_n340_ = and(-new_n332_, new_n339_)
new_n341_ = and(-g3201, new_n307_)
new_n342_ = and(new_n96_, new_n341_)
new_n343_ = and(g3100, new_n342_)
new_n344_ = and(-g3201, new_n312_)
new_n345_ = and(new_n96_, new_n344_)
new_n346_ = and(g3098, new_n345_)
new_n347_ = and(-g3201, new_n302_)
new_n348_ = and(new_n96_, new_n347_)
new_n349_ = and(g3099, new_n348_)
new_n350_ = and(-new_n346_, -new_n349_)
new_n351_ = and(-new_n343_, new_n350_)
new_n352_ = and(new_n96_, new_n333_)
new_n353_ = and(g3097, new_n352_)
new_n354_ = and(g3201, new_n291_)
new_n355_ = and(new_n330_, new_n354_)
new_n356_ = and(g3134, new_n355_)
new_n357_ = and(g3201, new_n286_)
new_n358_ = and(new_n330_, new_n357_)
new_n359_ = and(g3147, new_n358_)
new_n360_ = and(-new_n356_, -new_n359_)
new_n361_ = and(-new_n353_, new_n360_)
new_n362_ = and(new_n351_, new_n361_)
new_n363_ = and(new_n340_, new_n362_)
new_n364_ = and(new_n327_, new_n363_)
new_n365_ = and(new_n284_, -new_n364_)
new_n366_ = and(new_n284_, -new_n365_)
new_n367_ = and(-$g24813, new_n284_)
new_n368_ = and(-new_n366_, new_n367_)
new_n369_ = and(new_n366_, -new_n367_)
new_n370_ = and(-new_n368_, -new_n369_)
new_n371_ = and(g3176, new_n318_)
new_n372_ = and(g3170, new_n298_)
new_n373_ = and(g3173, new_n288_)
new_n374_ = and(-new_n372_, -new_n373_)
new_n375_ = and(-new_n371_, new_n374_)
new_n376_ = and(g3088, new_n309_)
new_n377_ = and(g3185, new_n304_)
new_n378_ = and(g3179, new_n322_)
new_n379_ = and(g3182, new_n314_)
new_n380_ = and(-new_n378_, -new_n379_)
new_n381_ = and(-new_n377_, new_n380_)
new_n382_ = and(-new_n376_, new_n381_)
new_n383_ = and(new_n375_, new_n382_)
new_n384_ = and(g3113, new_n337_)
new_n385_ = and(g3127, new_n331_)
new_n386_ = and(-new_n384_, -new_n385_)
new_n387_ = and(g3167, new_n293_)
new_n388_ = and(g3161, new_n348_)
new_n389_ = and(g3164, new_n342_)
new_n390_ = and(-new_n388_, -new_n389_)
new_n391_ = and(-new_n387_, new_n390_)
new_n392_ = and(g3158, new_n345_)
new_n393_ = and(g3135, new_n355_)
new_n394_ = and(g3155, new_n352_)
new_n395_ = and(-new_n393_, -new_n394_)
new_n396_ = and(-new_n392_, new_n395_)
new_n397_ = and(new_n391_, new_n396_)
new_n398_ = and(new_n386_, new_n397_)
new_n399_ = and(new_n383_, new_n398_)
new_n400_ = and(new_n284_, -new_n399_)
new_n401_ = and(new_n284_, -new_n400_)
new_n402_ = and(-$g24843, new_n284_)
new_n403_ = and(-new_n401_, new_n402_)
new_n404_ = and(new_n401_, -new_n402_)
new_n405_ = and(-new_n403_, -new_n404_)
new_n406_ = and(new_n370_, new_n405_)
RES = or(-new_n283_, new_n406_)
