#QCIR-14
forall(n3097gat, n3098gat, n394gat, n703gat, n722gat, n726gat, n1821gat, n1825gat, n1829gat, n2399gat, n2343gat, n2203gat, n2562gat, n2207gat, n2102gat, n1880gat, n1763gat, n1834gat, n1767gat, n2021gat, n1394gat, n1775gat, n1871gat, n1508gat, n1678gat, n2454gat, n1340gat, n1525gat, n1462gat, n1596gat, n1588gat)
forall(Z$I3297, Z$I3300, Z$I3303, Z$I3306, Z$I3309, Z$I3312, Z$n1340gat, Z$n1394gat, Z$n1462gat, Z$n1501gat, Z$n1508gat, Z$n1525gat, Z$n1588gat, Z$n1596gat, Z$n1617gat, Z$n1619gat, Z$n1622gat, Z$n1623gat, Z$n1624gat, Z$n1678gat, Z$n1763gat, Z$n1767gat, Z$n1775gat, Z$n1821gat, Z$n1825gat, Z$n1829gat, Z$n1834gat, Z$n1871gat, Z$n1880gat, Z$n2021gat, Z$n2102gat, Z$n2203gat, Z$n2207gat, Z$n2343gat, Z$n2399gat, Z$n2454gat, Z$n2562gat, Z$n392gat, Z$n393gat, Z$n701gat, Z$n702gat, Z$n720gat, Z$n721gat, Z$n724gat, Z$n725gat)
depend($n2743gat, Z$n1340gat, Z$n1394gat, Z$n1462gat, Z$n1508gat, Z$n1525gat, Z$n1596gat, Z$n1678gat, Z$n1763gat, Z$n1767gat, Z$n1775gat, Z$n1821gat, Z$n1825gat, Z$n1829gat, Z$n1834gat, Z$n1871gat, Z$n1880gat, Z$n2021gat, Z$n2102gat, Z$n2203gat, Z$n2207gat, Z$n2343gat, Z$n2399gat, Z$n2454gat, Z$n2562gat, n3097gat, n3098gat, Z$n392gat, Z$n393gat, n394gat, Z$n701gat, Z$n702gat, n703gat, Z$n720gat, Z$n721gat, n722gat, Z$n724gat, Z$n725gat, n726gat)
depend($n2985gat, Z$I3297, Z$I3300, Z$I3303, Z$I3306, Z$I3309, Z$I3312, Z$n1340gat, Z$n1394gat, Z$n1462gat, Z$n1501gat, Z$n1508gat, Z$n1525gat, Z$n1588gat, Z$n1596gat, Z$n1617gat, Z$n1619gat, Z$n1622gat, Z$n1623gat, Z$n1624gat, Z$n1678gat, Z$n1763gat, Z$n1767gat, Z$n1775gat, Z$n1821gat, Z$n1825gat, Z$n1829gat, Z$n1834gat, Z$n1871gat, Z$n1880gat, Z$n2021gat, Z$n2102gat, Z$n2203gat, Z$n2207gat, Z$n2343gat, Z$n2399gat, Z$n2454gat, Z$n2562gat, n3097gat, n3098gat, Z$n392gat, n394gat, Z$n701gat, n703gat, Z$n720gat, Z$n721gat, n722gat, Z$n725gat, n726gat)
output(RES)
new_n80_ = and(n726gat, -Z$n725gat)
new_n81_ = and(-n726gat, Z$n725gat)
new_n82_ = and(-new_n80_, -new_n81_)
new_n83_ = and(-n726gat, -Z$n724gat)
new_n84_ = and(n726gat, Z$n724gat)
new_n85_ = and(-new_n83_, -new_n84_)
new_n86_ = and(n722gat, -Z$n721gat)
new_n87_ = and(-n722gat, Z$n721gat)
new_n88_ = and(-new_n86_, -new_n87_)
new_n89_ = and(-n722gat, -Z$n720gat)
new_n90_ = and(n722gat, Z$n720gat)
new_n91_ = and(-new_n89_, -new_n90_)
new_n92_ = and(n703gat, -Z$n702gat)
new_n93_ = and(-n703gat, Z$n702gat)
new_n94_ = and(-new_n92_, -new_n93_)
new_n95_ = and(-n703gat, -Z$n701gat)
new_n96_ = and(n703gat, Z$n701gat)
new_n97_ = and(-new_n95_, -new_n96_)
new_n98_ = and(n394gat, -Z$n393gat)
new_n99_ = and(-n394gat, Z$n393gat)
new_n100_ = and(-new_n98_, -new_n99_)
new_n101_ = and(-n394gat, -Z$n392gat)
new_n102_ = and(n394gat, Z$n392gat)
new_n103_ = and(-new_n101_, -new_n102_)
new_n104_ = and(n2562gat, -Z$n2562gat)
new_n105_ = and(-n2562gat, Z$n2562gat)
new_n106_ = and(-new_n104_, -new_n105_)
new_n107_ = and(n2454gat, -Z$n2454gat)
new_n108_ = and(-n2454gat, Z$n2454gat)
new_n109_ = and(-new_n107_, -new_n108_)
new_n110_ = and(n2399gat, -Z$n2399gat)
new_n111_ = and(-n2399gat, Z$n2399gat)
new_n112_ = and(-new_n110_, -new_n111_)
new_n113_ = and(n2343gat, -Z$n2343gat)
new_n114_ = and(-n2343gat, Z$n2343gat)
new_n115_ = and(-new_n113_, -new_n114_)
new_n116_ = and(n2207gat, -Z$n2207gat)
new_n117_ = and(-n2207gat, Z$n2207gat)
new_n118_ = and(-new_n116_, -new_n117_)
new_n119_ = and(n2203gat, -Z$n2203gat)
new_n120_ = and(-n2203gat, Z$n2203gat)
new_n121_ = and(-new_n119_, -new_n120_)
new_n122_ = and(n2102gat, -Z$n2102gat)
new_n123_ = and(-n2102gat, Z$n2102gat)
new_n124_ = and(-new_n122_, -new_n123_)
new_n125_ = and(n2021gat, -Z$n2021gat)
new_n126_ = and(-n2021gat, Z$n2021gat)
new_n127_ = and(-new_n125_, -new_n126_)
new_n128_ = and(n1880gat, -Z$n1880gat)
new_n129_ = and(-n1880gat, Z$n1880gat)
new_n130_ = and(-new_n128_, -new_n129_)
new_n131_ = and(n1871gat, -Z$n1871gat)
new_n132_ = and(-n1871gat, Z$n1871gat)
new_n133_ = and(-new_n131_, -new_n132_)
new_n134_ = and(n1834gat, -Z$n1834gat)
new_n135_ = and(-n1834gat, Z$n1834gat)
new_n136_ = and(-new_n134_, -new_n135_)
new_n137_ = and(n1829gat, -Z$n1829gat)
new_n138_ = and(-n1829gat, Z$n1829gat)
new_n139_ = and(-new_n137_, -new_n138_)
new_n140_ = and(n1825gat, -Z$n1825gat)
new_n141_ = and(-n1825gat, Z$n1825gat)
new_n142_ = and(-new_n140_, -new_n141_)
new_n143_ = and(n1821gat, -Z$n1821gat)
new_n144_ = and(-n1821gat, Z$n1821gat)
new_n145_ = and(-new_n143_, -new_n144_)
new_n146_ = and(n1775gat, -Z$n1775gat)
new_n147_ = and(-n1775gat, Z$n1775gat)
new_n148_ = and(-new_n146_, -new_n147_)
new_n149_ = and(n1767gat, -Z$n1767gat)
new_n150_ = and(-n1767gat, Z$n1767gat)
new_n151_ = and(-new_n149_, -new_n150_)
new_n152_ = and(n1763gat, -Z$n1763gat)
new_n153_ = and(-n1763gat, Z$n1763gat)
new_n154_ = and(-new_n152_, -new_n153_)
new_n155_ = and(n1678gat, -Z$n1678gat)
new_n156_ = and(-n1678gat, Z$n1678gat)
new_n157_ = and(-new_n155_, -new_n156_)
new_n158_ = and(n394gat, -n703gat)
new_n159_ = and(-n722gat, n726gat)
new_n160_ = and(new_n158_, new_n159_)
new_n161_ = and(-Z$n1624gat, new_n160_)
new_n162_ = and(Z$n1624gat, -new_n160_)
new_n163_ = and(-new_n161_, -new_n162_)
new_n164_ = and(n394gat, n703gat)
new_n165_ = and(new_n159_, new_n164_)
new_n166_ = and(-Z$n1623gat, new_n165_)
new_n167_ = and(Z$n1623gat, -new_n165_)
new_n168_ = and(-new_n166_, -new_n167_)
new_n169_ = and(-n722gat, -n726gat)
new_n170_ = and(new_n164_, new_n169_)
new_n171_ = and(-Z$n1622gat, new_n170_)
new_n172_ = and(Z$n1622gat, -new_n170_)
new_n173_ = and(-new_n171_, -new_n172_)
new_n174_ = and(n722gat, -n726gat)
new_n175_ = and(new_n164_, new_n174_)
new_n176_ = and(-Z$n1619gat, new_n175_)
new_n177_ = and(Z$n1619gat, -new_n175_)
new_n178_ = and(-new_n176_, -new_n177_)
new_n179_ = and(n722gat, n726gat)
new_n180_ = and(new_n158_, new_n179_)
new_n181_ = and(-Z$n1617gat, new_n180_)
new_n182_ = and(Z$n1617gat, -new_n180_)
new_n183_ = and(-new_n181_, -new_n182_)
new_n184_ = and(n1596gat, -Z$n1596gat)
new_n185_ = and(-n1596gat, Z$n1596gat)
new_n186_ = and(-new_n184_, -new_n185_)
new_n187_ = and(n1588gat, -Z$n1588gat)
new_n188_ = and(-n1588gat, Z$n1588gat)
new_n189_ = and(-new_n187_, -new_n188_)
new_n190_ = and(n1525gat, -Z$n1525gat)
new_n191_ = and(-n1525gat, Z$n1525gat)
new_n192_ = and(-new_n190_, -new_n191_)
new_n193_ = and(n1508gat, -Z$n1508gat)
new_n194_ = and(-n1508gat, Z$n1508gat)
new_n195_ = and(-new_n193_, -new_n194_)
new_n196_ = and(-n394gat, n703gat)
new_n197_ = and(new_n179_, new_n196_)
new_n198_ = and(-Z$n1501gat, new_n197_)
new_n199_ = and(Z$n1501gat, -new_n197_)
new_n200_ = and(-new_n198_, -new_n199_)
new_n201_ = and(n1462gat, -Z$n1462gat)
new_n202_ = and(-n1462gat, Z$n1462gat)
new_n203_ = and(-new_n201_, -new_n202_)
new_n204_ = and(n1394gat, -Z$n1394gat)
new_n205_ = and(-n1394gat, Z$n1394gat)
new_n206_ = and(-new_n204_, -new_n205_)
new_n207_ = and(n1340gat, -Z$n1340gat)
new_n208_ = and(-n1340gat, Z$n1340gat)
new_n209_ = and(-new_n207_, -new_n208_)
new_n210_ = and(-n2454gat, -Z$I3312)
new_n211_ = and(n2454gat, Z$I3312)
new_n212_ = and(-new_n210_, -new_n211_)
new_n213_ = and(-n2454gat, -Z$I3309)
new_n214_ = and(n2454gat, Z$I3309)
new_n215_ = and(-new_n213_, -new_n214_)
new_n216_ = and(-n2454gat, -Z$I3306)
new_n217_ = and(n2454gat, Z$I3306)
new_n218_ = and(-new_n216_, -new_n217_)
new_n219_ = and(-n2454gat, -Z$I3303)
new_n220_ = and(n2454gat, Z$I3303)
new_n221_ = and(-new_n219_, -new_n220_)
new_n222_ = and(-n2454gat, -Z$I3297)
new_n223_ = and(n2454gat, Z$I3297)
new_n224_ = and(-new_n222_, -new_n223_)
new_n225_ = and(-n2454gat, -Z$I3300)
new_n226_ = and(n2454gat, Z$I3300)
new_n227_ = and(-new_n225_, -new_n226_)
new_n228_ = and(new_n224_, new_n227_)
new_n229_ = and(new_n221_, new_n228_)
new_n230_ = and(new_n218_, new_n229_)
new_n231_ = and(new_n215_, new_n230_)
new_n232_ = and(new_n212_, new_n231_)
new_n233_ = and(new_n209_, new_n232_)
new_n234_ = and(new_n206_, new_n233_)
new_n235_ = and(new_n203_, new_n234_)
new_n236_ = and(new_n200_, new_n235_)
new_n237_ = and(new_n195_, new_n236_)
new_n238_ = and(new_n192_, new_n237_)
new_n239_ = and(new_n189_, new_n238_)
new_n240_ = and(new_n186_, new_n239_)
new_n241_ = and(new_n183_, new_n240_)
new_n242_ = and(new_n178_, new_n241_)
new_n243_ = and(new_n173_, new_n242_)
new_n244_ = and(new_n168_, new_n243_)
new_n245_ = and(new_n163_, new_n244_)
new_n246_ = and(new_n157_, new_n245_)
new_n247_ = and(new_n154_, new_n246_)
new_n248_ = and(new_n151_, new_n247_)
new_n249_ = and(new_n148_, new_n248_)
new_n250_ = and(new_n145_, new_n249_)
new_n251_ = and(new_n142_, new_n250_)
new_n252_ = and(new_n139_, new_n251_)
new_n253_ = and(new_n136_, new_n252_)
new_n254_ = and(new_n133_, new_n253_)
new_n255_ = and(new_n130_, new_n254_)
new_n256_ = and(new_n127_, new_n255_)
new_n257_ = and(new_n124_, new_n256_)
new_n258_ = and(new_n121_, new_n257_)
new_n259_ = and(new_n118_, new_n258_)
new_n260_ = and(new_n115_, new_n259_)
new_n261_ = and(new_n112_, new_n260_)
new_n262_ = and(new_n109_, new_n261_)
new_n263_ = and(new_n106_, new_n262_)
new_n264_ = and(new_n103_, new_n263_)
new_n265_ = and(new_n100_, new_n264_)
new_n266_ = and(new_n97_, new_n265_)
new_n267_ = and(new_n94_, new_n266_)
new_n268_ = and(new_n91_, new_n267_)
new_n269_ = and(new_n88_, new_n268_)
new_n270_ = and(new_n85_, new_n269_)
new_n271_ = and(new_n82_, new_n270_)
new_n272_ = and(n2399gat, -n2203gat)
new_n273_ = and(-n2207gat, new_n272_)
new_n274_ = and(-n2343gat, n2562gat)
new_n275_ = and(new_n273_, new_n274_)
new_n276_ = and(-n2454gat, new_n170_)
new_n277_ = and(-n2454gat, new_n175_)
new_n278_ = and(-new_n276_, -new_n277_)
new_n279_ = and(-n2454gat, new_n180_)
new_n280_ = and(-n2454gat, new_n160_)
new_n281_ = and(-n2454gat, new_n165_)
new_n282_ = and(-n2454gat, new_n197_)
new_n283_ = and(-new_n281_, -new_n282_)
new_n284_ = and(-new_n280_, new_n283_)
new_n285_ = and(-new_n279_, new_n284_)
new_n286_ = and(new_n278_, new_n285_)
new_n287_ = and(-n1880gat, -n1763gat)
new_n288_ = and(n2102gat, -new_n287_)
new_n289_ = and(-n1340gat, -new_n288_)
new_n290_ = and(-new_n286_, new_n289_)
new_n291_ = and(-new_n275_, new_n290_)
new_n292_ = and(n1834gat, n1767gat)
new_n293_ = and(n1880gat, new_n292_)
new_n294_ = and(-new_n288_, -new_n293_)
new_n295_ = and(n1394gat, -n1462gat)
new_n296_ = and(new_n294_, new_n295_)
new_n297_ = and(-new_n291_, -new_n296_)
new_n298_ = and(-n1508gat, -new_n297_)
new_n299_ = and(n1462gat, -new_n288_)
new_n300_ = and(-new_n278_, new_n288_)
new_n301_ = and(-n1596gat, new_n300_)
new_n302_ = and(-new_n299_, -new_n301_)
new_n303_ = and(-n1678gat, -new_n302_)
new_n304_ = and(n1880gat, n2021gat)
new_n305_ = and(-n1775gat, new_n304_)
new_n306_ = and(n3097gat, new_n305_)
new_n307_ = and(n1825gat, -new_n306_)
new_n308_ = and(n1821gat, n1825gat)
new_n309_ = and(-n1829gat, new_n308_)
new_n310_ = and(-new_n307_, -new_n309_)
new_n311_ = and(-n3098gat, new_n310_)
new_n312_ = and(-n1775gat, n1871gat)
new_n313_ = and(new_n311_, new_n312_)
new_n314_ = and(-n1394gat, new_n288_)
new_n315_ = and(-new_n285_, new_n314_)
new_n316_ = and(-n1525gat, new_n315_)
new_n317_ = and(-new_n313_, -new_n316_)
new_n318_ = and(-new_n303_, new_n317_)
new_n319_ = and(-new_n298_, new_n318_)
new_n320_ = and(-n1596gat, new_n278_)
new_n321_ = and(-n1678gat, new_n320_)
new_n322_ = and(n1394gat, new_n288_)
new_n323_ = and(new_n321_, new_n322_)
new_n324_ = and(n1596gat, -n1588gat)
new_n325_ = and(new_n288_, new_n324_)
new_n326_ = and(-new_n323_, -new_n325_)
new_n327_ = and(new_n319_, new_n326_)
new_n328_ = and($n2743gat, -new_n327_)
new_n329_ = and(-$n2743gat, new_n327_)
new_n330_ = and(-new_n328_, -new_n329_)
new_n331_ = and(-$n2985gat, -new_n325_)
new_n332_ = and(-new_n323_, new_n331_)
new_n333_ = and(-new_n327_, new_n332_)
new_n334_ = and(new_n327_, -new_n332_)
new_n335_ = and(-new_n333_, -new_n334_)
new_n336_ = and(new_n330_, new_n335_)
RES = or(-new_n271_, new_n336_)
