#QCIR-14
forall(n3083gat, n3084gat, n3085gat, n3086gat, n3087gat, n3088gat, n3093gat, n3095gat, n673gat, n919gat, n846gat, n722gat, n726gat, n1294gat, n1298gat, n622gat, n626gat, n824gat, n883gat, n1282gat, n1226gat, n561gat, n366gat)
forall(Z$I1, Z$I11, Z$I14, Z$I192, Z$I199, Z$I206, Z$I259, Z$I27, Z$I30, Z$I5, Z$n1226gat, Z$n1282gat, Z$n1298gat, Z$n2667gat, Z$n2668gat, Z$n2715gat, Z$n2717gat, Z$n2723gat, Z$n2725gat, Z$n2726gat, Z$n2728gat, Z$n2767gat, Z$n2768gat, Z$n2856gat, Z$n2859gat, Z$n2861gat, Z$n2864gat, Z$n366gat, Z$n374gat, Z$n622gat, Z$n626gat, Z$n722gat, Z$n740gat, Z$n846gat, Z$n883gat)
depend($n2941gat, Z$I1, Z$I14, Z$I192, Z$I199, Z$I206, Z$I259, Z$I27, Z$I30, Z$I5, Z$n1282gat, Z$n2667gat, Z$n2668gat, Z$n2725gat, Z$n2728gat, Z$n2767gat, Z$n2768gat, Z$n2861gat, n3083gat, n3084gat, n3085gat, n3086gat, n3087gat, n3088gat, n3093gat, n3095gat, Z$n622gat, Z$n846gat)
depend($n999gat, Z$I1, Z$I11, Z$I14, Z$I199, Z$I259, Z$I27, Z$I30, Z$I5, Z$n1226gat, Z$n1298gat, Z$n2667gat, Z$n2668gat, Z$n2715gat, Z$n2717gat, Z$n2723gat, Z$n2725gat, Z$n2726gat, Z$n2728gat, Z$n2767gat, Z$n2856gat, Z$n2859gat, Z$n2861gat, Z$n2864gat, n3083gat, n3084gat, n3085gat, n3086gat, n3087gat, n3088gat, n3093gat, Z$n366gat, Z$n374gat, Z$n626gat, n673gat, Z$n722gat, Z$n740gat, Z$n883gat, n919gat)
output(RES)
new_n62_ = and(n883gat, -Z$n883gat)
new_n63_ = and(-n883gat, Z$n883gat)
new_n64_ = and(-new_n62_, -new_n63_)
new_n65_ = and(n846gat, -Z$n846gat)
new_n66_ = and(-n846gat, Z$n846gat)
new_n67_ = and(-new_n65_, -new_n66_)
new_n68_ = and(-n3095gat, -Z$n740gat)
new_n69_ = and(n3095gat, Z$n740gat)
new_n70_ = and(-new_n68_, -new_n69_)
new_n71_ = and(n722gat, -Z$n722gat)
new_n72_ = and(-n722gat, Z$n722gat)
new_n73_ = and(-new_n71_, -new_n72_)
new_n74_ = and(n626gat, -Z$n626gat)
new_n75_ = and(-n626gat, Z$n626gat)
new_n76_ = and(-new_n74_, -new_n75_)
new_n77_ = and(n622gat, -Z$n622gat)
new_n78_ = and(-n622gat, Z$n622gat)
new_n79_ = and(-new_n77_, -new_n78_)
new_n80_ = and(-n3093gat, -Z$n374gat)
new_n81_ = and(n3093gat, Z$n374gat)
new_n82_ = and(-new_n80_, -new_n81_)
new_n83_ = and(n366gat, -Z$n366gat)
new_n84_ = and(-n366gat, Z$n366gat)
new_n85_ = and(-new_n83_, -new_n84_)
new_n86_ = and(n3084gat, -Z$n2864gat)
new_n87_ = and(-n3084gat, Z$n2864gat)
new_n88_ = and(-new_n86_, -new_n87_)
new_n89_ = and(n3085gat, -Z$n2861gat)
new_n90_ = and(-n3085gat, Z$n2861gat)
new_n91_ = and(-new_n89_, -new_n90_)
new_n92_ = and(-n3085gat, -Z$n2859gat)
new_n93_ = and(n3085gat, Z$n2859gat)
new_n94_ = and(-new_n92_, -new_n93_)
new_n95_ = and(n3083gat, -Z$n2856gat)
new_n96_ = and(-n3083gat, Z$n2856gat)
new_n97_ = and(-new_n95_, -new_n96_)
new_n98_ = and(n3093gat, -Z$n2768gat)
new_n99_ = and(-n3093gat, Z$n2768gat)
new_n100_ = and(-new_n98_, -new_n99_)
new_n101_ = and(n3093gat, -Z$n2767gat)
new_n102_ = and(-n3093gat, Z$n2767gat)
new_n103_ = and(-new_n101_, -new_n102_)
new_n104_ = and(n3086gat, -Z$n2728gat)
new_n105_ = and(-n3086gat, Z$n2728gat)
new_n106_ = and(-new_n104_, -new_n105_)
new_n107_ = and(-n3086gat, -Z$n2726gat)
new_n108_ = and(n3086gat, Z$n2726gat)
new_n109_ = and(-new_n107_, -new_n108_)
new_n110_ = and(n3087gat, -Z$n2725gat)
new_n111_ = and(-n3087gat, Z$n2725gat)
new_n112_ = and(-new_n110_, -new_n111_)
new_n113_ = and(-n3087gat, -Z$n2723gat)
new_n114_ = and(n3087gat, Z$n2723gat)
new_n115_ = and(-new_n113_, -new_n114_)
new_n116_ = and(n3088gat, -Z$n2717gat)
new_n117_ = and(-n3088gat, Z$n2717gat)
new_n118_ = and(-new_n116_, -new_n117_)
new_n119_ = and(-n3088gat, -Z$n2715gat)
new_n120_ = and(n3088gat, Z$n2715gat)
new_n121_ = and(-new_n119_, -new_n120_)
new_n122_ = and(n3095gat, -Z$n2668gat)
new_n123_ = and(-n3095gat, Z$n2668gat)
new_n124_ = and(-new_n122_, -new_n123_)
new_n125_ = and(n3095gat, -Z$n2667gat)
new_n126_ = and(-n3095gat, Z$n2667gat)
new_n127_ = and(-new_n125_, -new_n126_)
new_n128_ = and(n1298gat, -Z$n1298gat)
new_n129_ = and(-n1298gat, Z$n1298gat)
new_n130_ = and(-new_n128_, -new_n129_)
new_n131_ = and(n1282gat, -Z$n1282gat)
new_n132_ = and(-n1282gat, Z$n1282gat)
new_n133_ = and(-new_n131_, -new_n132_)
new_n134_ = and(n1226gat, -Z$n1226gat)
new_n135_ = and(-n1226gat, Z$n1226gat)
new_n136_ = and(-new_n134_, -new_n135_)
new_n137_ = and(-n3087gat, -Z$I5)
new_n138_ = and(n3087gat, Z$I5)
new_n139_ = and(-new_n137_, -new_n138_)
new_n140_ = and(-n3095gat, -Z$I30)
new_n141_ = and(n3095gat, Z$I30)
new_n142_ = and(-new_n140_, -new_n141_)
new_n143_ = and(-n3095gat, -Z$I27)
new_n144_ = and(n3095gat, Z$I27)
new_n145_ = and(-new_n143_, -new_n144_)
new_n146_ = and(-n3086gat, -Z$I259)
new_n147_ = and(n3086gat, Z$I259)
new_n148_ = and(-new_n146_, -new_n147_)
new_n149_ = and(-n3084gat, -Z$I206)
new_n150_ = and(n3084gat, Z$I206)
new_n151_ = and(-new_n149_, -new_n150_)
new_n152_ = and(-n3085gat, -Z$I199)
new_n153_ = and(n3085gat, Z$I199)
new_n154_ = and(-new_n152_, -new_n153_)
new_n155_ = and(-n3083gat, -Z$I192)
new_n156_ = and(n3083gat, Z$I192)
new_n157_ = and(-new_n155_, -new_n156_)
new_n158_ = and(-n3093gat, -Z$I14)
new_n159_ = and(n3093gat, Z$I14)
new_n160_ = and(-new_n158_, -new_n159_)
new_n161_ = and(-n3088gat, -Z$I1)
new_n162_ = and(n3088gat, Z$I1)
new_n163_ = and(-new_n161_, -new_n162_)
new_n164_ = and(-n3093gat, -Z$I11)
new_n165_ = and(n3093gat, Z$I11)
new_n166_ = and(-new_n164_, -new_n165_)
new_n167_ = and(new_n163_, new_n166_)
new_n168_ = and(new_n160_, new_n167_)
new_n169_ = and(new_n157_, new_n168_)
new_n170_ = and(new_n154_, new_n169_)
new_n171_ = and(new_n151_, new_n170_)
new_n172_ = and(new_n148_, new_n171_)
new_n173_ = and(new_n145_, new_n172_)
new_n174_ = and(new_n142_, new_n173_)
new_n175_ = and(new_n139_, new_n174_)
new_n176_ = and(new_n136_, new_n175_)
new_n177_ = and(new_n133_, new_n176_)
new_n178_ = and(new_n130_, new_n177_)
new_n179_ = and(new_n127_, new_n178_)
new_n180_ = and(new_n124_, new_n179_)
new_n181_ = and(new_n121_, new_n180_)
new_n182_ = and(new_n118_, new_n181_)
new_n183_ = and(new_n115_, new_n182_)
new_n184_ = and(new_n112_, new_n183_)
new_n185_ = and(new_n109_, new_n184_)
new_n186_ = and(new_n106_, new_n185_)
new_n187_ = and(new_n103_, new_n186_)
new_n188_ = and(new_n100_, new_n187_)
new_n189_ = and(new_n97_, new_n188_)
new_n190_ = and(new_n94_, new_n189_)
new_n191_ = and(new_n91_, new_n190_)
new_n192_ = and(new_n88_, new_n191_)
new_n193_ = and(new_n85_, new_n192_)
new_n194_ = and(new_n82_, new_n193_)
new_n195_ = and(new_n79_, new_n194_)
new_n196_ = and(new_n76_, new_n195_)
new_n197_ = and(new_n73_, new_n196_)
new_n198_ = and(new_n70_, new_n197_)
new_n199_ = and(new_n67_, new_n198_)
new_n200_ = and(new_n64_, new_n199_)
new_n201_ = and(n3088gat, n3093gat)
new_n202_ = and(n3086gat, n3093gat)
new_n203_ = and(n3085gat, n3093gat)
new_n204_ = and(-new_n202_, -new_n203_)
new_n205_ = and(n3084gat, n3093gat)
new_n206_ = and(n3083gat, n3093gat)
new_n207_ = and(-new_n205_, -new_n206_)
new_n208_ = and(n3087gat, n3093gat)
new_n209_ = and(new_n202_, new_n208_)
new_n210_ = and(new_n203_, new_n209_)
new_n211_ = and(new_n201_, new_n210_)
new_n212_ = and(new_n207_, -new_n211_)
new_n213_ = and(-new_n204_, new_n212_)
new_n214_ = and(-new_n201_, new_n213_)
new_n215_ = and(n3084gat, n3095gat)
new_n216_ = and(n3085gat, n3095gat)
new_n217_ = and(n3083gat, n3095gat)
new_n218_ = and(-new_n216_, -new_n217_)
new_n219_ = and(-new_n215_, new_n218_)
new_n220_ = and(n3088gat, n3095gat)
new_n221_ = and(n3086gat, n3095gat)
new_n222_ = and(n3087gat, n3095gat)
new_n223_ = and(new_n221_, new_n222_)
new_n224_ = and(new_n220_, new_n223_)
new_n225_ = and(new_n219_, new_n224_)
new_n226_ = and(-new_n214_, -new_n225_)
new_n227_ = and(-new_n208_, -new_n220_)
new_n228_ = and(-new_n203_, -new_n221_)
new_n229_ = and(-new_n202_, -new_n222_)
new_n230_ = and(-new_n228_, -new_n229_)
new_n231_ = and(new_n227_, new_n230_)
new_n232_ = and(-n561gat, new_n231_)
new_n233_ = and(-new_n227_, -new_n228_)
new_n234_ = and(new_n229_, new_n233_)
new_n235_ = and(-n824gat, new_n234_)
new_n236_ = and(-new_n227_, new_n228_)
new_n237_ = and(-new_n229_, new_n236_)
new_n238_ = and(-n1294gat, new_n237_)
new_n239_ = and(-new_n227_, -new_n229_)
new_n240_ = and(-new_n228_, new_n239_)
new_n241_ = and(-n726gat, new_n240_)
new_n242_ = and(-new_n238_, -new_n241_)
new_n243_ = and(-new_n235_, new_n242_)
new_n244_ = and(-new_n232_, new_n243_)
new_n245_ = and(-new_n226_, -new_n244_)
new_n246_ = and(new_n201_, new_n213_)
new_n247_ = and(-new_n221_, -new_n222_)
new_n248_ = and(new_n219_, -new_n247_)
new_n249_ = and(-new_n246_, -new_n248_)
new_n250_ = and(-n622gat, new_n234_)
new_n251_ = and(-n846gat, new_n237_)
new_n252_ = and(-new_n250_, -new_n251_)
new_n253_ = and(-n1282gat, new_n231_)
new_n254_ = and(new_n252_, -new_n253_)
new_n255_ = and(-new_n249_, -new_n254_)
new_n256_ = and(-new_n245_, -new_n255_)
new_n257_ = and(-$n999gat, -new_n245_)
new_n258_ = and(-new_n256_, new_n257_)
new_n259_ = and(new_n256_, -new_n257_)
new_n260_ = and(-new_n258_, -new_n259_)
new_n261_ = and(-n366gat, new_n231_)
new_n262_ = and(-n722gat, new_n240_)
new_n263_ = and(-n1298gat, new_n237_)
new_n264_ = and(-n883gat, new_n234_)
new_n265_ = and(-new_n263_, -new_n264_)
new_n266_ = and(-new_n262_, new_n265_)
new_n267_ = and(-new_n261_, new_n266_)
new_n268_ = and(new_n227_, -new_n229_)
new_n269_ = and(new_n228_, new_n268_)
new_n270_ = and(-n673gat, new_n269_)
new_n271_ = and(new_n267_, -new_n270_)
new_n272_ = and(-new_n226_, -new_n271_)
new_n273_ = and(-n1226gat, new_n231_)
new_n274_ = and(-n919gat, new_n237_)
new_n275_ = and(-n626gat, new_n234_)
new_n276_ = and(-new_n274_, -new_n275_)
new_n277_ = and(-new_n273_, new_n276_)
new_n278_ = and(-new_n249_, -new_n277_)
new_n279_ = and(-new_n272_, -new_n278_)
new_n280_ = and(-$n2941gat, -new_n279_)
new_n281_ = and($n2941gat, new_n279_)
new_n282_ = and(-new_n280_, -new_n281_)
new_n283_ = and(new_n260_, new_n282_)
RES = or(-new_n200_, new_n283_)
