#QCIR-14
forall(g41, g22, g18, g24, g676, g48, g11, g3, g15, g33, g29, g6, g2, g28, g10, g14, g675, g25, g7, g19, g1)
forall(Z$I4170, Z$I4189, Z$I4217, Z$I4220, Z$I4240, Z$I4258, Z$I4276, Z$I4318, Z$I5226, Z$I5227, Z$I5228, Z$I5242, Z$I5243, Z$I5244, Z$I5257, Z$I5258, Z$I5259, Z$I5269, Z$I5270, Z$I5271, Z$I5647, Z$I5657, Z$g1326, Z$g2157, Z$g2159, Z$g2163, Z$g2164, Z$g2165, Z$g2169, Z$g2170, Z$g2171, Z$g2973, Z$g2996, Z$g3014, Z$g3015, Z$g3029, Z$g3041, Z$g3053, Z$g3083, Z$g3242, Z$g3247, Z$g3259, Z$g3263, Z$g3705, Z$g3710, Z$g3714, Z$g3719, Z$g3968, Z$g3974, Z$g3979, Z$g3983, Z$g48, Z$g894)
depend($g5318, Z$I4170, Z$I4189, Z$I4217, Z$I4220, Z$I4240, Z$I4258, Z$I4276, Z$I4318, Z$I5226, Z$I5242, Z$I5257, Z$I5269, Z$g2157, Z$g2159, Z$g2163, Z$g2164, Z$g2165, Z$g2169, Z$g2170, Z$g2171, Z$g2973, Z$g2996, Z$g3014, Z$g3015, Z$g3029, Z$g3041, Z$g3053, Z$g3083, Z$g3242, Z$g3247, Z$g3259, Z$g3263, Z$g3705, Z$g3710, Z$g3714, Z$g3719, Z$g48)
depend($I6500, Z$I5226, Z$I5227, Z$I5228, Z$I5242, Z$I5243, Z$I5244, Z$I5257, Z$I5258, Z$I5259, Z$I5269, Z$I5270, Z$I5271, Z$I5647, Z$I5657, Z$g1326, Z$g3242, Z$g3247, Z$g3259, Z$g3263, Z$g3705, Z$g3710, Z$g3714, Z$g3719, Z$g3968, Z$g3974, Z$g3979, Z$g3983, g41, g676, Z$g894)
output(RES)
new_n78_ = and(g48, -Z$g894)
new_n79_ = and(-g48, Z$g894)
new_n80_ = and(-new_n78_, -new_n79_)
new_n81_ = and(g48, -Z$g48)
new_n82_ = and(-g48, Z$g48)
new_n83_ = and(-new_n81_, -new_n82_)
new_n84_ = and(g2, g1)
new_n85_ = and(g1, -new_n84_)
new_n86_ = and(g2, -new_n84_)
new_n87_ = and(-new_n85_, -new_n86_)
new_n88_ = and(-Z$g3983, -new_n87_)
new_n89_ = and(Z$g3983, new_n87_)
new_n90_ = and(-new_n88_, -new_n89_)
new_n91_ = and(g6, g10)
new_n92_ = and(g6, -new_n91_)
new_n93_ = and(g10, -new_n91_)
new_n94_ = and(-new_n92_, -new_n93_)
new_n95_ = and(-Z$g3979, -new_n94_)
new_n96_ = and(Z$g3979, new_n94_)
new_n97_ = and(-new_n95_, -new_n96_)
new_n98_ = and(g18, g14)
new_n99_ = and(g14, -new_n98_)
new_n100_ = and(g18, -new_n98_)
new_n101_ = and(-new_n99_, -new_n100_)
new_n102_ = and(-Z$g3974, -new_n101_)
new_n103_ = and(Z$g3974, new_n101_)
new_n104_ = and(-new_n102_, -new_n103_)
new_n105_ = and(g24, g28)
new_n106_ = and(g24, -new_n105_)
new_n107_ = and(g28, -new_n105_)
new_n108_ = and(-new_n106_, -new_n107_)
new_n109_ = and(-Z$g3968, -new_n108_)
new_n110_ = and(Z$g3968, new_n108_)
new_n111_ = and(-new_n109_, -new_n110_)
new_n112_ = and(g10, -Z$g3719)
new_n113_ = and(-g10, Z$g3719)
new_n114_ = and(-new_n112_, -new_n113_)
new_n115_ = and(g6, -Z$g3714)
new_n116_ = and(-g6, Z$g3714)
new_n117_ = and(-new_n115_, -new_n116_)
new_n118_ = and(g2, -Z$g3710)
new_n119_ = and(-g2, Z$g3710)
new_n120_ = and(-new_n118_, -new_n119_)
new_n121_ = and(g1, -Z$g3705)
new_n122_ = and(-g1, Z$g3705)
new_n123_ = and(-new_n121_, -new_n122_)
new_n124_ = and(g28, -Z$g3263)
new_n125_ = and(-g28, Z$g3263)
new_n126_ = and(-new_n124_, -new_n125_)
new_n127_ = and(g24, -Z$g3259)
new_n128_ = and(-g24, Z$g3259)
new_n129_ = and(-new_n127_, -new_n128_)
new_n130_ = and(g18, -Z$g3247)
new_n131_ = and(-g18, Z$g3247)
new_n132_ = and(-new_n130_, -new_n131_)
new_n133_ = and(g14, -Z$g3242)
new_n134_ = and(-g14, Z$g3242)
new_n135_ = and(-new_n133_, -new_n134_)
new_n136_ = and(-g14, -Z$g3083)
new_n137_ = and(g14, Z$g3083)
new_n138_ = and(-new_n136_, -new_n137_)
new_n139_ = and(-g10, -Z$g3053)
new_n140_ = and(g10, Z$g3053)
new_n141_ = and(-new_n139_, -new_n140_)
new_n142_ = and(-g6, -Z$g3041)
new_n143_ = and(g6, Z$g3041)
new_n144_ = and(-new_n142_, -new_n143_)
new_n145_ = and(-g2, -Z$g3029)
new_n146_ = and(g2, Z$g3029)
new_n147_ = and(-new_n145_, -new_n146_)
new_n148_ = and(-g28, -Z$g3015)
new_n149_ = and(g28, Z$g3015)
new_n150_ = and(-new_n148_, -new_n149_)
new_n151_ = and(-g1, -Z$g3014)
new_n152_ = and(g1, Z$g3014)
new_n153_ = and(-new_n151_, -new_n152_)
new_n154_ = and(-g24, -Z$g2996)
new_n155_ = and(g24, Z$g2996)
new_n156_ = and(-new_n154_, -new_n155_)
new_n157_ = and(-g18, -Z$g2973)
new_n158_ = and(g18, Z$g2973)
new_n159_ = and(-new_n157_, -new_n158_)
new_n160_ = and(-g14, -Z$g2171)
new_n161_ = and(g14, Z$g2171)
new_n162_ = and(-new_n160_, -new_n161_)
new_n163_ = and(-g10, -Z$g2170)
new_n164_ = and(g10, Z$g2170)
new_n165_ = and(-new_n163_, -new_n164_)
new_n166_ = and(-g6, -Z$g2169)
new_n167_ = and(g6, Z$g2169)
new_n168_ = and(-new_n166_, -new_n167_)
new_n169_ = and(-g2, -Z$g2165)
new_n170_ = and(g2, Z$g2165)
new_n171_ = and(-new_n169_, -new_n170_)
new_n172_ = and(-g28, -Z$g2164)
new_n173_ = and(g28, Z$g2164)
new_n174_ = and(-new_n172_, -new_n173_)
new_n175_ = and(-g1, -Z$g2163)
new_n176_ = and(g1, Z$g2163)
new_n177_ = and(-new_n175_, -new_n176_)
new_n178_ = and(-g24, -Z$g2159)
new_n179_ = and(g24, Z$g2159)
new_n180_ = and(-new_n178_, -new_n179_)
new_n181_ = and(-g18, -Z$g2157)
new_n182_ = and(g18, Z$g2157)
new_n183_ = and(-new_n181_, -new_n182_)
new_n184_ = and(-g48, -Z$g1326)
new_n185_ = and(g48, Z$g1326)
new_n186_ = and(-new_n184_, -new_n185_)
new_n187_ = and(-new_n87_, -new_n94_)
new_n188_ = and(-Z$I5657, -new_n187_)
new_n189_ = and(Z$I5657, new_n187_)
new_n190_ = and(-new_n188_, -new_n189_)
new_n191_ = and(-new_n101_, -new_n108_)
new_n192_ = and(-Z$I5647, -new_n191_)
new_n193_ = and(Z$I5647, new_n191_)
new_n194_ = and(-new_n192_, -new_n193_)
new_n195_ = and(-Z$I5271, -new_n86_)
new_n196_ = and(Z$I5271, new_n86_)
new_n197_ = and(-new_n195_, -new_n196_)
new_n198_ = and(-Z$I5270, -new_n85_)
new_n199_ = and(Z$I5270, new_n85_)
new_n200_ = and(-new_n198_, -new_n199_)
new_n201_ = and(-Z$I5269, -new_n84_)
new_n202_ = and(Z$I5269, new_n84_)
new_n203_ = and(-new_n201_, -new_n202_)
new_n204_ = and(-Z$I5259, -new_n93_)
new_n205_ = and(Z$I5259, new_n93_)
new_n206_ = and(-new_n204_, -new_n205_)
new_n207_ = and(-Z$I5258, -new_n92_)
new_n208_ = and(Z$I5258, new_n92_)
new_n209_ = and(-new_n207_, -new_n208_)
new_n210_ = and(-Z$I5257, -new_n91_)
new_n211_ = and(Z$I5257, new_n91_)
new_n212_ = and(-new_n210_, -new_n211_)
new_n213_ = and(-Z$I5244, -new_n100_)
new_n214_ = and(Z$I5244, new_n100_)
new_n215_ = and(-new_n213_, -new_n214_)
new_n216_ = and(-Z$I5243, -new_n99_)
new_n217_ = and(Z$I5243, new_n99_)
new_n218_ = and(-new_n216_, -new_n217_)
new_n219_ = and(-Z$I5242, -new_n98_)
new_n220_ = and(Z$I5242, new_n98_)
new_n221_ = and(-new_n219_, -new_n220_)
new_n222_ = and(-Z$I5228, -new_n107_)
new_n223_ = and(Z$I5228, new_n107_)
new_n224_ = and(-new_n222_, -new_n223_)
new_n225_ = and(-Z$I5227, -new_n106_)
new_n226_ = and(Z$I5227, new_n106_)
new_n227_ = and(-new_n225_, -new_n226_)
new_n228_ = and(-Z$I5226, -new_n105_)
new_n229_ = and(Z$I5226, new_n105_)
new_n230_ = and(-new_n228_, -new_n229_)
new_n231_ = and(g14, -Z$I4318)
new_n232_ = and(-g14, Z$I4318)
new_n233_ = and(-new_n231_, -new_n232_)
new_n234_ = and(g10, -Z$I4276)
new_n235_ = and(-g10, Z$I4276)
new_n236_ = and(-new_n234_, -new_n235_)
new_n237_ = and(g6, -Z$I4258)
new_n238_ = and(-g6, Z$I4258)
new_n239_ = and(-new_n237_, -new_n238_)
new_n240_ = and(g2, -Z$I4240)
new_n241_ = and(-g2, Z$I4240)
new_n242_ = and(-new_n240_, -new_n241_)
new_n243_ = and(g28, -Z$I4220)
new_n244_ = and(-g28, Z$I4220)
new_n245_ = and(-new_n243_, -new_n244_)
new_n246_ = and(g1, -Z$I4217)
new_n247_ = and(-g1, Z$I4217)
new_n248_ = and(-new_n246_, -new_n247_)
new_n249_ = and(g18, -Z$I4170)
new_n250_ = and(-g18, Z$I4170)
new_n251_ = and(-new_n249_, -new_n250_)
new_n252_ = and(g24, -Z$I4189)
new_n253_ = and(-g24, Z$I4189)
new_n254_ = and(-new_n252_, -new_n253_)
new_n255_ = and(new_n251_, new_n254_)
new_n256_ = and(new_n248_, new_n255_)
new_n257_ = and(new_n245_, new_n256_)
new_n258_ = and(new_n242_, new_n257_)
new_n259_ = and(new_n239_, new_n258_)
new_n260_ = and(new_n236_, new_n259_)
new_n261_ = and(new_n233_, new_n260_)
new_n262_ = and(new_n230_, new_n261_)
new_n263_ = and(new_n227_, new_n262_)
new_n264_ = and(new_n224_, new_n263_)
new_n265_ = and(new_n221_, new_n264_)
new_n266_ = and(new_n218_, new_n265_)
new_n267_ = and(new_n215_, new_n266_)
new_n268_ = and(new_n212_, new_n267_)
new_n269_ = and(new_n209_, new_n268_)
new_n270_ = and(new_n206_, new_n269_)
new_n271_ = and(new_n203_, new_n270_)
new_n272_ = and(new_n200_, new_n271_)
new_n273_ = and(new_n197_, new_n272_)
new_n274_ = and(new_n194_, new_n273_)
new_n275_ = and(new_n190_, new_n274_)
new_n276_ = and(new_n186_, new_n275_)
new_n277_ = and(new_n183_, new_n276_)
new_n278_ = and(new_n180_, new_n277_)
new_n279_ = and(new_n177_, new_n278_)
new_n280_ = and(new_n174_, new_n279_)
new_n281_ = and(new_n171_, new_n280_)
new_n282_ = and(new_n168_, new_n281_)
new_n283_ = and(new_n165_, new_n282_)
new_n284_ = and(new_n162_, new_n283_)
new_n285_ = and(new_n159_, new_n284_)
new_n286_ = and(new_n156_, new_n285_)
new_n287_ = and(new_n153_, new_n286_)
new_n288_ = and(new_n150_, new_n287_)
new_n289_ = and(new_n147_, new_n288_)
new_n290_ = and(new_n144_, new_n289_)
new_n291_ = and(new_n141_, new_n290_)
new_n292_ = and(new_n138_, new_n291_)
new_n293_ = and(new_n135_, new_n292_)
new_n294_ = and(new_n132_, new_n293_)
new_n295_ = and(new_n129_, new_n294_)
new_n296_ = and(new_n126_, new_n295_)
new_n297_ = and(new_n123_, new_n296_)
new_n298_ = and(new_n120_, new_n297_)
new_n299_ = and(new_n117_, new_n298_)
new_n300_ = and(new_n114_, new_n299_)
new_n301_ = and(new_n111_, new_n300_)
new_n302_ = and(new_n104_, new_n301_)
new_n303_ = and(new_n97_, new_n302_)
new_n304_ = and(new_n90_, new_n303_)
new_n305_ = and(new_n83_, new_n304_)
new_n306_ = and(new_n80_, new_n305_)
new_n307_ = and(-g22, g675)
new_n308_ = and(-new_n87_, -new_n187_)
new_n309_ = and(-new_n94_, -new_n187_)
new_n310_ = and(-new_n308_, -new_n309_)
new_n311_ = and(-new_n101_, -new_n191_)
new_n312_ = and(-new_n108_, -new_n191_)
new_n313_ = and(-new_n311_, -new_n312_)
new_n314_ = and(-new_n310_, -new_n313_)
new_n315_ = and(-new_n310_, -new_n314_)
new_n316_ = and(-new_n313_, -new_n314_)
new_n317_ = and(-new_n315_, -new_n316_)
new_n318_ = and(g48, -new_n317_)
new_n319_ = and(-new_n317_, -new_n318_)
new_n320_ = and(g48, -new_n318_)
new_n321_ = and(-new_n319_, -new_n320_)
new_n322_ = and(-g41, new_n321_)
new_n323_ = and(g676, -new_n322_)
new_n324_ = and(new_n307_, new_n323_)
new_n325_ = and(-$g5318, new_n307_)
new_n326_ = and(-new_n324_, new_n325_)
new_n327_ = and(new_n324_, -new_n325_)
new_n328_ = and(-new_n326_, -new_n327_)
RES = or(-new_n306_, new_n328_)
