#QCIR-14
forall(g41, g22, g18, g24, g676, g48, g11, g3, g15, g33, g29, g6, g2, g28, g10, g14, g675, g25, g7, g19, g1)
forall(Z$I2128, Z$I2131, Z$I2137, Z$I2140, Z$I2143, Z$I2147, Z$I2150, Z$I2154, Z$I3278, Z$I3284, Z$I3288, Z$I3291, Z$I3294, Z$I3298, Z$I3301, Z$I3304, Z$I4170, Z$I4189, Z$I4217, Z$I4220, Z$I4240, Z$I4258, Z$I4276, Z$I4318, Z$g1106, Z$g1107, Z$g1109, Z$g1110, Z$g1111, Z$g1113, Z$g1114, Z$g1116, Z$g1695, Z$g1702, Z$g1710, Z$g1714, Z$g1720, Z$g1725, Z$g1730, Z$g1740, Z$g2157, Z$g2159, Z$g2163, Z$g2164, Z$g2165, Z$g2169, Z$g2170, Z$g2171, Z$g2973, Z$g2996, Z$g3014, Z$g3015, Z$g3029, Z$g3041, Z$g3053, Z$g3083, Z$g48)
depend($g5318, Z$I2128, Z$I2131, Z$I2137, Z$I2140, Z$I2143, Z$I2147, Z$I2150, Z$I2154, Z$I3278, Z$I3284, Z$I3288, Z$I3291, Z$I3294, Z$I3298, Z$I3301, Z$I3304, Z$g1106, Z$g1107, Z$g1109, Z$g1110, Z$g1111, Z$g1113, Z$g1114, Z$g1116, Z$g1695, Z$g1702, Z$g1710, Z$g1714, Z$g1720, Z$g1725, Z$g1730, Z$g1740, Z$g48)
depend($I6501, Z$I3278, Z$I3284, Z$I3288, Z$I3291, Z$I3294, Z$I3298, Z$I3301, Z$I3304, Z$I4170, Z$I4189, Z$I4217, Z$I4220, Z$I4240, Z$I4258, Z$I4276, Z$I4318, Z$g1695, Z$g1702, Z$g1710, Z$g1714, Z$g1720, Z$g1725, Z$g1730, Z$g1740, Z$g2157, Z$g2159, Z$g2163, Z$g2164, Z$g2165, Z$g2169, Z$g2170, Z$g2171, Z$g2973, Z$g2996, Z$g3014, Z$g3015, Z$g3029, Z$g3041, Z$g3053, Z$g3083, g41, Z$g48, g676)
output(RES)
new_n82_ = and(g48, -Z$g48)
new_n83_ = and(-g48, Z$g48)
new_n84_ = and(-new_n82_, -new_n83_)
new_n85_ = and(-g14, -Z$g3083)
new_n86_ = and(g14, Z$g3083)
new_n87_ = and(-new_n85_, -new_n86_)
new_n88_ = and(-g10, -Z$g3053)
new_n89_ = and(g10, Z$g3053)
new_n90_ = and(-new_n88_, -new_n89_)
new_n91_ = and(-g6, -Z$g3041)
new_n92_ = and(g6, Z$g3041)
new_n93_ = and(-new_n91_, -new_n92_)
new_n94_ = and(-g2, -Z$g3029)
new_n95_ = and(g2, Z$g3029)
new_n96_ = and(-new_n94_, -new_n95_)
new_n97_ = and(-g28, -Z$g3015)
new_n98_ = and(g28, Z$g3015)
new_n99_ = and(-new_n97_, -new_n98_)
new_n100_ = and(-g1, -Z$g3014)
new_n101_ = and(g1, Z$g3014)
new_n102_ = and(-new_n100_, -new_n101_)
new_n103_ = and(-g24, -Z$g2996)
new_n104_ = and(g24, Z$g2996)
new_n105_ = and(-new_n103_, -new_n104_)
new_n106_ = and(-g18, -Z$g2973)
new_n107_ = and(g18, Z$g2973)
new_n108_ = and(-new_n106_, -new_n107_)
new_n109_ = and(-g14, -Z$g2171)
new_n110_ = and(g14, Z$g2171)
new_n111_ = and(-new_n109_, -new_n110_)
new_n112_ = and(-g10, -Z$g2170)
new_n113_ = and(g10, Z$g2170)
new_n114_ = and(-new_n112_, -new_n113_)
new_n115_ = and(-g6, -Z$g2169)
new_n116_ = and(g6, Z$g2169)
new_n117_ = and(-new_n115_, -new_n116_)
new_n118_ = and(-g2, -Z$g2165)
new_n119_ = and(g2, Z$g2165)
new_n120_ = and(-new_n118_, -new_n119_)
new_n121_ = and(-g28, -Z$g2164)
new_n122_ = and(g28, Z$g2164)
new_n123_ = and(-new_n121_, -new_n122_)
new_n124_ = and(-g1, -Z$g2163)
new_n125_ = and(g1, Z$g2163)
new_n126_ = and(-new_n124_, -new_n125_)
new_n127_ = and(-g24, -Z$g2159)
new_n128_ = and(g24, Z$g2159)
new_n129_ = and(-new_n127_, -new_n128_)
new_n130_ = and(-g18, -Z$g2157)
new_n131_ = and(g18, Z$g2157)
new_n132_ = and(-new_n130_, -new_n131_)
new_n133_ = and(-g14, -Z$g1740)
new_n134_ = and(g14, Z$g1740)
new_n135_ = and(-new_n133_, -new_n134_)
new_n136_ = and(-g10, -Z$g1730)
new_n137_ = and(g10, Z$g1730)
new_n138_ = and(-new_n136_, -new_n137_)
new_n139_ = and(-g6, -Z$g1725)
new_n140_ = and(g6, Z$g1725)
new_n141_ = and(-new_n139_, -new_n140_)
new_n142_ = and(-g2, -Z$g1720)
new_n143_ = and(g2, Z$g1720)
new_n144_ = and(-new_n142_, -new_n143_)
new_n145_ = and(-g28, -Z$g1714)
new_n146_ = and(g28, Z$g1714)
new_n147_ = and(-new_n145_, -new_n146_)
new_n148_ = and(-g1, -Z$g1710)
new_n149_ = and(g1, Z$g1710)
new_n150_ = and(-new_n148_, -new_n149_)
new_n151_ = and(-g24, -Z$g1702)
new_n152_ = and(g24, Z$g1702)
new_n153_ = and(-new_n151_, -new_n152_)
new_n154_ = and(-g18, -Z$g1695)
new_n155_ = and(g18, Z$g1695)
new_n156_ = and(-new_n154_, -new_n155_)
new_n157_ = and(g14, -Z$g1116)
new_n158_ = and(-g14, Z$g1116)
new_n159_ = and(-new_n157_, -new_n158_)
new_n160_ = and(g10, -Z$g1114)
new_n161_ = and(-g10, Z$g1114)
new_n162_ = and(-new_n160_, -new_n161_)
new_n163_ = and(g6, -Z$g1113)
new_n164_ = and(-g6, Z$g1113)
new_n165_ = and(-new_n163_, -new_n164_)
new_n166_ = and(g2, -Z$g1111)
new_n167_ = and(-g2, Z$g1111)
new_n168_ = and(-new_n166_, -new_n167_)
new_n169_ = and(g28, -Z$g1110)
new_n170_ = and(-g28, Z$g1110)
new_n171_ = and(-new_n169_, -new_n170_)
new_n172_ = and(g1, -Z$g1109)
new_n173_ = and(-g1, Z$g1109)
new_n174_ = and(-new_n172_, -new_n173_)
new_n175_ = and(g24, -Z$g1107)
new_n176_ = and(-g24, Z$g1107)
new_n177_ = and(-new_n175_, -new_n176_)
new_n178_ = and(g18, -Z$g1106)
new_n179_ = and(-g18, Z$g1106)
new_n180_ = and(-new_n178_, -new_n179_)
new_n181_ = and(g14, -Z$I4318)
new_n182_ = and(-g14, Z$I4318)
new_n183_ = and(-new_n181_, -new_n182_)
new_n184_ = and(g10, -Z$I4276)
new_n185_ = and(-g10, Z$I4276)
new_n186_ = and(-new_n184_, -new_n185_)
new_n187_ = and(g6, -Z$I4258)
new_n188_ = and(-g6, Z$I4258)
new_n189_ = and(-new_n187_, -new_n188_)
new_n190_ = and(g2, -Z$I4240)
new_n191_ = and(-g2, Z$I4240)
new_n192_ = and(-new_n190_, -new_n191_)
new_n193_ = and(g28, -Z$I4220)
new_n194_ = and(-g28, Z$I4220)
new_n195_ = and(-new_n193_, -new_n194_)
new_n196_ = and(g1, -Z$I4217)
new_n197_ = and(-g1, Z$I4217)
new_n198_ = and(-new_n196_, -new_n197_)
new_n199_ = and(g24, -Z$I4189)
new_n200_ = and(-g24, Z$I4189)
new_n201_ = and(-new_n199_, -new_n200_)
new_n202_ = and(g18, -Z$I4170)
new_n203_ = and(-g18, Z$I4170)
new_n204_ = and(-new_n202_, -new_n203_)
new_n205_ = and(g14, -Z$I3304)
new_n206_ = and(-g14, Z$I3304)
new_n207_ = and(-new_n205_, -new_n206_)
new_n208_ = and(g10, -Z$I3301)
new_n209_ = and(-g10, Z$I3301)
new_n210_ = and(-new_n208_, -new_n209_)
new_n211_ = and(g6, -Z$I3298)
new_n212_ = and(-g6, Z$I3298)
new_n213_ = and(-new_n211_, -new_n212_)
new_n214_ = and(g2, -Z$I3294)
new_n215_ = and(-g2, Z$I3294)
new_n216_ = and(-new_n214_, -new_n215_)
new_n217_ = and(g28, -Z$I3291)
new_n218_ = and(-g28, Z$I3291)
new_n219_ = and(-new_n217_, -new_n218_)
new_n220_ = and(g1, -Z$I3288)
new_n221_ = and(-g1, Z$I3288)
new_n222_ = and(-new_n220_, -new_n221_)
new_n223_ = and(g24, -Z$I3284)
new_n224_ = and(-g24, Z$I3284)
new_n225_ = and(-new_n223_, -new_n224_)
new_n226_ = and(g18, -Z$I3278)
new_n227_ = and(-g18, Z$I3278)
new_n228_ = and(-new_n226_, -new_n227_)
new_n229_ = and(-g14, -Z$I2154)
new_n230_ = and(g14, Z$I2154)
new_n231_ = and(-new_n229_, -new_n230_)
new_n232_ = and(-g10, -Z$I2150)
new_n233_ = and(g10, Z$I2150)
new_n234_ = and(-new_n232_, -new_n233_)
new_n235_ = and(-g6, -Z$I2147)
new_n236_ = and(g6, Z$I2147)
new_n237_ = and(-new_n235_, -new_n236_)
new_n238_ = and(-g2, -Z$I2143)
new_n239_ = and(g2, Z$I2143)
new_n240_ = and(-new_n238_, -new_n239_)
new_n241_ = and(-g28, -Z$I2140)
new_n242_ = and(g28, Z$I2140)
new_n243_ = and(-new_n241_, -new_n242_)
new_n244_ = and(-g1, -Z$I2137)
new_n245_ = and(g1, Z$I2137)
new_n246_ = and(-new_n244_, -new_n245_)
new_n247_ = and(-g18, -Z$I2128)
new_n248_ = and(g18, Z$I2128)
new_n249_ = and(-new_n247_, -new_n248_)
new_n250_ = and(-g24, -Z$I2131)
new_n251_ = and(g24, Z$I2131)
new_n252_ = and(-new_n250_, -new_n251_)
new_n253_ = and(new_n249_, new_n252_)
new_n254_ = and(new_n246_, new_n253_)
new_n255_ = and(new_n243_, new_n254_)
new_n256_ = and(new_n240_, new_n255_)
new_n257_ = and(new_n237_, new_n256_)
new_n258_ = and(new_n234_, new_n257_)
new_n259_ = and(new_n231_, new_n258_)
new_n260_ = and(new_n228_, new_n259_)
new_n261_ = and(new_n225_, new_n260_)
new_n262_ = and(new_n222_, new_n261_)
new_n263_ = and(new_n219_, new_n262_)
new_n264_ = and(new_n216_, new_n263_)
new_n265_ = and(new_n213_, new_n264_)
new_n266_ = and(new_n210_, new_n265_)
new_n267_ = and(new_n207_, new_n266_)
new_n268_ = and(new_n204_, new_n267_)
new_n269_ = and(new_n201_, new_n268_)
new_n270_ = and(new_n198_, new_n269_)
new_n271_ = and(new_n195_, new_n270_)
new_n272_ = and(new_n192_, new_n271_)
new_n273_ = and(new_n189_, new_n272_)
new_n274_ = and(new_n186_, new_n273_)
new_n275_ = and(new_n183_, new_n274_)
new_n276_ = and(new_n180_, new_n275_)
new_n277_ = and(new_n177_, new_n276_)
new_n278_ = and(new_n174_, new_n277_)
new_n279_ = and(new_n171_, new_n278_)
new_n280_ = and(new_n168_, new_n279_)
new_n281_ = and(new_n165_, new_n280_)
new_n282_ = and(new_n162_, new_n281_)
new_n283_ = and(new_n159_, new_n282_)
new_n284_ = and(new_n156_, new_n283_)
new_n285_ = and(new_n153_, new_n284_)
new_n286_ = and(new_n150_, new_n285_)
new_n287_ = and(new_n147_, new_n286_)
new_n288_ = and(new_n144_, new_n287_)
new_n289_ = and(new_n141_, new_n288_)
new_n290_ = and(new_n138_, new_n289_)
new_n291_ = and(new_n135_, new_n290_)
new_n292_ = and(new_n132_, new_n291_)
new_n293_ = and(new_n129_, new_n292_)
new_n294_ = and(new_n126_, new_n293_)
new_n295_ = and(new_n123_, new_n294_)
new_n296_ = and(new_n120_, new_n295_)
new_n297_ = and(new_n117_, new_n296_)
new_n298_ = and(new_n114_, new_n297_)
new_n299_ = and(new_n111_, new_n298_)
new_n300_ = and(new_n108_, new_n299_)
new_n301_ = and(new_n105_, new_n300_)
new_n302_ = and(new_n102_, new_n301_)
new_n303_ = and(new_n99_, new_n302_)
new_n304_ = and(new_n96_, new_n303_)
new_n305_ = and(new_n93_, new_n304_)
new_n306_ = and(new_n90_, new_n305_)
new_n307_ = and(new_n87_, new_n306_)
new_n308_ = and(new_n84_, new_n307_)
new_n309_ = and(-g22, g675)
new_n310_ = and(g2, g1)
new_n311_ = and(g1, -new_n310_)
new_n312_ = and(g2, -new_n310_)
new_n313_ = and(-new_n311_, -new_n312_)
new_n314_ = and(g6, g10)
new_n315_ = and(g6, -new_n314_)
new_n316_ = and(g10, -new_n314_)
new_n317_ = and(-new_n315_, -new_n316_)
new_n318_ = and(-new_n313_, -new_n317_)
new_n319_ = and(-new_n313_, -new_n318_)
new_n320_ = and(-new_n317_, -new_n318_)
new_n321_ = and(-new_n319_, -new_n320_)
new_n322_ = and(g18, g14)
new_n323_ = and(g14, -new_n322_)
new_n324_ = and(g18, -new_n322_)
new_n325_ = and(-new_n323_, -new_n324_)
new_n326_ = and(g24, g28)
new_n327_ = and(g24, -new_n326_)
new_n328_ = and(g28, -new_n326_)
new_n329_ = and(-new_n327_, -new_n328_)
new_n330_ = and(-new_n325_, -new_n329_)
new_n331_ = and(-new_n325_, -new_n330_)
new_n332_ = and(-new_n329_, -new_n330_)
new_n333_ = and(-new_n331_, -new_n332_)
new_n334_ = and(-new_n321_, -new_n333_)
new_n335_ = and(-new_n321_, -new_n334_)
new_n336_ = and(-new_n333_, -new_n334_)
new_n337_ = and(-new_n335_, -new_n336_)
new_n338_ = and(g48, -new_n337_)
new_n339_ = and(-new_n337_, -new_n338_)
new_n340_ = and(g48, -new_n338_)
new_n341_ = and(-new_n339_, -new_n340_)
new_n342_ = and(-g41, new_n341_)
new_n343_ = and(g676, -new_n342_)
new_n344_ = and(new_n309_, new_n343_)
new_n345_ = and(-$g5318, new_n309_)
new_n346_ = and(-new_n344_, new_n345_)
new_n347_ = and(new_n344_, -new_n345_)
new_n348_ = and(-new_n346_, -new_n347_)
RES = or(-new_n308_, new_n348_)
