#QCIR-14
forall(g41, g22, g18, g24, g676, g48, g11, g3, g15, g33, g29, g6, g2, g28, g10, g14, g675, g25, g7, g19, g1)
forall(Z$I1917, Z$I3278, Z$I3284, Z$I3288, Z$I3291, Z$I3294, Z$I3298, Z$I3301, Z$I3304, Z$I4170, Z$I4189, Z$I4217, Z$I4220, Z$I4240, Z$I4258, Z$I4276, Z$I4318, Z$I5226, Z$I5227, Z$I5228, Z$I5242, Z$I5243, Z$I5244, Z$I5257, Z$I5258, Z$I5259, Z$I5269, Z$I5270, Z$I5271, Z$g1710, Z$g1720, Z$g1725, Z$g1730, Z$g2157, Z$g2159, Z$g2163, Z$g2164, Z$g2165, Z$g2169, Z$g2170, Z$g2171, Z$g2973, Z$g2996, Z$g3014, Z$g3015, Z$g3029, Z$g3041, Z$g3053, Z$g3083, Z$g3242, Z$g3247, Z$g3259, Z$g3263, Z$g3705, Z$g3710, Z$g3714, Z$g3719, Z$g48)
depend($g4819, Z$I3278, Z$I3284, Z$I3288, Z$I3291, Z$I3294, Z$I3298, Z$I3301, Z$I3304, Z$I4170, Z$I4189, Z$I4217, Z$I4220, Z$I4240, Z$I4258, Z$I4276, Z$I4318, Z$g1710, Z$g1720, Z$g1725, Z$g1730, Z$g2157, Z$g2159, Z$g2163, Z$g2164, Z$g2165, Z$g2169, Z$g2170, Z$g2171)
depend($I6027, Z$I1917, Z$I4170, Z$I4189, Z$I4217, Z$I4220, Z$I4240, Z$I4258, Z$I4276, Z$I4318, Z$I5226, Z$I5227, Z$I5228, Z$I5242, Z$I5243, Z$I5244, Z$I5257, Z$I5258, Z$I5259, Z$I5269, Z$I5270, Z$I5271, Z$g2973, Z$g2996, Z$g3014, Z$g3015, Z$g3029, Z$g3041, Z$g3053, Z$g3083, Z$g3242, Z$g3247, Z$g3259, Z$g3263, Z$g3705, Z$g3710, Z$g3714, Z$g3719, Z$g48)
output(RES)
new_n83_ = and(g48, -Z$g48)
new_n84_ = and(-g48, Z$g48)
new_n85_ = and(-new_n83_, -new_n84_)
new_n86_ = and(g10, -Z$g3719)
new_n87_ = and(-g10, Z$g3719)
new_n88_ = and(-new_n86_, -new_n87_)
new_n89_ = and(g6, -Z$g3714)
new_n90_ = and(-g6, Z$g3714)
new_n91_ = and(-new_n89_, -new_n90_)
new_n92_ = and(g2, -Z$g3710)
new_n93_ = and(-g2, Z$g3710)
new_n94_ = and(-new_n92_, -new_n93_)
new_n95_ = and(g1, -Z$g3705)
new_n96_ = and(-g1, Z$g3705)
new_n97_ = and(-new_n95_, -new_n96_)
new_n98_ = and(g28, -Z$g3263)
new_n99_ = and(-g28, Z$g3263)
new_n100_ = and(-new_n98_, -new_n99_)
new_n101_ = and(g24, -Z$g3259)
new_n102_ = and(-g24, Z$g3259)
new_n103_ = and(-new_n101_, -new_n102_)
new_n104_ = and(g18, -Z$g3247)
new_n105_ = and(-g18, Z$g3247)
new_n106_ = and(-new_n104_, -new_n105_)
new_n107_ = and(g14, -Z$g3242)
new_n108_ = and(-g14, Z$g3242)
new_n109_ = and(-new_n107_, -new_n108_)
new_n110_ = and(-g14, -Z$g3083)
new_n111_ = and(g14, Z$g3083)
new_n112_ = and(-new_n110_, -new_n111_)
new_n113_ = and(-g10, -Z$g3053)
new_n114_ = and(g10, Z$g3053)
new_n115_ = and(-new_n113_, -new_n114_)
new_n116_ = and(-g6, -Z$g3041)
new_n117_ = and(g6, Z$g3041)
new_n118_ = and(-new_n116_, -new_n117_)
new_n119_ = and(-g2, -Z$g3029)
new_n120_ = and(g2, Z$g3029)
new_n121_ = and(-new_n119_, -new_n120_)
new_n122_ = and(-g28, -Z$g3015)
new_n123_ = and(g28, Z$g3015)
new_n124_ = and(-new_n122_, -new_n123_)
new_n125_ = and(-g1, -Z$g3014)
new_n126_ = and(g1, Z$g3014)
new_n127_ = and(-new_n125_, -new_n126_)
new_n128_ = and(-g24, -Z$g2996)
new_n129_ = and(g24, Z$g2996)
new_n130_ = and(-new_n128_, -new_n129_)
new_n131_ = and(-g18, -Z$g2973)
new_n132_ = and(g18, Z$g2973)
new_n133_ = and(-new_n131_, -new_n132_)
new_n134_ = and(-g14, -Z$g2171)
new_n135_ = and(g14, Z$g2171)
new_n136_ = and(-new_n134_, -new_n135_)
new_n137_ = and(-g10, -Z$g2170)
new_n138_ = and(g10, Z$g2170)
new_n139_ = and(-new_n137_, -new_n138_)
new_n140_ = and(-g6, -Z$g2169)
new_n141_ = and(g6, Z$g2169)
new_n142_ = and(-new_n140_, -new_n141_)
new_n143_ = and(-g2, -Z$g2165)
new_n144_ = and(g2, Z$g2165)
new_n145_ = and(-new_n143_, -new_n144_)
new_n146_ = and(-g28, -Z$g2164)
new_n147_ = and(g28, Z$g2164)
new_n148_ = and(-new_n146_, -new_n147_)
new_n149_ = and(-g1, -Z$g2163)
new_n150_ = and(g1, Z$g2163)
new_n151_ = and(-new_n149_, -new_n150_)
new_n152_ = and(-g24, -Z$g2159)
new_n153_ = and(g24, Z$g2159)
new_n154_ = and(-new_n152_, -new_n153_)
new_n155_ = and(-g18, -Z$g2157)
new_n156_ = and(g18, Z$g2157)
new_n157_ = and(-new_n155_, -new_n156_)
new_n158_ = and(-g10, -Z$g1730)
new_n159_ = and(g10, Z$g1730)
new_n160_ = and(-new_n158_, -new_n159_)
new_n161_ = and(-g6, -Z$g1725)
new_n162_ = and(g6, Z$g1725)
new_n163_ = and(-new_n161_, -new_n162_)
new_n164_ = and(-g2, -Z$g1720)
new_n165_ = and(g2, Z$g1720)
new_n166_ = and(-new_n164_, -new_n165_)
new_n167_ = and(-g1, -Z$g1710)
new_n168_ = and(g1, Z$g1710)
new_n169_ = and(-new_n167_, -new_n168_)
new_n170_ = and(g2, g1)
new_n171_ = and(g2, -new_n170_)
new_n172_ = and(-Z$I5271, -new_n171_)
new_n173_ = and(Z$I5271, new_n171_)
new_n174_ = and(-new_n172_, -new_n173_)
new_n175_ = and(g1, -new_n170_)
new_n176_ = and(-Z$I5270, -new_n175_)
new_n177_ = and(Z$I5270, new_n175_)
new_n178_ = and(-new_n176_, -new_n177_)
new_n179_ = and(-Z$I5269, -new_n170_)
new_n180_ = and(Z$I5269, new_n170_)
new_n181_ = and(-new_n179_, -new_n180_)
new_n182_ = and(g6, g10)
new_n183_ = and(g10, -new_n182_)
new_n184_ = and(-Z$I5259, -new_n183_)
new_n185_ = and(Z$I5259, new_n183_)
new_n186_ = and(-new_n184_, -new_n185_)
new_n187_ = and(g6, -new_n182_)
new_n188_ = and(-Z$I5258, -new_n187_)
new_n189_ = and(Z$I5258, new_n187_)
new_n190_ = and(-new_n188_, -new_n189_)
new_n191_ = and(-Z$I5257, -new_n182_)
new_n192_ = and(Z$I5257, new_n182_)
new_n193_ = and(-new_n191_, -new_n192_)
new_n194_ = and(g18, g14)
new_n195_ = and(g18, -new_n194_)
new_n196_ = and(-Z$I5244, -new_n195_)
new_n197_ = and(Z$I5244, new_n195_)
new_n198_ = and(-new_n196_, -new_n197_)
new_n199_ = and(g14, -new_n194_)
new_n200_ = and(-Z$I5243, -new_n199_)
new_n201_ = and(Z$I5243, new_n199_)
new_n202_ = and(-new_n200_, -new_n201_)
new_n203_ = and(-Z$I5242, -new_n194_)
new_n204_ = and(Z$I5242, new_n194_)
new_n205_ = and(-new_n203_, -new_n204_)
new_n206_ = and(g24, g28)
new_n207_ = and(g28, -new_n206_)
new_n208_ = and(-Z$I5228, -new_n207_)
new_n209_ = and(Z$I5228, new_n207_)
new_n210_ = and(-new_n208_, -new_n209_)
new_n211_ = and(g24, -new_n206_)
new_n212_ = and(-Z$I5227, -new_n211_)
new_n213_ = and(Z$I5227, new_n211_)
new_n214_ = and(-new_n212_, -new_n213_)
new_n215_ = and(-Z$I5226, -new_n206_)
new_n216_ = and(Z$I5226, new_n206_)
new_n217_ = and(-new_n215_, -new_n216_)
new_n218_ = and(g14, -Z$I4318)
new_n219_ = and(-g14, Z$I4318)
new_n220_ = and(-new_n218_, -new_n219_)
new_n221_ = and(g10, -Z$I4276)
new_n222_ = and(-g10, Z$I4276)
new_n223_ = and(-new_n221_, -new_n222_)
new_n224_ = and(g6, -Z$I4258)
new_n225_ = and(-g6, Z$I4258)
new_n226_ = and(-new_n224_, -new_n225_)
new_n227_ = and(g2, -Z$I4240)
new_n228_ = and(-g2, Z$I4240)
new_n229_ = and(-new_n227_, -new_n228_)
new_n230_ = and(g28, -Z$I4220)
new_n231_ = and(-g28, Z$I4220)
new_n232_ = and(-new_n230_, -new_n231_)
new_n233_ = and(g1, -Z$I4217)
new_n234_ = and(-g1, Z$I4217)
new_n235_ = and(-new_n233_, -new_n234_)
new_n236_ = and(g24, -Z$I4189)
new_n237_ = and(-g24, Z$I4189)
new_n238_ = and(-new_n236_, -new_n237_)
new_n239_ = and(g18, -Z$I4170)
new_n240_ = and(-g18, Z$I4170)
new_n241_ = and(-new_n239_, -new_n240_)
new_n242_ = and(g14, -Z$I3304)
new_n243_ = and(-g14, Z$I3304)
new_n244_ = and(-new_n242_, -new_n243_)
new_n245_ = and(g10, -Z$I3301)
new_n246_ = and(-g10, Z$I3301)
new_n247_ = and(-new_n245_, -new_n246_)
new_n248_ = and(g6, -Z$I3298)
new_n249_ = and(-g6, Z$I3298)
new_n250_ = and(-new_n248_, -new_n249_)
new_n251_ = and(g2, -Z$I3294)
new_n252_ = and(-g2, Z$I3294)
new_n253_ = and(-new_n251_, -new_n252_)
new_n254_ = and(g28, -Z$I3291)
new_n255_ = and(-g28, Z$I3291)
new_n256_ = and(-new_n254_, -new_n255_)
new_n257_ = and(g1, -Z$I3288)
new_n258_ = and(-g1, Z$I3288)
new_n259_ = and(-new_n257_, -new_n258_)
new_n260_ = and(g24, -Z$I3284)
new_n261_ = and(-g24, Z$I3284)
new_n262_ = and(-new_n260_, -new_n261_)
new_n263_ = and(-g48, -Z$I1917)
new_n264_ = and(g48, Z$I1917)
new_n265_ = and(-new_n263_, -new_n264_)
new_n266_ = and(g18, -Z$I3278)
new_n267_ = and(-g18, Z$I3278)
new_n268_ = and(-new_n266_, -new_n267_)
new_n269_ = and(new_n265_, new_n268_)
new_n270_ = and(new_n262_, new_n269_)
new_n271_ = and(new_n259_, new_n270_)
new_n272_ = and(new_n256_, new_n271_)
new_n273_ = and(new_n253_, new_n272_)
new_n274_ = and(new_n250_, new_n273_)
new_n275_ = and(new_n247_, new_n274_)
new_n276_ = and(new_n244_, new_n275_)
new_n277_ = and(new_n241_, new_n276_)
new_n278_ = and(new_n238_, new_n277_)
new_n279_ = and(new_n235_, new_n278_)
new_n280_ = and(new_n232_, new_n279_)
new_n281_ = and(new_n229_, new_n280_)
new_n282_ = and(new_n226_, new_n281_)
new_n283_ = and(new_n223_, new_n282_)
new_n284_ = and(new_n220_, new_n283_)
new_n285_ = and(new_n217_, new_n284_)
new_n286_ = and(new_n214_, new_n285_)
new_n287_ = and(new_n210_, new_n286_)
new_n288_ = and(new_n205_, new_n287_)
new_n289_ = and(new_n202_, new_n288_)
new_n290_ = and(new_n198_, new_n289_)
new_n291_ = and(new_n193_, new_n290_)
new_n292_ = and(new_n190_, new_n291_)
new_n293_ = and(new_n186_, new_n292_)
new_n294_ = and(new_n181_, new_n293_)
new_n295_ = and(new_n178_, new_n294_)
new_n296_ = and(new_n174_, new_n295_)
new_n297_ = and(new_n169_, new_n296_)
new_n298_ = and(new_n166_, new_n297_)
new_n299_ = and(new_n163_, new_n298_)
new_n300_ = and(new_n160_, new_n299_)
new_n301_ = and(new_n157_, new_n300_)
new_n302_ = and(new_n154_, new_n301_)
new_n303_ = and(new_n151_, new_n302_)
new_n304_ = and(new_n148_, new_n303_)
new_n305_ = and(new_n145_, new_n304_)
new_n306_ = and(new_n142_, new_n305_)
new_n307_ = and(new_n139_, new_n306_)
new_n308_ = and(new_n136_, new_n307_)
new_n309_ = and(new_n133_, new_n308_)
new_n310_ = and(new_n130_, new_n309_)
new_n311_ = and(new_n127_, new_n310_)
new_n312_ = and(new_n124_, new_n311_)
new_n313_ = and(new_n121_, new_n312_)
new_n314_ = and(new_n118_, new_n313_)
new_n315_ = and(new_n115_, new_n314_)
new_n316_ = and(new_n112_, new_n315_)
new_n317_ = and(new_n109_, new_n316_)
new_n318_ = and(new_n106_, new_n317_)
new_n319_ = and(new_n103_, new_n318_)
new_n320_ = and(new_n100_, new_n319_)
new_n321_ = and(new_n97_, new_n320_)
new_n322_ = and(new_n94_, new_n321_)
new_n323_ = and(new_n91_, new_n322_)
new_n324_ = and(new_n88_, new_n323_)
new_n325_ = and(new_n85_, new_n324_)
new_n326_ = and(-g22, g675)
new_n327_ = and(-new_n171_, -new_n175_)
new_n328_ = and(-new_n183_, -new_n187_)
new_n329_ = and(-new_n327_, -new_n328_)
new_n330_ = and(-new_n327_, -new_n329_)
new_n331_ = and(-new_n328_, -new_n329_)
new_n332_ = and(-new_n330_, -new_n331_)
new_n333_ = and(-new_n195_, -new_n199_)
new_n334_ = and(-new_n207_, -new_n211_)
new_n335_ = and(-new_n333_, -new_n334_)
new_n336_ = and(-new_n333_, -new_n335_)
new_n337_ = and(-new_n334_, -new_n335_)
new_n338_ = and(-new_n336_, -new_n337_)
new_n339_ = and(-new_n332_, -new_n338_)
new_n340_ = and(-new_n332_, -new_n339_)
new_n341_ = and(-new_n338_, -new_n339_)
new_n342_ = and(-new_n340_, -new_n341_)
new_n343_ = and(g48, -new_n342_)
new_n344_ = and(-new_n342_, -new_n343_)
new_n345_ = and(g48, -new_n343_)
new_n346_ = and(-new_n344_, -new_n345_)
new_n347_ = and(-g41, new_n346_)
new_n348_ = and(g676, -new_n347_)
new_n349_ = and(new_n326_, new_n348_)
new_n350_ = and(-g41, -$g4819)
new_n351_ = and(g676, -new_n350_)
new_n352_ = and(new_n326_, new_n351_)
new_n353_ = and(-new_n349_, new_n352_)
new_n354_ = and(new_n349_, -new_n352_)
new_n355_ = and(-new_n353_, -new_n354_)
RES = or(-new_n325_, new_n355_)
